ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004514f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=16698h ( 91800) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000266c0 vaddr=3fc98700 size=02ee0h ( 12000) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000295a8 vaddr=40374000 size=06a70h ( 27248) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=41d38h (269624) map[0m
[0;32mI (174) esp_image: segment 4: paddr=00071d60 vaddr=4037aa70 size=0dc34h ( 56372) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (205) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (205) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (208) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (213) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (219) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (224) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (229) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (235) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (241) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (246) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (252) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (258) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (263) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (267) esp_psram: Speed: 80MHz[0m
[0;32mI (678) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (687) cpu_start: Pro cpu start user code[0m
[0;32mI (687) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (687) cpu_start: Application information:[0m
[0;32mI (690) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (695) cpu_start: App version:      d51a073-dirty[0m
[0;32mI (701) cpu_start: Compile time:     Jun 11 2026 20:31:13[0m
[0;32mI (707) cpu_start: ELF file SHA256:  51378f2c8...[0m
[0;32mI (712) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (717) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (722) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (727) cpu_start: Chip rev:         v0.2[0m
[0;32mI (731) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (739) heap_init: At 3FCA0438 len 000492D8 (292 KiB): RAM[0m
[0;32mI (745) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (751) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (757) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (763) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (771) spi_flash: detected chip: gd[0m
[0;32mI (775) spi_flash: flash io: qio[0m
[0;33mW (779) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (790) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (796) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (804) main_task: Started on CPU0[0m
[0;32mI (808) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (817) main_task: Calling app_main()[0m
[0;32mI (821) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (826) mekadose: Initializing display...[0m
[0;32mI (831) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (849) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (976) mekadose: Display initialized[0m
[0;32mI (1046) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1046) touch: CHSC6X touch input initialized[0m
[0;32mI (1095) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1096) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3116) mekadose: FPS: 85.8[0m
[0;32mI (5141) mekadose: FPS: 37.4[0m
[0;32mI (7166) mekadose: FPS: 31.1[0m
[0;32mI (9192) mekadose: FPS: 30.6[0m
[0;32mI (11208) mekadose: FPS: 32.2[0m
[0;32mI (13212) mekadose: FPS: 32.4[0m
[0;32mI (15221) mekadose: FPS: 31.9[0m
[0;32mI (17236) mekadose: FPS: 31.3[0m
[0;32mI (19244) mekadose: FPS: 30.4[0m
[0;32mI (21247) mekadose: FPS: 29.0[0m
[0;32mI (23231) mekadose: FPS: 75.2[0m
[0;32mI (25262) mekadose: FPS: 58.7[0m
[0;32mI (27287) mekadose: FPS: 29.7[0m
[0;32mI (29299) mekadose: FPS: 31.2[0m
[0;32mI (31328) mekadose: FPS: 32.1[0m
[0;32mI (33336) mekadose: FPS: 31.9[0m
[0;32mI (35336) mekadose: FPS: 32.0[0m
[0;32mI (37351) mekadose: FPS: 32.3[0m
[0;32mI (39353) mekadose: FPS: 31.5[0m
[0;32mI (41357) mekadose: FPS: 31.9[0m
[0;32mI (43388) mekadose: FPS: 32.5[0m
[0;32mI (45409) mekadose: FPS: 32.1[0m
[0;32mI (47435) mekadose: FPS: 31.6[0m
[0;32mI (49464) mekadose: FPS: 30.6[0m
[0;32mI (51447) mekadose: FPS: 34.4[0m
[0;32mI (53454) mekadose: FPS: 85.7[0m
[0;32mI (55460) mekadose: FPS: 85.7[0m
[0;32mI (57467) mekadose: FPS: 85.7[0m
[0;32mI (59473) mekadose: FPS: 85.7[0m
[0;32mI (61480) mekadose: FPS: 85.7[0m
[0;32mI (63486) mekadose: FPS: 85.7[0m
[0;32mI (65493) mekadose: FPS: 85.7[0m
[0;32mI (67499) mekadose: FPS: 85.7[0m
[0;32mI (69506) mekadose: FPS: 85.7[0m
[0;32mI (71512) mekadose: FPS: 85.7[0m
[0;32mI (73519) mekadose: FPS: 85.7[0m
[0;32mI (75525) mekadose: FPS: 85.7[0m
[0;32mI (77532) mekadose: FPS: 85.7[0m
[0;32mI (79538) mekadose: FPS: 85.7[0m
[0;32mI (81545) mekadose: FPS: 85.7[0m
[0;32mI (83551) mekadose: FPS: 85.7[0m
[0;32mI (85557) mekadose: FPS: 85.7[0m
[0;32mI (87564) mekadose: FPS: 85.7[0m
[0;32mI (89570) mekadose: FPS: 85.7[0m
[0;32mI (91577) mekadose: FPS: 85.7[0m
[0;32mI (93583) mekadose: FPS: 85.7[0m
[0;32mI (95590) mekadose: FPS: 85.7[0m
[0;32mI (97596) mekadose: FPS: 85.7[0m
[0;32mI (99603) mekadose: FPS: 85.7[0m
[0;32mI (101609) mekadose: FPS: 85.7[0m
[0;32mI (103616) mekadose: FPS: 85.7[0m
[0;32mI (105622) mekadose: FPS: 85.7[0m
[0;32mI (107629) mekadose: FPS: 85.7[0m
[0;32mI (109635) mekadose: FPS: 85.7[0m
[0;32mI (111642) mekadose: FPS: 85.7[0m
[0;32mI (113648) mekadose: FPS: 85.7[0m
[0;32mI (115654) mekadose: FPS: 85.7[0m
[0;32mI (117661) mekadose: FPS: 85.7[0m
[0;32mI (119667) mekadose: FPS: 85.7[0m
[0;32mI (121674) mekadose: FPS: 85.7[0m
[0;32mI (123680) mekadose: FPS: 85.7[0m
[0;32mI (125687) mekadose: FPS: 85.7[0m
[0;32mI (127693) mekadose: FPS: 85.7[0m
[0;32mI (129700) mekadose: FPS: 85.7[0m
[0;32mI (131706) mekadose: FPS: 85.7[0m
[0;32mI (133713) mekadose: FPS: 85.7[0m
[0;32mI (135719) mekadose: FPS: 85.7[0m
[0;32mI (137726) mekadose: FPS: 85.7[0m
[0;32mI (139732) mekadose: FPS: 85.7[0m
[0;32mI (141739) mekadose: FPS: 85.7[0m
[0;32mI (143745) mekadose: FPS: 85.7[0m
[0;32mI (145751) mekadose: FPS: 85.7[0m
[0;32mI (147758) mekadose: FPS: 85.7[0m
[0;32mI (149764) mekadose: FPS: 85.7[0m
[0;32mI (151771) mekadose: FPS: 85.7[0m
[0;32mI (153777) mekadose: FPS: 85.7[0m
[0;32mI (155784) mekadose: FPS: 85.7[0m
[0;32mI (157790) mekadose: FPS: 85.7[0m
[0;32mI (159797) mekadose: FPS: 85.7[0m
[0;32mI (161803) mekadose: FPS: 85.7[0m
[0;32mI (163810) mekadose: FPS: 85.7[0m
[0;32mI (165816) mekadose: FPS: 85.7[0m
[0;32mI (167823) mekadose: FPS: 85.7[0m
[0;32mI (169829) mekadose: FPS: 85.7[0m
[0;32mI (171836) mekadose: FPS: 85.7[0m
[0;32mI (173842) mekadose: FPS: 85.7[0m
[0;32mI (175848) mekadose: FPS: 85.7[0m
[0;32mI (177855) mekadose: FPS: 85.7[0m
[0;32mI (179861) mekadose: FPS: 85.7[0m
[0;32mI (181868) mekadose: FPS: 85.7[0m
[0;32mI (183874) mekadose: FPS: 85.7[0m
[0;32mI (185881) mekadose: FPS: 85.7[0m
[0;32mI (187887) mekadose: FPS: 85.7[0m
[0;32mI (189894) mekadose: FPS: 85.7[0m
[0;32mI (191900) mekadose: FPS: 85.7[0m
[0;32mI (193907) mekadose: FPS: 85.7[0m
[0;32mI (195913) mekadose: FPS: 85.7[0m
[0;32mI (197920) mekadose: FPS: 85.7[0m
[0;32mI (199926) mekadose: FPS: 85.7[0m
[0;32mI (201932) mekadose: FPS: 85.7[0m
[0;32mI (203939) mekadose: FPS: 85.7[0m
[0;32mI (205945) mekadose: FPS: 85.7[0m
[0;32mI (207952) mekadose: FPS: 85.7[0m
[0;32mI (209958) mekadose: FPS: 85.7[0m
[0;32mI (211965) mekadose: FPS: 85.7[0m
[0;32mI (213971) mekadose: FPS: 85.7[0m
[0;32mI (215978) mekadose: FPS: 85.7[0m
[0;32mI (217984) mekadose: FPS: 85.7[0m
[0;32mI (219991) mekadose: FPS: 85.7[0m
[0;32mI (221997) mekadose: FPS: 85.7[0m
[0;32mI (224004) mekadose: FPS: 85.7[0m
[0;32mI (226010) mekadose: FPS: 85.7[0m
[0;32mI (228017) mekadose: FPS: 85.7[0m
[0;32mI (230023) mekadose: FPS: 85.7[0m
[0;32mI (232030) mekadose: FPS: 85.7[0m
[0;32mI (234036) mekadose: FPS: 85.7[0m
[0;32mI (236042) mekadose: FPS: 85.7[0m
[0;32mI (238049) mekadose: FPS: 85.7[0m
[0;32mI (240055) mekadose: FPS: 85.7[0m
[0;32mI (242062) mekadose: FPS: 85.7[0m
[0;32mI (244068) mekadose: FPS: 85.7[0m
[0;32mI (246075) mekadose: FPS: 85.7[0m
[0;32mI (248081) mekadose: FPS: 85.7[0m
[0;32mI (250088) mekadose: FPS: 85.7[0m
[0;32mI (252094) mekadose: FPS: 85.7[0m
[0;32mI (254101) mekadose: FPS: 85.7[0m
[0;32mI (256128) mekadose: FPS: 40.9[0m
[0;32mI (258141) mekadose: FPS: 29.4[0m
[0;32mI (260122) mekadose: FPS: 42.9[0m
[0;32mI (262127) mekadose: FPS: 85.8[0m
[0;32mI (264132) mekadose: FPS: 85.8[0m
[0;32mI (266137) mekadose: FPS: 85.8[0m
[0;32mI (268142) mekadose: FPS: 85.8[0m
[0;32mI (270147) mekadose: FPS: 85.8[0m
[0;32mI (272152) mekadose: FPS: 85.8[0m
[0;32mI (274157) mekadose: FPS: 85.8[0m
[0;32mI (276161) mekadose: FPS: 85.8[0m
[0;32mI (278166) mekadose: FPS: 85.8[0m
[0;32mI (280171) mekadose: FPS: 85.8[0m
[0;32mI (282176) mekadose: FPS: 85.8[0m
[0;32mI (284180) mekadose: FPS: 85.8[0m
[0;32mI (286185) mekadose: FPS: 85.8[0m
[0;32mI (288190) mekadose: FPS: 85.8[0m
[0;32mI (290195) mekadose: FPS: 85.8[0m
[0;32mI (292199) mekadose: FPS: 85.8[0m
[0;32mI (294204) mekadose: FPS: 85.8[0m
[0;32mI (296209) mekadose: FPS: 85.8[0m
[0;32mI (298214) mekadose: FPS: 85.8[0m
[0;32mI (300218) mekadose: FPS: 85.8[0m
[0;32mI (302223) mekadose: FPS: 85.8[0m
[0;32mI (304228) mekadose: FPS: 85.8[0m
[0;32mI (306233) mekadose: FPS: 85.8[0m
[0;32mI (308238) mekadose: FPS: 85.8[0m
[0;32mI (310242) mekadose: FPS: 85.8[0m
[0;32mI (312247) mekadose: FPS: 85.8[0m
[0;32mI (314252) mekadose: FPS: 85.8[0m
[0;32mI (316257) mekadose: FPS: 85.8[0m
[0;32mI (318261) mekadose: FPS: 85.8[0m
[0;32mI (320266) mekadose: FPS: 85.8[0m
[0;32mI (322271) mekadose: FPS: 85.8[0m
[0;32mI (324276) mekadose: FPS: 85.8[0m
[0;32mI (326280) mekadose: FPS: 85.8[0m
[0;32mI (328285) mekadose: FPS: 85.8[0m
[0;32mI (330290) mekadose: FPS: 85.8[0m
[0;32mI (332295) mekadose: FPS: 85.8[0m
[0;32mI (334299) mekadose: FPS: 85.8[0m
[0;32mI (336304) mekadose: FPS: 85.8[0m
[0;32mI (338309) mekadose: FPS: 85.8[0m
