[0;32mI (118) esp_image: segment 1: paddr=00025130 vaddr=3fc987mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15108h ( 86280) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025130 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027fe8 vaddr=40374000 size=08030h ( 32816) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=35a20h (219680) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00065a48 vaddr=4037c030 size=0c674h ( 50804) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (195) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (198) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (204) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (209) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (214) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (219) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (225) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (231) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (237) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (243) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (249) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (253) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (258) esp_psram: Speed: 80MHz[0m
[0;32mI (668) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (677) cpu_start: Pro cpu start user code[0m
[0;32mI (677) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (677) cpu_start: Application information:[0m
[0;32mI (680) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (686) cpu_start: App version:      b555979-dirty[0m
[0;32mI (691) cpu_start: Compile time:     Jun 10 2026 13:52:00[0m
[0;32mI (697) cpu_start: ELF file SHA256:  654b3d426...[0m
[0;32mI (703) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (708) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (712) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (717) cpu_start: Chip rev:         v0.2[0m
[0;32mI (722) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (729) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (735) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (747) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (754) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (762) spi_flash: detected chip: gd[0m
[0;32mI (765) spi_flash: flash io: qio[0m
[0;33mW (769) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (780) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (787) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (794) main_task: Started on CPU0[0m
[0;32mI (798) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (811) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (816) mekadose: Initializing display...[0m
[0;32mI (821) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (839) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (966) mekadose: Display initialized[0m
[0;32mI (1028) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1029) touch: CHSC6X touch input initialized[0m
[0;32mI (1052) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3109) mekadose: FPS: 23.8[0m
[0;32mI (5151) mekadose: FPS: 23.5[0m
[0;32mI (7178) mekadose: FPS: 22.8[0m
[0;32mI (9211) mekadose: FPS: 22.6[0m
[0;32mI (11217) mekadose: FPS: 20.9[0m
[0;32mI (13225) mekadose: FPS: 21.9[0m
[0;32mI (15238) mekadose: FPS: 21.8[0m
[0;32mI (17285) mekadose: FPS: 20.6[0m
[0;32mI (19316) mekadose: FPS: 21.2[0m
[0;32mI (21333) mekadose: FPS: 21.8[0m
[0;32mI (23385) mekadose: FPS: 23.0[0m
[0;32mI (25425) mekadose: FPS: 22.5[0m
[0;32mI (27466) mekadose: FPS: 22.5[0m
[0;32mI (29489) mekadose: FPS: 23.2[0m
[0;32mI (31517) mekadose: FPS: 21.7[0m
[0;32mI (33519) mekadose: FPS: 21.4[0m
[0;32mI (35536) mekadose: FPS: 22.8[0m
[0;32mI (37577) mekadose: FPS: 21.1[0m
[0;32mI (39609) mekadose: FPS: 22.6[0m
[0;32mI (41654) mekadose: FPS: 22.5[0m
[0;32mI (43661) mekadose: FPS: 20.5[0m
[0;32mI (45670) mekadose: FPS: 20.4[0m
[0;32mI (47667) mekadose: FPS: 20.0[0m
[0;32mI (49676) mekadose: FPS: 20.9[0m
[0;32mI (51711) mekadose: FPS: 23.1[0m
[0;32mI (53746) mekadose: FPS: 20.2[0m
[0;32mI (55787) mekadose: FPS: 19.1[0m
[0;32mI (57820) mekadose: FPS: 20.6[0m
[0;32mI (59842) mekadose: FPS: 20.3[0m
[0;32mI (61882) mekadose: FPS: 19.1[0m
[0;32mI (63896) mekadose: FPS: 19.8[0m
[0;32mI (65934) mekadose: FPS: 23.1[0m
[0;32mI (67983) mekadose: FPS: 22.5[0m
[0;32mI (69999) mekadose: FPS: 20.4[0m
[0;32mI (72035) mekadose: FPS: 20.1[0m
[0;32mI (74033) mekadose: FPS: 22.0[0m
[0;32mI (76042) mekadose: FPS: 21.4[0m
[0;32mI (78062) mekadose: FPS: 21.2[0m
[0;32mI (80072) mekadose: FPS: 23.4[0m
[0;32mI (82107) mekadose: FPS: 23.1[0m
[0;32mI (84132) mekadose: FPS: 27.5[0m
[0;32mI (86162) mekadose: FPS: 28.6[0m
[0;32mI (88192) mekadose: FPS: 28.6[0m
[0;32mI (90222) mekadose: FPS: 28.6[0m
[0;32mI (92252) mekadose: FPS: 28.6[0m
[0;32mI (94282) mekadose: FPS: 28.6[0m
[0;32mI (96312) mekadose: FPS: 28.6[0m
[0;32mI (98342) mekadose: FPS: 28.6[0m
[0;32mI (100372) mekadose: FPS: 28.6[0m
[0;32mI (102402) mekadose: FPS: 28.6[0m
[0;32mI (104432) mekadose: FPS: 28.6[0m
[0;32mI (106462) mekadose: FPS: 28.6[0m
[0;32mI (108492) mekadose: FPS: 28.6[0m
[0;32mI (110522) mekadose: FPS: 28.6[0m
[0;32mI (112552) mekadose: FPS: 28.6[0m
[0;32mI (114582) mekadose: FPS: 28.6[0m
[0;32mI (116612) mekadose: FPS: 28.6[0m
[0;32mI (118642) mekadose: FPS: 28.6[0m
[0;32mI (120672) mekadose: FPS: 28.6[0m
[0;32mI (122702) mekadose: FPS: 28.6[0m
[0;32mI (124732) mekadose: FPS: 28.6[0m
[0;32mI (126762) mekadose: FPS: 28.6[0m
[0;32mI (128792) mekadose: FPS: 28.6[0m
[0;32mI (130822) mekadose: FPS: 28.6[0m
[0;32mI (132852) mekadose: FPS: 28.6[0m
[0;32mI (134882) mekadose: FPS: 28.6[0m
[0;32mI (136912) mekadose: FPS: 28.6[0m
[0;32mI (138942) mekadose: FPS: 28.6[0m
[0;32mI (140972) mekadose: FPS: 28.6[0m
[0;32mI (143002) mekadose: FPS: 28.6[0m
[0;32mI (145032) mekadose: FPS: 28.6[0m
[0;32mI (147062) mekadose: FPS: 28.6[0m
[0;32mI (149092) mekadose: FPS: 28.6[0m
[0;32mI (151122) mekadose: FPS: 28.6[0m
[0;32mI (153152) mekadose: FPS: 28.6[0m
[0;32mI (155182) mekadose: FPS: 28.6[0m
[0;32mI (157212) mekadose: FPS: 28.6[0m
[0;32mI (159242) mekadose: FPS: 28.6[0m
[0;32mI (161272) mekadose: FPS: 28.6[0m
[0;32mI (163302) mekadose: FPS: 28.6[0m
[0;32mI (165332) mekadose: FPS: 28.6[0m
[0;32mI (167362) mekadose: FPS: 28.6[0m
[0;32mI (169392) mekadose: FPS: 28.6[0m
[0;32mI (171422) mekadose: FPS: 28.6[0m
[0;32mI (173452) mekadose: FPS: 28.6[0m
[0;32mI (175482) mekadose: FPS: 28.6[0m
[0;32mI (177512) mekadose: FPS: 28.6[0m
[0;32mI (179542) mekadose: FPS: 28.6[0m
[0;32mI (181572) mekadose: FPS: 28.6[0m
[0;32mI (183602) mekadose: FPS: 28.6[0m
[0;32mI (185632) mekadose: FPS: 28.6[0m
[0;32mI (187662) mekadose: FPS: 28.6[0m
[0;32mI (189692) mekadose: FPS: 28.6[0m
[0;32mI (191722) mekadose: FPS: 28.6[0m
[0;32mI (193752) mekadose: FPS: 28.6[0m
[0;32mI (195782) mekadose: FPS: 28.6[0m
[0;32mI (197812) mekadose: FPS: 28.6[0m
[0;32mI (199842) mekadose: FPS: 28.6[0m
[0;32mI (201872) mekadose: FPS: 28.6[0m
[0;32mI (203902) mekadose: FPS: 28.6[0m
[0;32mI (205932) mekadose: FPS: 28.6[0m
[0;32mI (207962) mekadose: FPS: 28.6[0m
[0;32mI (209992) mekadose: FPS: 28.6[0m
[0;32mI (212022) mekadose: FPS: 28.6[0m
[0;32mI (214052) mekadose: FPS: 28.6[0m
[0;32mI (216082) mekadose: FPS: 28.6[0m
[0;32mI (218112) mekadose: FPS: 28.6[0m
[0;32mI (220142) mekadose: FPS: 28.6[0m
[0;32mI (222172) mekadose: FPS: 28.6[0m
[0;32mI (224202) mekadose: FPS: 28.6[0m
[0;32mI (226232) mekadose: FPS: 28.6[0m
[0;32mI (228262) mekadose: FPS: 28.6[0m
[0;32mI (230292) mekadose: FPS: 28.6[0m
[0;32mI (232322) mekadose: FPS: 28.6[0m
[0;32mI (234352) mekadose: FPS: 28.6[0m
[0;32mI (236382) mekadose: FPS: 28.6[0m
[0;32mI (238412) mekadose: FPS: 28.6[0m
[0;32mI (240442) mekadose: FPS: 28.6[0m
[0;32mI (242472) mekadose: FPS: 28.6[0m
[0;32mI (244502) mekadose: FPS: 28.6[0m
[0;32mI (246532) mekadose: FPS: 28.6[0m
[0;32mI (248562) mekadose: FPS: 28.6[0m
[0;32mI (250592) mekadose: FPS: 28.6[0m
[0;32mI (252622) mekadose: FPS: 28.6[0m
[0;32mI (254652) mekadose: FPS: 28.6[0m
[0;32mI (256682) mekadose: FPS: 28.6[0m
[0;32mI (258712) mekadose: FPS: 28.6[0m
[0;32mI (260742) mekadose: FPS: 28.6[0m
[0;32mI (262772) mekadose: FPS: 28.6[0m
[0;32mI (264802) mekadose: FPS: 28.6[0m
[0;32mI (266832) mekadose: FPS: 28.6[0m
[0;32mI (268862) mekadose: FPS: 28.6[0m
[0;32mI (270892) mekadose: FPS: 28.6[0m
[0;32mI (272922) mekadose: FPS: 28.6[0m
[0;32mI (274952) mekadose: FPS: 28.6[0m
[0;32mI (276982) mekadose: FPS: 28.6[0m
[0;32mI (279012) mekadose: FPS: 28.6[0m
[0;32mI (281042) mekadose: FPS: 28.6[0m
[0;32mI (283072) mekadose: FPS: 28.6[0m
[0;32mI (285102) mekadose: FPS: 28.6[0m
[0;32mI (287132) mekadose: FPS: 28.6[0m
[0;32mI (289162) mekadose: FPS: 28.6[0m
[0;32mI (291192) mekadose: FPS: 28.6[0m
[0;32mI (293222) mekadose: FPS: 28.6[0m
[0;32mI (295252) mekadose: FPS: 28.6[0m
[0;32mI (297282) mekadose: FPS: 28.6[0m
[0;32mI (299312) mekadose: FPS: 28.6[0m
[0;32mI (301342) mekadose: FPS: 28.6[0m
[0;32mI (303372) mekadose: FPS: 28.6[0m
[0;32mI (305402) mekadose: FPS: 28.6[0m
[0;32mI (307432) mekadose: FPS: 28.6[0m
[0;32mI (309462) mekadose: FPS: 28.6[0m
[0;32mI (311492) mekadose: FPS: 28.6[0m
[0;32mI (313522) mekadose: FPS: 28.6[0m
[0;32mI (315552) mekadose: FPS: 28.6[0m
[0;32mI (317582) mekadose: FPS: 28.6[0m
[0;32mI (319612) mekadose: FPS: 28.6[0m
[0;32mI (321642) mekadose: FPS: 28.6[0m
[0;32mI (323672) mekadose: FPS: 28.6[0m
[0;32mI (325702) mekadose: FPS: 28.6[0m
[0;32mI (327732) mekadose: FPS: 28.6[0m
[0;32mI (329762) mekadose: FPS: 28.6[0m
[0;32mI (331792) mekadose: FPS: 28.6[0m
[0;32mI (333822) mekadose: FPS: 28.6[0m
[0;32mI (335852) mekadose: FPS: 28.6[0m
[0;32mI (337882) mekadose: FPS: 28.6[0m
[0;32mI (339912) mekadose: FPS: 28.6[0m
[0;32mI (341942) mekadose: FPS: 28.6[0m
[0;32mI (343972) mekadose: FPS: 28.6[0m
[0;32mI (346002) mekadose: FPS: 28.6[0m
[0;32mI (348032) mekadose: FPS: 28.6[0m
[0;32mI (350062) mekadose: FPS: 28.6[0m
[0;32mI (352092) mekadose: FPS: 28.6[0m
[0;32mI (354122) mekadose: FPS: 28.6[0m
[0;32mI (356152) mekadose: FPS: 28.6[0m
[0;32mI (358182) mekadose: FPS: 28.6[0m
[0;32mI (360212) mekadose: FPS: 28.6[0m
[0;32mI (362242) mekadose: FPS: 28.6[0m
[0;32mI (364272) mekadose: FPS: 28.6[0m
[0;32mI (366302) mekadose: FPS: 28.6[0m
