ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce949
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=162fch ( 90876) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00026324 vaddr=3fc98700 size=02ed0h ( 11984) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000291fc vaddr=40374000 size=06e1ch ( 28188) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=402a0h (262816) map[0m
[0;32mI (172) esp_image: segment 4: paddr=000702c8 vaddr=4037ae1c size=0d888h ( 55432) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (203) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (204) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (207) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (212) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (217) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (223) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (228) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (233) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (239) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (245) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (251) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (257) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (261) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (266) esp_psram: Speed: 80MHz[0m
[0;32mI (677) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (685) cpu_start: Pro cpu start user code[0m
[0;32mI (685) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (686) cpu_start: Application information:[0m
[0;32mI (688) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (694) cpu_start: App version:      d51a073-dirty[0m
[0;32mI (699) cpu_start: Compile time:     Jun 11 2026 20:31:13[0m
[0;32mI (705) cpu_start: ELF file SHA256:  225975f91...[0m
[0;32mI (711) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (716) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (720) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (725) cpu_start: Chip rev:         v0.2[0m
[0;32mI (730) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (737) heap_init: At 3FCA0428 len 000492E8 (292 KiB): RAM[0m
[0;32mI (743) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (749) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (756) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (762) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (770) spi_flash: detected chip: gd[0m
[0;32mI (774) spi_flash: flash io: qio[0m
[0;33mW (778) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (788) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (795) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (802) main_task: Started on CPU0[0m
[0;32mI (806) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (815) main_task: Calling app_main()[0m
[0;32mI (819) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (824) mekadose: Initializing display...[0m
[0;32mI (829) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (838) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (847) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (974) mekadose: Display initialized[0m
[0;32mI (1044) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1044) touch: CHSC6X touch input initialized[0m
[0;32mI (1085) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1086) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3130) mekadose: FPS: 62.3[0m
[0;32mI (5145) mekadose: FPS: 30.3[0m
[0;32mI (7170) mekadose: FPS: 31.2[0m
[0;32mI (9186) mekadose: FPS: 31.7[0m
[0;32mI (11218) mekadose: FPS: 30.5[0m
[0;32mI (13239) mekadose: FPS: 30.7[0m
[0;32mI (15252) mekadose: FPS: 31.3[0m
[0;32mI (17266) mekadose: FPS: 31.8[0m
[0;32mI (19294) mekadose: FPS: 30.6[0m
[0;32mI (21308) mekadose: FPS: 29.3[0m
[0;32mI (23297) mekadose: FPS: 55.2[0m
[0;32mI (25341) mekadose: FPS: 75.7[0m
[0;32mI (27343) mekadose: FPS: 27.9[0m
[0;32mI (29377) mekadose: FPS: 29.1[0m
[0;32mI (31374) mekadose: FPS: 28.9[0m
[0;32mI (33385) mekadose: FPS: 31.3[0m
[0;32mI (35404) mekadose: FPS: 29.7[0m
[0;32mI (37417) mekadose: FPS: 31.2[0m
[0;32mI (39421) mekadose: FPS: 32.9[0m
[0;32mI (41445) mekadose: FPS: 32.1[0m
[0;32mI (43467) mekadose: FPS: 30.7[0m
[0;32mI (45481) mekadose: FPS: 29.4[0m
[0;32mI (47485) mekadose: FPS: 28.3[0m
[0;32mI (49492) mekadose: FPS: 29.9[0m
[0;32mI (51497) mekadose: FPS: 29.9[0m
[0;32mI (53528) mekadose: FPS: 30.6[0m
[0;32mI (55524) mekadose: FPS: 30.5[0m
[0;32mI (57528) mekadose: FPS: 29.0[0m
[0;32mI (59535) mekadose: FPS: 27.4[0m
[0;32mI (61521) mekadose: FPS: 47.7[0m
[0;32mI (63528) mekadose: FPS: 85.7[0m
[0;32mI (65565) mekadose: FPS: 44.6[0m
[0;32mI (67596) mekadose: FPS: 29.1[0m
[0;32mI (69617) mekadose: FPS: 28.2[0m
[0;32mI (71617) mekadose: FPS: 30.4[0m
[0;32mI (73628) mekadose: FPS: 30.8[0m
[0;32mI (75658) mekadose: FPS: 29.6[0m
[0;32mI (77659) mekadose: FPS: 29.5[0m
[0;32mI (79690) mekadose: FPS: 29.6[0m
[0;32mI (81691) mekadose: FPS: 29.5[0m
[0;32mI (83712) mekadose: FPS: 28.7[0m
[0;32mI (85714) mekadose: FPS: 28.5[0m
[0;32mI (87732) mekadose: FPS: 28.2[0m
[0;32mI (89746) mekadose: FPS: 28.8[0m
[0;32mI (91760) mekadose: FPS: 28.3[0m
[0;32mI (93744) mekadose: FPS: 75.2[0m
[0;32mI (95789) mekadose: FPS: 67.7[0m
[0;32mI (97809) mekadose: FPS: 30.7[0m
[0;32mI (99839) mekadose: FPS: 30.5[0m
[0;32mI (101856) mekadose: FPS: 30.3[0m
[0;32mI (103883) mekadose: FPS: 30.1[0m
[0;32mI (105909) mekadose: FPS: 30.1[0m
[0;32mI (107933) mekadose: FPS: 30.1[0m
[0;32mI (109954) mekadose: FPS: 30.2[0m
[0;32mI (111978) mekadose: FPS: 28.8[0m
[0;32mI (113982) mekadose: FPS: 30.3[0m
[0;32mI (116014) mekadose: FPS: 31.0[0m
[0;32mI (118038) mekadose: FPS: 31.1[0m
[0;32mI (120065) mekadose: FPS: 31.1[0m
[0;32mI (122094) mekadose: FPS: 31.0[0m
[0;32mI (124080) mekadose: FPS: 60.3[0m
[0;32mI (126086) mekadose: FPS: 85.8[0m
[0;32mI (128091) mekadose: FPS: 85.8[0m
[0;32mI (130096) mekadose: FPS: 85.7[0m
[0;32mI (132102) mekadose: FPS: 85.8[0m
[0;32mI (134107) mekadose: FPS: 85.8[0m
[0;32mI (136112) mekadose: FPS: 85.7[0m
[0;32mI (138118) mekadose: FPS: 85.8[0m
[0;32mI (140123) mekadose: FPS: 85.8[0m
[0;32mI (142128) mekadose: FPS: 85.7[0m
[0;32mI (144134) mekadose: FPS: 85.8[0m
[0;32mI (146139) mekadose: FPS: 85.8[0m
[0;32mI (148144) mekadose: FPS: 85.7[0m
[0;32mI (150150) mekadose: FPS: 85.8[0m
[0;32mI (152155) mekadose: FPS: 85.8[0m
[0;32mI (154160) mekadose: FPS: 85.7[0m
[0;32mI (156165) mekadose: FPS: 85.8[0m
[0;32mI (158171) mekadose: FPS: 85.8[0m
[0;32mI (160176) mekadose: FPS: 85.8[0m
[0;32mI (162181) mekadose: FPS: 85.7[0m
[0;32mI (164187) mekadose: FPS: 85.8[0m
[0;32mI (166192) mekadose: FPS: 85.8[0m
[0;32mI (168197) mekadose: FPS: 85.7[0m
[0;32mI (170203) mekadose: FPS: 85.8[0m
[0;32mI (172208) mekadose: FPS: 85.8[0m
[0;32mI (174213) mekadose: FPS: 85.7[0m
[0;32mI (176219) mekadose: FPS: 85.8[0m
[0;32mI (178224) mekadose: FPS: 85.8[0m
[0;32mI (180229) mekadose: FPS: 85.7[0m
[0;32mI (182235) mekadose: FPS: 85.8[0m
[0;32mI (184240) mekadose: FPS: 85.8[0m
[0;32mI (186245) mekadose: FPS: 85.7[0m
[0;32mI (188251) mekadose: FPS: 85.8[0m
[0;32mI (190256) mekadose: FPS: 85.8[0m
[0;32mI (192261) mekadose: FPS: 85.7[0m
[0;32mI (194267) mekadose: FPS: 85.8[0m
[0;32mI (196272) mekadose: FPS: 85.8[0m
[0;32mI (198277) mekadose: FPS: 85.7[0m
[0;32mI (200283) mekadose: FPS: 85.8[0m
[0;32mI (202288) mekadose: FPS: 85.8[0m
[0;32mI (204293) mekadose: FPS: 85.7[0m
[0;32mI (206298) mekadose: FPS: 85.8[0m
[0;32mI (208304) mekadose: FPS: 85.8[0m
[0;32mI (210309) mekadose: FPS: 85.8[0m
[0;32mI (212314) mekadose: FPS: 85.7[0m
[0;32mI (214320) mekadose: FPS: 85.8[0m
[0;32mI (216325) mekadose: FPS: 85.8[0m
[0;32mI (218330) mekadose: FPS: 85.7[0m
[0;32mI (220336) mekadose: FPS: 85.8[0m
[0;32mI (222341) mekadose: FPS: 85.8[0m
[0;32mI (224346) mekadose: FPS: 85.7[0m
[0;32mI (226352) mekadose: FPS: 85.8[0m
[0;32mI (228357) mekadose: FPS: 85.8[0m
[0;32mI (230362) mekadose: FPS: 85.7[0m
[0;32mI (232368) mekadose: FPS: 85.8[0m
[0;32mI (234373) mekadose: FPS: 85.8[0m
[0;32mI (236378) mekadose: FPS: 85.7[0m
[0;32mI (238384) mekadose: FPS: 85.8[0m
[0;32mI (240389) mekadose: FPS: 85.8[0m
[0;32mI (242394) mekadose: FPS: 85.7[0m
[0;32mI (244400) mekadose: FPS: 85.8[0m
[0;32mI (246405) mekadose: FPS: 85.8[0m
[0;32mI (248410) mekadose: FPS: 85.7[0m
[0;32mI (250416) mekadose: FPS: 85.8[0m
[0;32mI (252421) mekadose: FPS: 85.8[0m
[0;32mI (254426) mekadose: FPS: 85.7[0m
[0;32mI (256431) mekadose: FPS: 85.8[0m
[0;32mI (258437) mekadose: FPS: 85.8[0m
[0;32mI (260442) mekadose: FPS: 85.8[0m
[0;32mI (262447) mekadose: FPS: 85.7[0m
[0;32mI (264453) mekadose: FPS: 85.8[0m
[0;32mI (266458) mekadose: FPS: 85.8[0m
[0;32mI (268463) mekadose: FPS: 85.7[0m
[0;32mI (270469) mekadose: FPS: 85.8[0m
[0;32mI (272474) mekadose: FPS: 85.8[0m
[0;32mI (274479) mekadose: FPS: 85.7[0m
[0;32mI (276484) mekadose: FPS: 85.8[0m
[0;32mI (278490) mekadose: FPS: 85.8[0m
[0;32mI (280495) mekadose: FPS: 85.8[0m
[0;32mI (282500) mekadose: FPS: 85.7[0m
[0;32mI (284506) mekadose: FPS: 85.8[0m
[0;32mI (286511) mekadose: FPS: 85.8[0m
[0;32mI (288516) mekadose: FPS: 85.7[0m
[0;32mI (290521) mekadose: FPS: 85.8[0m
[0;32mI (292527) mekadose: FPS: 85.8[0m
[0;32mI (294532) mekadose: FPS: 85.8[0m
[0;32mI (296537) mekadose: FPS: 85.7[0m
[0;32mI (298543) mekadose: FPS: 85.8[0m
[0;32mI (300548) mekadose: FPS: 85.8[0m
[0;32mI (302553) mekadose: FPS: 85.8[0m
[0;32mI (304558) mekadose: FPS: 85.7[0m
[0;32mI (306564) mekadose: FPS: 85.8[0m
[0;32mI (308569) mekadose: FPS: 85.8[0m
[0;32mI (310574) mekadose: FPS: 85.7[0m
[0;32mI (312579) mekadose: FPS: 85.8[0m
[0;32mI (314585) mekadose: FPS: 85.8[0m
[0;32mI (316590) mekadose: FPS: 85.8[0m
[0;32mI (318595) mekadose: FPS: 85.7[0m
[0;32mI (320601) mekadose: FPS: 85.8[0m
[0;32mI (322606) mekadose: FPS: 85.8[0m
[0;32mI (324611) mekadose: FPS: 85.8[0m
[0;32mI (326616) mekadose: FPS: 85.7[0m
[0;32mI (328622) mekadose: FPS: 85.8[0m
[0;32mI (330627) mekadose: FPS: 85.8[0m
[0;32mI (332632) mekadose: FPS: 85.7[0m
[0;32mI (334637) mekadose: FPS: 85.8[0m
[0;32mI (336643) mekadose: FPS: 85.8[0m
[0;32mI (338648) mekadose: FPS: 85.8[0m
[0;32mI (340653) mekadose: FPS: 85.7[0m
[0;32mI (342659) mekadose: FPS: 85.8[0m
[0;32mI (344664) mekadose: FPS: 85.8[0m
[0;32mI (346669) mekadose: FPS: 85.8[0m
[0;32mI (348674) mekadose: FPS: 85.7[0m
[0;32mI (350680) mekadose: FPS: 85.8[0m
[0;32mI (352685) mekadose: FPS: 85.8[0m
[0;32mI (354690) mekadose: FPS: 85.7[0m
[0;32mI (356695) mekadose: FPS: 85.8[0m
[0;32mI (358701) mekadose: FPS: 85.8[0m
[0;32mI (360706) mekadose: FPS: 85.8[0m
[0;32mI (362711) mekadose: FPS: 85.7[0m
[0;32mI (364717) mekadose: FPS: 85.8[0m
[0;32mI (366722) mekadose: FPS: 85.8[0m
[0;32mI (368727) mekadose: FPS: 85.7[0m
[0;32mI (370732) mekadose: FPS: 85.8[0m
[0;32mI (372738) mekadose: FPS: 85.8[0m
[0;32mI (374743) mekadose: FPS: 85.8[0m
[0;32mI (376748) mekadose: FPS: 85.7[0m
[0;32mI (378754) mekadose: FPS: 85.8[0m
[0;32mI (380759) mekadose: FPS: 85.8[0m
[0;32mI (382764) mekadose: FPS: 85.8[0m
[0;32mI (384769) mekadose: FPS: 85.7[0m
[0;32mI (386775) mekadose: FPS: 85.8[0m
[0;32mI (388780) mekadose: FPS: 85.8[0m
[0;32mI (390785) mekadose: FPS: 85.7[0m
[0;32mI (392790) mekadose: FPS: 85.8[0m
[0;32mI (394796) mekadose: FPS: 85.8[0m
[0;32mI (396801) mekadose: FPS: 85.8[0m
[0;32mI (398806) mekadose: FPS: 85.7[0m
[0;32mI (400812) mekadose: FPS: 85.8[0m
[0;32mI (402817) mekadose: FPS: 85.8[0m
[0;32mI (404822) mekadose: FPS: 85.8[0m
[0;32mI (406827) mekadose: FPS: 85.7[0m
[0;32mI (408833) mekadose: FPS: 85.8[0m
[0;32mI (410838) mekadose: FPS: 85.8[0m
[0;32mI (412843) mekadose: FPS: 85.7[0m
[0;32mI (414848) mekadose: FPS: 85.8[0m
[0;32mI (416854) mekadose: FPS: 85.8[0m
[0;32mI (418859) mekadose: FPS: 85.8[0m
[0;32mI (420864) mekadose: FPS: 85.7[0m
[0;32mI (422870) mekadose: FPS: 85.8[0m
[0;32mI (424875) mekadose: FPS: 85.8[0m
[0;32mI (426880) mekadose: FPS: 85.8[0m
[0;32mI (428885) mekadose: FPS: 85.7[0m
[0;32mI (430891) mekadose: FPS: 85.8[0m
[0;32mI (432896) mekadose: FPS: 85.8[0m
[0;32mI (434901) mekadose: FPS: 85.7[0m
[0;32mI (436906) mekadose: FPS: 85.8[0m
[0;32mI (438912) mekadose: FPS: 85.8[0m
[0;32mI (440917) mekadose: FPS: 85.8[0m
[0;32mI (442922) mekadose: FPS: 85.7[0m
[0;32mI (444928) mekadose: FPS: 85.8[0m
[0;32mI (446933) mekadose: FPS: 85.8[0m
[0;32mI (448938) mekadose: FPS: 85.7[0m
[0;32mI (450943) mekadose: FPS: 85.8[0m
[0;32mI (452949) mekadose: FPS: 85.8[0m
[0;32mI (454954) mekadose: FPS: 85.8[0m
[0;32mI (456959) mekadose: FPS: 85.7[0m
[0;32mI (458965) mekadose: FPS: 85.8[0m
[0;32mI (460970) mekadose: FPS: 85.8[0m
[0;32mI (462975) mekadose: FPS: 85.8[0m
[0;32mI (464980) mekadose: FPS: 85.7[0m
[0;32mI (466986) mekadose: FPS: 85.8[0m
[0;32mI (468991) mekadose: FPS: 85.8[0m
[0;32mI (470996) mekadose: FPS: 85.7[0m
[0;32mI (473001) mekadose: FPS: 85.8[0m
[0;32mI (475007) mekadose: FPS: 85.8[0m
[0;32mI (477012) mekadose: FPS: 85.8[0m
[0;32mI (479017) mekadose: FPS: 85.7[0m
[0;32mI (481023) mekadose: FPS: 85.8[0m
[0;32mI (483028) mekadose: FPS: 85.8[0m
[0;32mI (485033) mekadose: FPS: 85.8[0m
[0;32mI (487038) mekadose: FPS: 85.7[0m
[0;32mI (489044) mekadose: FPS: 85.8[0m
[0;32mI (491049) mekadose: FPS: 85.8[0m
[0;32mI (493054) mekadose: FPS: 85.7[0m
[0;32mI (495059) mekadose: FPS: 85.8[0m
[0;32mI (497065) mekadose: FPS: 85.8[0m
[0;32mI (499070) mekadose: FPS: 85.8[0m
[0;32mI (501075) mekadose: FPS: 85.7[0m
[0;32mI (503081) mekadose: FPS: 85.8[0m
[0;32mI (505086) mekadose: FPS: 85.8[0m
[0;32mI (507091) mekadose: FPS: 85.8[0m
[0;32mI (509096) mekadose: FPS: 85.7[0m
[0;32mI (511102) mekadose: FPS: 85.8[0m
[0;32mI (513107) mekadose: FPS: 85.8[0m
[0;32mI (515112) mekadose: FPS: 85.7[0m
[0;32mI (517117) mekadose: FPS: 85.8[0m
[0;32mI (519123) mekadose: FPS: 85.8[0m
[0;32mI (521128) mekadose: FPS: 85.8[0m
[0;32mI (523133) mekadose: FPS: 85.7[0m
[0;32mI (525139) mekadose: FPS: 85.8[0m
[0;32mI (527144) mekadose: FPS: 85.8[0m
[0;32mI (529149) mekadose: FPS: 85.7[0m
[0;32mI (531154) mekadose: FPS: 85.8[0m
[0;32mI (533160) mekadose: FPS: 85.8[0m
[0;32mI (535165) mekadose: FPS: 85.8[0m
[0;32mI (537170) mekadose: FPS: 85.7[0m
[0;32mI (539176) mekadose: FPS: 85.8[0m
[0;32mI (541181) mekadose: FPS: 85.8[0m
[0;32mI (543186) mekadose: FPS: 85.8[0m
[0;32mI (545191) mekadose: FPS: 85.7[0m
[0;32mI (547197) mekadose: FPS: 85.8[0m
[0;32mI (549202) mekadose: FPS: 85.8[0m
[0;32mI (551207) mekadose: FPS: 85.7[0m
[0;32mI (553212) mekadose: FPS: 85.8[0m
[0;32mI (555218) mekadose: FPS: 85.8[0m
[0;32mI (557223) mekadose: FPS: 85.8[0m
[0;32mI (559228) mekadose: FPS: 85.7[0m
[0;32mI (561234) mekadose: FPS: 85.8[0m
[0;32mI (563239) mekadose: FPS: 85.8[0m
[0;32mI (565244) mekadose: FPS: 85.8[0m
[0;32mI (567249) mekadose: FPS: 85.7[0m
[0;32mI (569255) mekadose: FPS: 85.8[0m
[0;32mI (571260) mekadose: FPS: 85.8[0m
[0;32mI (573265) mekadose: FPS: 85.7[0m
[0;32mI (575270) mekadose: FPS: 85.8[0m
[0;32mI (577276) mekadose: FPS: 85.8[0m
[0;32mI (579281) mekadose: FPS: 85.8[0m
[0;32mI (581286) mekadose: FPS: 85.7[0m
[0;32mI (583292) mekadose: FPS: 85.8[0m
[0;32mI (585297) mekadose: FPS: 85.8[0m
[0;32mI (587302) mekadose: FPS: 85.8[0m
[0;32mI (589307) mekadose: FPS: 85.7[0m
[0;32mI (591313) mekadose: FPS: 85.8[0m
[0;32mI (593318) mekadose: FPS: 85.8[0m
[0;32mI (595323) mekadose: FPS: 85.7[0m
[0;32mI (597328) mekadose: FPS: 85.8[0m
[0;32mI (599334) mekadose: FPS: 85.8[0m
[0;32mI (601339) mekadose: FPS: 85.8[0m
[0;32mI (603344) mekadose: FPS: 85.7[0m
[0;32mI (605350) mekadose: FPS: 85.8[0m
[0;32mI (607355) mekadose: FPS: 85.8[0m
[0;32mI (609360) mekadose: FPS: 85.7[0m
[0;32mI (611365) mekadose: FPS: 85.8[0m
[0;32mI (613371) mekadose: FPS: 85.8[0m
[0;32mI (615376) mekadose: FPS: 85.8[0m
[0;32mI (617381) mekadose: FPS: 85.7[0m
[0;32mI (619387) mekadose: FPS: 85.8[0m
[0;32mI (621392) mekadose: FPS: 85.8[0m
[0;32mI (623397) mekadose: FPS: 85.8[0m
[0;32mI (625402) mekadose: FPS: 85.7[0m
[0;32mI (627408) mekadose: FPS: 85.8[0m
[0;32mI (629413) mekadose: FPS: 85.8[0m
[0;32mI (631418) mekadose: FPS: 85.7[0m
[0;32mI (633423) mekadose: FPS: 85.8[0m
[0;32mI (635429) mekadose: FPS: 85.8[0m
[0;32mI (637434) mekadose: FPS: 85.8[0m
[0;32mI (639439) mekadose: FPS: 85.7[0m
[0;32mI (641445) mekadose: FPS: 85.8[0m
[0;32mI (643450) mekadose: FPS: 85.8[0m
[0;32mI (645455) mekadose: FPS: 85.8[0m
[0;32mI (647460) mekadose: FPS: 85.7[0m
[0;32mI (649466) mekadose: FPS: 85.8[0m
[0;32mI (651471) mekadose: FPS: 85.8[0m
[0;32mI (653476) mekadose: FPS: 85.7[0m
[0;32mI (655481) mekadose: FPS: 85.8[0m
[0;32mI (657487) mekadose: FPS: 85.8[0m
[0;32mI (659492) mekadose: FPS: 85.8[0m
[0;32mI (661497) mekadose: FPS: 85.7[0m
[0;32mI (663503) mekadose: FPS: 85.8[0m
[0;32mI (665508) mekadose: FPS: 85.8[0m
[0;32mI (667513) mekadose: FPS: 85.8[0m
[0;32mI (669518) mekadose: FPS: 85.7[0m
[0;32mI (671524) mekadose: FPS: 85.8[0m
[0;32mI (673529) mekadose: FPS: 85.8[0m
[0;32mI (675534) mekadose: FPS: 85.7[0m
[0;32mI (677539) mekadose: FPS: 85.8[0m
[0;32mI (679545) mekadose: FPS: 85.8[0m
[0;32mI (681550) mekadose: FPS: 85.8[0m
[0;32mI (683555) mekadose: FPS: 85.7[0m
[0;32mI (685561) mekadose: FPS: 85.8[0m
[0;32mI (687566) mekadose: FPS: 85.8[0m
[0;32mI (689571) mekadose: FPS: 85.7[0m
[0;32mI (691576) mekadose: FPS: 85.8[0m
[0;32mI (693582) mekadose: FPS: 85.8[0m
[0;32mI (695587) mekadose: FPS: 85.8[0m
[0;32mI (697592) mekadose: FPS: 85.7[0m
[0;32mI (699598) mekadose: FPS: 85.8[0m
[0;32mI (701603) mekadose: FPS: 85.8[0m
[0;32mI (703608) mekadose: FPS: 85.8[0m
[0;32mI (705613) mekadose: FPS: 85.7[0m
[0;32mI (707619) mekadose: FPS: 85.8[0m
[0;32mI (709624) mekadose: FPS: 85.8[0m
[0;32mI (711629) mekadose: FPS: 85.7[0m
[0;32mI (713634) mekadose: FPS: 85.8[0m
[0;32mI (715640) mekadose: FPS: 85.8[0m
[0;32mI (717645) mekadose: FPS: 85.8[0m
[0;32mI (719650) mekadose: FPS: 85.7[0m
[0;32mI (721656) mekadose: FPS: 85.8[0m
[0;32mI (723661) mekadose: FPS: 85.8[0m
[0;32mI (725666) mekadose: FPS: 85.8[0m
[0;32mI (727671) mekadose: FPS: 85.7[0m
[0;32mI (729677) mekadose: FPS: 85.8[0m
[0;32mI (731682) mekadose: FPS: 85.8[0m
[0;32mI (733687) mekadose: FPS: 85.7[0m
[0;32mI (735692) mekadose: FPS: 85.8[0m
[0;32mI (737698) mekadose: FPS: 85.8[0m
[0;32mI (739703) mekadose: FPS: 85.8[0m
[0;32mI (741708) mekadose: FPS: 85.7[0m
[0;32mI (743714) mekadose: FPS: 85.8[0m
[0;32mI (745719) mekadose: FPS: 85.8[0m
[0;32mI (747724) mekadose: FPS: 85.8[0m
[0;32mI (749729) mekadose: FPS: 85.7[0m
[0;32mI (751735) mekadose: FPS: 85.8[0m
[0;32mI (753740) mekadose: FPS: 85.8[0m
[0;32mI (755745) mekadose: FPS: 85.7[0m
[0;32mI (757750) mekadose: FPS: 85.8[0m
[0;32mI (759756) mekadose: FPS: 85.8[0m
[0;32mI (761761) mekadose: FPS: 85.8[0m
[0;32mI (763766) mekadose: FPS: 85.7[0m
[0;32mI (765772) mekadose: FPS: 85.8[0m
[0;32mI (767777) mekadose: FPS: 85.8[0m
[0;32mI (769782) mekadose: FPS: 85.7[0m
[0;32mI (771787) mekadose: FPS: 85.8[0m
[0;32mI (773793) mekadose: FPS: 85.8[0m
[0;32mI (775798) mekadose: FPS: 85.8[0m
[0;32mI (777803) mekadose: FPS: 85.7[0m
[0;32mI (779809) mekadose: FPS: 85.8[0m
[0;32mI (781814) mekadose: FPS: 85.8[0m
[0;32mI (783819) mekadose: FPS: 85.8[0m
[0;32mI (785824) mekadose: FPS: 85.7[0m
[0;32mI (787830) mekadose: FPS: 85.8[0m
[0;32mI (789835) mekadose: FPS: 85.8[0m
[0;32mI (791840) mekadose: FPS: 85.7[0m
[0;32mI (793845) mekadose: FPS: 85.8[0m
[0;32mI (795851) mekadose: FPS: 85.8[0m
[0;32mI (797856) mekadose: FPS: 85.8[0m
[0;32mI (799861) mekadose: FPS: 85.7[0m
[0;32mI (801867) mekadose: FPS: 85.8[0m
[0;32mI (803872) mekadose: FPS: 85.8[0m
[0;32mI (805877) mekadose: FPS: 85.8[0m
[0;32mI (807882) mekadose: FPS: 85.7[0m
[0;32mI (809888) mekadose: FPS: 85.8[0m
[0;32mI (811893) mekadose: FPS: 85.8[0m
[0;32mI (813898) mekadose: FPS: 85.7[0m
[0;32mI (815903) mekadose: FPS: 85.8[0m
[0;32mI (817909) mekadose: FPS: 85.8[0m
[0;32mI (819914) mekadose: FPS: 85.8[0m
[0;32mI (821919) mekadose: FPS: 85.7[0m
[0;32mI (823925) mekadose: FPS: 85.8[0m
[0;32mI (825930) mekadose: FPS: 85.8[0m
[0;32mI (827935) mekadose: FPS: 85.8[0m
[0;32mI (829940) mekadose: FPS: 85.7[0m
[0;32mI (831946) mekadose: FPS: 85.8[0m
[0;32mI (833951) mekadose: FPS: 85.8[0m
[0;32mI (835956) mekadose: FPS: 85.7[0m
[0;32mI (837961) mekadose: FPS: 85.8[0m
[0;32mI (839967) mekadose: FPS: 85.8[0m
[0;32mI (841972) mekadose: FPS: 85.8[0m
[0;32mI (843977) mekadose: FPS: 85.7[0m
[0;32mI (845983) mekadose: FPS: 85.8[0m
[0;32mI (847988) mekadose: FPS: 85.8[0m
[0;32mI (849993) mekadose: FPS: 85.7[0m
[0;32mI (851998) mekadose: FPS: 85.8[0m
[0;32mI (854004) mekadose: FPS: 85.8[0m
[0;32mI (856009) mekadose: FPS: 85.8[0m
[0;32mI (858014) mekadose: FPS: 85.7[0m
[0;32mI (860020) mekadose: FPS: 85.8[0m
[0;32mI (862025) mekadose: FPS: 85.8[0m
[0;32mI (864030) mekadose: FPS: 85.8[0m
[0;32mI (866035) mekadose: FPS: 85.7[0m
[0;32mI (868041) mekadose: FPS: 85.8[0m
[0;32mI (870046) mekadose: FPS: 85.8[0m
[0;32mI (872051) mekadose: FPS: 85.7[0m
[0;32mI (874056) mekadose: FPS: 85.8[0m
[0;32mI (876062) mekadose: FPS: 85.8[0m
[0;32mI (878067) mekadose: FPS: 85.8[0m
[0;32mI (880072) mekadose: FPS: 85.7[0m
[0;32mI (882078) mekadose: FPS: 85.8[0m
[0;32mI (884083) mekadose: FPS: 85.8[0m
[0;32mI (886088) mekadose: FPS: 85.8[0m
[0;32mI (888093) mekadose: FPS: 85.7[0m
[0;32mI (890099) mekadose: FPS: 85.8[0m
[0;32mI (892104) mekadose: FPS: 85.8[0m
[0;32mI (894109) mekadose: FPS: 85.7[0m
[0;32mI (896114) mekadose: FPS: 85.8[0m
[0;32mI (898120) mekadose: FPS: 85.8[0m
[0;32mI (900125) mekadose: FPS: 85.8[0m
[0;32mI (902130) mekadose: FPS: 85.7[0m
[0;32mI (904136) mekadose: FPS: 85.8[0m
[0;32mI (906141) mekadose: FPS: 85.8[0m
[0;32mI (908146) mekadose: FPS: 85.8[0m
[0;32mI (910151) mekadose: FPS: 85.7[0m
[0;32mI (912157) mekadose: FPS: 85.8[0m
[0;32mI (914162) mekadose: FPS: 85.8[0m
[0;32mI (916167) mekadose: FPS: 85.7[0m
[0;32mI (918172) mekadose: FPS: 85.8[0m
[0;32mI (920178) mekadose: FPS: 85.8[0m
[0;32mI (922183) mekadose: FPS: 85.8[0m
[0;32mI (924188) mekadose: FPS: 85.7[0m
[0;32mI (926194) mekadose: FPS: 85.8[0m
[0;32mI (928199) mekadose: FPS: 85.8[0m
[0;32mI (930204) mekadose: FPS: 85.7[0m
[0;32mI (932209) mekadose: FPS: 85.8[0m
[0;32mI (934215) mekadose: FPS: 85.8[0m
[0;32mI (936220) mekadose: FPS: 85.8[0m
[0;32mI (938225) mekadose: FPS: 85.7[0m
[0;32mI (940231) mekadose: FPS: 85.8[0m
[0;32mI (942236) mekadose: FPS: 85.8[0m
[0;32mI (944241) mekadose: FPS: 85.8[0m
[0;32mI (946246) mekadose: FPS: 85.7[0m
[0;32mI (948252) mekadose: FPS: 85.8[0m
[0;32mI (950257) mekadose: FPS: 85.8[0m
[0;32mI (952262) mekadose: FPS: 85.7[0m
[0;32mI (954267) mekadose: FPS: 85.8[0m
[0;32mI (956273) mekadose: FPS: 85.8[0m
[0;32mI (958278) mekadose: FPS: 85.8[0m
[0;32mI (960283) mekadose: FPS: 85.7[0m
[0;32mI (962289) mekadose: FPS: 85.8[0m
[0;32mI (964294) mekadose: FPS: 85.8[0m
[0;32mI (966299) mekadose: FPS: 85.8[0m
[0;32mI (968304) mekadose: FPS: 85.7[0m
[0;32mI (970310) mekadose: FPS: 85.8[0m
[0;32mI (972315) mekadose: FPS: 85.8[0m
[0;32mI (974320) mekadose: FPS: 85.7[0m
[0;32mI (976325) mekadose: FPS: 85.8[0m
[0;32mI (978331) mekadose: FPS: 85.8[0m
[0;32mI (980336) mekadose: FPS: 85.8[0m
[0;32mI (982341) mekadose: FPS: 85.7[0m
[0;32mI (984347) mekadose: FPS: 85.8[0m
[0;32mI (986352) mekadose: FPS: 85.8[0m
[0;32mI (988357) mekadose: FPS: 85.8[0m
[0;32mI (990362) mekadose: FPS: 85.7[0m
[0;32mI (992368) mekadose: FPS: 85.8[0m
[0;32mI (994373) mekadose: FPS: 85.8[0m
[0;32mI (996378) mekadose: FPS: 85.7[0m
[0;32mI (998383) mekadose: FPS: 85.8[0m
[0;32mI (1000389) mekadose: FPS: 85.8[0m
[0;32mI (1002394) mekadose: FPS: 85.8[0m
[0;32mI (1004399) mekadose: FPS: 85.7[0m
[0;32mI (1006405) mekadose: FPS: 85.8[0m
[0;32mI (1008410) mekadose: FPS: 85.8[0m
[0;32mI (1010415) mekadose: FPS: 85.7[0m
[0;32mI (1012420) mekadose: FPS: 85.8[0m
[0;32mI (1014426) mekadose: FPS: 85.8[0m
[0;32mI (1016431) mekadose: FPS: 85.8[0m
[0;32mI (1018436) mekadose: FPS: 85.7[0m
[0;32mI (1020442) mekadose: FPS: 85.8[0m
[0;32mI (1022447) mekadose: FPS: 85.8[0m
[0;32mI (1024452) mekadose: FPS: 85.8[0m
[0;32mI (1026457) mekadose: FPS: 85.7[0m
[0;32mI (1028463) mekadose: FPS: 85.8[0m
[0;32mI (1030468) mekadose: FPS: 85.8[0m
[0;32mI (1032473) mekadose: FPS: 85.7[0m
[0;32mI (1034478) mekadose: FPS: 85.8[0m
[0;32mI (1036484) mekadose: FPS: 85.8[0m
[0;32mI (1038489) mekadose: FPS: 85.8[0m
[0;32mI (1040494) mekadose: FPS: 85.7[0m
[0;32mI (1042500) mekadose: FPS: 85.8[0m
[0;32mI (1044505) mekadose: FPS: 85.8[0m
[0;32mI (1046510) mekadose: FPS: 85.8[0m
[0;32mI (1048515) mekadose: FPS: 85.7[0m
[0;32mI (1050521) mekadose: FPS: 85.8[0m
[0;32mI (1052526) mekadose: FPS: 85.8[0m
[0;32mI (1054531) mekadose: FPS: 85.7[0m
[0;32mI (1056536) mekadose: FPS: 85.8[0m
[0;32mI (1058542) mekadose: FPS: 85.8[0m
[0;32mI (1060547) mekadose: FPS: 85.8[0m
[0;32mI (1062552) mekadose: FPS: 85.7[0m
[0;32mI (1064558) mekadose: FPS: 85.8[0m
[0;32mI (1066563) mekadose: FPS: 85.8[0m
[0;32mI (1068568) mekadose: FPS: 85.8[0m
[0;32mI (1070573) mekadose: FPS: 85.7[0m
[0;32mI (1072579) mekadose: FPS: 85.8[0m
[0;32mI (1074584) mekadose: FPS: 85.8[0m
[0;32mI (1076589) mekadose: FPS: 85.7[0m
[0;32mI (1078594) mekadose: FPS: 85.8[0m
[0;32mI (1080600) mekadose: FPS: 85.8[0m
[0;32mI (1082605) mekadose: FPS: 85.8[0m
[0;32mI (1084610) mekadose: FPS: 85.7[0m
[0;32mI (1086616) mekadose: FPS: 85.8[0m
[0;32mI (1088621) mekadose: FPS: 85.8[0m
[0;32mI (1090626) mekadose: FPS: 85.7[0m
[0;32mI (1092631) mekadose: FPS: 85.8[0m
[0;32mI (1094637) mekadose: FPS: 85.8[0m
[0;32mI (1096642) mekadose: FPS: 85.8[0m
[0;32mI (1098647) mekadose: FPS: 85.7[0m
[0;32mI (1100653) mekadose: FPS: 85.8[0m
[0;32mI (1102658) mekadose: FPS: 85.8[0m
[0;32mI (1104663) mekadose: FPS: 85.8[0m
[0;32mI (1106668) mekadose: FPS: 85.7[0m
[0;32mI (1108674) mekadose: FPS: 85.8[0m
[0;32mI (1110679) mekadose: FPS: 85.8[0m
[0;32mI (1112684) mekadose: FPS: 85.7[0m
[0;32mI (1114689) mekadose: FPS: 85.8[0m
[0;32mI (1116695) mekadose: FPS: 85.8[0m
[0;32mI (1118700) mekadose: FPS: 85.8[0m
[0;32mI (1120705) mekadose: FPS: 85.7[0m
[0;32mI (1122711) mekadose: FPS: 85.8[0m
[0;32mI (1124716) mekadose: FPS: 85.8[0m
[0;32mI (1126721) mekadose: FPS: 85.8[0m
[0;32mI (1128726) mekadose: FPS: 85.7[0m
[0;32mI (1130732) mekadose: FPS: 85.8[0m
[0;32mI (1132737) mekadose: FPS: 85.8[0m
[0;32mI (1134742) mekadose: FPS: 85.7[0m
[0;32mI (1136747) mekadose: FPS: 85.8[0m
[0;32mI (1138753) mekadose: FPS: 85.8[0m
[0;32mI (1140758) mekadose: FPS: 85.8[0m
[0;32mI (1142763) mekadose: FPS: 85.7[0m
[0;32mI (1144769) mekadose: FPS: 85.8[0m
[0;32mI (1146774) mekadose: FPS: 85.8[0m
[0;32mI (1148779) mekadose: FPS: 85.8[0m
[0;32mI (1150784) mekadose: FPS: 85.7[0m
[0;32mI (1152790) mekadose: FPS: 85.8[0m
[0;32mI (1154795) mekadose: FPS: 85.8[0m
[0;32mI (1156800) mekadose: FPS: 85.7[0m
[0;32mI (1158805) mekadose: FPS: 85.8[0m
[0;32mI (1160811) mekadose: FPS: 85.8[0m
[0;32mI (1162816) mekadose: FPS: 85.8[0m
[0;32mI (1164821) mekadose: FPS: 85.7[0m
[0;32mI (1166827) mekadose: FPS: 85.8[0m
[0;32mI (1168832) mekadose: FPS: 85.8[0m
[0;32mI (1170837) mekadose: FPS: 85.7[0m
[0;32mI (1172842) mekadose: FPS: 85.8[0m
[0;32mI (1174848) mekadose: FPS: 85.8[0m
[0;32mI (1176853) mekadose: FPS: 85.8[0m
[0;32mI (1178858) mekadose: FPS: 85.7[0m
[0;32mI (1180864) mekadose: FPS: 85.8[0m
[0;32mI (1182869) mekadose: FPS: 85.8[0m
[0;32mI (1184874) mekadose: FPS: 85.8[0m
[0;32mI (1186879) mekadose: FPS: 85.7[0m
[0;32mI (1188885) mekadose: FPS: 85.8[0m
[0;32mI (1190890) mekadose: FPS: 85.8[0m
[0;32mI (1192895) mekadose: FPS: 85.7[0m
[0;32mI (1194900) mekadose: FPS: 85.8[0m
[0;32mI (1196906) mekadose: FPS: 85.8[0m
[0;32mI (1198911) mekadose: FPS: 85.8[0m
[0;32mI (1200916) mekadose: FPS: 85.7[0m
[0;32mI (1202922) mekadose: FPS: 85.8[0m
[0;32mI (1204927) mekadose: FPS: 85.8[0m
[0;32mI (1206932) mekadose: FPS: 85.8[0m
[0;32mI (1208937) mekadose: FPS: 85.7[0m
[0;32mI (1210943) mekadose: FPS: 85.8[0m
[0;32mI (1212948) mekadose: FPS: 85.8[0m
[0;32mI (1214953) mekadose: FPS: 85.7[0m
[0;32mI (1216958) mekadose: FPS: 85.8[0m
[0;32mI (1218964) mekadose: FPS: 85.8[0m
[0;32mI (1220969) mekadose: FPS: 85.8[0m
[0;32mI (1222974) mekadose: FPS: 85.7[0m
[0;32mI (1224980) mekadose: FPS: 85.8[0m
[0;32mI (1226985) mekadose: FPS: 85.8[0m
[0;32mI (1228990) mekadose: FPS: 85.8[0m
[0;32mI (1230995) mekadose: FPS: 85.7[0m
[0;32mI (1233001) mekadose: FPS: 85.8[0m
[0;32mI (1235006) mekadose: FPS: 85.8[0m
[0;32mI (1237011) mekadose: FPS: 85.7[0m
[0;32mI (1239016) mekadose: FPS: 85.8[0m
[0;32mI (1241022) mekadose: FPS: 85.8[0m
[0;32mI (1243027) mekadose: FPS: 85.8[0m
[0;32mI (1245032) mekadose: FPS: 85.7[0m
[0;32mI (1247038) mekadose: FPS: 85.8[0m
[0;32mI (1249043) mekadose: FPS: 85.8[0m
[0;32mI (1251048) mekadose: FPS: 85.7[0m
[0;32mI (1253053) mekadose: FPS: 85.8[0m
[0;32mI (1255059) mekadose: FPS: 85.8[0m
[0;32mI (1257064) mekadose: FPS: 85.8[0m
[0;32mI (1259069) mekadose: FPS: 85.7[0m
[0;32mI (1261075) mekadose: FPS: 85.8[0m
[0;32mI (1263080) mekadose: FPS: 85.8[0m
[0;32mI (1265085) mekadose: FPS: 85.8[0m
[0;32mI (1267090) mekadose: FPS: 85.7[0m
[0;32mI (1269096) mekadose: FPS: 85.8[0m
[0;32mI (1271101) mekadose: FPS: 85.8[0m
[0;32mI (1273106) mekadose: FPS: 85.7[0m
[0;32mI (1275111) mekadose: FPS: 85.8[0m
[0;32mI (1277117) mekadose: FPS: 85.8[0m
[0;32mI (1279122) mekadose: FPS: 85.8[0m
[0;32mI (1281127) mekadose: FPS: 85.7[0m
[0;32mI (1283133) mekadose: FPS: 85.8[0m
[0;32mI (1285138) mekadose: FPS: 85.8[0m
[0;32mI (1287143) mekadose: FPS: 85.8[0m
[0;32mI (1289148) mekadose: FPS: 85.7[0m
[0;32mI (1291154) mekadose: FPS: 85.8[0m
[0;32mI (1293159) mekadose: FPS: 85.8[0m
[0;32mI (1295164) mekadose: FPS: 85.7[0m
[0;32mI (1297169) mekadose: FPS: 85.8[0m
[0;32mI (1299175) mekadose: FPS: 85.8[0m
[0;32mI (1301180) mekadose: FPS: 85.8[0m
[0;32mI (1303185) mekadose: FPS: 85.7[0m
[0;32mI (1305191) mekadose: FPS: 85.8[0m
[0;32mI (1307196) mekadose: FPS: 85.8[0m
[0;32mI (1309201) mekadose: FPS: 85.8[0m
[0;32mI (1311206) mekadose: FPS: 85.7[0m
[0;32mI (1313212) mekadose: FPS: 85.8[0m
[0;32mI (1315217) mekadose: FPS: 85.8[0m
[0;32mI (1317222) mekadose: FPS: 85.7[0m
[0;32mI (1319227) mekadose: FPS: 85.8[0m
[0;32mI (1321233) mekadose: FPS: 85.8[0m
[0;32mI (1323238) mekadose: FPS: 85.8[0m
[0;32mI (1325243) mekadose: FPS: 85.7[0m
[0;32mI (1327249) mekadose: FPS: 85.8[0m
[0;32mI (1329254) mekadose: FPS: 85.8[0m
[0;32mI (1331259) mekadose: FPS: 85.7[0m
[0;32mI (1333264) mekadose: FPS: 85.8[0m
[0;32mI (1335270) mekadose: FPS: 85.8[0m
[0;32mI (1337275) mekadose: FPS: 85.8[0m
[0;32mI (1339280) mekadose: FPS: 85.7[0m
[0;32mI (1341286) mekadose: FPS: 85.8[0m
[0;32mI (1343291) mekadose: FPS: 85.8[0m
[0;32mI (1345296) mekadose: FPS: 85.8[0m
[0;32mI (1347301) mekadose: FPS: 85.7[0m
[0;32mI (1349307) mekadose: FPS: 85.8[0m
[0;32mI (1351312) mekadose: FPS: 85.8[0m
[0;32mI (1353317) mekadose: FPS: 85.7[0m
[0;32mI (1355322) mekadose: FPS: 85.8[0m
[0;32mI (1357328) mekadose: FPS: 85.8[0m
[0;32mI (1359333) mekadose: FPS: 85.8[0m
[0;32mI (1361338) mekadose: FPS: 85.7[0m
[0;32mI (1363344) mekadose: FPS: 85.8[0m
[0;32mI (1365349) mekadose: FPS: 85.8[0m
[0;32mI (1367354) mekadose: FPS: 85.8[0m
[0;32mI (1369359) mekadose: FPS: 85.7[0m
[0;32mI (1371365) mekadose: FPS: 85.8[0m
[0;32mI (1373370) mekadose: FPS: 85.8[0m
[0;32mI (1375375) mekadose: FPS: 85.7[0m
[0;32mI (1377380) mekadose: FPS: 85.8[0m
[0;32mI (1379386) mekadose: FPS: 85.8[0m
[0;32mI (1381391) mekadose: FPS: 85.8[0m
[0;32mI (1383396) mekadose: FPS: 85.7[0m
[0;32mI (1385402) mekadose: FPS: 85.8[0m
[0;32mI (1387407) mekadose: FPS: 85.8[0m
[0;32mI (1389412) mekadose: FPS: 85.8[0m
[0;32mI (1391417) mekadose: FPS: 85.7[0m
[0;32mI (1393423) mekadose: FPS: 85.8[0m
[0;32mI (1395428) mekadose: FPS: 85.8[0m
[0;32mI (1397433) mekadose: FPS: 85.7[0m
[0;32mI (1399438) mekadose: FPS: 85.8[0m
[0;32mI (1401444) mekadose: FPS: 85.8[0m
[0;32mI (1403449) mekadose: FPS: 85.8[0m
[0;32mI (1405454) mekadose: FPS: 85.7[0m
[0;32mI (1407460) mekadose: FPS: 85.8[0m
[0;32mI (1409465) mekadose: FPS: 85.8[0m
[0;32mI (1411470) mekadose: FPS: 85.7[0m
[0;32mI (1413475) mekadose: FPS: 85.8[0m
[0;32mI (1415481) mekadose: FPS: 85.8[0m
[0;32mI (1417486) mekadose: FPS: 85.8[0m
[0;32mI (1419491) mekadose: FPS: 85.7[0m
[0;32mI (1421497) mekadose: FPS: 85.8[0m
[0;32mI (1423502) mekadose: FPS: 85.8[0m
[0;32mI (1425507) mekadose: FPS: 85.8[0m
[0;32mI (1427512) mekadose: FPS: 85.7[0m
[0;32mI (1429518) mekadose: FPS: 85.8[0m
[0;32mI (1431523) mekadose: FPS: 85.8[0m
[0;32mI (1433528) mekadose: FPS: 85.7[0m
[0;32mI (1435533) mekadose: FPS: 85.8[0m
[0;32mI (1437539) mekadose: FPS: 85.8[0m
[0;32mI (1439544) mekadose: FPS: 85.8[0m
[0;32mI (1441549) mekadose: FPS: 85.7[0m
[0;32mI (1443555) mekadose: FPS: 85.8[0m
[0;32mI (1445560) mekadose: FPS: 85.8[0m
[0;32mI (1447565) mekadose: FPS: 85.8[0m
[0;32mI (1449570) mekadose: FPS: 85.7[0m
[0;32mI (1451576) mekadose: FPS: 85.8[0m
[0;32mI (1453581) mekadose: FPS: 85.8[0m
[0;32mI (1455586) mekadose: FPS: 85.7[0m
[0;32mI (1457591) mekadose: FPS: 85.8[0m
[0;32mI (1459597) mekadose: FPS: 85.8[0m
[0;32mI (1461602) mekadose: FPS: 85.8[0m
[0;32mI (1463607) mekadose: FPS: 85.7[0m
[0;32mI (1465613) mekadose: FPS: 85.8[0m
[0;32mI (1467618) mekadose: FPS: 85.8[0m
[0;32mI (1469623) mekadose: FPS: 85.8[0m
[0;32mI (1471628) mekadose: FPS: 85.7[0m
[0;32mI (1473634) mekadose: FPS: 85.8[0m
[0;32mI (1475639) mekadose: FPS: 85.8[0m
[0;32mI (1477644) mekadose: FPS: 85.7[0m
[0;32mI (1479649) mekadose: FPS: 85.8[0m
[0;32mI (1481655) mekadose: FPS: 85.8[0m
[0;32mI (1483660) mekadose: FPS: 85.8[0m
[0;32mI (1485665) mekadose: FPS: 85.7[0m
[0;32mI (1487671) mekadose: FPS: 85.8[0m
[0;32mI (1489676) mekadose: FPS: 85.8[0m
[0;32mI (1491681) mekadose: FPS: 85.7[0m
[0;32mI (1493686) mekadose: FPS: 85.8[0m
[0;32mI (1495692) mekadose: FPS: 85.8[0m
[0;32mI (1497697) mekadose: FPS: 85.8[0m
[0;32mI (1499702) mekadose: FPS: 85.7[0m
[0;32mI (1501708) mekadose: FPS: 85.8[0m
[0;32mI (1503713) mekadose: FPS: 85.8[0m
[0;32mI (1505718) mekadose: FPS: 85.8[0m
[0;32mI (1507723) mekadose: FPS: 85.7[0m
[0;32mI (1509729) mekadose: FPS: 85.8[0m
[0;32mI (1511734) mekadose: FPS: 85.8[0m
[0;32mI (1513739) mekadose: FPS: 85.7[0m
[0;32mI (1515744) mekadose: FPS: 85.8[0m
[0;32mI (1517750) mekadose: FPS: 85.8[0m
[0;32mI (1519755) mekadose: FPS: 85.8[0m
[0;32mI (1521760) mekadose: FPS: 85.7[0m
[0;32mI (1523766) mekadose: FPS: 85.8[0m
[0;32mI (1525771) mekadose: FPS: 85.8[0m
[0;32mI (1527776) mekadose: FPS: 85.8[0m
[0;32mI (1529781) mekadose: FPS: 85.7[0m
[0;32mI (1531787) mekadose: FPS: 85.8[0m
[0;32mI (1533792) mekadose: FPS: 85.8[0m
[0;32mI (1535797) mekadose: FPS: 85.7[0m
[0;32mI (1537802) mekadose: FPS: 85.8[0m
[0;32mI (1539808) mekadose: FPS: 85.8[0m
[0;32mI (1541813) mekadose: FPS: 85.8[0m
[0;32mI (1543818) mekadose: FPS: 85.7[0m
[0;32mI (1545824) mekadose: FPS: 85.8[0m
[0;32mI (1547829) mekadose: FPS: 85.8[0m
[0;32mI (1549834) mekadose: FPS: 85.8[0m
[0;32mI (1551839) mekadose: FPS: 85.7[0m
[0;32mI (1553845) mekadose: FPS: 85.8[0m
[0;32mI (1555850) mekadose: FPS: 85.8[0m
[0;32mI (1557855) mekadose: FPS: 85.7[0m
[0;32mI (1559860) mekadose: FPS: 85.8[0m
[0;32mI (1561866) mekadose: FPS: 85.8[0m
[0;32mI (1563871) mekadose: FPS: 85.8[0m
[0;32mI (1565876) mekadose: FPS: 85.7[0m
[0;32mI (1567882) mekadose: FPS: 85.8[0m
[0;32mI (1569887) mekadose: FPS: 85.8[0m
[0;32mI (1571892) mekadose: FPS: 85.7[0m
[0;32mI (1573897) mekadose: FPS: 85.8[0m
[0;32mI (1575903) mekadose: FPS: 85.8[0m
[0;32mI (1577908) mekadose: FPS: 85.8[0m
[0;32mI (1579913) mekadose: FPS: 85.7[0m
[0;32mI (1581919) mekadose: FPS: 85.8[0m
[0;32mI (1583924) mekadose: FPS: 85.8[0m
[0;32mI (1585929) mekadose: FPS: 85.8[0m
[0;32mI (1587934) mekadose: FPS: 85.7[0m
[0;32mI (1589940) mekadose: FPS: 85.8[0m
[0;32mI (1591945) mekadose: FPS: 85.8[0m
[0;32mI (1593950) mekadose: FPS: 85.8[0m
[0;32mI (1595955) mekadose: FPS: 85.7[0m
[0;32mI (1597961) mekadose: FPS: 85.8[0m
[0;32mI (1599966) mekadose: FPS: 85.8[0m
[0;32mI (1601971) mekadose: FPS: 85.7[0m
[0;32mI (1603977) mekadose: FPS: 85.8[0m
[0;32mI (1605982) mekadose: FPS: 85.8[0m
[0;32mI (1607987) mekadose: FPS: 85.8[0m
[0;32mI (1609992) mekadose: FPS: 85.7[0m
[0;32mI (1611998) mekadose: FPS: 85.8[0m
[0;32mI (1614003) mekadose: FPS: 85.8[0m
[0;32mI (1616008) mekadose: FPS: 85.7[0m
[0;32mI (1618013) mekadose: FPS: 85.8[0m
[0;32mI (1620019) mekadose: FPS: 85.8[0m
[0;32mI (1622024) mekadose: FPS: 85.8[0m
[0;32mI (1624029) mekadose: FPS: 85.7[0m
[0;32mI (1626035) mekadose: FPS: 85.8[0m
[0;32mI (1628040) mekadose: FPS: 85.8[0m
[0;32mI (1630045) mekadose: FPS: 85.8[0m
[0;32mI (1632050) mekadose: FPS: 85.7[0m
[0;32mI (1634056) mekadose: FPS: 85.8[0m
[0;32mI (1636061) mekadose: FPS: 85.8[0m
[0;32mI (1638066) mekadose: FPS: 85.7[0m
[0;32mI (1640071) mekadose: FPS: 85.8[0m
[0;32mI (1642077) mekadose: FPS: 85.8[0m
[0;32mI (1644082) mekadose: FPS: 85.8[0m
[0;32mI (1646087) mekadose: FPS: 85.7[0m
[0;32mI (1648093) mekadose: FPS: 85.8[0m
[0;32mI (1650098) mekadose: FPS: 85.8[0m
[0;32mI (1652103) mekadose: FPS: 85.7[0m
[0;32mI (1654108) mekadose: FPS: 85.8[0m
[0;32mI (1656114) mekadose: FPS: 85.8[0m
[0;32mI (1658119) mekadose: FPS: 85.8[0m
[0;32mI (1660124) mekadose: FPS: 85.7[0m
[0;32mI (1662130) mekadose: FPS: 85.8[0m
[0;32mI (1664135) mekadose: FPS: 85.8[0m
[0;32mI (1666140) mekadose: FPS: 85.8[0m
[0;32mI (1668145) mekadose: FPS: 85.7[0m
[0;32mI (1670151) mekadose: FPS: 85.8[0m
[0;32mI (1672156) mekadose: FPS: 85.8[0m
[0;32mI (1674161) mekadose: FPS: 85.7[0m
[0;32mI (1676166) mekadose: FPS: 85.8[0m
[0;32mI (1678172) mekadose: FPS: 85.8[0m
[0;32mI (1680177) mekadose: FPS: 85.8[0m
[0;32mI (1682182) mekadose: FPS: 85.7[0m
[0;32mI (1684188) mekadose: FPS: 85.8[0m
[0;32mI (1686193) mekadose: FPS: 85.8[0m
[0;32mI (1688198) mekadose: FPS: 85.8[0m
[0;32mI (1690203) mekadose: FPS: 85.7[0m
[0;32mI (1692209) mekadose: FPS: 85.8[0m
[0;32mI (1694214) mekadose: FPS: 85.8[0m
[0;32mI (1696219) mekadose: FPS: 85.7[0m
[0;32mI (1698224) mekadose: FPS: 85.8[0m
[0;32mI (1700230) mekadose: FPS: 85.8[0m
[0;32mI (1702235) mekadose: FPS: 85.8[0m
[0;32mI (1704240) mekadose: FPS: 85.7[0m
[0;32mI (1706246) mekadose: FPS: 85.8[0m
[0;32mI (1708251) mekadose: FPS: 85.8[0m
[0;32mI (1710256) mekadose: FPS: 85.8[0m
[0;32mI (1712261) mekadose: FPS: 85.7[0m
[0;32mI (1714267) mekadose: FPS: 85.8[0m
[0;32mI (1716272) mekadose: FPS: 85.8[0m
[0;32mI (1718277) mekadose: FPS: 85.7[0m
[0;32mI (1720282) mekadose: FPS: 85.8[0m
[0;32mI (1722288) mekadose: FPS: 85.8[0m
[0;32mI (1724293) mekadose: FPS: 85.8[0m
[0;32mI (1726298) mekadose: FPS: 85.7[0m
[0;32mI (1728304) mekadose: FPS: 85.8[0m
[0;32mI (1730309) mekadose: FPS: 85.8[0m
[0;32mI (1732314) mekadose: FPS: 85.7[0m
[0;32mI (1734319) mekadose: FPS: 85.8[0m
[0;32mI (1736325) mekadose: FPS: 85.8[0m
[0;32mI (1738330) mekadose: FPS: 85.8[0m
[0;32mI (1740335) mekadose: FPS: 85.7[0m
[0;32mI (1742341) mekadose: FPS: 85.8[0m
[0;32mI (1744346) mekadose: FPS: 85.8[0m
[0;32mI (1746351) mekadose: FPS: 85.8[0m
[0;32mI (1748356) mekadose: FPS: 85.7[0m
[0;32mI (1750362) mekadose: FPS: 85.8[0m
[0;32mI (1752367) mekadose: FPS: 85.8[0m
[0;32mI (1754372) mekadose: FPS: 85.7[0m
[0;32mI (1756377) mekadose: FPS: 85.8[0m
[0;32mI (1758383) mekadose: FPS: 85.8[0m
[0;32mI (1760388) mekadose: FPS: 85.8[0m
[0;32mI (1762393) mekadose: FPS: 85.7[0m
[0;32mI (1764399) mekadose: FPS: 85.8[0m
[0;32mI (1766404) mekadose: FPS: 85.8[0m
[0;32mI (1768409) mekadose: FPS: 85.8[0m
[0;32mI (1770414) mekadose: FPS: 85.7[0m
[0;32mI (1772420) mekadose: FPS: 85.8[0m
[0;32mI (1774425) mekadose: FPS: 85.8[0m
[0;32mI (1776430) mekadose: FPS: 85.7[0m
[0;32mI (1778435) mekadose: FPS: 85.8[0m
[0;32mI (1780441) mekadose: FPS: 85.8[0m
[0;32mI (1782446) mekadose: FPS: 85.8[0m
[0;32mI (1784451) mekadose: FPS: 85.7[0m
[0;32mI (1786457) mekadose: FPS: 85.8[0m
[0;32mI (1788462) mekadose: FPS: 85.8[0m
[0;32mI (1790467) mekadose: FPS: 85.8[0m
[0;32mI (1792472) mekadose: FPS: 85.7[0m
[0;32mI (1794478) mekadose: FPS: 85.8[0m
[0;32mI (1796483) mekadose: FPS: 85.8[0m
[0;32mI (1798488) mekadose: FPS: 85.7[0m
[0;32mI (1800493) mekadose: FPS: 85.8[0m
[0;32mI (1802499) mekadose: FPS: 85.8[0m
[0;32mI (1804504) mekadose: FPS: 85.8[0m
[0;32mI (1806509) mekadose: FPS: 85.7[0m
[0;32mI (1808515) mekadose: FPS: 85.8[0m
[0;32mI (1810520) mekadose: FPS: 85.8[0m
[0;32mI (1812525) mekadose: FPS: 85.7[0m
[0;32mI (1814530) mekadose: FPS: 85.8[0m
[0;32mI (1816536) mekadose: FPS: 85.8[0m
[0;32mI (1818541) mekadose: FPS: 85.8[0m
[0;32mI (1820546) mekadose: FPS: 85.7[0m
[0;32mI (1822552) mekadose: FPS: 85.8[0m
[0;32mI (1824557) mekadose: FPS: 85.8[0m
[0;32mI (1826562) mekadose: FPS: 85.8[0m
[0;32mI (1828567) mekadose: FPS: 85.7[0m
[0;32mI (1830573) mekadose: FPS: 85.8[0m
[0;32mI (1832578) mekadose: FPS: 85.8[0m
[0;32mI (1834583) mekadose: FPS: 85.7[0m
[0;32mI (1836588) mekadose: FPS: 85.8[0m
[0;32mI (1838594) mekadose: FPS: 85.8[0m
[0;32mI (1840599) mekadose: FPS: 85.8[0m
[0;32mI (1842604) mekadose: FPS: 85.7[0m
[0;32mI (1844610) mekadose: FPS: 85.8[0m
[0;32mI (1846615) mekadose: FPS: 85.8[0m
[0;32mI (1848620) mekadose: FPS: 85.8[0m
[0;32mI (1850625) mekadose: FPS: 85.7[0m
[0;32mI (1852631) mekadose: FPS: 85.8[0m
[0;32mI (1854636) mekadose: FPS: 85.8[0m
[0;32mI (1856641) mekadose: FPS: 85.7[0m
[0;32mI (1858646) mekadose: FPS: 85.8[0m
[0;32mI (1860652) mekadose: FPS: 85.8[0m
[0;32mI (1862657) mekadose: FPS: 85.8[0m
[0;32mI (1864662) mekadose: FPS: 85.7[0m
[0;32mI (1866668) mekadose: FPS: 85.8[0m
[0;32mI (1868673) mekadose: FPS: 85.8[0m
[0;32mI (1870678) mekadose: FPS: 85.8[0m
[0;32mI (1872683) mekadose: FPS: 85.7[0m
[0;32mI (1874689) mekadose: FPS: 85.8[0m
[0;32mI (1876694) mekadose: FPS: 85.8[0m
[0;32mI (1878699) mekadose: FPS: 85.7[0m
[0;32mI (1880704) mekadose: FPS: 85.8[0m
[0;32mI (1882710) mekadose: FPS: 85.8[0m
[0;32mI (1884715) mekadose: FPS: 85.8[0m
[0;32mI (1886720) mekadose: FPS: 85.7[0m
[0;32mI (1888726) mekadose: FPS: 85.8[0m
[0;32mI (1890731) mekadose: FPS: 85.8[0m
[0;32mI (1892736) mekadose: FPS: 85.7[0m
[0;32mI (1894741) mekadose: FPS: 85.8[0m
[0;32mI (1896747) mekadose: FPS: 85.8[0m
[0;32mI (1898752) mekadose: FPS: 85.8[0m
[0;32mI (1900757) mekadose: FPS: 85.7[0m
[0;32mI (1902763) mekadose: FPS: 85.8[0m
[0;32mI (1904768) mekadose: FPS: 85.8[0m
[0;32mI (1906773) mekadose: FPS: 85.8[0m
[0;32mI (1908778) mekadose: FPS: 85.7[0m
[0;32mI (1910784) mekadose: FPS: 85.8[0m
[0;32mI (1912789) mekadose: FPS: 85.8[0m
[0;32mI (1914794) mekadose: FPS: 85.7[0m
[0;32mI (1916799) mekadose: FPS: 85.8[0m
[0;32mI (1918805) mekadose: FPS: 85.8[0m
[0;32mI (1920810) mekadose: FPS: 85.8[0m
[0;32mI (1922815) mekadose: FPS: 85.7[0m
[0;32mI (1924821) mekadose: FPS: 85.8[0m
[0;32mI (1926826) mekadose: FPS: 85.8[0m
[0;32mI (1928831) mekadose: FPS: 85.8[0m
[0;32mI (1930836) mekadose: FPS: 85.7[0m
[0;32mI (1932842) mekadose: FPS: 85.8[0m
[0;32mI (1934847) mekadose: FPS: 85.8[0m
[0;32mI (1936852) mekadose: FPS: 85.7[0m
[0;32mI (1938857) mekadose: FPS: 85.8[0m
[0;32mI (1940863) mekadose: FPS: 85.8[0m
[0;32mI (1942868) mekadose: FPS: 85.8[0m
[0;32mI (1944873) mekadose: FPS: 85.7[0m
[0;32mI (1946879) mekadose: FPS: 85.8[0m
[0;32mI (1948884) mekadose: FPS: 85.8[0m
[0;32mI (1950889) mekadose: FPS: 85.8[0m
[0;32mI (1952894) mekadose: FPS: 85.7[0m
[0;32mI (1954900) mekadose: FPS: 85.8[0m
[0;32mI (1956905) mekadose: FPS: 85.8[0m
[0;32mI (1958910) mekadose: FPS: 85.7[0m
[0;32mI (1960915) mekadose: FPS: 85.8[0m
[0;32mI (1962921) mekadose: FPS: 85.8[0m
[0;32mI (1964926) mekadose: FPS: 85.8[0m
[0;32mI (1966931) mekadose: FPS: 85.7[0m
[0;32mI (1968937) mekadose: FPS: 85.8[0m
[0;32mI (1970942) mekadose: FPS: 85.8[0m
[0;32mI (1972947) mekadose: FPS: 85.7[0m
[0;32mI (1974952) mekadose: FPS: 85.8[0m
[0;32mI (1976958) mekadose: FPS: 85.8[0m
[0;32mI (1978963) mekadose: FPS: 85.8[0m
[0;32mI (1980968) mekadose: FPS: 85.7[0m
[0;32mI (1982974) mekadose: FPS: 85.8[0m
[0;32mI (1984979) mekadose: FPS: 85.8[0m
[0;32mI (1986984) mekadose: FPS: 85.8[0m
[0;32mI (1988989) mekadose: FPS: 85.7[0m
[0;32mI (1990995) mekadose: FPS: 85.8[0m
[0;32mI (1993000) mekadose: FPS: 85.8[0m
[0;32mI (1995005) mekadose: FPS: 85.7[0m
[0;32mI (1997010) mekadose: FPS: 85.8[0m
[0;32mI (1999016) mekadose: FPS: 85.8[0m
[0;32mI (2001021) mekadose: FPS: 85.8[0m
[0;32mI (2003026) mekadose: FPS: 85.7[0m
[0;32mI (2005032) mekadose: FPS: 85.8[0m
[0;32mI (2007037) mekadose: FPS: 85.8[0m
[0;32mI (2009042) mekadose: FPS: 85.8[0m
[0;32mI (2011047) mekadose: FPS: 85.7[0m
[0;32mI (2013053) mekadose: FPS: 85.8[0m
[0;32mI (2015058) mekadose: FPS: 85.8[0m
[0;32mI (2017063) mekadose: FPS: 85.7[0m
[0;32mI (2019068) mekadose: FPS: 85.8[0m
[0;32mI (2021074) mekadose: FPS: 85.8[0m
[0;32mI (2023079) mekadose: FPS: 85.8[0m
[0;32mI (2025084) mekadose: FPS: 85.7[0m
[0;32mI (2027090) mekadose: FPS: 85.8[0m
[0;32mI (2029095) mekadose: FPS: 85.8[0m
[0;32mI (2031100) mekadose: FPS: 85.8[0m
[0;32mI (2033105) mekadose: FPS: 85.7[0m
[0;32mI (2035111) mekadose: FPS: 85.8[0m
[0;32mI (2037116) mekadose: FPS: 85.8[0m
[0;32mI (2039121) mekadose: FPS: 85.7[0m
[0;32mI (2041126) mekadose: FPS: 85.8[0m
[0;32mI (2043132) mekadose: FPS: 85.8[0m
[0;32mI (2045137) mekadose: FPS: 85.8[0m
[0;32mI (2047142) mekadose: FPS: 85.7[0m
[0;32mI (2049148) mekadose: FPS: 85.8[0m
[0;32mI (2051153) mekadose: FPS: 85.8[0m
[0;32mI (2053158) mekadose: FPS: 85.7[0m
[0;32mI (2055163) mekadose: FPS: 85.8[0m
[0;32mI (2057169) mekadose: FPS: 85.8[0m
[0;32mI (2059174) mekadose: FPS: 85.8[0m
[0;32mI (2061179) mekadose: FPS: 85.7[0m
[0;32mI (2063185) mekadose: FPS: 85.8[0m
[0;32mI (2065190) mekadose: FPS: 85.8[0m
[0;32mI (2067195) mekadose: FPS: 85.8[0m
[0;32mI (2069200) mekadose: FPS: 85.7[0m
[0;32mI (2071206) mekadose: FPS: 85.8[0m
[0;32mI (2073211) mekadose: FPS: 85.8[0m
[0;32mI (2075216) mekadose: FPS: 85.7[0m
[0;32mI (2077221) mekadose: FPS: 85.8[0m
[0;32mI (2079227) mekadose: FPS: 85.8[0m
[0;32mI (2081232) mekadose: FPS: 85.8[0m
[0;32mI (2083237) mekadose: FPS: 85.7[0m
[0;32mI (2085243) mekadose: FPS: 85.8[0m
[0;32mI (2087248) mekadose: FPS: 85.8[0m
[0;32mI (2089253) mekadose: FPS: 85.8[0m
[0;32mI (2091258) mekadose: FPS: 85.7[0m
[0;32mI (2093264) mekadose: FPS: 85.8[0m
[0;32mI (2095269) mekadose: FPS: 85.8[0m
[0;32mI (2097274) mekadose: FPS: 85.7[0m
[0;32mI (2099279) mekadose: FPS: 85.8[0m
[0;32mI (2101285) mekadose: FPS: 85.8[0m
[0;32mI (2103290) mekadose: FPS: 85.8[0m
[0;32mI (2105295) mekadose: FPS: 85.7[0m
[0;32mI (2107301) mekadose: FPS: 85.8[0m
[0;32mI (2109306) mekadose: FPS: 85.8[0m
[0;32mI (2111311) mekadose: FPS: 85.8[0m
[0;32mI (2113316) mekadose: FPS: 85.7[0m
[0;32mI (2115322) mekadose: FPS: 85.8[0m
[0;32mI (2117327) mekadose: FPS: 85.8[0m
[0;32mI (2119332) mekadose: FPS: 85.7[0m
[0;32mI (2121337) mekadose: FPS: 85.8[0m
[0;32mI (2123343) mekadose: FPS: 85.8[0m
[0;32mI (2125348) mekadose: FPS: 85.8[0m
[0;32mI (2127353) mekadose: FPS: 85.7[0m
[0;32mI (2129359) mekadose: FPS: 85.8[0m
[0;32mI (2131364) mekadose: FPS: 85.8[0m
[0;32mI (2133369) mekadose: FPS: 85.7[0m
[0;32mI (2135374) mekadose: FPS: 85.8[0m
[0;32mI (2137380) mekadose: FPS: 85.8[0m
[0;32mI (2139385) mekadose: FPS: 85.8[0m
[0;32mI (2141390) mekadose: FPS: 85.7[0m
[0;32mI (2143396) mekadose: FPS: 85.8[0m
[0;32mI (2145401) mekadose: FPS: 85.8[0m
[0;32mI (2147406) mekadose: FPS: 85.8[0m
[0;32mI (2149411) mekadose: FPS: 85.7[0m
[0;32mI (2151417) mekadose: FPS: 85.8[0m
[0;32mI (2153422) mekadose: FPS: 85.8[0m
[0;32mI (2155427) mekadose: FPS: 85.7[0m
[0;32mI (2157432) mekadose: FPS: 85.8[0m
[0;32mI (2159438) mekadose: FPS: 85.8[0m
[0;32mI (2161443) mekadose: FPS: 85.8[0m
[0;32mI (2163448) mekadose: FPS: 85.7[0m
[0;32mI (2165454) mekadose: FPS: 85.8[0m
[0;32mI (2167459) mekadose: FPS: 85.8[0m
[0;32mI (2169464) mekadose: FPS: 85.8[0m
[0;32mI (2171469) mekadose: FPS: 85.7[0m
[0;32mI (2173475) mekadose: FPS: 85.8[0m
[0;32mI (2175480) mekadose: FPS: 85.8[0m
[0;32mI (2177485) mekadose: FPS: 85.7[0m
[0;32mI (2179490) mekadose: FPS: 85.8[0m
[0;32mI (2181496) mekadose: FPS: 85.8[0m
[0;32mI (2183501) mekadose: FPS: 85.8[0m
[0;32mI (2185506) mekadose: FPS: 85.7[0m
[0;32mI (2187512) mekadose: FPS: 85.8[0m
[0;32mI (2189517) mekadose: FPS: 85.8[0m
[0;32mI (2191522) mekadose: FPS: 85.8[0m
[0;32mI (2193527) mekadose: FPS: 85.7[0m
[0;32mI (2195533) mekadose: FPS: 85.8[0m
[0;32mI (2197538) mekadose: FPS: 85.8[0m
[0;32mI (2199543) mekadose: FPS: 85.7[0m
[0;32mI (2201548) mekadose: FPS: 85.8[0m
[0;32mI (2203554) mekadose: FPS: 85.8[0m
[0;32mI (2205559) mekadose: FPS: 85.8[0m
[0;32mI (2207564) mekadose: FPS: 85.7[0m
[0;32mI (2209570) mekadose: FPS: 85.8[0m
[0;32mI (2211575) mekadose: FPS: 85.8[0m
[0;32mI (2213580) mekadose: FPS: 85.7[0m
[0;32mI (2215585) mekadose: FPS: 85.8[0m
[0;32mI (2217591) mekadose: FPS: 85.8[0m
[0;32mI (2219596) mekadose: FPS: 85.8[0m
[0;32mI (2221601) mekadose: FPS: 85.7[0m
[0;32mI (2223607) mekadose: FPS: 85.8[0m
[0;32mI (2225612) mekadose: FPS: 85.8[0m
[0;32mI (2227617) mekadose: FPS: 85.8[0m
[0;32mI (2229622) mekadose: FPS: 85.7[0m
[0;32mI (2231628) mekadose: FPS: 85.8[0m
[0;32mI (2233633) mekadose: FPS: 85.8[0m
[0;32mI (2235638) mekadose: FPS: 85.7[0m
[0;32mI (2237643) mekadose: FPS: 85.8[0m
[0;32mI (2239649) mekadose: FPS: 85.8[0m
[0;32mI (2241654) mekadose: FPS: 85.8[0m
[0;32mI (2243659) mekadose: FPS: 85.7[0m
[0;32mI (2245665) mekadose: FPS: 85.8[0m
[0;32mI (2247670) mekadose: FPS: 85.8[0m
[0;32mI (2249675) mekadose: FPS: 85.8[0m
[0;32mI (2251680) mekadose: FPS: 85.7[0m
[0;32mI (2253686) mekadose: FPS: 85.8[0m
[0;32mI (2255691) mekadose: FPS: 85.8[0m
[0;32mI (2257696) mekadose: FPS: 85.7[0m
[0;32mI (2259701) mekadose: FPS: 85.8[0m
[0;32mI (2261707) mekadose: FPS: 85.8[0m
[0;32mI (2263712) mekadose: FPS: 85.8[0m
[0;32mI (2265717) mekadose: FPS: 85.7[0m
[0;32mI (2267723) mekadose: FPS: 85.8[0m
[0;32mI (2269728) mekadose: FPS: 85.8[0m
[0;32mI (2271733) mekadose: FPS: 85.8[0m
[0;32mI (2273738) mekadose: FPS: 85.7[0m
[0;32mI (2275744) mekadose: FPS: 85.8[0m
[0;32mI (2277749) mekadose: FPS: 85.8[0m
[0;32mI (2279754) mekadose: FPS: 85.7[0m
[0;32mI (2281759) mekadose: FPS: 85.8[0m
[0;32mI (2283765) mekadose: FPS: 85.8[0m
[0;32mI (2285770) mekadose: FPS: 85.8[0m
[0;32mI (2287775) mekadose: FPS: 85.7[0m
[0;32mI (2289781) mekadose: FPS: 85.8[0m
[0;32mI (2291786) mekadose: FPS: 85.8[0m
[0;32mI (2293791) mekadose: FPS: 85.7[0m
[0;32mI (2295796) mekadose: FPS: 85.8[0m
[0;32mI (2297802) mekadose: FPS: 85.8[0m
[0;32mI (2299807) mekadose: FPS: 85.8[0m
[0;32mI (2301812) mekadose: FPS: 85.7[0m
[0;32mI (2303818) mekadose: FPS: 85.8[0m
[0;32mI (2305823) mekadose: FPS: 85.8[0m
[0;32mI (2307828) mekadose: FPS: 85.8[0m
[0;32mI (2309833) mekadose: FPS: 85.7[0m
[0;32mI (2311839) mekadose: FPS: 85.8[0m
[0;32mI (2313844) mekadose: FPS: 85.8[0m
[0;32mI (2315849) mekadose: FPS: 85.7[0m
[0;32mI (2317854) mekadose: FPS: 85.8[0m
[0;32mI (2319860) mekadose: FPS: 85.8[0m
[0;32mI (2321865) mekadose: FPS: 85.8[0m
[0;32mI (2323870) mekadose: FPS: 85.7[0m
[0;32mI (2325876) mekadose: FPS: 85.8[0m
[0;32mI (2327881) mekadose: FPS: 85.8[0m
[0;32mI (2329886) mekadose: FPS: 85.8[0m
[0;32mI (2331891) mekadose: FPS: 85.7[0m
[0;32mI (2333897) mekadose: FPS: 85.8[0m
[0;32mI (2335902) mekadose: FPS: 85.8[0m
[0;32mI (2337907) mekadose: FPS: 85.7[0m
[0;32mI (2339912) mekadose: FPS: 85.8[0m
[0;32mI (2341918) mekadose: FPS: 85.8[0m
[0;32mI (2343923) mekadose: FPS: 85.8[0m
[0;32mI (2345928) mekadose: FPS: 85.7[0m
[0;32mI (2347934) mekadose: FPS: 85.8[0m
[0;32mI (2349939) mekadose: FPS: 85.8[0m
[0;32mI (2351944) mekadose: FPS: 85.8[0m
[0;32mI (2353949) mekadose: FPS: 85.7[0m
[0;32mI (2355955) mekadose: FPS: 85.8[0m
[0;32mI (2357960) mekadose: FPS: 85.8[0m
[0;32mI (2359965) mekadose: FPS: 85.7[0m
[0;32mI (2361970) mekadose: FPS: 85.8[0m
[0;32mI (2363976) mekadose: FPS: 85.8[0m
[0;32mI (2365981) mekadose: FPS: 85.8[0m
[0;32mI (2367986) mekadose: FPS: 85.7[0m
[0;32mI (2369992) mekadose: FPS: 85.8[0m
[0;32mI (2371997) mekadose: FPS: 85.8[0m
[0;32mI (2374002) mekadose: FPS: 85.7[0m
[0;32mI (2376007) mekadose: FPS: 85.8[0m
[0;32mI (2378013) mekadose: FPS: 85.8[0m
[0;32mI (2380018) mekadose: FPS: 85.8[0m
[0;32mI (2382023) mekadose: FPS: 85.7[0m
[0;32mI (2384029) mekadose: FPS: 85.8[0m
[0;32mI (2386034) mekadose: FPS: 85.8[0m
[0;32mI (2388039) mekadose: FPS: 85.8[0m
[0;32mI (2390044) mekadose: FPS: 85.7[0m
[0;32mI (2392050) mekadose: FPS: 85.8[0m
[0;32mI (2394055) mekadose: FPS: 85.8[0m
[0;32mI (2396060) mekadose: FPS: 85.7[0m
[0;32mI (2398065) mekadose: FPS: 85.8[0m
[0;32mI (2400071) mekadose: FPS: 85.8[0m
[0;32mI (2402076) mekadose: FPS: 85.8[0m
[0;32mI (2404081) mekadose: FPS: 85.7[0m
[0;32mI (2406087) mekadose: FPS: 85.8[0m
[0;32mI (2408092) mekadose: FPS: 85.8[0m
[0;32mI (2410097) mekadose: FPS: 85.8[0m
[0;32mI (2412102) mekadose: FPS: 85.7[0m
[0;32mI (2414108) mekadose: FPS: 85.8[0m
[0;32mI (2416113) mekadose: FPS: 85.8[0m
[0;32mI (2418118) mekadose: FPS: 85.7[0m
[0;32mI (2420123) mekadose: FPS: 85.8[0m
[0;32mI (2422129) mekadose: FPS: 85.8[0m
[0;32mI (2424134) mekadose: FPS: 85.8[0m
[0;32mI (2426139) mekadose: FPS: 85.7[0m
[0;32mI (2428145) mekadose: FPS: 85.8[0m
[0;32mI (2430150) mekadose: FPS: 85.8[0m
[0;32mI (2432155) mekadose: FPS: 85.8[0m
[0;32mI (2434160) mekadose: FPS: 85.7[0m
[0;32mI (2436166) mekadose: FPS: 85.8[0m
[0;32mI (2438171) mekadose: FPS: 85.8[0m
[0;32mI (2440176) mekadose: FPS: 85.7[0m
[0;32mI (2442181) mekadose: FPS: 85.8[0m
[0;32mI (2444187) mekadose: FPS: 85.8[0m
[0;32mI (2446192) mekadose: FPS: 85.8[0m
[0;32mI (2448197) mekadose: FPS: 85.7[0m
[0;32mI (2450203) mekadose: FPS: 85.8[0m
[0;32mI (2452208) mekadose: FPS: 85.8[0m
[0;32mI (2454213) mekadose: FPS: 85.7[0m
[0;32mI (2456218) mekadose: FPS: 85.8[0m
[0;32mI (2458224) mekadose: FPS: 85.8[0m
[0;32mI (2460229) mekadose: FPS: 85.8[0m
[0;32mI (2462234) mekadose: FPS: 85.7[0m
[0;32mI (2464240) mekadose: FPS: 85.8[0m
[0;32mI (2466245) mekadose: FPS: 85.8[0m
[0;32mI (2468250) mekadose: FPS: 85.8[0m
[0;32mI (2470255) mekadose: FPS: 85.7[0m
[0;32mI (2472261) mekadose: FPS: 85.8[0m
[0;32mI (2474266) mekadose: FPS: 85.8[0m
[0;32mI (2476271) mekadose: FPS: 85.7[0m
[0;32mI (2478276) mekadose: FPS: 85.8[0m
[0;32mI (2480282) mekadose: FPS: 85.8[0m
[0;32mI (2482287) mekadose: FPS: 85.8[0m
[0;32mI (2484292) mekadose: FPS: 85.7[0m
[0;32mI (2486298) mekadose: FPS: 85.8[0m
[0;32mI (2488303) mekadose: FPS: 85.8[0m
[0;32mI (2490308) mekadose: FPS: 85.8[0m
[0;32mI (2492313) mekadose: FPS: 85.7[0m
[0;32mI (2494319) mekadose: FPS: 85.8[0m
[0;32mI (2496324) mekadose: FPS: 85.8[0m
[0;32mI (2498329) mekadose: FPS: 85.7[0m
[0;32mI (2500334) mekadose: FPS: 85.8[0m
[0;32mI (2502340) mekadose: FPS: 85.8[0m
[0;32mI (2504345) mekadose: FPS: 85.8[0m
[0;32mI (2506350) mekadose: FPS: 85.7[0m
[0;32mI (2508356) mekadose: FPS: 85.8[0m
[0;32mI (2510361) mekadose: FPS: 85.8[0m
[0;32mI (2512366) mekadose: FPS: 85.8[0m
[0;32mI (2514371) mekadose: FPS: 85.7[0m
[0;32mI (2516377) mekadose: FPS: 85.8[0m
[0;32mI (2518382) mekadose: FPS: 85.8[0m
[0;32mI (2520387) mekadose: FPS: 85.7[0m
[0;32mI (2522392) mekadose: FPS: 85.8[0m
[0;32mI (2524398) mekadose: FPS: 85.8[0m
[0;32mI (2526403) mekadose: FPS: 85.8[0m
[0;32mI (2528408) mekadose: FPS: 85.7[0m
[0;32mI (2530414) mekadose: FPS: 85.8[0m
[0;32mI (2532419) mekadose: FPS: 85.8[0m
[0;32mI (2534424) mekadose: FPS: 85.7[0m
[0;32mI (2536429) mekadose: FPS: 85.8[0m
[0;32mI (2538435) mekadose: FPS: 85.8[0m
[0;32mI (2540440) mekadose: FPS: 85.8[0m
[0;32mI (2542445) mekadose: FPS: 85.7[0m
[0;32mI (2544451) mekadose: FPS: 85.8[0m
[0;32mI (2546456) mekadose: FPS: 85.8[0m
[0;32mI (2548461) mekadose: FPS: 85.8[0m
[0;32mI (2550466) mekadose: FPS: 85.7[0m
[0;32mI (2552472) mekadose: FPS: 85.8[0m
[0;32mI (2554477) mekadose: FPS: 85.8[0m
[0;32mI (2556482) mekadose: FPS: 85.7[0m
[0;32mI (2558487) mekadose: FPS: 85.8[0m
[0;32mI (2560493) mekadose: FPS: 85.8[0m
[0;32mI (2562498) mekadose: FPS: 85.8[0m
[0;32mI (2564503) mekadose: FPS: 85.7[0m
[0;32mI (2566509) mekadose: FPS: 85.8[0m
[0;32mI (2568514) mekadose: FPS: 85.8[0m
[0;32mI (2570519) mekadose: FPS: 85.8[0m
[0;32mI (2572524) mekadose: FPS: 85.7[0m
[0;32mI (2574530) mekadose: FPS: 85.8[0m
[0;32mI (2576535) mekadose: FPS: 85.8[0m
[0;32mI (2578540) mekadose: FPS: 85.7[0m
[0;32mI (2580545) mekadose: FPS: 85.8[0m
[0;32mI (2582551) mekadose: FPS: 85.8[0m
[0;32mI (2584556) mekadose: FPS: 85.8[0m
[0;32mI (2586561) mekadose: FPS: 85.7[0m
[0;32mI (2588567) mekadose: FPS: 85.8[0m
[0;32mI (2590572) mekadose: FPS: 85.8[0m
[0;32mI (2592577) mekadose: FPS: 85.8[0m
[0;32mI (2594582) mekadose: FPS: 85.7[0m
[0;32mI (2596588) mekadose: FPS: 85.8[0m
[0;32mI (2598593) mekadose: FPS: 85.8[0m
[0;32mI (2600598) mekadose: FPS: 85.7[0m
[0;32mI (2602603) mekadose: FPS: 85.8[0m
[0;32mI (2604609) mekadose: FPS: 85.8[0m
[0;32mI (2606614) mekadose: FPS: 85.8[0m
[0;32mI (2608619) mekadose: FPS: 85.7[0m
[0;32mI (2610625) mekadose: FPS: 85.8[0m
[0;32mI (2612630) mekadose: FPS: 85.8[0m
[0;32mI (2614635) mekadose: FPS: 85.7[0m
[0;32mI (2616640) mekadose: FPS: 85.8[0m
[0;32mI (2618646) mekadose: FPS: 85.8[0m
[0;32mI (2620651) mekadose: FPS: 85.8[0m
[0;32mI (2622656) mekadose: FPS: 85.7[0m
[0;32mI (2624662) mekadose: FPS: 85.8[0m
[0;32mI (2626667) mekadose: FPS: 85.8[0m
[0;32mI (2628672) mekadose: FPS: 85.8[0m
[0;32mI (2630677) mekadose: FPS: 85.7[0m
[0;32mI (2632683) mekadose: FPS: 85.8[0m
[0;32mI (2634688) mekadose: FPS: 85.8[0m
[0;32mI (2636693) mekadose: FPS: 85.7[0m
[0;32mI (2638698) mekadose: FPS: 85.8[0m
[0;32mI (2640704) mekadose: FPS: 85.8[0m
[0;32mI (2642709) mekadose: FPS: 85.8[0m
[0;32mI (2644714) mekadose: FPS: 85.7[0m
[0;32mI (2646720) mekadose: FPS: 85.8[0m
[0;32mI (2648725) mekadose: FPS: 85.8[0m
[0;32mI (2650730) mekadose: FPS: 85.8[0m
[0;32mI (2652735) mekadose: FPS: 85.7[0m
[0;32mI (2654741) mekadose: FPS: 85.8[0m
[0;32mI (2656746) mekadose: FPS: 85.8[0m
[0;32mI (2658751) mekadose: FPS: 85.7[0m
[0;32mI (2660756) mekadose: FPS: 85.8[0m
[0;32mI (2662762) mekadose: FPS: 85.8[0m
[0;32mI (2664767) mekadose: FPS: 85.8[0m
[0;32mI (2666772) mekadose: FPS: 85.7[0m
[0;32mI (2668778) mekadose: FPS: 85.8[0m
[0;32mI (2670783) mekadose: FPS: 85.8[0m
[0;32mI (2672788) mekadose: FPS: 85.8[0m
[0;32mI (2674793) mekadose: FPS: 85.7[0m
[0;32mI (2676799) mekadose: FPS: 85.8[0m
[0;32mI (2678804) mekadose: FPS: 85.8[0m
[0;32mI (2680809) mekadose: FPS: 85.7[0m
[0;32mI (2682814) mekadose: FPS: 85.8[0m
[0;32mI (2684820) mekadose: FPS: 85.8[0m
[0;32mI (2686825) mekadose: FPS: 85.8[0m
[0;32mI (2688830) mekadose: FPS: 85.7[0m
[0;32mI (2690836) mekadose: FPS: 85.8[0m
[0;32mI (2692841) mekadose: FPS: 85.8[0m
[0;32mI (2694846) mekadose: FPS: 85.7[0m
[0;32mI (2696851) mekadose: FPS: 85.8[0m
[0;32mI (2698857) mekadose: FPS: 85.8[0m
[0;32mI (2700862) mekadose: FPS: 85.8[0m
[0;32mI (2702867) mekadose: FPS: 85.7[0m
[0;32mI (2704873) mekadose: FPS: 85.8[0m
[0;32mI (2706878) mekadose: FPS: 85.8[0m
[0;32mI (2708883) mekadose: FPS: 85.8[0m
[0;32mI (2710888) mekadose: FPS: 85.7[0m
[0;32mI (2712894) mekadose: FPS: 85.8[0m
[0;32mI (2714899) mekadose: FPS: 85.8[0m
[0;32mI (2716904) mekadose: FPS: 85.7[0m
[0;32mI (2718909) mekadose: FPS: 85.8[0m
[0;32mI (2720915) mekadose: FPS: 85.8[0m
[0;32mI (2722920) mekadose: FPS: 85.8[0m
[0;32mI (2724925) mekadose: FPS: 85.7[0m
[0;32mI (2726931) mekadose: FPS: 85.8[0m
[0;32mI (2728936) mekadose: FPS: 85.8[0m
[0;32mI (2730941) mekadose: FPS: 85.8[0m
[0;32mI (2732946) mekadose: FPS: 85.7[0m
[0;32mI (2734952) mekadose: FPS: 85.8[0m
[0;32mI (2736957) mekadose: FPS: 85.8[0m
[0;32mI (2738962) mekadose: FPS: 85.7[0m
[0;32mI (2740967) mekadose: FPS: 85.8[0m
[0;32mI (2742973) mekadose: FPS: 85.8[0m
[0;32mI (2744978) mekadose: FPS: 85.8[0m
[0;32mI (2746983) mekadose: FPS: 85.7[0m
[0;32mI (2748989) mekadose: FPS: 85.8[0m
[0;32mI (2750994) mekadose: FPS: 85.8[0m
[0;32mI (2752999) mekadose: FPS: 85.8[0m
[0;32mI (2755004) mekadose: FPS: 85.7[0m
[0;32mI (2757010) mekadose: FPS: 85.8[0m
[0;32mI (2759015) mekadose: FPS: 85.8[0m
[0;32mI (2761020) mekadose: FPS: 85.7[0m
[0;32mI (2763025) mekadose: FPS: 85.8[0m
[0;32mI (2765031) mekadose: FPS: 85.8[0m
[0;32mI (2767036) mekadose: FPS: 85.8[0m
[0;32mI (2769041) mekadose: FPS: 85.7[0m
[0;32mI (2771047) mekadose: FPS: 85.8[0m
[0;32mI (2773052) mekadose: FPS: 85.8[0m
[0;32mI (2775057) mekadose: FPS: 85.7[0m
[0;32mI (2777062) mekadose: FPS: 85.8[0m
[0;32mI (2779068) mekadose: FPS: 85.8[0m
[0;32mI (2781073) mekadose: FPS: 85.8[0m
[0;32mI (2783078) mekadose: FPS: 85.7[0m
[0;32mI (2785084) mekadose: FPS: 85.8[0m
[0;32mI (2787089) mekadose: FPS: 85.8[0m
[0;32mI (2789094) mekadose: FPS: 85.8[0m
[0;32mI (2791099) mekadose: FPS: 85.7[0m
[0;32mI (2793105) mekadose: FPS: 85.8[0m
[0;32mI (2795110) mekadose: FPS: 85.8[0m
[0;32mI (2797115) mekadose: FPS: 85.7[0m
[0;32mI (2799120) mekadose: FPS: 85.8[0m
[0;32mI (2801126) mekadose: FPS: 85.8[0m
[0;32mI (2803131) mekadose: FPS: 85.8[0m
[0;32mI (2805136) mekadose: FPS: 85.7[0m
[0;32mI (2807142) mekadose: FPS: 85.8[0m
[0;32mI (2809147) mekadose: FPS: 85.8[0m
[0;32mI (2811152) mekadose: FPS: 85.8[0m
[0;32mI (2813157) mekadose: FPS: 85.7[0m
[0;32mI (2815163) mekadose: FPS: 85.8[0m
[0;32mI (2817168) mekadose: FPS: 85.8[0m
[0;32mI (2819173) mekadose: FPS: 85.7[0m
[0;32mI (2821178) mekadose: FPS: 85.8[0m
[0;32mI (2823184) mekadose: FPS: 85.8[0m
[0;32mI (2825189) mekadose: FPS: 85.8[0m
[0;32mI (2827194) mekadose: FPS: 85.7[0m
[0;32mI (2829200) mekadose: FPS: 85.8[0m
[0;32mI (2831205) mekadose: FPS: 85.8[0m
[0;32mI (2833210) mekadose: FPS: 85.8[0m
[0;32mI (2835215) mekadose: FPS: 85.7[0m
[0;32mI (2837221) mekadose: FPS: 85.8[0m
[0;32mI (2839226) mekadose: FPS: 85.8[0m
[0;32mI (2841231) mekadose: FPS: 85.7[0m
[0;32mI (2843236) mekadose: FPS: 85.8[0m
[0;32mI (2845242) mekadose: FPS: 85.8[0m
[0;32mI (2847247) mekadose: FPS: 85.8[0m
[0;32mI (2849252) mekadose: FPS: 85.7[0m
[0;32mI (2851258) mekadose: FPS: 85.8[0m
[0;32mI (2853263) mekadose: FPS: 85.8[0m
[0;32mI (2855268) mekadose: FPS: 85.7[0m
[0;32mI (2857273) mekadose: FPS: 85.8[0m
[0;32mI (2859279) mekadose: FPS: 85.8[0m
[0;32mI (2861284) mekadose: FPS: 85.8[0m
[0;32mI (2863289) mekadose: FPS: 85.7[0m
[0;32mI (2865295) mekadose: FPS: 85.8[0m
[0;32mI (2867300) mekadose: FPS: 85.8[0m
[0;32mI (2869305) mekadose: FPS: 85.8[0m
[0;32mI (2871310) mekadose: FPS: 85.7[0m
[0;32mI (2873316) mekadose: FPS: 85.8[0m
[0;32mI (2875321) mekadose: FPS: 85.8[0m
[0;32mI (2877326) mekadose: FPS: 85.7[0m
[0;32mI (2879331) mekadose: FPS: 85.8[0m
[0;32mI (2881337) mekadose: FPS: 85.8[0m
[0;32mI (2883342) mekadose: FPS: 85.8[0m
[0;32mI (2885347) mekadose: FPS: 85.7[0m
[0;32mI (2887353) mekadose: FPS: 85.8[0m
[0;32mI (2889358) mekadose: FPS: 85.8[0m
[0;32mI (2891363) mekadose: FPS: 85.8[0m
[0;32mI (2893368) mekadose: FPS: 85.7[0m
[0;32mI (2895374) mekadose: FPS: 85.8[0m
[0;32mI (2897379) mekadose: FPS: 85.8[0m
[0;32mI (2899384) mekadose: FPS: 85.7[0m
[0;32mI (2901389) mekadose: FPS: 85.8[0m
[0;32mI (2903395) mekadose: FPS: 85.8[0m
[0;32mI (2905400) mekadose: FPS: 85.8[0m
[0;32mI (2907405) mekadose: FPS: 85.7[0m
[0;32mI (2909411) mekadose: FPS: 85.8[0m
[0;32mI (2911416) mekadose: FPS: 85.8[0m
[0;32mI (2913421) mekadose: FPS: 85.8[0m
[0;32mI (2915426) mekadose: FPS: 85.7[0m
[0;32mI (2917432) mekadose: FPS: 85.8[0m
[0;32mI (2919437) mekadose: FPS: 85.8[0m
[0;32mI (2921442) mekadose: FPS: 85.7[0m
[0;32mI (2923447) mekadose: FPS: 85.8[0m
[0;32mI (2925453) mekadose: FPS: 85.8[0m
[0;32mI (2927458) mekadose: FPS: 85.8[0m
[0;32mI (2929463) mekadose: FPS: 85.7[0m
[0;32mI (2931469) mekadose: FPS: 85.8[0m
[0;32mI (2933474) mekadose: FPS: 85.8[0m
[0;32mI (2935479) mekadose: FPS: 85.7[0m
[0;32mI (2937484) mekadose: FPS: 85.8[0m
[0;32mI (2939490) mekadose: FPS: 85.8[0m
[0;32mI (2941495) mekadose: FPS: 85.8[0m
[0;32mI (2943500) mekadose: FPS: 85.7[0m
[0;32mI (2945506) mekadose: FPS: 85.8[0m
[0;32mI (2947511) mekadose: FPS: 85.8[0m
[0;32mI (2949516) mekadose: FPS: 85.8[0m
[0;32mI (2951521) mekadose: FPS: 85.7[0m
[0;32mI (2953527) mekadose: FPS: 85.8[0m
[0;32mI (2955532) mekadose: FPS: 85.8[0m
[0;32mI (2957537) mekadose: FPS: 85.7[0m
[0;32mI (2959542) mekadose: FPS: 85.8[0m
[0;32mI (2961548) mekadose: FPS: 85.8[0m
[0;32mI (2963553) mekadose: FPS: 85.8[0m
[0;32mI (2965558) mekadose: FPS: 85.7[0m
[0;32mI (2967564) mekadose: FPS: 85.8[0m
[0;32mI (2969569) mekadose: FPS: 85.8[0m
[0;32mI (2971574) mekadose: FPS: 85.8[0m
[0;32mI (2973579) mekadose: FPS: 85.7[0m
[0;32mI (2975585) mekadose: FPS: 85.8[0m
[0;32mI (2977590) mekadose: FPS: 85.8[0m
[0;32mI (2979595) mekadose: FPS: 85.7[0m
[0;32mI (2981600) mekadose: FPS: 85.8[0m
[0;32mI (2983606) mekadose: FPS: 85.8[0m
[0;32mI (2985611) mekadose: FPS: 85.8[0m
[0;32mI (2987616) mekadose: FPS: 85.7[0m
[0;32mI (2989622) mekadose: FPS: 85.8[0m
[0;32mI (2991627) mekadose: FPS: 85.8[0m
[0;32mI (2993632) mekadose: FPS: 85.8[0m
[0;32mI (2995637) mekadose: FPS: 85.7[0m
[0;32mI (2997643) mekadose: FPS: 85.8[0m
[0;32mI (2999648) mekadose: FPS: 85.8[0m
[0;32mI (3001653) mekadose: FPS: 85.7[0m
[0;32mI (3003658) mekadose: FPS: 85.8[0m
[0;32mI (3005664) mekadose: FPS: 85.8[0m
[0;32mI (3007669) mekadose: FPS: 85.8[0m
[0;32mI (3009674) mekadose: FPS: 85.7[0m
[0;32mI (3011680) mekadose: FPS: 85.8[0m
[0;32mI (3013685) mekadose: FPS: 85.8[0m
[0;32mI (3015690) mekadose: FPS: 85.8[0m
[0;32mI (3017695) mekadose: FPS: 85.7[0m
[0;32mI (3019701) mekadose: FPS: 85.8[0m
[0;32mI (3021706) mekadose: FPS: 85.8[0m
[0;32mI (3023711) mekadose: FPS: 85.7[0m
[0;32mI (3025717) mekadose: FPS: 85.8[0m
[0;32mI (3027722) mekadose: FPS: 85.8[0m
[0;32mI (3029727) mekadose: FPS: 85.8[0m
[0;32mI (3031732) mekadose: FPS: 85.7[0m
[0;32mI (3033738) mekadose: FPS: 85.8[0m
[0;32mI (3035743) mekadose: FPS: 85.8[0m
[0;32mI (3037748) mekadose: FPS: 85.8[0m
[0;32mI (3039753) mekadose: FPS: 85.7[0m
[0;32mI (3041759) mekadose: FPS: 85.8[0m
[0;32mI (3043764) mekadose: FPS: 85.8[0m
[0;32mI (3045769) mekadose: FPS: 85.7[0m
[0;32mI (3047775) mekadose: FPS: 85.8[0m
[0;32mI (3049780) mekadose: FPS: 85.8[0m
[0;32mI (3051785) mekadose: FPS: 85.8[0m
[0;32mI (3053790) mekadose: FPS: 85.7[0m
[0;32mI (3055796) mekadose: FPS: 85.8[0m
[0;32mI (3057801) mekadose: FPS: 85.8[0m
[0;32mI (3059806) mekadose: FPS: 85.7[0m
[0;32mI (3061811) mekadose: FPS: 85.8[0m
[0;32mI (3063817) mekadose: FPS: 85.8[0m
[0;32mI (3065822) mekadose: FPS: 85.8[0m
[0;32mI (3067827) mekadose: FPS: 85.7[0m
[0;32mI (3069833) mekadose: FPS: 85.8[0m
[0;32mI (3071838) mekadose: FPS: 85.8[0m
[0;32mI (3073843) mekadose: FPS: 85.8[0m
[0;32mI (3075848) mekadose: FPS: 85.7[0m
[0;32mI (3077854) mekadose: FPS: 85.8[0m
[0;32mI (3079859) mekadose: FPS: 85.8[0m
[0;32mI (3081864) mekadose: FPS: 85.7[0m
[0;32mI (3083870) mekadose: FPS: 85.8[0m
[0;32mI (3085875) mekadose: FPS: 85.8[0m
[0;32mI (3087880) mekadose: FPS: 85.8[0m
[0;32mI (3089885) mekadose: FPS: 85.7[0m
[0;32mI (3091891) mekadose: FPS: 85.8[0m
[0;32mI (3093896) mekadose: FPS: 85.8[0m
[0;32mI (3095901) mekadose: FPS: 85.7[0m
[0;32mI (3097906) mekadose: FPS: 85.8[0m
[0;32mI (3099912) mekadose: FPS: 85.8[0m
[0;32mI (3101917) mekadose: FPS: 85.8[0m
[0;32mI (3103922) mekadose: FPS: 85.7[0m
[0;32mI (3105928) mekadose: FPS: 85.8[0m
[0;32mI (3107933) mekadose: FPS: 85.8[0m
[0;32mI (3109938) mekadose: FPS: 85.8[0m
[0;32mI (3111943) mekadose: FPS: 85.7[0m
[0;32mI (3113949) mekadose: FPS: 85.8[0m
[0;32mI (3115954) mekadose: FPS: 85.8[0m
[0;32mI (3117959) mekadose: FPS: 85.7[0m
[0;32mI (3119964) mekadose: FPS: 85.8[0m
[0;32mI (3121970) mekadose: FPS: 85.8[0m
[0;32mI (3123975) mekadose: FPS: 85.8[0m
[0;32mI (3125980) mekadose: FPS: 85.7[0m
[0;32mI (3127986) mekadose: FPS: 85.8[0m
[0;32mI (3129991) mekadose: FPS: 85.8[0m
[0;32mI (3131996) mekadose: FPS: 85.8[0m
[0;32mI (3134001) mekadose: FPS: 85.7[0m
[0;32mI (3136007) mekadose: FPS: 85.8[0m
[0;32mI (3138012) mekadose: FPS: 85.8[0m
[0;32mI (3140017) mekadose: FPS: 85.7[0m
[0;32mI (3142022) mekadose: FPS: 85.8[0m
[0;32mI (3144028) mekadose: FPS: 85.8[0m
[0;32mI (3146033) mekadose: FPS: 85.8[0m
[0;32mI (3148038) mekadose: FPS: 85.7[0m
[0;32mI (3150044) mekadose: FPS: 85.8[0m
[0;32mI (3152049) mekadose: FPS: 85.8[0m
[0;32mI (3154054) mekadose: FPS: 85.8[0m
[0;32mI (3156059) mekadose: FPS: 85.7[0m
[0;32mI (3158065) mekadose: FPS: 85.8[0m
[0;32mI (3160070) mekadose: FPS: 85.8[0m
[0;32mI (3162075) mekadose: FPS: 85.7[0m
[0;32mI (3164080) mekadose: FPS: 85.8[0m
[0;32mI (3166086) mekadose: FPS: 85.8[0m
[0;32mI (3168091) mekadose: FPS: 85.8[0m
[0;32mI (3170096) mekadose: FPS: 85.7[0m
[0;32mI (3172102) mekadose: FPS: 85.8[0m
[0;32mI (3174107) mekadose: FPS: 85.8[0m
[0;32mI (3176112) mekadose: FPS: 85.7[0m
[0;32mI (3178117) mekadose: FPS: 85.8[0m
[0;32mI (3180123) mekadose: FPS: 85.8[0m
[0;32mI (3182128) mekadose: FPS: 85.8[0m
[0;32mI (3184133) mekadose: FPS: 85.7[0m
[0;32mI (3186139) mekadose: FPS: 85.8[0m
[0;32mI (3188144) mekadose: FPS: 85.8[0m
[0;32mI (3190149) mekadose: FPS: 85.8[0m
[0;32mI (3192154) mekadose: FPS: 85.7[0m
[0;32mI (3194160) mekadose: FPS: 85.8[0m
[0;32mI (3196165) mekadose: FPS: 85.8[0m
[0;32mI (3198170) mekadose: FPS: 85.7[0m
[0;32mI (3200175) mekadose: FPS: 85.8[0m
[0;32mI (3202181) mekadose: FPS: 85.8[0m
[0;32mI (3204186) mekadose: FPS: 85.8[0m
[0;32mI (3206191) mekadose: FPS: 85.7[0m
[0;32mI (3208197) mekadose: FPS: 85.8[0m
[0;32mI (3210202) mekadose: FPS: 85.8[0m
[0;32mI (3212207) mekadose: FPS: 85.8[0m
[0;32mI (3214212) mekadose: FPS: 85.7[0m
[0;32mI (3216218) mekadose: FPS: 85.8[0m
[0;32mI (3218223) mekadose: FPS: 85.8[0m
[0;32mI (3220228) mekadose: FPS: 85.7[0m
[0;32mI (3222233) mekadose: FPS: 85.8[0m
[0;32mI (3224239) mekadose: FPS: 85.8[0m
[0;32mI (3226244) mekadose: FPS: 85.8[0m
[0;32mI (3228249) mekadose: FPS: 85.7[0m
[0;32mI (3230255) mekadose: FPS: 85.8[0m
[0;32mI (3232260) mekadose: FPS: 85.8[0m
[0;32mI (3234265) mekadose: FPS: 85.8[0m
[0;32mI (3236270) mekadose: FPS: 85.7[0m
[0;32mI (3238276) mekadose: FPS: 85.8[0m
[0;32mI (3240281) mekadose: FPS: 85.8[0m
[0;32mI (3242286) mekadose: FPS: 85.7[0m
[0;32mI (3244291) mekadose: FPS: 85.8[0m
[0;32mI (3246297) mekadose: FPS: 85.8[0m
[0;32mI (3248302) mekadose: FPS: 85.8[0m
[0;32mI (3250307) mekadose: FPS: 85.7[0m
[0;32mI (3252313) mekadose: FPS: 85.8[0m
[0;32mI (3254318) mekadose: FPS: 85.8[0m
[0;32mI (3256323) mekadose: FPS: 85.7[0m
[0;32mI (3258328) mekadose: FPS: 85.8[0m
[0;32mI (3260334) mekadose: FPS: 85.8[0m
[0;32mI (3262339) mekadose: FPS: 85.8[0m
[0;32mI (3264344) mekadose: FPS: 85.7[0m
[0;32mI (3266350) mekadose: FPS: 85.8[0m
[0;32mI (3268355) mekadose: FPS: 85.8[0m
[0;32mI (3270360) mekadose: FPS: 85.8[0m
[0;32mI (3272365) mekadose: FPS: 85.7[0m
[0;32mI (3274371) mekadose: FPS: 85.8[0m
[0;32mI (3276376) mekadose: FPS: 85.8[0m
[0;32mI (3278381) mekadose: FPS: 85.7[0m
[0;32mI (3280386) mekadose: FPS: 85.8[0m
[0;32mI (3282392) mekadose: FPS: 85.8[0m
[0;32mI (3284397) mekadose: FPS: 85.8[0m
[0;32mI (3286402) mekadose: FPS: 85.7[0m
[0;32mI (3288408) mekadose: FPS: 85.8[0m
[0;32mI (3290413) mekadose: FPS: 85.8[0m
[0;32mI (3292418) mekadose: FPS: 85.8[0m
[0;32mI (3294423) mekadose: FPS: 85.7[0m
[0;32mI (3296429) mekadose: FPS: 85.8[0m
[0;32mI (3298434) mekadose: FPS: 85.8[0m
[0;32mI (3300439) mekadose: FPS: 85.7[0m
[0;32mI (3302444) mekadose: FPS: 85.8[0m
[0;32mI (3304450) mekadose: FPS: 85.8[0m
[0;32mI (3306455) mekadose: FPS: 85.8[0m
[0;32mI (3308460) mekadose: FPS: 85.7[0m
[0;32mI (3310466) mekadose: FPS: 85.8[0m
[0;32mI (3312471) mekadose: FPS: 85.8[0m
[0;32mI (3314476) mekadose: FPS: 85.8[0m
[0;32mI (3316481) mekadose: FPS: 85.7[0m
[0;32mI (3318487) mekadose: FPS: 85.8[0m
[0;32mI (3320492) mekadose: FPS: 85.8[0m
[0;32mI (3322497) mekadose: FPS: 85.7[0m
[0;32mI (3324502) mekadose: FPS: 85.8[0m
[0;32mI (3326508) mekadose: FPS: 85.8[0m
[0;32mI (3328513) mekadose: FPS: 85.8[0m
[0;32mI (3330518) mekadose: FPS: 85.7[0m
[0;32mI (3332524) mekadose: FPS: 85.8[0m
[0;32mI (3334529) mekadose: FPS: 85.8[0m
[0;32mI (3336534) mekadose: FPS: 85.7[0m
[0;32mI (3338539) mekadose: FPS: 85.8[0m
[0;32mI (3340545) mekadose: FPS: 85.8[0m
[0;32mI (3342550) mekadose: FPS: 85.8[0m
[0;32mI (3344555) mekadose: FPS: 85.7[0m
[0;32mI (3346561) mekadose: FPS: 85.8[0m
[0;32mI (3348566) mekadose: FPS: 85.8[0m
[0;32mI (3350571) mekadose: FPS: 85.8[0m
[0;32mI (3352576) mekadose: FPS: 85.7[0m
[0;32mI (3354582) mekadose: FPS: 85.8[0m
[0;32mI (3356587) mekadose: FPS: 85.8[0m
[0;32mI (3358592) mekadose: FPS: 85.7[0m
[0;32mI (3360597) mekadose: FPS: 85.8[0m
[0;32mI (3362603) mekadose: FPS: 85.8[0m
[0;32mI (3364608) mekadose: FPS: 85.8[0m
[0;32mI (3366613) mekadose: FPS: 85.7[0m
[0;32mI (3368619) mekadose: FPS: 85.8[0m
[0;32mI (3370624) mekadose: FPS: 85.8[0m
[0;32mI (3372629) mekadose: FPS: 85.8[0m
[0;32mI (3374634) mekadose: FPS: 85.7[0m
[0;32mI (3376640) mekadose: FPS: 85.8[0m
[0;32mI (3378645) mekadose: FPS: 85.8[0m
[0;32mI (3380650) mekadose: FPS: 85.7[0m
[0;32mI (3382655) mekadose: FPS: 85.8[0m
[0;32mI (3384661) mekadose: FPS: 85.8[0m
[0;32mI (3386666) mekadose: FPS: 85.8[0m
[0;32mI (3388671) mekadose: FPS: 85.7[0m
[0;32mI (3390677) mekadose: FPS: 85.8[0m
[0;32mI (3392682) mekadose: FPS: 85.8[0m
[0;32mI (3394687) mekadose: FPS: 85.8[0m
[0;32mI (3396692) mekadose: FPS: 85.7[0m
[0;32mI (3398698) mekadose: FPS: 85.8[0m
[0;32mI (3400703) mekadose: FPS: 85.8[0m
[0;32mI (3402708) mekadose: FPS: 85.7[0m
[0;32mI (3404713) mekadose: FPS: 85.8[0m
[0;32mI (3406719) mekadose: FPS: 85.8[0m
[0;32mI (3408724) mekadose: FPS: 85.8[0m
[0;32mI (3410729) mekadose: FPS: 85.7[0m
[0;32mI (3412735) mekadose: FPS: 85.8[0m
[0;32mI (3414740) mekadose: FPS: 85.8[0m
[0;32mI (3416745) mekadose: FPS: 85.7[0m
[0;32mI (3418750) mekadose: FPS: 85.8[0m
[0;32mI (3420756) mekadose: FPS: 85.8[0m
[0;32mI (3422761) mekadose: FPS: 85.8[0m
[0;32mI (3424766) mekadose: FPS: 85.7[0m
[0;32mI (3426772) mekadose: FPS: 85.8[0m
[0;32mI (3428777) mekadose: FPS: 85.8[0m
[0;32mI (3430782) mekadose: FPS: 85.8[0m
[0;32mI (3432787) mekadose: FPS: 85.7[0m
[0;32mI (3434793) mekadose: FPS: 85.8[0m
[0;32mI (3436798) mekadose: FPS: 85.8[0m
[0;32mI (3438803) mekadose: FPS: 85.7[0m
[0;32mI (3440808) mekadose: FPS: 85.8[0m
[0;32mI (3442814) mekadose: FPS: 85.8[0m
[0;32mI (3444819) mekadose: FPS: 85.8[0m
[0;32mI (3446824) mekadose: FPS: 85.7[0m
[0;32mI (3448830) mekadose: FPS: 85.8[0m
[0;32mI (3450835) mekadose: FPS: 85.8[0m
[0;32mI (3452840) mekadose: FPS: 85.8[0m
[0;32mI (3454845) mekadose: FPS: 85.7[0m
[0;32mI (3456851) mekadose: FPS: 85.8[0m
[0;32mI (3458856) mekadose: FPS: 85.8[0m
[0;32mI (3460861) mekadose: FPS: 85.7[0m
[0;32mI (3462866) mekadose: FPS: 85.8[0m
[0;32mI (3464872) mekadose: FPS: 85.8[0m
[0;32mI (3466877) mekadose: FPS: 85.8[0m
[0;32mI (3468882) mekadose: FPS: 85.7[0m
[0;32mI (3470888) mekadose: FPS: 85.8[0m
[0;32mI (3472893) mekadose: FPS: 85.8[0m
[0;32mI (3474898) mekadose: FPS: 85.8[0m
[0;32mI (3476903) mekadose: FPS: 85.7[0m
[0;32mI (3478909) mekadose: FPS: 85.8[0m
[0;32mI (3480914) mekadose: FPS: 85.8[0m
[0;32mI (3482919) mekadose: FPS: 85.7[0m
[0;32mI (3484924) mekadose: FPS: 85.8[0m
[0;32mI (3486930) mekadose: FPS: 85.8[0m
[0;32mI (3488935) mekadose: FPS: 85.8[0m
[0;32mI (3490940) mekadose: FPS: 85.7[0m
[0;32mI (3492946) mekadose: FPS: 85.8[0m
[0;32mI (3494951) mekadose: FPS: 85.8[0m
[0;32mI (3496956) mekadose: FPS: 85.7[0m
[0;32mI (3498961) mekadose: FPS: 85.8[0m
[0;32mI (3500967) mekadose: FPS: 85.8[0m
[0;32mI (3502972) mekadose: FPS: 85.8[0m
[0;32mI (3504977) mekadose: FPS: 85.7[0m
[0;32mI (3506983) mekadose: FPS: 85.8[0m
[0;32mI (3508988) mekadose: FPS: 85.8[0m
[0;32mI (3510993) mekadose: FPS: 85.8[0m
[0;32mI (3512998) mekadose: FPS: 85.7[0m
[0;32mI (3515004) mekadose: FPS: 85.8[0m
[0;32mI (3517009) mekadose: FPS: 85.8[0m
[0;32mI (3519014) mekadose: FPS: 85.7[0m
[0;32mI (3521019) mekadose: FPS: 85.8[0m
[0;32mI (3523025) mekadose: FPS: 85.8[0m
[0;32mI (3525030) mekadose: FPS: 85.8[0m
[0;32mI (3527035) mekadose: FPS: 85.7[0m
[0;32mI (3529041) mekadose: FPS: 85.8[0m
[0;32mI (3531046) mekadose: FPS: 85.8[0m
[0;32mI (3533051) mekadose: FPS: 85.8[0m
[0;32mI (3535056) mekadose: FPS: 85.7[0m
[0;32mI (3537062) mekadose: FPS: 85.8[0m
[0;32mI (3539067) mekadose: FPS: 85.8[0m
[0;32mI (3541072) mekadose: FPS: 85.7[0m
[0;32mI (3543077) mekadose: FPS: 85.8[0m
[0;32mI (3545083) mekadose: FPS: 85.8[0m
[0;32mI (3547088) mekadose: FPS: 85.8[0m
[0;32mI (3549093) mekadose: FPS: 85.7[0m
[0;32mI (3551099) mekadose: FPS: 85.8[0m
[0;32mI (3553104) mekadose: FPS: 85.8[0m
[0;32mI (3555109) mekadose: FPS: 85.8[0m
[0;32mI (3557114) mekadose: FPS: 85.7[0m
[0;32mI (3559120) mekadose: FPS: 85.8[0m
[0;32mI (3561125) mekadose: FPS: 85.8[0m
[0;32mI (3563130) mekadose: FPS: 85.7[0m
[0;32mI (3565135) mekadose: FPS: 85.8[0m
[0;32mI (3567141) mekadose: FPS: 85.8[0m
[0;32mI (3569146) mekadose: FPS: 85.8[0m
[0;32mI (3571151) mekadose: FPS: 85.7[0m
[0;32mI (3573157) mekadose: FPS: 85.8[0m
[0;32mI (3575162) mekadose: FPS: 85.8[0m
[0;32mI (3577167) mekadose: FPS: 85.7[0m
[0;32mI (3579172) mekadose: FPS: 85.8[0m
[0;32mI (3581178) mekadose: FPS: 85.8[0m
[0;32mI (3583183) mekadose: FPS: 85.8[0m
[0;32mI (3585188) mekadose: FPS: 85.7[0m
[0;32mI (3587194) mekadose: FPS: 85.8[0m
[0;32mI (3589199) mekadose: FPS: 85.8[0m
[0;32mI (3591204) mekadose: FPS: 85.8[0m
[0;32mI (3593209) mekadose: FPS: 85.7[0m
[0;32mI (3595215) mekadose: FPS: 85.8[0m
[0;32mI (3597220) mekadose: FPS: 85.8[0m
[0;32mI (3599225) mekadose: FPS: 85.7[0m
[0;32mI (3601230) mekadose: FPS: 85.8[0m
[0;32mI (3603236) mekadose: FPS: 85.8[0m
[0;32mI (3605241) mekadose: FPS: 85.8[0m
[0;32mI (3607246) mekadose: FPS: 85.7[0m
[0;32mI (3609252) mekadose: FPS: 85.8[0m
[0;32mI (3611257) mekadose: FPS: 85.8[0m
[0;32mI (3613262) mekadose: FPS: 85.8[0m
[0;32mI (3615267) mekadose: FPS: 85.7[0m
[0;32mI (3617273) mekadose: FPS: 85.8[0m
[0;32mI (3619278) mekadose: FPS: 85.8[0m
[0;32mI (3621283) mekadose: FPS: 85.7[0m
[0;32mI (3623288) mekadose: FPS: 85.8[0m
[0;32mI (3625294) mekadose: FPS: 85.8[0m
[0;32mI (3627299) mekadose: FPS: 85.8[0m
[0;32mI (3629304) mekadose: FPS: 85.7[0m
[0;32mI (3631310) mekadose: FPS: 85.8[0m
[0;32mI (3633315) mekadose: FPS: 85.8[0m
[0;32mI (3635320) mekadose: FPS: 85.8[0m
[0;32mI (3637325) mekadose: FPS: 85.7[0m
[0;32mI (3639331) mekadose: FPS: 85.8[0m
[0;32mI (3641336) mekadose: FPS: 85.8[0m
[0;32mI (3643341) mekadose: FPS: 85.7[0m
[0;32mI (3645346) mekadose: FPS: 85.8[0m
[0;32mI (3647352) mekadose: FPS: 85.8[0m
[0;32mI (3649357) mekadose: FPS: 85.8[0m
[0;32mI (3651362) mekadose: FPS: 85.7[0m
[0;32mI (3653368) mekadose: FPS: 85.8[0m
[0;32mI (3655373) mekadose: FPS: 85.8[0m
[0;32mI (3657378) mekadose: FPS: 85.7[0m
[0;32mI (3659383) mekadose: FPS: 85.8[0m
[0;32mI (3661389) mekadose: FPS: 85.8[0m
[0;32mI (3663394) mekadose: FPS: 85.8[0m
[0;32mI (3665399) mekadose: FPS: 85.7[0m
[0;32mI (3667405) mekadose: FPS: 85.8[0m
