ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c2b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15324h ( 86820) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002534c vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00028204 vaddr=40374000 size=07e14h ( 32276) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=369cch (223692) map[0m
[0;32mI (166) esp_image: segment 4: paddr=000669f4 vaddr=4037be14 size=0c890h ( 51344) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (205) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (210) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (215) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (220) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (226) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (232) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (237) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (244) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (249) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (254) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (259) esp_psram: Speed: 80MHz[0m
[0;32mI (676) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (684) cpu_start: Pro cpu start user code[0m
[0;32mI (685) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (685) cpu_start: Application information:[0m
[0;32mI (688) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (693) cpu_start: App version:      b308bec-dirty[0m
[0;32mI (699) cpu_start: Compile time:     Jun 10 2026 15:32:48[0m
[0;32mI (705) cpu_start: ELF file SHA256:  1d6dc0803...[0m
[0;32mI (710) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (715) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (720) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (724) cpu_start: Chip rev:         v0.2[0m
[0;32mI (729) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (736) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (742) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (749) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (755) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (761) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (769) spi_flash: detected chip: gd[0m
[0;32mI (773) spi_flash: flash io: qio[0m
[0;33mW (777) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (787) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (794) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (801) main_task: Started on CPU0[0m
[0;32mI (805) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (814) main_task: Calling app_main()[0m
[0;32mI (818) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (823) mekadose: Initializing display...[0m
[0;32mI (828) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (837) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (846) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (973) mekadose: Display initialized[0m
[0;32mI (1035) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1036) touch: CHSC6X touch input initialized[0m
[0;32mI (1060) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3160) mekadose: FPS: 20.6[0m
[0;32mI (5155) mekadose: FPS: 19.5[0m
[0;32mI (7196) mekadose: FPS: 19.6[0m
[0;32mI (9237) mekadose: FPS: 19.5[0m
[0;32mI (11278) mekadose: FPS: 19.7[0m
[0;32mI (13285) mekadose: FPS: 19.4[0m
[0;32mI (15331) mekadose: FPS: 20.6[0m
[0;32mI (17351) mekadose: FPS: 20.2[0m
[0;32mI (19404) mekadose: FPS: 21.0[0m
[0;32mI (21452) mekadose: FPS: 18.6[0m
[0;32mI (23447) mekadose: FPS: 18.9[0m
[0;32mI (25488) mekadose: FPS: 21.0[0m
[0;32mI (27497) mekadose: FPS: 20.4[0m
[0;32mI (29520) mekadose: FPS: 22.7[0m
[0;32mI (31522) mekadose: FPS: 20.5[0m
[0;32mI (33598) mekadose: FPS: 18.9[0m
[0;32mI (35636) mekadose: FPS: 17.5[0m
[0;32mI (37668) mekadose: FPS: 20.6[0m
[0;32mI (39688) mekadose: FPS: 21.3[0m
[0;32mI (41715) mekadose: FPS: 20.7[0m
[0;32mI (43739) mekadose: FPS: 20.8[0m
[0;32mI (45772) mekadose: FPS: 19.2[0m
[0;32mI (47773) mekadose: FPS: 19.0[0m
[0;32mI (49830) mekadose: FPS: 18.0[0m
[0;32mI (51858) mekadose: FPS: 16.8[0m
[0;32mI (53868) mekadose: FPS: 16.4[0m
[0;32mI (55893) mekadose: FPS: 17.3[0m
[0;32mI (57908) mekadose: FPS: 20.7[0m
[0;32mI (59912) mekadose: FPS: 22.5[0m
[0;32mI (61914) mekadose: FPS: 22.5[0m
[0;32mI (63918) mekadose: FPS: 22.5[0m
[0;32mI (65930) mekadose: FPS: 22.4[0m
[0;32mI (67952) mekadose: FPS: 22.3[0m
[0;32mI (69970) mekadose: FPS: 22.3[0m
[0;32mI (71998) mekadose: FPS: 22.2[0m
[0;32mI (74009) mekadose: FPS: 21.9[0m
[0;32mI (76013) mekadose: FPS: 23.3[0m
[0;32mI (78040) mekadose: FPS: 20.8[0m
[0;32mI (80097) mekadose: FPS: 19.0[0m
[0;32mI (82122) mekadose: FPS: 21.2[0m
[0;32mI (84134) mekadose: FPS: 20.4[0m
[0;32mI (86167) mekadose: FPS: 21.1[0m
[0;32mI (88204) mekadose: FPS: 20.7[0m
[0;32mI (90234) mekadose: FPS: 21.1[0m
[0;32mI (92275) mekadose: FPS: 22.5[0m
[0;32mI (94283) mekadose: FPS: 22.0[0m
[0;32mI (96315) mekadose: FPS: 20.2[0m
[0;32mI (98365) mekadose: FPS: 19.5[0m
[0;32mI (100387) mekadose: FPS: 21.3[0m
[0;32mI (102431) mekadose: FPS: 19.1[0m
[0;32mI (104456) mekadose: FPS: 18.8[0m
[0;32mI (106481) mekadose: FPS: 17.8[0m
[0;32mI (108512) mekadose: FPS: 17.7[0m
[0;32mI (110527) mekadose: FPS: 17.8[0m
[0;32mI (112543) mekadose: FPS: 20.3[0m
[0;32mI (114563) mekadose: FPS: 20.8[0m
[0;32mI (116580) mekadose: FPS: 20.8[0m
[0;32mI (118590) mekadose: FPS: 20.9[0m
[0;32mI (120616) mekadose: FPS: 21.8[0m
[0;32mI (122616) mekadose: FPS: 20.9[0m
[0;32mI (124645) mekadose: FPS: 22.7[0m
[0;32mI (126659) mekadose: FPS: 22.4[0m
[0;32mI (128672) mekadose: FPS: 24.7[0m
[0;32mI (130674) mekadose: FPS: 27.4[0m
[0;32mI (132706) mekadose: FPS: 28.5[0m
[0;32mI (134738) mekadose: FPS: 28.5[0m
[0;32mI (136770) mekadose: FPS: 28.5[0m
[0;32mI (138802) mekadose: FPS: 28.5[0m
[0;32mI (140834) mekadose: FPS: 28.5[0m
[0;32mI (142866) mekadose: FPS: 28.5[0m
[0;32mI (144898) mekadose: FPS: 28.5[0m
[0;32mI (146930) mekadose: FPS: 28.5[0m
[0;32mI (148962) mekadose: FPS: 28.5[0m
[0;32mI (150994) mekadose: FPS: 28.5[0m
[0;32mI (153026) mekadose: FPS: 28.5[0m
[0;32mI (155041) mekadose: FPS: 27.0[0m
[0;32mI (157076) mekadose: FPS: 20.7[0m
[0;32mI (159106) mekadose: FPS: 17.7[0m
[0;32mI (161121) mekadose: FPS: 17.4[0m
[0;32mI (163126) mekadose: FPS: 17.4[0m
[0;32mI (165126) mekadose: FPS: 17.4[0m
[0;32mI (167148) mekadose: FPS: 20.3[0m
[0;32mI (169148) mekadose: FPS: 18.5[0m
[0;32mI (171162) mekadose: FPS: 17.5[0m
[0;32mI (173180) mekadose: FPS: 18.8[0m
[0;32mI (175213) mekadose: FPS: 19.1[0m
[0;32mI (177244) mekadose: FPS: 20.7[0m
[0;32mI (179263) mekadose: FPS: 22.2[0m
[0;32mI (181278) mekadose: FPS: 22.9[0m
[0;32mI (183306) mekadose: FPS: 19.3[0m
[0;32mI (185324) mekadose: FPS: 19.3[0m
[0;32mI (187363) mekadose: FPS: 21.1[0m
[0;32mI (189378) mekadose: FPS: 21.3[0m
[0;32mI (191419) mekadose: FPS: 21.1[0m
[0;32mI (193454) mekadose: FPS: 21.1[0m
[0;32mI (195486) mekadose: FPS: 20.2[0m
[0;32mI (197511) mekadose: FPS: 19.3[0m
[0;32mI (199569) mekadose: FPS: 18.0[0m
[0;32mI (201565) mekadose: FPS: 20.0[0m
[0;32mI (203565) mekadose: FPS: 22.5[0m
[0;32mI (205574) mekadose: FPS: 21.5[0m
[0;32mI (207601) mekadose: FPS: 22.6[0m
[0;32mI (209621) mekadose: FPS: 23.3[0m
[0;32mI (211674) mekadose: FPS: 19.1[0m
[0;32mI (213670) mekadose: FPS: 20.5[0m
[0;32mI (215682) mekadose: FPS: 21.4[0m
[0;32mI (217703) mekadose: FPS: 21.3[0m
[0;32mI (219725) mekadose: FPS: 21.3[0m
[0;32mI (221758) mekadose: FPS: 21.2[0m
[0;32mI (223787) mekadose: FPS: 21.2[0m
[0;32mI (225840) mekadose: FPS: 20.5[0m
[0;32mI (227836) mekadose: FPS: 21.5[0m
[0;32mI (229845) mekadose: FPS: 26.7[0m
[0;32mI (231853) mekadose: FPS: 29.4[0m
[0;32mI (233861) mekadose: FPS: 29.4[0m
[0;32mI (235869) mekadose: FPS: 29.4[0m
[0;32mI (237877) mekadose: FPS: 29.4[0m
[0;32mI (239885) mekadose: FPS: 29.4[0m
[0;32mI (241893) mekadose: FPS: 29.4[0m
[0;32mI (243901) mekadose: FPS: 29.4[0m
[0;32mI (245909) mekadose: FPS: 29.4[0m
[0;32mI (247917) mekadose: FPS: 29.4[0m
[0;32mI (249925) mekadose: FPS: 29.4[0m
[0;32mI (251933) mekadose: FPS: 29.4[0m
[0;32mI (253941) mekadose: FPS: 29.4[0m
[0;32mI (255949) mekadose: FPS: 29.4[0m
[0;32mI (257957) mekadose: FPS: 29.4[0m
[0;32mI (259965) mekadose: FPS: 29.4[0m
[0;32mI (261973) mekadose: FPS: 29.4[0m
[0;32mI (263981) mekadose: FPS: 29.4[0m
[0;32mI (265989) mekadose: FPS: 29.4[0m
[0;32mI (267997) mekadose: FPS: 29.4[0m
[0;32mI (270026) mekadose: FPS: 28.7[0m
[0;32mI (272034) mekadose: FPS: 22.9[0m
[0;32mI (274050) mekadose: FPS: 22.8[0m
[0;32mI (276111) mekadose: FPS: 21.5[0m
[0;32mI (278120) mekadose: FPS: 19.8[0m
[0;32mI (280144) mekadose: FPS: 20.3[0m
[0;32mI (282184) mekadose: FPS: 20.1[0m
[0;32mI (284188) mekadose: FPS: 21.0[0m
[0;32mI (286222) mekadose: FPS: 21.1[0m
[0;32mI (288240) mekadose: FPS: 20.8[0m
[0;32mI (290246) mekadose: FPS: 20.4[0m
[0;32mI (292270) mekadose: FPS: 20.8[0m
[0;32mI (294323) mekadose: FPS: 20.5[0m
