[0;32mI (218) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (223) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mIESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15d84h ( 89476) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025dac vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00028c64 vaddr=40374000 size=073b4h ( 29620) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3da88h (252552) map[0m
[0;32mI (170) esp_image: segment 4: paddr=0006dab0 vaddr=4037b3b4 size=0d2f0h ( 54000) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (204) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (210) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (215) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (220) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (225) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (231) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (237) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (243) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (249) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (255) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (259) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (264) esp_psram: Speed: 80MHz[0m
[0;32mI (674) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (683) cpu_start: Pro cpu start user code[0m
[0;32mI (683) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (683) cpu_start: Application information:[0m
[0;32mI (686) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (692) cpu_start: App version:      d500885-dirty[0m
[0;32mI (697) cpu_start: Compile time:     Jun 11 2026 14:09:33[0m
[0;32mI (703) cpu_start: ELF file SHA256:  f762bcd72...[0m
[0;32mI (709) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (714) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v0.2[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FCA0408 len 00049308 (292 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (747) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (753) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (760) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (768) spi_flash: detected chip: gd[0m
[0;32mI (771) spi_flash: flash io: qio[0m
[0;33mW (775) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (786) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (793) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (800) main_task: Started on CPU0[0m
[0;32mI (804) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (817) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (822) mekadose: Initializing display...[0m
[0;32mI (827) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (972) mekadose: Display initialized[0m
[0;32mI (1042) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) touch: CHSC6X touch input initialized[0m
[0;32mI (1081) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1081) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3138) mekadose: FPS: 55.6[0m
[0;32mI (5144) mekadose: FPS: 26.4[0m
[0;32mI (7167) mekadose: FPS: 27.3[0m
[0;32mI (9180) mekadose: FPS: 29.2[0m
[0;32mI (11190) mekadose: FPS: 28.9[0m
[0;32mI (13227) mekadose: FPS: 27.1[0m
[0;32mI (15261) mekadose: FPS: 24.6[0m
[0;32mI (17276) mekadose: FPS: 26.7[0m
[0;32mI (19293) mekadose: FPS: 29.2[0m
[0;32mI (21337) mekadose: FPS: 27.5[0m
[0;32mI (23356) mekadose: FPS: 29.1[0m
[0;32mI (25400) mekadose: FPS: 29.4[0m
[0;32mI (27431) mekadose: FPS: 25.1[0m
[0;32mI (29419) mekadose: FPS: 25.3[0m
[0;32mI (31446) mekadose: FPS: 81.9[0m
[0;32mI (33471) mekadose: FPS: 28.1[0m
[0;32mI (35496) mekadose: FPS: 27.6[0m
[0;32mI (37516) mekadose: FPS: 26.8[0m
[0;32mI (39534) mekadose: FPS: 27.7[0m
[0;32mI (41580) mekadose: FPS: 25.0[0m
[0;32mI (43574) mekadose: FPS: 24.5[0m
[0;32mI (45594) mekadose: FPS: 29.2[0m
[0;32mI (47661) mekadose: FPS: 25.4[0m
[0;32mI (49668) mekadose: FPS: 24.7[0m
[0;32mI (51686) mekadose: FPS: 26.3[0m
[0;32mI (53668) mekadose: FPS: 73.7[0m
[0;32mI (55715) mekadose: FPS: 32.7[0m
[0;32mI (57740) mekadose: FPS: 27.6[0m
[0;32mI (59772) mekadose: FPS: 30.6[0m
[0;32mI (61781) mekadose: FPS: 27.3[0m
[0;32mI (63797) mekadose: FPS: 30.2[0m
[0;32mI (65803) mekadose: FPS: 30.9[0m
[0;32mI (67811) mekadose: FPS: 29.9[0m
[0;32mI (69843) mekadose: FPS: 26.7[0m
[0;32mI (71856) mekadose: FPS: 23.8[0m
[0;32mI (73886) mekadose: FPS: 24.1[0m
[0;32mI (75917) mekadose: FPS: 23.6[0m
[0;32mI (77944) mekadose: FPS: 24.3[0m
[0;32mI (79963) mekadose: FPS: 26.5[0m
[0;32mI (81978) mekadose: FPS: 29.2[0m
[0;32mI (83992) mekadose: FPS: 30.3[0m
[0;32mI (86006) mekadose: FPS: 31.3[0m
[0;32mI (88030) mekadose: FPS: 25.9[0m
[0;32mI (90053) mekadose: FPS: 25.1[0m
[0;32mI (92036) mekadose: FPS: 46.8[0m
[0;32mI (94041) mekadose: FPS: 85.8[0m
[0;32mI (96081) mekadose: FPS: 45.5[0m
[0;32mI (98121) mekadose: FPS: 28.1[0m
[0;32mI (100136) mekadose: FPS: 27.2[0m
[0;32mI (102154) mekadose: FPS: 30.2[0m
[0;32mI (104189) mekadose: FPS: 26.1[0m
[0;32mI (106216) mekadose: FPS: 24.7[0m
[0;32mI (108237) mekadose: FPS: 24.7[0m
[0;32mI (110267) mekadose: FPS: 25.6[0m
[0;32mI (112272) mekadose: FPS: 27.4[0m
[0;32mI (114304) mekadose: FPS: 26.6[0m
[0;32mI (116316) mekadose: FPS: 29.7[0m
[0;32mI (118329) mekadose: FPS: 30.3[0m
[0;32mI (120342) mekadose: FPS: 30.3[0m
[0;32mI (122363) mekadose: FPS: 30.2[0m
[0;32mI (124390) mekadose: FPS: 28.7[0m
[0;32mI (126385) mekadose: FPS: 30.4[0m
[0;32mI (128394) mekadose: FPS: 30.3[0m
[0;32mI (130418) mekadose: FPS: 31.1[0m
[0;32mI (132427) mekadose: FPS: 30.9[0m
[0;32mI (134451) mekadose: FPS: 30.6[0m
[0;32mI (136440) mekadose: FPS: 66.7[0m
[0;32mI (138445) mekadose: FPS: 85.8[0m
[0;32mI (140450) mekadose: FPS: 85.8[0m
[0;32mI (142454) mekadose: FPS: 85.8[0m
[0;32mI (144459) mekadose: FPS: 85.8[0m
[0;32mI (146464) mekadose: FPS: 85.8[0m
[0;32mI (148469) mekadose: FPS: 85.8[0m
[0;32mI (150473) mekadose: FPS: 85.8[0m
[0;32mI (152478) mekadose: FPS: 85.8[0m
[0;32mI (154483) mekadose: FPS: 85.8[0m
[0;32mI (156488) mekadose: FPS: 85.8[0m
[0;32mI (158492) mekadose: FPS: 85.8[0m
[0;32mI (160497) mekadose: FPS: 85.8[0m
[0;32mI (162502) mekadose: FPS: 85.8[0m
[0;32mI (164507) mekadose: FPS: 85.8[0m
[0;32mI (166511) mekadose: FPS: 85.8[0m
[0;32mI (168516) mekadose: FPS: 85.8[0m
[0;32mI (170521) mekadose: FPS: 85.8[0m
[0;32mI (172526) mekadose: FPS: 85.8[0m
[0;32mI (174530) mekadose: FPS: 85.8[0m
[0;32mI (176535) mekadose: FPS: 85.8[0m
[0;32mI (178540) mekadose: FPS: 85.8[0m
[0;32mI (180545) mekadose: FPS: 85.8[0m
[0;32mI (182549) mekadose: FPS: 85.8[0m
[0;32mI (184554) mekadose: FPS: 85.8[0m
[0;32mI (186559) mekadose: FPS: 85.8[0m
[0;32mI (188564) mekadose: FPS: 85.8[0m
[0;32mI (190569) mekadose: FPS: 85.8[0m
[0;32mI (192573) mekadose: FPS: 85.8[0m
[0;32mI (194578) mekadose: FPS: 85.8[0m
[0;32mI (196583) mekadose: FPS: 85.8[0m
[0;32mI (198588) mekadose: FPS: 85.8[0m
[0;32mI (200592) mekadose: FPS: 85.8[0m
[0;32mI (202597) mekadose: FPS: 85.8[0m
[0;32mI (204602) mekadose: FPS: 85.8[0m
[0;32mI (206607) mekadose: FPS: 85.8[0m
[0;32mI (208611) mekadose: FPS: 85.8[0m
[0;32mI (210616) mekadose: FPS: 85.8[0m
[0;32mI (212621) mekadose: FPS: 85.8[0m
[0;32mI (214626) mekadose: FPS: 85.8[0m
[0;32mI (216630) mekadose: FPS: 85.8[0m
[0;32mI (218635) mekadose: FPS: 85.8[0m
[0;32mI (220640) mekadose: FPS: 85.8[0m
[0;32mI (222645) mekadose: FPS: 85.8[0m
[0;32mI (224649) mekadose: FPS: 85.8[0m
[0;32mI (226654) mekadose: FPS: 85.8[0m
[0;32mI (228659) mekadose: FPS: 85.8[0m
[0;32mI (230664) mekadose: FPS: 85.8[0m
[0;32mI (232668) mekadose: FPS: 85.8[0m
[0;32mI (234673) mekadose: FPS: 85.8[0m
[0;32mI (236678) mekadose: FPS: 85.8[0m
[0;32mI (238683) mekadose: FPS: 85.8[0m
[0;32mI (240687) mekadose: FPS: 85.8[0m
[0;32mI (242692) mekadose: FPS: 85.8[0m
[0;32mI (244697) mekadose: FPS: 85.8[0m
[0;32mI (246702) mekadose: FPS: 85.8[0m
[0;32mI (248707) mekadose: FPS: 85.8[0m
[0;32mI (250711) mekadose: FPS: 85.8[0m
[0;32mI (252716) mekadose: FPS: 85.8[0m
[0;32mI (254721) mekadose: FPS: 85.8[0m
[0;32mI (256726) mekadose: FPS: 85.8[0m
[0;32mI (258730) mekadose: FPS: 85.8[0m
[0;32mI (260735) mekadose: FPS: 85.8[0m
[0;32mI (262740) mekadose: FPS: 85.8[0m
[0;32mI (264745) mekadose: FPS: 85.8[0m
[0;32mI (266749) mekadose: FPS: 85.8[0m
[0;32mI (268754) mekadose: FPS: 85.8[0m
[0;32mI (270759) mekadose: FPS: 85.8[0m
[0;32mI (272764) mekadose: FPS: 85.8[0m
[0;32mI (274768) mekadose: FPS: 85.8[0m
[0;32mI (276773) mekadose: FPS: 85.8[0m
[0;32mI (278778) mekadose: FPS: 85.8[0m
[0;32mI (280783) mekadose: FPS: 85.8[0m
[0;32mI (282787) mekadose: FPS: 85.8[0m
[0;32mI (284792) mekadose: FPS: 85.8[0m
[0;32mI (286797) mekadose: FPS: 85.8[0m
[0;32mI (288802) mekadose: FPS: 85.8[0m
[0;32mI (290806) mekadose: FPS: 85.8[0m
[0;32mI (292811) mekadose: FPS: 85.8[0m
[0;32mI (294816) mekadose: FPS: 85.8[0m
[0;32mI (296821) mekadose: FPS: 85.8[0m
[0;32mI (298825) mekadose: FPS: 85.8[0m
[0;32mI (300830) mekadose: FPS: 85.8[0m
[0;32mI (302835) mekadose: FPS: 85.8[0m
[0;32mI (304839) mekadose: FPS: 85.8[0m
[0;32mI (306844) mekadose: FPS: 85.8[0m
[0;32mI (308849) mekadose: FPS: 85.8[0m
[0;32mI (310854) mekadose: FPS: 85.8[0m
[0;32mI (312858) mekadose: FPS: 85.8[0m
[0;32mI (314863) mekadose: FPS: 85.8[0m
[0;32mI (316868) mekadose: FPS: 85.8[0m
[0;32mI (318873) mekadose: FPS: 85.8[0m
[0;32mI (320877) mekadose: FPS: 85.8[0m
[0;32mI (322882) mekadose: FPS: 85.8[0m
[0;32mI (324887) mekadose: FPS: 85.8[0m
[0;32mI (326892) mekadose: FPS: 85.8[0m
[0;32mI (328896) mekadose: FPS: 85.8[0m
[0;32mI (330901) mekadose: FPS: 85.8[0m
[0;32mI (332906) mekadose: FPS: 85.8[0m
[0;32mI (334911) mekadose: FPS: 85.8[0m
[0;32mI (336915) mekadose: FPS: 85.8[0m
[0;32mI (338920) mekadose: FPS: 85.8[0m
[0;32mI (340925) mekadose: FPS: 85.8[0m
[0;32mI (342930) mekadose: FPS: 85.8[0m
[0;32mI (344934) mekadose: FPS: 85.8[0m
[0;32mI (346939) mekadose: FPS: 85.8[0m
[0;32mI (348944) mekadose: FPS: 85.8[0m
[0;32mI (350949) mekadose: FPS: 85.8[0m
[0;32mI (352953) mekadose: FPS: 85.8[0m
[0;32mI (354958) mekadose: FPS: 85.8[0m
