[0;32mI (223) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (228) octal_psram: SRF     ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15d8ch ( 89484) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025db4 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00028c6c vaddr=40374000 size=073ach ( 29612) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3dc5ch (253020) map[0m
[0;32mI (171) esp_image: segment 4: paddr=0006dc84 vaddr=4037b3ac size=0d2f8h ( 54008) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (202) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (205) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (210) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (215) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (220) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (226) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (231) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (237) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (243) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (249) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (255) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (259) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (264) esp_psram: Speed: 80MHz[0m
[0;32mI (674) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (683) cpu_start: Pro cpu start user code[0m
[0;32mI (683) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (683) cpu_start: Application information:[0m
[0;32mI (686) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (692) cpu_start: App version:      d500885-dirty[0m
[0;32mI (697) cpu_start: Compile time:     Jun 11 2026 14:09:33[0m
[0;32mI (703) cpu_start: ELF file SHA256:  cebf488d6...[0m
[0;32mI (709) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (714) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v0.2[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FCA0408 len 00049308 (292 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (747) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (754) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (760) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (768) spi_flash: detected chip: gd[0m
[0;32mI (772) spi_flash: flash io: qio[0m
[0;33mW (776) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (786) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (793) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (800) main_task: Started on CPU0[0m
[0;32mI (804) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (817) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (822) mekadose: Initializing display...[0m
[0;32mI (827) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (972) mekadose: Display initialized[0m
[0;32mI (1042) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) touch: CHSC6X touch input initialized[0m
[0;32mI (1080) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1081) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3146) mekadose: FPS: 57.8[0m
[0;32mI (5169) mekadose: FPS: 24.8[0m
[0;32mI (7192) mekadose: FPS: 27.6[0m
[0;32mI (9212) mekadose: FPS: 28.7[0m
[0;32mI (11250) mekadose: FPS: 25.5[0m
[0;32mI (13273) mekadose: FPS: 25.7[0m
[0;32mI (15254) mekadose: FPS: 78.7[0m
[0;32mI (17294) mekadose: FPS: 62.9[0m
[0;32mI (19334) mekadose: FPS: 28.0[0m
[0;32mI (21342) mekadose: FPS: 27.8[0m
[0;32mI (23354) mekadose: FPS: 30.8[0m
[0;32mI (25369) mekadose: FPS: 30.8[0m
[0;32mI (27369) mekadose: FPS: 30.0[0m
[0;32mI (29376) mekadose: FPS: 29.4[0m
[0;32mI (31399) mekadose: FPS: 29.6[0m
[0;32mI (33417) mekadose: FPS: 29.3[0m
[0;32mI (35427) mekadose: FPS: 24.8[0m
[0;32mI (37450) mekadose: FPS: 28.7[0m
[0;32mI (39470) mekadose: FPS: 30.7[0m
[0;32mI (41478) mekadose: FPS: 30.9[0m
[0;32mI (43501) mekadose: FPS: 30.2[0m
[0;32mI (45507) mekadose: FPS: 26.5[0m
[0;32mI (47501) mekadose: FPS: 30.0[0m
[0;32mI (49510) mekadose: FPS: 30.4[0m
[0;32mI (51494) mekadose: FPS: 33.9[0m
[0;32mI (53501) mekadose: FPS: 85.7[0m
[0;32mI (55507) mekadose: FPS: 85.7[0m
[0;32mI (57512) mekadose: FPS: 85.8[0m
[0;32mI (59517) mekadose: FPS: 85.7[0m
[0;32mI (61523) mekadose: FPS: 85.8[0m
[0;32mI (63528) mekadose: FPS: 85.7[0m
[0;32mI (65534) mekadose: FPS: 85.8[0m
[0;32mI (67539) mekadose: FPS: 85.7[0m
[0;32mI (69545) mekadose: FPS: 85.8[0m
[0;32mI (71550) mekadose: FPS: 85.8[0m
[0;32mI (73556) mekadose: FPS: 85.7[0m
[0;32mI (75561) mekadose: FPS: 85.8[0m
[0;32mI (77567) mekadose: FPS: 85.7[0m
[0;32mI (79572) mekadose: FPS: 85.8[0m
[0;32mI (81577) mekadose: FPS: 85.7[0m
[0;32mI (83583) mekadose: FPS: 85.8[0m
[0;32mI (85588) mekadose: FPS: 85.7[0m
[0;32mI (87594) mekadose: FPS: 85.8[0m
[0;32mI (89599) mekadose: FPS: 85.7[0m
[0;32mI (91605) mekadose: FPS: 85.8[0m
[0;32mI (93610) mekadose: FPS: 85.8[0m
[0;32mI (95616) mekadose: FPS: 85.7[0m
[0;32mI (97621) mekadose: FPS: 85.8[0m
[0;32mI (99626) mekadose: FPS: 85.7[0m
[0;32mI (101632) mekadose: FPS: 85.8[0m
[0;32mI (103637) mekadose: FPS: 85.7[0m
[0;32mI (105643) mekadose: FPS: 85.8[0m
[0;32mI (107648) mekadose: FPS: 85.7[0m
[0;32mI (109654) mekadose: FPS: 85.8[0m
[0;32mI (111659) mekadose: FPS: 85.7[0m
[0;32mI (113665) mekadose: FPS: 85.8[0m
[0;32mI (115670) mekadose: FPS: 85.8[0m
[0;32mI (117676) mekadose: FPS: 85.7[0m
[0;32mI (119681) mekadose: FPS: 85.8[0m
[0;32mI (121686) mekadose: FPS: 85.7[0m
[0;32mI (123692) mekadose: FPS: 85.8[0m
[0;32mI (125697) mekadose: FPS: 85.7[0m
[0;32mI (127703) mekadose: FPS: 85.8[0m
[0;32mI (129708) mekadose: FPS: 85.7[0m
[0;32mI (131714) mekadose: FPS: 85.8[0m
[0;32mI (133719) mekadose: FPS: 85.8[0m
[0;32mI (135725) mekadose: FPS: 85.7[0m
[0;32mI (137730) mekadose: FPS: 85.8[0m
[0;32mI (139735) mekadose: FPS: 85.7[0m
[0;32mI (141741) mekadose: FPS: 85.8[0m
[0;32mI (143746) mekadose: FPS: 85.7[0m
[0;32mI (145752) mekadose: FPS: 85.8[0m
[0;32mI (147757) mekadose: FPS: 85.7[0m
[0;32mI (149763) mekadose: FPS: 85.8[0m
[0;32mI (151768) mekadose: FPS: 85.7[0m
[0;32mI (153774) mekadose: FPS: 85.8[0m
[0;32mI (155779) mekadose: FPS: 85.8[0m
[0;32mI (157785) mekadose: FPS: 85.7[0m
[0;32mI (159790) mekadose: FPS: 85.8[0m
[0;32mI (161795) mekadose: FPS: 85.7[0m
[0;32mI (163801) mekadose: FPS: 85.8[0m
[0;32mI (165806) mekadose: FPS: 85.7[0m
[0;32mI (167812) mekadose: FPS: 85.8[0m
[0;32mI (169817) mekadose: FPS: 85.7[0m
[0;32mI (171823) mekadose: FPS: 85.8[0m
[0;32mI (173828) mekadose: FPS: 85.8[0m
[0;32mI (175834) mekadose: FPS: 85.7[0m
[0;32mI (177839) mekadose: FPS: 85.8[0m
[0;32mI (179844) mekadose: FPS: 85.7[0m
[0;32mI (181850) mekadose: FPS: 85.8[0m
[0;32mI (183855) mekadose: FPS: 85.7[0m
[0;32mI (185861) mekadose: FPS: 85.8[0m
[0;32mI (187866) mekadose: FPS: 85.7[0m
[0;32mI (189872) mekadose: FPS: 85.8[0m
[0;32mI (191877) mekadose: FPS: 85.7[0m
[0;32mI (193883) mekadose: FPS: 85.8[0m
[0;32mI (195888) mekadose: FPS: 85.8[0m
[0;32mI (197894) mekadose: FPS: 85.7[0m
[0;32mI (199899) mekadose: FPS: 85.8[0m
[0;32mI (201904) mekadose: FPS: 85.7[0m
[0;32mI (203910) mekadose: FPS: 85.8[0m
[0;32mI (205915) mekadose: FPS: 85.7[0m
[0;32mI (207921) mekadose: FPS: 85.8[0m
[0;32mI (209926) mekadose: FPS: 85.7[0m
[0;32mI (211932) mekadose: FPS: 85.8[0m
[0;32mI (213937) mekadose: FPS: 85.8[0m
[0;32mI (215943) mekadose: FPS: 85.7[0m
[0;32mI (217948) mekadose: FPS: 85.8[0m
[0;32mI (219953) mekadose: FPS: 85.7[0m
[0;32mI (221959) mekadose: FPS: 85.8[0m
[0;32mI (223964) mekadose: FPS: 85.7[0m
[0;32mI (225970) mekadose: FPS: 85.8[0m
[0;32mI (227975) mekadose: FPS: 85.7[0m
[0;32mI (229981) mekadose: FPS: 85.8[0m
[0;32mI (231986) mekadose: FPS: 85.7[0m
[0;32mI (233992) mekadose: FPS: 85.8[0m
[0;32mI (235997) mekadose: FPS: 85.8[0m
[0;32mI (238003) mekadose: FPS: 85.7[0m
[0;32mI (240008) mekadose: FPS: 85.8[0m
[0;32mI (242013) mekadose: FPS: 85.7[0m
[0;32mI (244019) mekadose: FPS: 85.8[0m
[0;32mI (246024) mekadose: FPS: 85.7[0m
[0;32mI (248030) mekadose: FPS: 85.8[0m
[0;32mI (250035) mekadose: FPS: 85.7[0m
[0;32mI (252041) mekadose: FPS: 85.8[0m
[0;32mI (254046) mekadose: FPS: 85.8[0m
[0;32mI (256052) mekadose: FPS: 85.7[0m
[0;32mI (258057) mekadose: FPS: 85.8[0m
[0;32mI (260062) mekadose: FPS: 85.7[0m
[0;32mI (262068) mekadose: FPS: 85.8[0m
[0;32mI (264073) mekadose: FPS: 85.7[0m
[0;32mI (266079) mekadose: FPS: 85.8[0m
[0;32mI (268084) mekadose: FPS: 85.7[0m
[0;32mI (270090) mekadose: FPS: 85.8[0m
[0;32mI (272095) mekadose: FPS: 85.8[0m
[0;32mI (274101) mekadose: FPS: 85.7[0m
[0;32mI (276106) mekadose: FPS: 85.8[0m
[0;32mI (278111) mekadose: FPS: 85.7[0m
[0;32mI (280117) mekadose: FPS: 85.8[0m
[0;32mI (282122) mekadose: FPS: 85.7[0m
[0;32mI (284128) mekadose: FPS: 85.8[0m
[0;32mI (286133) mekadose: FPS: 85.8[0m
[0;32mI (288139) mekadose: FPS: 85.7[0m
