ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce953
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15324h ( 86820) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002534c vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00028204 vaddr=40374000 size=07e14h ( 32276) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=36828h (223272) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00066850 vaddr=4037be14 size=0c890h ( 51344) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (205) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (210) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (215) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (220) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (226) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (232) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (237) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (243) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (249) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (254) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (259) esp_psram: Speed: 80MHz[0m
[0;32mI (669) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (678) cpu_start: Pro cpu start user code[0m
[0;32mI (678) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (678) cpu_start: Application information:[0m
[0;32mI (681) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (686) cpu_start: App version:      b308bec-dirty[0m
[0;32mI (692) cpu_start: Compile time:     Jun 10 2026 15:32:48[0m
[0;32mI (698) cpu_start: ELF file SHA256:  0c47caea1...[0m
[0;32mI (703) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (708) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (713) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (718) cpu_start: Chip rev:         v0.2[0m
[0;32mI (723) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (730) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (736) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (742) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (748) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (754) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (762) spi_flash: detected chip: gd[0m
[0;32mI (766) spi_flash: flash io: qio[0m
[0;33mW (770) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (781) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (788) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (795) main_task: Started on CPU0[0m
[0;32mI (799) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (808) main_task: Calling app_main()[0m
[0;32mI (812) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (817) mekadose: Initializing display...[0m
[0;32mI (822) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (831) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (967) mekadose: Display initialized[0m
[0;32mI (1029) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1030) touch: CHSC6X touch input initialized[0m
[0;32mI (1054) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3111) mekadose: FPS: 23.4[0m
[0;32mI (5138) mekadose: FPS: 18.8[0m
[0;32mI (7168) mekadose: FPS: 18.2[0m
[0;32mI (9194) mekadose: FPS: 19.8[0m
[0;32mI (11227) mekadose: FPS: 18.7[0m
[0;32mI (13241) mekadose: FPS: 18.9[0m
[0;32mI (15280) mekadose: FPS: 20.5[0m
[0;32mI (17319) mekadose: FPS: 21.6[0m
[0;32mI (19380) mekadose: FPS: 20.5[0m
[0;32mI (21405) mekadose: FPS: 19.7[0m
[0;32mI (23440) mekadose: FPS: 20.6[0m
[0;32mI (25483) mekadose: FPS: 19.6[0m
[0;32mI (27494) mekadose: FPS: 19.8[0m
[0;32mI (29540) mekadose: FPS: 19.6[0m
[0;32mI (31582) mekadose: FPS: 18.6[0m
[0;32mI (33590) mekadose: FPS: 19.4[0m
[0;32mI (35630) mekadose: FPS: 17.2[0m
[0;32mI (37631) mekadose: FPS: 16.9[0m
[0;32mI (39655) mekadose: FPS: 19.7[0m
[0;32mI (41685) mekadose: FPS: 21.7[0m
[0;32mI (43712) mekadose: FPS: 21.7[0m
[0;32mI (45731) mekadose: FPS: 21.3[0m
[0;32mI (47769) mekadose: FPS: 21.6[0m
[0;32mI (49793) mekadose: FPS: 21.7[0m
[0;32mI (51818) mekadose: FPS: 21.7[0m
[0;32mI (53835) mekadose: FPS: 21.4[0m
[0;32mI (55838) mekadose: FPS: 21.0[0m
[0;32mI (57838) mekadose: FPS: 22.4[0m
[0;32mI (59873) mekadose: FPS: 27.0[0m
[0;32mI (61908) mekadose: FPS: 27.0[0m
[0;32mI (63943) mekadose: FPS: 27.0[0m
[0;32mI (65978) mekadose: FPS: 27.0[0m
[0;32mI (68013) mekadose: FPS: 27.0[0m
[0;32mI (70048) mekadose: FPS: 27.0[0m
[0;32mI (72083) mekadose: FPS: 27.0[0m
[0;32mI (74118) mekadose: FPS: 27.0[0m
[0;32mI (76153) mekadose: FPS: 27.0[0m
[0;32mI (78188) mekadose: FPS: 27.0[0m
[0;32mI (80223) mekadose: FPS: 27.0[0m
[0;32mI (82258) mekadose: FPS: 27.0[0m
[0;32mI (84293) mekadose: FPS: 27.0[0m
[0;32mI (86328) mekadose: FPS: 27.0[0m
[0;32mI (88363) mekadose: FPS: 27.0[0m
[0;32mI (90398) mekadose: FPS: 27.0[0m
[0;32mI (92433) mekadose: FPS: 27.0[0m
[0;32mI (94468) mekadose: FPS: 27.0[0m
[0;32mI (96503) mekadose: FPS: 27.0[0m
[0;32mI (98538) mekadose: FPS: 27.0[0m
[0;32mI (100604) mekadose: FPS: 23.9[0m
[0;32mI (102633) mekadose: FPS: 19.2[0m
[0;32mI (104656) mekadose: FPS: 20.8[0m
[0;32mI (106679) mekadose: FPS: 19.3[0m
[0;32mI (108711) mekadose: FPS: 20.6[0m
[0;32mI (110739) mekadose: FPS: 21.2[0m
[0;32mI (112772) mekadose: FPS: 21.2[0m
[0;32mI (114784) mekadose: FPS: 20.4[0m
[0;32mI (116808) mekadose: FPS: 18.8[0m
[0;32mI (118819) mekadose: FPS: 18.4[0m
[0;32mI (120865) mekadose: FPS: 18.1[0m
[0;32mI (122866) mekadose: FPS: 18.9[0m
[0;32mI (124918) mekadose: FPS: 19.0[0m
[0;32mI (126950) mekadose: FPS: 19.2[0m
[0;32mI (128950) mekadose: FPS: 18.5[0m
[0;32mI (131004) mekadose: FPS: 19.5[0m
[0;32mI (133049) mekadose: FPS: 19.5[0m
[0;32mI (135070) mekadose: FPS: 21.2[0m
[0;32mI (137088) mekadose: FPS: 21.3[0m
[0;32mI (139136) mekadose: FPS: 20.6[0m
[0;32mI (141155) mekadose: FPS: 18.3[0m
[0;32mI (143180) mekadose: FPS: 20.8[0m
[0;32mI (145192) mekadose: FPS: 20.8[0m
[0;32mI (147236) mekadose: FPS: 20.6[0m
[0;32mI (149249) mekadose: FPS: 21.3[0m
[0;32mI (151277) mekadose: FPS: 22.2[0m
[0;32mI (153300) mekadose: FPS: 20.9[0m
[0;32mI (155298) mekadose: FPS: 20.5[0m
[0;32mI (157350) mekadose: FPS: 19.0[0m
[0;32mI (159379) mekadose: FPS: 19.7[0m
[0;32mI (161426) mekadose: FPS: 19.1[0m
[0;32mI (163463) mekadose: FPS: 20.1[0m
[0;32mI (165467) mekadose: FPS: 20.5[0m
[0;32mI (167513) mekadose: FPS: 20.5[0m
[0;32mI (169541) mekadose: FPS: 19.7[0m
[0;32mI (171554) mekadose: FPS: 20.4[0m
[0;32mI (173558) mekadose: FPS: 20.9[0m
[0;32mI (175577) mekadose: FPS: 21.9[0m
[0;32mI (177588) mekadose: FPS: 20.3[0m
[0;32mI (179614) mekadose: FPS: 22.2[0m
[0;32mI (181655) mekadose: FPS: 22.1[0m
