ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce947
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15258h ( 86616) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00025280 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00028138 vaddr=40374000 size=07ee0h ( 32480) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=36278h (221816) map[0m
[0;32mI (165) esp_image: segment 4: paddr=000662a0 vaddr=4037bee0 size=0c7c4h ( 51140) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (204) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (209) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (215) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (220) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (226) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (232) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (237) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (243) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (249) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (254) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (258) esp_psram: Speed: 80MHz[0m
[0;32mI (669) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (678) cpu_start: Pro cpu start user code[0m
[0;32mI (678) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (678) cpu_start: Application information:[0m
[0;32mI (681) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (686) cpu_start: App version:      b555979-dirty[0m
[0;32mI (692) cpu_start: Compile time:     Jun 10 2026 13:52:00[0m
[0;32mI (698) cpu_start: ELF file SHA256:  9a9040d8f...[0m
[0;32mI (703) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (708) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (713) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (718) cpu_start: Chip rev:         v0.2[0m
[0;32mI (722) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (729) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (736) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (742) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (748) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (754) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (762) spi_flash: detected chip: gd[0m
[0;32mI (766) spi_flash: flash io: qio[0m
[0;33mW (770) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (780) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (787) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (795) main_task: Started on CPU0[0m
[0;32mI (799) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (808) main_task: Calling app_main()[0m
[0;32mI (812) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (817) mekadose: Initializing display...[0m
[0;32mI (822) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (831) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (967) mekadose: Display initialized[0m
[0;32mI (1029) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1030) touch: CHSC6X touch input initialized[0m
[0;32mI (1054) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3104) mekadose: FPS: 23.4[0m
[0;32mI (5163) mekadose: FPS: 20.5[0m
[0;32mI (7184) mekadose: FPS: 18.3[0m
[0;32mI (9196) mekadose: FPS: 17.4[0m
[0;32mI (11228) mekadose: FPS: 19.1[0m
[0;32mI (13258) mekadose: FPS: 22.7[0m
[0;32mI (15293) mekadose: FPS: 22.6[0m
[0;32mI (17337) mekadose: FPS: 22.5[0m
[0;32mI (19343) mekadose: FPS: 22.5[0m
[0;32mI (21366) mekadose: FPS: 26.0[0m
[0;32mI (23397) mekadose: FPS: 28.6[0m
[0;32mI (25428) mekadose: FPS: 28.6[0m
[0;32mI (27459) mekadose: FPS: 28.6[0m
[0;32mI (29490) mekadose: FPS: 28.6[0m
[0;32mI (31521) mekadose: FPS: 28.6[0m
[0;32mI (33552) mekadose: FPS: 28.6[0m
[0;32mI (35583) mekadose: FPS: 28.6[0m
[0;32mI (37614) mekadose: FPS: 28.6[0m
[0;32mI (39645) mekadose: FPS: 28.6[0m
[0;32mI (41670) mekadose: FPS: 22.3[0m
[0;32mI (43688) mekadose: FPS: 23.4[0m
[0;32mI (45714) mekadose: FPS: 23.1[0m
[0;32mI (47729) mekadose: FPS: 21.9[0m
[0;32mI (49776) mekadose: FPS: 18.7[0m
[0;32mI (51792) mekadose: FPS: 16.8[0m
[0;32mI (53819) mekadose: FPS: 17.8[0m
[0;32mI (55849) mekadose: FPS: 16.3[0m
[0;32mI (57883) mekadose: FPS: 17.1[0m
[0;32mI (59933) mekadose: FPS: 18.5[0m
[0;32mI (61964) mekadose: FPS: 18.2[0m
[0;32mI (63990) mekadose: FPS: 18.3[0m
[0;32mI (66055) mekadose: FPS: 18.0[0m
[0;32mI (68079) mekadose: FPS: 17.7[0m
[0;32mI (70122) mekadose: FPS: 18.1[0m
[0;32mI (72165) mekadose: FPS: 17.6[0m
[0;32mI (74167) mekadose: FPS: 17.9[0m
[0;32mI (76191) mekadose: FPS: 19.8[0m
[0;32mI (78224) mekadose: FPS: 19.7[0m
[0;32mI (80234) mekadose: FPS: 17.9[0m
[0;32mI (82269) mekadose: FPS: 20.1[0m
[0;32mI (84279) mekadose: FPS: 21.9[0m
[0;32mI (86307) mekadose: FPS: 16.9[0m
[0;32mI (88317) mekadose: FPS: 17.3[0m
[0;32mI (90350) mekadose: FPS: 17.2[0m
[0;32mI (92373) mekadose: FPS: 16.8[0m
[0;32mI (94413) mekadose: FPS: 17.2[0m
[0;32mI (96438) mekadose: FPS: 16.8[0m
[0;32mI (98472) mekadose: FPS: 17.7[0m
[0;32mI (100475) mekadose: FPS: 18.0[0m
[0;32mI (102491) mekadose: FPS: 18.3[0m
[0;32mI (104509) mekadose: FPS: 18.3[0m
[0;32mI (106554) mekadose: FPS: 18.1[0m
[0;32mI (108572) mekadose: FPS: 18.3[0m
[0;32mI (110588) mekadose: FPS: 18.3[0m
[0;32mI (112618) mekadose: FPS: 18.3[0m
[0;32mI (114651) mekadose: FPS: 18.2[0m
[0;32mI (116669) mekadose: FPS: 18.3[0m
[0;32mI (118685) mekadose: FPS: 18.3[0m
[0;32mI (120689) mekadose: FPS: 18.4[0m
[0;32mI (122706) mekadose: FPS: 22.3[0m
[0;32mI (124749) mekadose: FPS: 22.0[0m
[0;32mI (126749) mekadose: FPS: 23.4[0m
[0;32mI (128767) mekadose: FPS: 27.3[0m
[0;32mI (130775) mekadose: FPS: 27.4[0m
[0;32mI (132784) mekadose: FPS: 27.4[0m
[0;32mI (134792) mekadose: FPS: 27.4[0m
[0;32mI (136801) mekadose: FPS: 27.4[0m
[0;32mI (138809) mekadose: FPS: 27.4[0m
[0;32mI (140818) mekadose: FPS: 27.4[0m
[0;32mI (142826) mekadose: FPS: 27.4[0m
[0;32mI (144835) mekadose: FPS: 27.4[0m
[0;32mI (146843) mekadose: FPS: 27.4[0m
[0;32mI (148852) mekadose: FPS: 27.4[0m
[0;32mI (150860) mekadose: FPS: 27.4[0m
[0;32mI (152869) mekadose: FPS: 27.4[0m
[0;32mI (154877) mekadose: FPS: 27.4[0m
[0;32mI (156886) mekadose: FPS: 27.4[0m
[0;32mI (158894) mekadose: FPS: 27.4[0m
[0;32mI (160903) mekadose: FPS: 27.4[0m
[0;32mI (162911) mekadose: FPS: 27.4[0m
[0;32mI (164920) mekadose: FPS: 27.4[0m
