[0;32mI (220) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (226) octal_pESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15d8ch ( 89484) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025db4 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00028c6c vaddr=40374000 size=073ach ( 29612) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3dc5ch (253020) map[0m
[0;32mI (171) esp_image: segment 4: paddr=0006dc84 vaddr=4037b3ac size=0d2f8h ( 54008) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (202) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (205) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (210) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (215) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (220) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (226) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (231) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (237) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (243) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (249) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (255) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (259) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (264) esp_psram: Speed: 80MHz[0m
[0;32mI (674) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (683) cpu_start: Pro cpu start user code[0m
[0;32mI (683) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (683) cpu_start: Application information:[0m
[0;32mI (686) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (692) cpu_start: App version:      d500885-dirty[0m
[0;32mI (697) cpu_start: Compile time:     Jun 11 2026 14:09:33[0m
[0;32mI (703) cpu_start: ELF file SHA256:  88350a02f...[0m
[0;32mI (709) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (714) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v0.2[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FCA0408 len 00049308 (292 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (747) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (754) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (760) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (768) spi_flash: detected chip: gd[0m
[0;32mI (772) spi_flash: flash io: qio[0m
[0;33mW (776) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (786) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (793) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (800) main_task: Started on CPU0[0m
[0;32mI (804) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (817) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (822) mekadose: Initializing display...[0m
[0;32mI (827) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (972) mekadose: Display initialized[0m
[0;32mI (1042) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) touch: CHSC6X touch input initialized[0m
[0;32mI (1080) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1080) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3144) mekadose: FPS: 72.0[0m
[0;32mI (5186) mekadose: FPS: 27.1[0m
[0;32mI (7183) mekadose: FPS: 24.9[0m
[0;32mI (9217) mekadose: FPS: 26.2[0m
[0;32mI (11221) mekadose: FPS: 26.3[0m
[0;32mI (13259) mekadose: FPS: 29.0[0m
[0;32mI (15290) mekadose: FPS: 25.1[0m
[0;32mI (17311) mekadose: FPS: 25.7[0m
[0;32mI (19306) mekadose: FPS: 26.2[0m
[0;32mI (21311) mekadose: FPS: 85.8[0m
[0;32mI (23316) mekadose: FPS: 85.8[0m
[0;32mI (25321) mekadose: FPS: 85.8[0m
[0;32mI (27326) mekadose: FPS: 85.8[0m
[0;32mI (29331) mekadose: FPS: 85.8[0m
[0;32mI (31391) mekadose: FPS: 52.2[0m
[0;32mI (33414) mekadose: FPS: 30.0[0m
[0;32mI (35442) mekadose: FPS: 28.6[0m
[0;32mI (37472) mekadose: FPS: 29.1[0m
[0;32mI (39497) mekadose: FPS: 26.3[0m
[0;32mI (41499) mekadose: FPS: 25.0[0m
[0;32mI (43481) mekadose: FPS: 63.2[0m
[0;32mI (45486) mekadose: FPS: 85.8[0m
[0;32mI (47491) mekadose: FPS: 85.8[0m
[0;32mI (49551) mekadose: FPS: 83.6[0m
[0;32mI (51573) mekadose: FPS: 27.7[0m
[0;32mI (53607) mekadose: FPS: 29.0[0m
[0;32mI (55648) mekadose: FPS: 26.6[0m
[0;32mI (57661) mekadose: FPS: 22.7[0m
[0;32mI (59681) mekadose: FPS: 28.8[0m
[0;32mI (61719) mekadose: FPS: 24.5[0m
[0;32mI (63716) mekadose: FPS: 28.4[0m
[0;32mI (65752) mekadose: FPS: 28.1[0m
[0;32mI (67776) mekadose: FPS: 26.2[0m
[0;32mI (69778) mekadose: FPS: 25.4[0m
[0;32mI (71754) mekadose: FPS: 44.9[0m
[0;32mI (73759) mekadose: FPS: 85.8[0m
[0;32mI (75798) mekadose: FPS: 29.3[0m
[0;32mI (77801) mekadose: FPS: 26.4[0m
[0;32mI (79811) mekadose: FPS: 31.3[0m
[0;32mI (81830) mekadose: FPS: 30.2[0m
[0;32mI (83855) mekadose: FPS: 30.1[0m
[0;32mI (85873) mekadose: FPS: 27.3[0m
[0;32mI (87876) mekadose: FPS: 25.4[0m
[0;32mI (89915) mekadose: FPS: 27.5[0m
[0;32mI (91892) mekadose: FPS: 69.5[0m
[0;32mI (93897) mekadose: FPS: 85.8[0m
[0;32mI (95902) mekadose: FPS: 85.8[0m
[0;32mI (97906) mekadose: FPS: 85.8[0m
[0;32mI (99911) mekadose: FPS: 85.8[0m
[0;32mI (101916) mekadose: FPS: 85.8[0m
[0;32mI (103921) mekadose: FPS: 85.8[0m
[0;32mI (105926) mekadose: FPS: 85.8[0m
[0;32mI (107946) mekadose: FPS: 43.0[0m
[0;32mI (109973) mekadose: FPS: 32.1[0m
[0;32mI (111977) mekadose: FPS: 31.9[0m
[0;32mI (113983) mekadose: FPS: 31.9[0m
[0;32mI (115974) mekadose: FPS: 67.1[0m
[0;32mI (117980) mekadose: FPS: 85.8[0m
[0;32mI (119985) mekadose: FPS: 85.8[0m
[0;32mI (121990) mekadose: FPS: 85.8[0m
[0;32mI (123995) mekadose: FPS: 85.7[0m
[0;32mI (126001) mekadose: FPS: 85.8[0m
[0;32mI (128006) mekadose: FPS: 85.8[0m
[0;32mI (130011) mekadose: FPS: 85.8[0m
[0;32mI (132016) mekadose: FPS: 85.7[0m
[0;32mI (134021) mekadose: FPS: 85.8[0m
[0;32mI (136027) mekadose: FPS: 85.8[0m
[0;32mI (138032) mekadose: FPS: 85.8[0m
[0;32mI (140037) mekadose: FPS: 85.8[0m
[0;32mI (142042) mekadose: FPS: 85.7[0m
[0;32mI (144047) mekadose: FPS: 85.8[0m
[0;32mI (146053) mekadose: FPS: 85.8[0m
[0;32mI (148058) mekadose: FPS: 85.8[0m
[0;32mI (150063) mekadose: FPS: 85.8[0m
[0;32mI (152068) mekadose: FPS: 85.7[0m
[0;32mI (154074) mekadose: FPS: 85.8[0m
[0;32mI (156079) mekadose: FPS: 85.8[0m
[0;32mI (158084) mekadose: FPS: 85.8[0m
[0;32mI (160089) mekadose: FPS: 85.7[0m
[0;32mI (162096) mekadose: FPS: 85.7[0m
[0;32mI (164126) mekadose: FPS: 69.4[0m
[0;32mI (166152) mekadose: FPS: 26.6[0m
[0;32mI (168169) mekadose: FPS: 25.4[0m
[0;32mI (170173) mekadose: FPS: 27.4[0m
[0;32mI (172206) mekadose: FPS: 26.6[0m
[0;32mI (174229) mekadose: FPS: 26.1[0m
[0;32mI (176258) mekadose: FPS: 29.7[0m
[0;32mI (178281) mekadose: FPS: 28.1[0m
[0;32mI (180300) mekadose: FPS: 24.8[0m
[0;32mI (182332) mekadose: FPS: 25.6[0m
[0;32mI (184332) mekadose: FPS: 26.9[0m
[0;32mI (186372) mekadose: FPS: 28.5[0m
[0;32mI (188408) mekadose: FPS: 25.0[0m
[0;32mI (190412) mekadose: FPS: 29.4[0m
[0;32mI (192439) mekadose: FPS: 30.1[0m
[0;32mI (194445) mekadose: FPS: 26.4[0m
[0;32mI (196480) mekadose: FPS: 28.1[0m
[0;32mI (198498) mekadose: FPS: 27.2[0m
[0;32mI (200480) mekadose: FPS: 64.3[0m
[0;32mI (202485) mekadose: FPS: 85.8[0m
[0;32mI (204490) mekadose: FPS: 85.8[0m
[0;32mI (206494) mekadose: FPS: 85.8[0m
[0;32mI (208523) mekadose: FPS: 55.8[0m
[0;32mI (210539) mekadose: FPS: 31.2[0m
[0;32mI (212568) mekadose: FPS: 31.1[0m
[0;32mI (214607) mekadose: FPS: 25.1[0m
[0;32mI (216623) mekadose: FPS: 25.2[0m
[0;32mI (218634) mekadose: FPS: 27.4[0m
[0;32mI (220640) mekadose: FPS: 28.9[0m
[0;32mI (222659) mekadose: FPS: 29.7[0m
[0;32mI (224668) mekadose: FPS: 25.4[0m
[0;32mI (226691) mekadose: FPS: 25.2[0m
[0;32mI (228727) mekadose: FPS: 24.1[0m
[0;32mI (230707) mekadose: FPS: 72.6[0m
[0;32mI (232711) mekadose: FPS: 85.8[0m
[0;32mI (234716) mekadose: FPS: 85.8[0m
[0;32mI (236721) mekadose: FPS: 85.8[0m
[0;32mI (238726) mekadose: FPS: 85.8[0m
[0;32mI (240731) mekadose: FPS: 85.8[0m
[0;32mI (242735) mekadose: FPS: 85.8[0m
[0;32mI (244740) mekadose: FPS: 85.8[0m
[0;32mI (246745) mekadose: FPS: 85.8[0m
[0;32mI (248750) mekadose: FPS: 85.8[0m
[0;32mI (250755) mekadose: FPS: 85.8[0m
[0;32mI (252759) mekadose: FPS: 85.8[0m
[0;32mI (254764) mekadose: FPS: 85.8[0m
[0;32mI (256798) mekadose: FPS: 66.2[0m
[0;32mI (258839) mekadose: FPS: 27.5[0m
[0;32mI (260861) mekadose: FPS: 30.0[0m
[0;32mI (262851) mekadose: FPS: 42.2[0m
[0;32mI (264856) mekadose: FPS: 85.8[0m
[0;32mI (266861) mekadose: FPS: 85.7[0m
[0;32mI (268867) mekadose: FPS: 85.8[0m
[0;32mI (270872) mekadose: FPS: 85.7[0m
[0;32mI (272878) mekadose: FPS: 85.8[0m
[0;32mI (274883) mekadose: FPS: 85.8[0m
[0;32mI (276888) mekadose: FPS: 85.7[0m
[0;32mI (278894) mekadose: FPS: 85.8[0m
[0;32mI (280894) mekadose: FPS: 85.5[0m
[0;32mI (282900) mekadose: FPS: 85.2[0m
[0;32mI (284908) mekadose: FPS: 85.2[0m
[0;32mI (286915) mekadose: FPS: 84.7[0m
[0;32mI (288958) mekadose: FPS: 68.3[0m
[0;32mI (290965) mekadose: FPS: 26.4[0m
[0;32mI (292975) mekadose: FPS: 25.4[0m
[0;32mI (294995) mekadose: FPS: 29.2[0m
[0;32mI (297028) mekadose: FPS: 29.1[0m
[0;32mI (299041) mekadose: FPS: 24.9[0m
[0;32mI (301073) mekadose: FPS: 25.1[0m
[0;32mI (303052) mekadose: FPS: 81.2[0m
[0;32mI (305078) mekadose: FPS: 55.9[0m
[0;32mI (307120) mekadose: FPS: 27.5[0m
[0;32mI (309144) mekadose: FPS: 26.1[0m
[0;32mI (311153) mekadose: FPS: 30.3[0m
