[0;32mI (117) esp_image: segment 1: paddr=00024978 vaddr=3fc987eration 3)[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c33
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=14950h ( 84304) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024978 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027830 vaddr=40374000 size=087e8h ( 34792) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3296ch (207212) map[0m
[0;32mI (163) esp_image: segment 4: paddr=00062994 vaddr=4037c7e8 size=0be2ch ( 48684) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (193) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (193) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (196) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (207) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (217) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (229) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (234) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (240) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (246) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (251) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (255) esp_psram: Speed: 80MHz[0m
[0;32mI (666) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (675) cpu_start: Pro cpu start user code[0m
[0;32mI (675) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (675) cpu_start: Application information:[0m
[0;32mI (678) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (683) cpu_start: App version:      1285446-dirty[0m
[0;32mI (689) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (695) cpu_start: ELF file SHA256:  f49a0a5e1...[0m
[0;32mI (700) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (705) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (710) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (715) cpu_start: Chip rev:         v0.2[0m
[0;32mI (719) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (727) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (733) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (739) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (745) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (751) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (759) spi_flash: detected chip: gd[0m
[0;32mI (763) spi_flash: flash io: qio[0m
[0;33mW (767) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (778) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (784) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (792) main_task: Started on CPU0[0m
[0;32mI (796) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (805) main_task: Calling app_main()[0m
[0;32mI (809) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (814) mekadose: Initializing display...[0m
[0;32mI (819) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (828) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (837) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (964) mekadose: Display initialized[0m
[0;32mI (1026) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1027) touch: CHSC6X touch input initialized[0m
[0;32mI (1044) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3131) mekadose: FPS: 25.0[0m
[0;32mI (5164) mekadose: FPS: 20.7[0m
[0;32mI (7156) mekadose: FPS: 22.5[0m
[0;32mI (9160) mekadose: FPS: 24.0[0m
[0;32mI (11189) mekadose: FPS: 20.7[0m
[0;32mI (13205) mekadose: FPS: 23.2[0m
[0;32mI (15239) mekadose: FPS: 21.7[0m
[0;32mI (17267) mekadose: FPS: 21.1[0m
[0;32mI (19277) mekadose: FPS: 24.4[0m
[0;32mI (21307) mekadose: FPS: 24.1[0m
[0;32mI (23326) mekadose: FPS: 24.3[0m
[0;32mI (25352) mekadose: FPS: 24.2[0m
[0;32mI (27371) mekadose: FPS: 24.3[0m
[0;32mI (29393) mekadose: FPS: 24.2[0m
[0;32mI (31415) mekadose: FPS: 24.2[0m
[0;32mI (33434) mekadose: FPS: 24.3[0m
[0;32mI (35459) mekadose: FPS: 24.2[0m
[0;32mI (37471) mekadose: FPS: 24.4[0m
[0;32mI (39514) mekadose: FPS: 22.1[0m
[0;32mI (41524) mekadose: FPS: 21.3[0m
[0;32mI (43543) mekadose: FPS: 24.3[0m
[0;32mI (45576) mekadose: FPS: 22.7[0m
[0;32mI (47620) mekadose: FPS: 19.6[0m
[0;32mI (49647) mekadose: FPS: 21.7[0m
[0;32mI (51638) mekadose: FPS: 21.0[0m
[0;32mI (53656) mekadose: FPS: 20.9[0m
[0;32mI (55693) mekadose: FPS: 20.6[0m
[0;32mI (57703) mekadose: FPS: 20.0[0m
[0;32mI (59724) mekadose: FPS: 24.1[0m
[0;32mI (61734) mekadose: FPS: 22.5[0m
[0;32mI (63742) mekadose: FPS: 19.8[0m
[0;32mI (65788) mekadose: FPS: 22.6[0m
[0;32mI (67814) mekadose: FPS: 20.7[0m
[0;32mI (69827) mekadose: FPS: 20.4[0m
[0;32mI (71823) mekadose: FPS: 21.5[0m
[0;32mI (73843) mekadose: FPS: 23.2[0m
[0;32mI (75900) mekadose: FPS: 22.0[0m
[0;32mI (77901) mekadose: FPS: 21.4[0m
[0;32mI (79913) mekadose: FPS: 23.9[0m
[0;32mI (81939) mekadose: FPS: 21.8[0m
[0;32mI (83934) mekadose: FPS: 20.5[0m
[0;32mI (85958) mekadose: FPS: 22.7[0m
[0;32mI (87987) mekadose: FPS: 22.7[0m
[0;32mI (90022) mekadose: FPS: 22.6[0m
[0;32mI (92051) mekadose: FPS: 22.7[0m
[0;32mI (94085) mekadose: FPS: 22.6[0m
[0;32mI (96115) mekadose: FPS: 22.7[0m
[0;32mI (98150) mekadose: FPS: 22.6[0m
[0;32mI (100179) mekadose: FPS: 22.7[0m
[0;32mI (102214) mekadose: FPS: 22.6[0m
[0;32mI (104241) mekadose: FPS: 24.1[0m
[0;32mI (106250) mekadose: FPS: 24.4[0m
[0;32mI (108259) mekadose: FPS: 24.4[0m
[0;32mI (110268) mekadose: FPS: 24.4[0m
[0;32mI (112277) mekadose: FPS: 24.4[0m
[0;32mI (114286) mekadose: FPS: 24.4[0m
[0;32mI (116295) mekadose: FPS: 24.4[0m
[0;32mI (118304) mekadose: FPS: 24.4[0m
[0;32mI (120313) mekadose: FPS: 24.4[0m
[0;32mI (122322) mekadose: FPS: 24.4[0m
[0;32mI (124331) mekadose: FPS: 24.4[0m
[0;32mI (126340) mekadose: FPS: 24.4[0m
[0;32mI (128349) mekadose: FPS: 24.4[0m
[0;32mI (130358) mekadose: FPS: 24.4[0m
[0;32mI (132367) mekadose: FPS: 24.4[0m
[0;32mI (134376) mekadose: FPS: 24.4[0m
[0;32mI (136385) mekadose: FPS: 24.4[0m
[0;32mI (138394) mekadose: FPS: 24.4[0m
[0;32mI (140403) mekadose: FPS: 24.4[0m
