ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40045107
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=168a8h ( 92328) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000268d0 vaddr=3fc98700 size=030a0h ( 12448) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00029978 vaddr=40374000 size=066a0h ( 26272) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4408ch (278668) map[0m
[0;32mI (175) esp_image: segment 4: paddr=000740b4 vaddr=4037a6a0 size=0e004h ( 57348) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (206) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (207) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (210) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (215) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (220) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (226) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (231) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (237) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (242) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (248) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (254) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (260) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (264) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (680) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (688) cpu_start: Pro cpu start user code[0m
[0;32mI (688) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (689) cpu_start: Application information:[0m
[0;32mI (691) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (697) cpu_start: App version:      c57d8dc-dirty[0m
[0;32mI (702) cpu_start: Compile time:     Jun 13 2026 13:19:14[0m
[0;32mI (709) cpu_start: ELF file SHA256:  614ff020f...[0m
[0;32mI (714) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (719) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (723) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (728) cpu_start: Chip rev:         v0.2[0m
[0;32mI (733) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (740) heap_init: At 3FCA0608 len 00049108 (292 KiB): RAM[0m
[0;32mI (746) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (752) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (759) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (765) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (773) spi_flash: detected chip: gd[0m
[0;32mI (777) spi_flash: flash io: qio[0m
[0;33mW (781) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (791) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (798) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (805) main_task: Started on CPU0[0m
[0;32mI (809) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (818) main_task: Calling app_main()[0m
[0;32mI (822) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (827) mekadose: Initializing display...[0m
[0;32mI (832) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (841) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (850) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (977) mekadose: Display initialized[0m
[0;32mI (1047) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1047) touch: CHSC6X touch input initialized[0m
[0;32mI (1179) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1179) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3200) mekadose: FPS: 85.8[0m
[0;32mI (5206) mekadose: FPS: 85.2[0m
[0;32mI (7213) mekadose: FPS: 85.2[0m
[0;32mI (9220) mekadose: FPS: 85.2[0m
[0;32mI (11229) mekadose: FPS: 84.6[0m
[0;32mI (13234) mekadose: FPS: 85.3[0m
[0;32mI (15240) mekadose: FPS: 85.3[0m
[0;32mI (17246) mekadose: FPS: 85.3[0m
[0;32mI (19251) mekadose: FPS: 85.3[0m
[0;32mI (21252) mekadose: FPS: 84.5[0m
[0;32mI (23260) mekadose: FPS: 84.2[0m
[0;32mI (25262) mekadose: FPS: 84.9[0m
[0;32mI (27268) mekadose: FPS: 85.2[0m
[0;32mI (29274) mekadose: FPS: 85.2[0m
[0;32mI (31279) mekadose: FPS: 85.3[0m
[0;32mI (33285) mekadose: FPS: 85.3[0m
[0;32mI (35291) mekadose: FPS: 85.3[0m
[0;32mI (37296) mekadose: FPS: 85.3[0m
[0;32mI (39303) mekadose: FPS: 85.2[0m
[0;32mI (41309) mekadose: FPS: 85.2[0m
[0;32mI (43316) mekadose: FPS: 83.7[0m
[0;32mI (45321) mekadose: FPS: 83.3[0m
[0;32mI (47327) mekadose: FPS: 85.2[0m
[0;32mI (49332) mekadose: FPS: 85.3[0m
[0;32mI (51338) mekadose: FPS: 85.3[0m
[0;32mI (53343) mekadose: FPS: 85.3[0m
[0;32mI (55352) mekadose: FPS: 85.1[0m
[0;32mI (57356) mekadose: FPS: 83.8[0m
[0;32mI (59362) mekadose: FPS: 85.2[0m
[0;32mI (61369) mekadose: FPS: 85.2[0m
[0;32mI (63375) mekadose: FPS: 85.2[0m
[0;32mI (65381) mekadose: FPS: 85.2[0m
[0;32mI (67386) mekadose: FPS: 85.3[0m
[0;32mI (69392) mekadose: FPS: 85.3[0m
[0;32mI (71398) mekadose: FPS: 85.2[0m
[0;32mI (73403) mekadose: FPS: 85.3[0m
[0;32mI (75410) mekadose: FPS: 85.2[0m
[0;32mI (77418) mekadose: FPS: 85.1[0m
[0;32mI (79424) mekadose: FPS: 78.3[0m
[0;32mI (81426) mekadose: FPS: 82.9[0m
[0;32mI (83432) mekadose: FPS: 85.2[0m
[0;32mI (85437) mekadose: FPS: 85.3[0m
[0;32mI (87443) mekadose: FPS: 85.3[0m
[0;32mI (89449) mekadose: FPS: 85.2[0m
[0;32mI (91460) mekadose: FPS: 85.0[0m
[0;32mI (93470) mekadose: FPS: 84.6[0m
[0;32mI (95477) mekadose: FPS: 85.2[0m
[0;32mI (97483) mekadose: FPS: 85.2[0m
[0;32mI (99494) mekadose: FPS: 84.6[0m
[0;32mI (101501) mekadose: FPS: 84.7[0m
[0;32mI (103506) mekadose: FPS: 85.3[0m
[0;32mI (105512) mekadose: FPS: 85.3[0m
[0;32mI (107518) mekadose: FPS: 85.2[0m
[0;32mI (109524) mekadose: FPS: 85.2[0m
[0;32mI (111526) mekadose: FPS: 83.9[0m
[0;32mI (113537) mekadose: FPS: 83.0[0m
[0;32mI (115539) mekadose: FPS: 84.9[0m
[0;32mI (117545) mekadose: FPS: 85.2[0m
[0;32mI (119551) mekadose: FPS: 85.2[0m
[0;32mI (121556) mekadose: FPS: 85.3[0m
[0;32mI (123562) mekadose: FPS: 85.3[0m
[0;32mI (125568) mekadose: FPS: 85.3[0m
[0;32mI (127574) mekadose: FPS: 85.2[0m
[0;32mI (129580) mekadose: FPS: 85.2[0m
[0;32mI (131586) mekadose: FPS: 85.2[0m
[0;32mI (133593) mekadose: FPS: 85.2[0m
[0;32mI (135596) mekadose: FPS: 78.0[0m
[0;32mI (137601) mekadose: FPS: 81.7[0m
[0;32mI (139606) mekadose: FPS: 85.3[0m
[0;32mI (141612) mekadose: FPS: 85.3[0m
[0;32mI (143618) mekadose: FPS: 85.2[0m
[0;32mI (145625) mekadose: FPS: 85.2[0m
[0;32mI (147634) mekadose: FPS: 79.1[0m
[0;32mI (149635) mekadose: FPS: 83.4[0m
[0;32mI (151642) mekadose: FPS: 85.2[0m
[0;32mI (153648) mekadose: FPS: 85.2[0m
[0;32mI (155654) mekadose: FPS: 85.3[0m
[0;32mI (157659) mekadose: FPS: 85.3[0m
[0;32mI (159665) mekadose: FPS: 85.3[0m
[0;32mI (161671) mekadose: FPS: 85.2[0m
[0;32mI (163677) mekadose: FPS: 85.2[0m
[0;32mI (165683) mekadose: FPS: 85.2[0m
[0;32mI (167691) mekadose: FPS: 85.2[0m
[0;32mI (169754) mekadose: FPS: 52.1[0m
[0;32mI (171776) mekadose: FPS: 25.2[0m
[0;32mI (173791) mekadose: FPS: 24.8[0m
[0;32mI (175795) mekadose: FPS: 25.4[0m
[0;32mI (177830) mekadose: FPS: 26.0[0m
[0;32mI (179831) mekadose: FPS: 26.0[0m
[0;32mI (181862) mekadose: FPS: 26.1[0m
[0;32mI (183864) mekadose: FPS: 25.5[0m
[0;32mI (185883) mekadose: FPS: 24.3[0m
[0;32mI (187920) mekadose: FPS: 24.1[0m
[0;32mI (189921) mekadose: FPS: 25.0[0m
[0;32mI (191932) mekadose: FPS: 25.3[0m
[0;32mI (193945) mekadose: FPS: 25.8[0m
[0;32mI (195969) mekadose: FPS: 25.2[0m
[0;32mI (197973) mekadose: FPS: 24.9[0m
[0;32mI (199991) mekadose: FPS: 25.3[0m
[0;32mI (202023) mekadose: FPS: 25.1[0m
[0;32mI (204037) mekadose: FPS: 24.9[0m
[0;32mI (206035) mekadose: FPS: 24.5[0m
[0;32mI (208062) mekadose: FPS: 25.2[0m
[0;32mI (210083) mekadose: FPS: 24.7[0m
[0;32mI (212093) mekadose: FPS: 25.4[0m
[0;32mI (214097) mekadose: FPS: 25.9[0m
[0;32mI (216099) mekadose: FPS: 25.5[0m
[0;32mI (218103) mekadose: FPS: 25.5[0m
[0;32mI (220143) mekadose: FPS: 24.5[0m
[0;32mI (222150) mekadose: FPS: 25.4[0m
[0;32mI (224183) mekadose: FPS: 26.1[0m
[0;32mI (226194) mekadose: FPS: 25.9[0m
[0;32mI (228220) mekadose: FPS: 25.7[0m
[0;32mI (230240) mekadose: FPS: 25.7[0m
[0;32mI (232251) mekadose: FPS: 25.9[0m
[0;32mI (234271) mekadose: FPS: 24.3[0m
[0;32mI (236274) mekadose: FPS: 23.0[0m
[0;32mI (238317) mekadose: FPS: 23.5[0m
[0;32mI (240345) mekadose: FPS: 22.6[0m
[0;32mI (242349) mekadose: FPS: 24.5[0m
[0;32mI (244372) mekadose: FPS: 24.7[0m
[0;32mI (246384) mekadose: FPS: 24.8[0m
[0;32mI (248418) mekadose: FPS: 25.1[0m
[0;32mI (250437) mekadose: FPS: 24.7[0m
[0;32mI (252446) mekadose: FPS: 25.4[0m
[0;32mI (254473) mekadose: FPS: 24.2[0m
[0;32mI (256497) mekadose: FPS: 23.2[0m
[0;32mI (258524) mekadose: FPS: 24.6[0m
[0;32mI (260533) mekadose: FPS: 25.4[0m
[0;32mI (262563) mekadose: FPS: 24.6[0m
[0;32mI (264570) mekadose: FPS: 24.9[0m
[0;32mI (266605) mekadose: FPS: 24.6[0m
[0;32mI (268618) mekadose: FPS: 24.4[0m
[0;32mI (270627) mekadose: FPS: 23.9[0m
[0;32mI (272667) mekadose: FPS: 23.6[0m
[0;32mI (274704) mekadose: FPS: 24.0[0m
[0;32mI (276706) mekadose: FPS: 25.0[0m
[0;32mI (278706) mekadose: FPS: 25.0[0m
[0;32mI (280706) mekadose: FPS: 25.0[0m
[0;32mI (282746) mekadose: FPS: 25.0[0m
[0;32mI (284769) mekadose: FPS: 24.7[0m
[0;32mI (286772) mekadose: FPS: 24.5[0m
[0;32mI (288789) mekadose: FPS: 24.3[0m
[0;32mI (290829) mekadose: FPS: 25.0[0m
[0;32mI (292869) mekadose: FPS: 25.0[0m
[0;32mI (294869) mekadose: FPS: 25.0[0m
[0;32mI (296869) mekadose: FPS: 25.0[0m
[0;32mI (298869) mekadose: FPS: 25.0[0m
[0;32mI (300870) mekadose: FPS: 25.0[0m
[0;32mI (302875) mekadose: FPS: 23.4[0m
[0;32mI (304903) mekadose: FPS: 25.6[0m
[0;32mI (306931) mekadose: FPS: 25.6[0m
[0;32mI (308959) mekadose: FPS: 25.6[0m
[0;32mI (310987) mekadose: FPS: 25.6[0m
[0;32mI (313015) mekadose: FPS: 25.6[0m
[0;32mI (315049) mekadose: FPS: 25.6[0m
[0;32mI (317087) mekadose: FPS: 25.5[0m
[0;32mI (319089) mekadose: FPS: 23.0[0m
[0;32mI (321105) mekadose: FPS: 24.8[0m
[0;32mI (323115) mekadose: FPS: 24.9[0m
[0;32mI (325131) mekadose: FPS: 22.9[0m
[0;32mI (327151) mekadose: FPS: 24.7[0m
[0;32mI (329179) mekadose: FPS: 25.6[0m
[0;32mI (331207) mekadose: FPS: 25.6[0m
[0;32mI (333235) mekadose: FPS: 25.6[0m
[0;32mI (335263) mekadose: FPS: 25.6[0m
[0;32mI (337299) mekadose: FPS: 25.1[0m
[0;32mI (339299) mekadose: FPS: 25.0[0m
[0;32mI (341323) mekadose: FPS: 24.8[0m
[0;32mI (343323) mekadose: FPS: 23.4[0m
[0;32mI (345337) mekadose: FPS: 26.3[0m
[0;32mI (347352) mekadose: FPS: 26.3[0m
[0;32mI (349366) mekadose: FPS: 26.3[0m
[0;32mI (351381) mekadose: FPS: 26.3[0m
[0;32mI (353393) mekadose: FPS: 25.9[0m
[0;32mI (355422) mekadose: FPS: 25.6[0m
[0;32mI (357452) mekadose: FPS: 25.2[0m
[0;32mI (359470) mekadose: FPS: 23.2[0m
[0;32mI (361501) mekadose: FPS: 24.2[0m
[0;32mI (363522) mekadose: FPS: 24.7[0m
[0;32mI (365550) mekadose: FPS: 25.6[0m
[0;32mI (367563) mekadose: FPS: 25.3[0m
[0;32mI (369589) mekadose: FPS: 24.7[0m
[0;32mI (371618) mekadose: FPS: 24.2[0m
[0;32mI (373622) mekadose: FPS: 24.4[0m
[0;32mI (375642) mekadose: FPS: 24.8[0m
[0;32mI (377648) mekadose: FPS: 24.9[0m
[0;32mI (379650) mekadose: FPS: 25.0[0m
[0;32mI (381653) mekadose: FPS: 25.0[0m
[0;32mI (383661) mekadose: FPS: 24.9[0m
[0;32mI (385686) mekadose: FPS: 24.7[0m
[0;32mI (387687) mekadose: FPS: 25.0[0m
[0;32mI (389709) mekadose: FPS: 24.2[0m
[0;32mI (391739) mekadose: FPS: 25.1[0m
[0;32mI (393749) mekadose: FPS: 25.4[0m
[0;32mI (395777) mekadose: FPS: 25.6[0m
[0;32mI (397805) mekadose: FPS: 25.6[0m
[0;32mI (399833) mekadose: FPS: 25.6[0m
[0;32mI (401861) mekadose: FPS: 25.6[0m
[0;32mI (403890) mekadose: FPS: 25.6[0m
[0;32mI (405925) mekadose: FPS: 25.6[0m
