[0;32mI (121) esp_image: segment 2: paddr=00028cf8 vaddr=403740[0;32mI (201) cpu_start: Multicore apESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048830
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15df8h ( 89592) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025e20 vaddr=3fc98700 size=02ed0h ( 11984) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00028cf8 vaddr=40374000 size=07320h ( 29472) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3dfc8h (253896) map[0m
[0;32mI (171) esp_image: segment 4: paddr=0006dff0 vaddr=4037b320 size=0d384h ( 54148) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (202) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (202) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (205) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (210) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (215) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (221) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (226) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (232) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (237) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (243) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (249) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (255) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (260) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (264) esp_psram: Speed: 80MHz[0m
[0;32mI (675) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (683) cpu_start: Pro cpu start user code[0m
[0;32mI (683) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (684) cpu_start: Application information:[0m
[0;32mI (687) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (692) cpu_start: App version:      d500885-dirty[0m
[0;32mI (698) cpu_start: Compile time:     Jun 11 2026 14:09:33[0m
[0;32mI (704) cpu_start: ELF file SHA256:  df5a96c35...[0m
[0;32mI (709) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (714) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (719) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v0.2[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FCA0428 len 000492E8 (292 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (748) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (754) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (760) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (768) spi_flash: detected chip: gd[0m
[0;32mI (772) spi_flash: flash io: qio[0m
[0;33mW (776) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (786) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (793) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (800) main_task: Started on CPU0[0m
[0;32mI (804) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (817) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (822) mekadose: Initializing display...[0m
[0;32mI (827) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (972) mekadose: Display initialized[0m
[0;32mI (1042) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) touch: CHSC6X touch input initialized[0m
[0;32mI (1079) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1080) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3143) mekadose: FPS: 76.6[0m
[0;32mI (5171) mekadose: FPS: 27.1[0m
[0;32mI (7206) mekadose: FPS: 27.1[0m
[0;32mI (9202) mekadose: FPS: 27.0[0m
[0;32mI (11218) mekadose: FPS: 26.9[0m
[0;32mI (13249) mekadose: FPS: 27.1[0m
[0;32mI (15280) mekadose: FPS: 25.6[0m
[0;32mI (17301) mekadose: FPS: 26.2[0m
[0;32mI (19278) mekadose: FPS: 81.3[0m
[0;32mI (21307) mekadose: FPS: 57.3[0m
[0;32mI (23336) mekadose: FPS: 29.6[0m
[0;32mI (25339) mekadose: FPS: 25.9[0m
[0;32mI (27361) mekadose: FPS: 30.2[0m
[0;32mI (29375) mekadose: FPS: 27.2[0m
[0;32mI (31383) mekadose: FPS: 30.0[0m
[0;32mI (33390) mekadose: FPS: 27.8[0m
[0;32mI (35399) mekadose: FPS: 26.0[0m
[0;32mI (37410) mekadose: FPS: 26.8[0m
[0;32mI (39411) mekadose: FPS: 26.0[0m
[0;32mI (41419) mekadose: FPS: 26.4[0m
[0;32mI (43401) mekadose: FPS: 79.2[0m
[0;32mI (45438) mekadose: FPS: 39.3[0m
[0;32mI (47443) mekadose: FPS: 28.3[0m
[0;32mI (49466) mekadose: FPS: 30.2[0m
[0;32mI (51479) mekadose: FPS: 26.8[0m
[0;32mI (53509) mekadose: FPS: 27.7[0m
[0;32mI (55508) mekadose: FPS: 28.4[0m
[0;32mI (57527) mekadose: FPS: 28.8[0m
[0;32mI (59528) mekadose: FPS: 24.0[0m
[0;32mI (61557) mekadose: FPS: 26.6[0m
[0;32mI (63535) mekadose: FPS: 70.4[0m
[0;32mI (65567) mekadose: FPS: 71.6[0m
[0;32mI (67587) mekadose: FPS: 30.2[0m
[0;32mI (69598) mekadose: FPS: 30.3[0m
[0;32mI (71629) mekadose: FPS: 27.8[0m
[0;32mI (73639) mekadose: FPS: 23.8[0m
[0;32mI (75676) mekadose: FPS: 25.0[0m
[0;32mI (77655) mekadose: FPS: 74.7[0m
[0;32mI (79705) mekadose: FPS: 61.7[0m
[0;32mI (81710) mekadose: FPS: 28.9[0m
[0;32mI (83727) mekadose: FPS: 28.4[0m
[0;32mI (85753) mekadose: FPS: 26.6[0m
[0;32mI (87777) mekadose: FPS: 25.7[0m
[0;32mI (89761) mekadose: FPS: 52.2[0m
[0;32mI (91801) mekadose: FPS: 63.1[0m
[0;32mI (93814) mekadose: FPS: 26.3[0m
[0;32mI (95860) mekadose: FPS: 22.6[0m
[0;32mI (97877) mekadose: FPS: 22.3[0m
[0;32mI (99899) mekadose: FPS: 23.2[0m
[0;32mI (101895) mekadose: FPS: 28.0[0m
[0;32mI (103916) mekadose: FPS: 29.2[0m
[0;32mI (105942) mekadose: FPS: 26.7[0m
[0;32mI (107963) mekadose: FPS: 24.7[0m
[0;32mI (109940) mekadose: FPS: 59.4[0m
[0;32mI (111945) mekadose: FPS: 85.8[0m
[0;32mI (113975) mekadose: FPS: 38.8[0m
[0;32mI (116005) mekadose: FPS: 30.1[0m
[0;32mI (118010) mekadose: FPS: 27.5[0m
[0;32mI (120034) mekadose: FPS: 26.2[0m
[0;32mI (122011) mekadose: FPS: 50.4[0m
[0;32mI (124046) mekadose: FPS: 65.8[0m
[0;32mI (126067) mekadose: FPS: 28.6[0m
[0;32mI (128095) mekadose: FPS: 28.6[0m
[0;32mI (130092) mekadose: FPS: 26.5[0m
[0;32mI (132096) mekadose: FPS: 30.4[0m
[0;32mI (134117) mekadose: FPS: 29.7[0m
[0;32mI (136130) mekadose: FPS: 26.9[0m
[0;32mI (138161) mekadose: FPS: 26.6[0m
[0;32mI (140146) mekadose: FPS: 61.2[0m
[0;32mI (142199) mekadose: FPS: 52.2[0m
[0;32mI (144237) mekadose: FPS: 27.0[0m
[0;32mI (146252) mekadose: FPS: 29.2[0m
[0;32mI (148274) mekadose: FPS: 30.6[0m
[0;32mI (150299) mekadose: FPS: 30.1[0m
[0;32mI (152319) mekadose: FPS: 28.3[0m
[0;32mI (154334) mekadose: FPS: 24.8[0m
[0;32mI (156359) mekadose: FPS: 25.2[0m
[0;32mI (158335) mekadose: FPS: 36.4[0m
[0;32mI (160340) mekadose: FPS: 85.8[0m
[0;32mI (162345) mekadose: FPS: 85.7[0m
[0;32mI (164351) mekadose: FPS: 85.8[0m
[0;32mI (166356) mekadose: FPS: 85.8[0m
[0;32mI (168361) mekadose: FPS: 85.8[0m
[0;32mI (170366) mekadose: FPS: 85.7[0m
[0;32mI (172371) mekadose: FPS: 85.8[0m
[0;32mI (174377) mekadose: FPS: 85.8[0m
