[0;32mI (252) octal_psram: DriveStrength: 0x00 (1/1)[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004e091
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15df8h ( 89592) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025e20 vaddr=3fc98700 size=02ed0h ( 11984) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00028cf8 vaddr=40374000 size=07320h ( 29472) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3df08h (253704) map[0m
[0;32mI (171) esp_image: segment 4: paddr=0006df30 vaddr=4037b320 size=0d384h ( 54148) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (202) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (202) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (205) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (210) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (215) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (221) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (226) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (232) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (237) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (243) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (249) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (255) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (260) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (264) esp_psram: Speed: 80MHz[0m
[0;32mI (675) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (683) cpu_start: Pro cpu start user code[0m
[0;32mI (684) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (684) cpu_start: Application information:[0m
[0;32mI (687) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (692) cpu_start: App version:      d500885-dirty[0m
[0;32mI (698) cpu_start: Compile time:     Jun 11 2026 14:09:33[0m
[0;32mI (704) cpu_start: ELF file SHA256:  cee762d2f...[0m
[0;32mI (709) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (714) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (719) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v0.2[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FCA0428 len 000492E8 (292 KiB): RAM[0m
[0;32mI (742) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (748) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (754) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (760) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (768) spi_flash: detected chip: gd[0m
[0;32mI (772) spi_flash: flash io: qio[0m
[0;33mW (776) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (786) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (793) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (800) main_task: Started on CPU0[0m
[0;32mI (804) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (817) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (822) mekadose: Initializing display...[0m
[0;32mI (827) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (972) mekadose: Display initialized[0m
[0;32mI (1042) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) touch: CHSC6X touch input initialized[0m
[0;32mI (1079) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1079) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3096) mekadose: FPS: 86.0[0m
[0;32mI (5099) mekadose: FPS: 85.4[0m
[0;32mI (7137) mekadose: FPS: 31.9[0m
[0;32mI (9145) mekadose: FPS: 28.8[0m
[0;32mI (11157) mekadose: FPS: 29.3[0m
[0;32mI (13162) mekadose: FPS: 29.9[0m
[0;32mI (15172) mekadose: FPS: 27.9[0m
[0;32mI (17212) mekadose: FPS: 23.1[0m
[0;32mI (19227) mekadose: FPS: 23.8[0m
[0;32mI (21243) mekadose: FPS: 22.9[0m
[0;32mI (23237) mekadose: FPS: 25.0[0m
[0;32mI (25253) mekadose: FPS: 26.3[0m
[0;32mI (27278) mekadose: FPS: 27.7[0m
[0;32mI (29303) mekadose: FPS: 24.7[0m
[0;32mI (31277) mekadose: FPS: 83.4[0m
[0;32mI (33282) mekadose: FPS: 85.8[0m
[0;32mI (35287) mekadose: FPS: 85.8[0m
[0;32mI (37292) mekadose: FPS: 85.8[0m
[0;32mI (39297) mekadose: FPS: 85.8[0m
[0;32mI (41302) mekadose: FPS: 85.8[0m
[0;32mI (43308) mekadose: FPS: 85.8[0m
[0;32mI (45313) mekadose: FPS: 85.8[0m
[0;32mI (47318) mekadose: FPS: 85.8[0m
[0;32mI (49323) mekadose: FPS: 85.7[0m
[0;32mI (51328) mekadose: FPS: 85.8[0m
[0;32mI (53334) mekadose: FPS: 85.8[0m
[0;32mI (55339) mekadose: FPS: 85.8[0m
[0;32mI (57344) mekadose: FPS: 85.7[0m
[0;32mI (59349) mekadose: FPS: 85.8[0m
[0;32mI (61355) mekadose: FPS: 85.8[0m
[0;32mI (63360) mekadose: FPS: 85.8[0m
[0;32mI (65365) mekadose: FPS: 85.7[0m
[0;32mI (67403) mekadose: FPS: 52.6[0m
[0;32mI (69409) mekadose: FPS: 29.4[0m
[0;32mI (71413) mekadose: FPS: 29.4[0m
[0;32mI (73423) mekadose: FPS: 29.3[0m
[0;32mI (75440) mekadose: FPS: 30.2[0m
[0;32mI (77451) mekadose: FPS: 30.9[0m
[0;32mI (79474) mekadose: FPS: 27.4[0m
[0;32mI (81491) mekadose: FPS: 28.6[0m
[0;32mI (83521) mekadose: FPS: 27.7[0m
[0;32mI (85533) mekadose: FPS: 27.9[0m
[0;32mI (87576) mekadose: FPS: 24.5[0m
[0;32mI (89574) mekadose: FPS: 24.0[0m
[0;32mI (91584) mekadose: FPS: 23.8[0m
[0;32mI (93610) mekadose: FPS: 29.6[0m
[0;32mI (95650) mekadose: FPS: 28.0[0m
[0;32mI (97651) mekadose: FPS: 25.0[0m
[0;32mI (99661) mekadose: FPS: 26.9[0m
[0;32mI (101677) mekadose: FPS: 26.2[0m
[0;32mI (103691) mekadose: FPS: 27.4[0m
[0;32mI (105699) mekadose: FPS: 24.9[0m
[0;32mI (107676) mekadose: FPS: 38.4[0m
[0;32mI (109682) mekadose: FPS: 85.8[0m
[0;32mI (111687) mekadose: FPS: 85.8[0m
[0;32mI (113692) mekadose: FPS: 85.8[0m
[0;32mI (115698) mekadose: FPS: 85.7[0m
[0;32mI (117753) mekadose: FPS: 44.3[0m
