ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c26
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=143b0h ( 82864) map[0m
[0;32mI (117) esp_image: segment 1: paddr=000243d8 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027290 vaddr=40374000 size=08d88h ( 36232) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=315d8h (202200) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00061600 vaddr=4037cd88 size=0b8e0h ( 47328) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (191) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (192) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (195) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (200) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (211) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (216) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (221) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (227) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (233) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (239) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (245) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (249) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (254) esp_psram: Speed: 80MHz[0m
[0;32mI (665) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (673) cpu_start: Pro cpu start user code[0m
[0;32mI (673) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (674) cpu_start: Application information:[0m
[0;32mI (676) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (682) cpu_start: App version:      1285446-dirty[0m
[0;32mI (687) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (693) cpu_start: ELF file SHA256:  5e53c05d0...[0m
[0;32mI (699) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (704) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (708) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (713) cpu_start: Chip rev:         v0.2[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (725) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (731) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (737) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (744) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (750) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (758) spi_flash: detected chip: gd[0m
[0;32mI (762) spi_flash: flash io: qio[0m
[0;33mW (766) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (776) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (783) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (790) main_task: Started on CPU0[0m
[0;32mI (794) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (803) main_task: Calling app_main()[0m
[0;32mI (807) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (812) mekadose: Initializing display...[0m
[0;32mI (817) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (826) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (835) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (962) mekadose: Display initialized[0m
[0;32mI (1024) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1025) touch: CHSC6X touch input initialized[0m
[0;32mI (1042) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3096) mekadose: FPS: 22.9[0m
[0;32mI (5094) mekadose: FPS: 23.5[0m
[0;32mI (7139) mekadose: FPS: 22.5[0m
[0;32mI (9148) mekadose: FPS: 20.4[0m
[0;32mI (11150) mekadose: FPS: 23.5[0m
[0;32mI (13189) mekadose: FPS: 24.0[0m
[0;32mI (15217) mekadose: FPS: 22.3[0m
[0;32mI (17243) mekadose: FPS: 20.6[0m
[0;32mI (19277) mekadose: FPS: 21.7[0m
[0;32mI (21312) mekadose: FPS: 23.5[0m
[0;32mI (23331) mekadose: FPS: 22.4[0m
[0;32mI (25350) mekadose: FPS: 19.8[0m
[0;32mI (27370) mekadose: FPS: 21.3[0m
[0;32mI (29386) mekadose: FPS: 21.8[0m
[0;32mI (31425) mekadose: FPS: 19.7[0m
[0;32mI (33452) mekadose: FPS: 20.7[0m
[0;32mI (35450) mekadose: FPS: 20.9[0m
[0;32mI (37452) mekadose: FPS: 22.0[0m
[0;32mI (39477) mekadose: FPS: 22.2[0m
[0;32mI (41509) mekadose: FPS: 22.2[0m
[0;32mI (43519) mekadose: FPS: 23.0[0m
[0;32mI (45554) mekadose: FPS: 20.6[0m
[0;32mI (47559) mekadose: FPS: 23.4[0m
[0;32mI (49593) mekadose: FPS: 23.6[0m
[0;32mI (51600) mekadose: FPS: 23.9[0m
[0;32mI (53600) mekadose: FPS: 25.0[0m
[0;32mI (55600) mekadose: FPS: 25.0[0m
[0;32mI (57600) mekadose: FPS: 25.0[0m
[0;32mI (59600) mekadose: FPS: 25.0[0m
[0;32mI (61600) mekadose: FPS: 25.0[0m
[0;32mI (63600) mekadose: FPS: 25.0[0m
[0;32mI (65600) mekadose: FPS: 25.0[0m
[0;32mI (67600) mekadose: FPS: 25.0[0m
[0;32mI (69600) mekadose: FPS: 25.0[0m
[0;32mI (71600) mekadose: FPS: 25.0[0m
[0;32mI (73600) mekadose: FPS: 25.0[0m
[0;32mI (75600) mekadose: FPS: 25.0[0m
[0;32mI (77600) mekadose: FPS: 25.0[0m
[0;32mI (79600) mekadose: FPS: 25.0[0m
[0;32mI (81600) mekadose: FPS: 25.0[0m
[0;32mI (83600) mekadose: FPS: 25.0[0m
[0;32mI (85600) mekadose: FPS: 25.0[0m
[0;32mI (87600) mekadose: FPS: 25.0[0m
[0;32mI (89600) mekadose: FPS: 25.0[0m
[0;32mI (91600) mekadose: FPS: 25.0[0m
[0;32mI (93600) mekadose: FPS: 25.0[0m
[0;32mI (95600) mekadose: FPS: 25.0[0m
[0;32mI (97600) mekadose: FPS: 25.0[0m
[0;32mI (99600) mekadose: FPS: 25.0[0m
[0;32mI (101600) mekadose: FPS: 25.0[0m
[0;32mI (103600) mekadose: FPS: 25.0[0m
[0;32mI (105600) mekadose: FPS: 25.0[0m
[0;32mI (107600) mekadose: FPS: 25.0[0m
[0;32mI (109600) mekadose: FPS: 25.0[0m
[0;32mI (111600) mekadose: FPS: 25.0[0m
[0;32mI (113600) mekadose: FPS: 25.0[0m
[0;32mI (115600) mekadose: FPS: 25.0[0m
[0;32mI (117600) mekadose: FPS: 25.0[0m
[0;32mI (119600) mekadose: FPS: 25.0[0m
[0;32mI (121600) mekadose: FPS: 25.0[0m
[0;32mI (123600) mekadose: FPS: 25.0[0m
[0;32mI (125600) mekadose: FPS: 25.0[0m
[0;32mI (127600) mekadose: FPS: 25.0[0m
[0;32mI (129600) mekadose: FPS: 25.0[0m
[0;32mI (131600) mekadose: FPS: 25.0[0m
[0;32mI (133600) mekadose: FPS: 25.0[0m
[0;32mI (135600) mekadose: FPS: 25.0[0m
[0;32mI (137620) mekadose: FPS: 24.8[0m
[0;32mI (139661) mekadose: FPS: 22.1[0m
[0;32mI (141702) mekadose: FPS: 20.6[0m
[0;32mI (143711) mekadose: FPS: 20.9[0m
[0;32mI (145726) mekadose: FPS: 19.9[0m
[0;32mI (147763) mekadose: FPS: 21.6[0m
[0;32mI (149809) mekadose: FPS: 21.0[0m
[0;32mI (151838) mekadose: FPS: 22.6[0m
[0;32mI (153869) mekadose: FPS: 21.7[0m
[0;32mI (155879) mekadose: FPS: 20.4[0m
[0;32mI (157900) mekadose: FPS: 20.7[0m
[0;32mI (159919) mekadose: FPS: 20.8[0m
[0;32mI (161965) mekadose: FPS: 22.0[0m
[0;32mI (163973) mekadose: FPS: 21.4[0m
[0;32mI (166000) mekadose: FPS: 21.7[0m
[0;32mI (168025) mekadose: FPS: 21.7[0m
[0;32mI (170043) mekadose: FPS: 23.8[0m
[0;32mI (172055) mekadose: FPS: 20.4[0m
[0;32mI (174062) mekadose: FPS: 20.9[0m
[0;32mI (176094) mekadose: FPS: 20.8[0m
[0;32mI (178095) mekadose: FPS: 19.9[0m
[0;32mI (180101) mekadose: FPS: 23.4[0m
[0;32mI (182111) mekadose: FPS: 25.3[0m
[0;32mI (184139) mekadose: FPS: 25.6[0m
[0;32mI (186167) mekadose: FPS: 25.6[0m
[0;32mI (188195) mekadose: FPS: 25.6[0m
[0;32mI (190223) mekadose: FPS: 25.6[0m
[0;32mI (192251) mekadose: FPS: 25.6[0m
[0;32mI (194279) mekadose: FPS: 25.6[0m
[0;32mI (196307) mekadose: FPS: 25.6[0m
[0;32mI (198335) mekadose: FPS: 25.6[0m
[0;32mI (200363) mekadose: FPS: 25.6[0m
[0;32mI (202391) mekadose: FPS: 25.6[0m
[0;32mI (204419) mekadose: FPS: 25.6[0m
[0;32mI (206447) mekadose: FPS: 25.6[0m
[0;32mI (208475) mekadose: FPS: 25.6[0m
[0;32mI (210503) mekadose: FPS: 25.6[0m
[0;32mI (212531) mekadose: FPS: 25.6[0m
[0;32mI (214559) mekadose: FPS: 25.6[0m
[0;32mI (216587) mekadose: FPS: 25.6[0m
[0;32mI (218615) mekadose: FPS: 25.6[0m
[0;32mI (220643) mekadose: FPS: 25.6[0m
[0;32mI (222671) mekadose: FPS: 25.6[0m
[0;32mI (224699) mekadose: FPS: 25.6[0m
[0;32mI (226727) mekadose: FPS: 25.6[0m
[0;32mI (228755) mekadose: FPS: 25.6[0m
[0;32mI (230783) mekadose: FPS: 25.6[0m
[0;32mI (232811) mekadose: FPS: 25.6[0m
[0;32mI (234839) mekadose: FPS: 25.6[0m
[0;32mI (236867) mekadose: FPS: 25.6[0m
[0;32mI (238895) mekadose: FPS: 25.6[0m
[0;32mI (240923) mekadose: FPS: 25.6[0m
[0;32mI (242951) mekadose: FPS: 25.6[0m
[0;32mI (244979) mekadose: FPS: 25.6[0m
[0;32mI (247007) mekadose: FPS: 25.6[0m
[0;32mI (249035) mekadose: FPS: 25.6[0m
[0;32mI (251063) mekadose: FPS: 25.6[0m
[0;32mI (253091) mekadose: FPS: 25.6[0m
[0;32mI (255119) mekadose: FPS: 25.6[0m
[0;32mI (257147) mekadose: FPS: 25.6[0m
[0;32mI (259175) mekadose: FPS: 25.6[0m
[0;32mI (261203) mekadose: FPS: 25.6[0m
