ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce947
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=1667ch ( 91772) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000266a4 vaddr=3fc98700 size=02ee0h ( 12000) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0002958c vaddr=40374000 size=06a8ch ( 27276) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=41c70h (269424) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00071c98 vaddr=4037aa8c size=0dc18h ( 56344) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (205) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (205) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (208) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (213) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (218) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (224) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (229) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (235) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (241) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (246) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (252) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (258) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (263) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (267) esp_psram: Speed: 80MHz[0m
[0;32mI (678) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (687) cpu_start: Pro cpu start user code[0m
[0;32mI (687) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (687) cpu_start: Application information:[0m
[0;32mI (690) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (695) cpu_start: App version:      a3b02bb-dirty[0m
[0;32mI (701) cpu_start: Compile time:     Jun 12 2026 11:28:29[0m
[0;32mI (707) cpu_start: ELF file SHA256:  119caefe4...[0m
[0;32mI (712) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (717) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (722) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (727) cpu_start: Chip rev:         v0.2[0m
[0;32mI (731) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (738) heap_init: At 3FCA0438 len 000492D8 (292 KiB): RAM[0m
[0;32mI (745) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (751) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (757) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (763) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (771) spi_flash: detected chip: gd[0m
[0;32mI (775) spi_flash: flash io: qio[0m
[0;33mW (779) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (789) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (796) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (804) main_task: Started on CPU0[0m
[0;32mI (808) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (817) main_task: Calling app_main()[0m
[0;32mI (821) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (826) mekadose: Initializing display...[0m
[0;32mI (831) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (849) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (976) mekadose: Display initialized[0m
[0;32mI (1046) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1046) touch: CHSC6X touch input initialized[0m
[0;32mI (1102) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1102) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3120) mekadose: FPS: 85.9[0m
[0;32mI (5124) mekadose: FPS: 85.3[0m
[0;32mI (7162) mekadose: FPS: 31.2[0m
[0;32mI (9189) mekadose: FPS: 31.6[0m
[0;32mI (11199) mekadose: FPS: 31.4[0m
[0;32mI (13215) mekadose: FPS: 29.8[0m
[0;32mI (15223) mekadose: FPS: 30.9[0m
[0;32mI (17255) mekadose: FPS: 29.5[0m
[0;32mI (19285) mekadose: FPS: 30.0[0m
[0;32mI (21309) mekadose: FPS: 31.3[0m
[0;32mI (23333) mekadose: FPS: 29.5[0m
[0;32mI (25339) mekadose: FPS: 29.4[0m
[0;32mI (27370) mekadose: FPS: 29.5[0m
[0;32mI (29397) mekadose: FPS: 29.6[0m
[0;32mI (31379) mekadose: FPS: 83.9[0m
[0;32mI (33418) mekadose: FPS: 68.3[0m
[0;32mI (35433) mekadose: FPS: 29.8[0m
[0;32mI (37471) mekadose: FPS: 28.0[0m
[0;32mI (39476) mekadose: FPS: 26.9[0m
[0;32mI (41481) mekadose: FPS: 27.3[0m
[0;32mI (43507) mekadose: FPS: 31.6[0m
[0;32mI (45512) mekadose: FPS: 30.9[0m
[0;32mI (47514) mekadose: FPS: 30.5[0m
[0;32mI (49547) mekadose: FPS: 30.0[0m
[0;32mI (51566) mekadose: FPS: 29.2[0m
[0;32mI (53567) mekadose: FPS: 28.5[0m
[0;32mI (55546) mekadose: FPS: 51.9[0m
[0;32mI (57614) mekadose: FPS: 69.8[0m
[0;32mI (59627) mekadose: FPS: 25.7[0m
[0;32mI (61640) mekadose: FPS: 27.3[0m
[0;32mI (63650) mekadose: FPS: 27.8[0m
[0;32mI (65681) mekadose: FPS: 30.0[0m
[0;32mI (67708) mekadose: FPS: 27.2[0m
[0;32mI (69757) mekadose: FPS: 26.0[0m
[0;32mI (71775) mekadose: FPS: 26.6[0m
[0;32mI (73797) mekadose: FPS: 29.7[0m
[0;32mI (75822) mekadose: FPS: 28.6[0m
[0;32mI (77845) mekadose: FPS: 30.2[0m
[0;32mI (79881) mekadose: FPS: 30.0[0m
[0;32mI (81889) mekadose: FPS: 29.4[0m
[0;32mI (83903) mekadose: FPS: 29.3[0m
[0;32mI (85886) mekadose: FPS: 66.3[0m
[0;32mI (87892) mekadose: FPS: 85.8[0m
[0;32mI (89897) mekadose: FPS: 85.7[0m
[0;32mI (91903) mekadose: FPS: 85.8[0m
[0;32mI (93908) mekadose: FPS: 85.7[0m
[0;32mI (95914) mekadose: FPS: 85.8[0m
[0;32mI (97919) mekadose: FPS: 85.7[0m
[0;32mI (99925) mekadose: FPS: 85.8[0m
[0;32mI (101930) mekadose: FPS: 85.7[0m
[0;32mI (103936) mekadose: FPS: 85.8[0m
[0;32mI (105941) mekadose: FPS: 85.7[0m
[0;32mI (107947) mekadose: FPS: 85.8[0m
[0;32mI (109952) mekadose: FPS: 85.7[0m
[0;32mI (111958) mekadose: FPS: 85.8[0m
[0;32mI (113963) mekadose: FPS: 85.7[0m
[0;32mI (115969) mekadose: FPS: 85.8[0m
[0;32mI (117974) mekadose: FPS: 85.7[0m
[0;32mI (119980) mekadose: FPS: 85.8[0m
[0;32mI (121985) mekadose: FPS: 85.7[0m
[0;32mI (123991) mekadose: FPS: 85.8[0m
[0;32mI (125996) mekadose: FPS: 85.7[0m
[0;32mI (128002) mekadose: FPS: 85.8[0m
[0;32mI (130007) mekadose: FPS: 85.7[0m
[0;32mI (132013) mekadose: FPS: 85.8[0m
[0;32mI (134018) mekadose: FPS: 85.7[0m
[0;32mI (136024) mekadose: FPS: 85.8[0m
[0;32mI (138029) mekadose: FPS: 85.7[0m
[0;32mI (140035) mekadose: FPS: 85.8[0m
[0;32mI (142040) mekadose: FPS: 85.8[0m
[0;32mI (144046) mekadose: FPS: 85.7[0m
[0;32mI (146051) mekadose: FPS: 85.8[0m
[0;32mI (148057) mekadose: FPS: 85.7[0m
[0;32mI (150062) mekadose: FPS: 85.8[0m
[0;32mI (152068) mekadose: FPS: 85.7[0m
[0;32mI (154073) mekadose: FPS: 85.8[0m
[0;32mI (156079) mekadose: FPS: 85.7[0m
[0;32mI (158084) mekadose: FPS: 85.8[0m
[0;32mI (160090) mekadose: FPS: 85.7[0m
[0;32mI (162095) mekadose: FPS: 85.8[0m
[0;32mI (164101) mekadose: FPS: 85.7[0m
[0;32mI (166106) mekadose: FPS: 85.8[0m
[0;32mI (168112) mekadose: FPS: 85.7[0m
[0;32mI (170117) mekadose: FPS: 85.8[0m
[0;32mI (172123) mekadose: FPS: 85.7[0m
[0;32mI (174128) mekadose: FPS: 85.8[0m
[0;32mI (176134) mekadose: FPS: 85.7[0m
[0;32mI (178139) mekadose: FPS: 85.8[0m
[0;32mI (180145) mekadose: FPS: 85.7[0m
[0;32mI (182150) mekadose: FPS: 85.8[0m
[0;32mI (184156) mekadose: FPS: 85.7[0m
[0;32mI (186161) mekadose: FPS: 85.8[0m
[0;32mI (188167) mekadose: FPS: 85.7[0m
[0;32mI (190172) mekadose: FPS: 85.8[0m
[0;32mI (192178) mekadose: FPS: 85.7[0m
[0;32mI (194183) mekadose: FPS: 85.8[0m
[0;32mI (196189) mekadose: FPS: 85.7[0m
[0;32mI (198194) mekadose: FPS: 85.8[0m
[0;32mI (200200) mekadose: FPS: 85.7[0m
[0;32mI (202205) mekadose: FPS: 85.8[0m
[0;32mI (204211) mekadose: FPS: 85.7[0m
[0;32mI (206216) mekadose: FPS: 85.8[0m
[0;32mI (208222) mekadose: FPS: 85.7[0m
[0;32mI (210227) mekadose: FPS: 85.8[0m
[0;32mI (212233) mekadose: FPS: 85.7[0m
[0;32mI (214238) mekadose: FPS: 85.8[0m
[0;32mI (216244) mekadose: FPS: 85.7[0m
[0;32mI (218249) mekadose: FPS: 85.8[0m
[0;32mI (220255) mekadose: FPS: 85.7[0m
[0;32mI (222260) mekadose: FPS: 85.8[0m
[0;32mI (224266) mekadose: FPS: 85.7[0m
[0;32mI (226271) mekadose: FPS: 85.8[0m
[0;32mI (228277) mekadose: FPS: 85.7[0m
[0;32mI (230282) mekadose: FPS: 85.8[0m
[0;32mI (232288) mekadose: FPS: 85.7[0m
[0;32mI (234293) mekadose: FPS: 85.8[0m
[0;32mI (236299) mekadose: FPS: 85.7[0m
[0;32mI (238304) mekadose: FPS: 85.8[0m
[0;32mI (240310) mekadose: FPS: 85.7[0m
[0;32mI (242315) mekadose: FPS: 85.8[0m
[0;32mI (244321) mekadose: FPS: 85.7[0m
[0;32mI (246326) mekadose: FPS: 85.8[0m
[0;32mI (248332) mekadose: FPS: 85.7[0m
[0;32mI (250337) mekadose: FPS: 85.8[0m
[0;32mI (252343) mekadose: FPS: 85.7[0m
[0;32mI (254348) mekadose: FPS: 85.8[0m
[0;32mI (256354) mekadose: FPS: 85.7[0m
[0;32mI (258359) mekadose: FPS: 85.8[0m
[0;32mI (260365) mekadose: FPS: 85.7[0m
[0;32mI (262370) mekadose: FPS: 85.8[0m
[0;32mI (264376) mekadose: FPS: 85.7[0m
[0;32mI (266381) mekadose: FPS: 85.8[0m
[0;32mI (268387) mekadose: FPS: 85.7[0m
