[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c04002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c2b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15268h ( 86632) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00025290 vaddr=3fc98800 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00028148 vaddr=40374000 size=07ed0h ( 32464) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3627ch (221820) map[0m
[0;32mI (165) esp_image: segment 4: paddr=000662a4 vaddr=4037bed0 size=0c828h ( 51240) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (204) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (210) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (215) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (220) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (226) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (232) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (237) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (243) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (249) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (254) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (258) esp_psram: Speed: 80MHz[0m
[0;32mI (669) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (678) cpu_start: Pro cpu start user code[0m
[0;32mI (678) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (678) cpu_start: Application information:[0m
[0;32mI (681) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (686) cpu_start: App version:      b555979-dirty[0m
[0;32mI (692) cpu_start: Compile time:     Jun 10 2026 13:52:00[0m
[0;32mI (698) cpu_start: ELF file SHA256:  8ef2fd1f7...[0m
[0;32mI (703) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (708) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (713) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (718) cpu_start: Chip rev:         v0.2[0m
[0;32mI (722) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (730) heap_init: At 3FCA04F0 len 00049220 (292 KiB): RAM[0m
[0;32mI (736) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (742) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (748) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (754) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (762) spi_flash: detected chip: gd[0m
[0;32mI (766) spi_flash: flash io: qio[0m
[0;33mW (770) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (780) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (787) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (795) main_task: Started on CPU0[0m
[0;32mI (799) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (808) main_task: Calling app_main()[0m
[0;32mI (812) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (817) mekadose: Initializing display...[0m
[0;32mI (822) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (831) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (967) mekadose: Display initialized[0m
[0;32mI (1029) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1030) touch: CHSC6X touch input initialized[0m
[0;32mI (1054) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3144) mekadose: FPS: 20.6[0m
[0;32mI (5160) mekadose: FPS: 19.3[0m
[0;32mI (7188) mekadose: FPS: 18.8[0m
[0;32mI (9218) mekadose: FPS: 17.8[0m
[0;32mI (11247) mekadose: FPS: 18.2[0m
[0;32mI (13291) mekadose: FPS: 18.6[0m
[0;32mI (15332) mekadose: FPS: 17.6[0m
[0;32mI (17334) mekadose: FPS: 17.9[0m
[0;32mI (19350) mekadose: FPS: 19.9[0m
[0;32mI (21350) mekadose: FPS: 22.4[0m
[0;32mI (23381) mekadose: FPS: 23.7[0m
[0;32mI (25414) mekadose: FPS: 20.7[0m
[0;32mI (27444) mekadose: FPS: 21.7[0m
[0;32mI (29440) mekadose: FPS: 20.5[0m
[0;32mI (31474) mekadose: FPS: 23.1[0m
[0;32mI (33508) mekadose: FPS: 21.1[0m
[0;32mI (35557) mekadose: FPS: 23.0[0m
[0;32mI (37592) mekadose: FPS: 21.6[0m
[0;32mI (39617) mekadose: FPS: 20.3[0m
[0;32mI (41658) mekadose: FPS: 19.6[0m
[0;32mI (43687) mekadose: FPS: 21.6[0m
[0;32mI (45707) mekadose: FPS: 20.7[0m
[0;32mI (47734) mekadose: FPS: 22.7[0m
[0;32mI (49743) mekadose: FPS: 22.5[0m
[0;32mI (51787) mekadose: FPS: 20.6[0m
[0;32mI (53820) mekadose: FPS: 20.1[0m
[0;32mI (55851) mekadose: FPS: 20.6[0m
[0;32mI (57895) mekadose: FPS: 22.0[0m
[0;32mI (59902) mekadose: FPS: 22.4[0m
[0;32mI (61907) mekadose: FPS: 21.5[0m
[0;32mI (63944) mekadose: FPS: 20.6[0m
[0;32mI (65957) mekadose: FPS: 20.4[0m
[0;32mI (67974) mekadose: FPS: 21.8[0m
[0;32mI (69983) mekadose: FPS: 20.9[0m
[0;32mI (72019) mekadose: FPS: 21.7[0m
[0;32mI (74025) mekadose: FPS: 20.9[0m
[0;32mI (76032) mekadose: FPS: 22.4[0m
[0;32mI (78073) mekadose: FPS: 22.6[0m
[0;32mI (80103) mekadose: FPS: 21.6[0m
[0;32mI (82116) mekadose: FPS: 23.3[0m
[0;32mI (84158) mekadose: FPS: 23.5[0m
[0;32mI (86182) mekadose: FPS: 22.7[0m
[0;32mI (88222) mekadose: FPS: 21.6[0m
[0;32mI (90261) mekadose: FPS: 20.6[0m
[0;32mI (92295) mekadose: FPS: 22.1[0m
[0;32mI (94299) mekadose: FPS: 23.0[0m
[0;32mI (96332) mekadose: FPS: 22.1[0m
[0;32mI (98349) mekadose: FPS: 22.8[0m
[0;32mI (100374) mekadose: FPS: 22.2[0m
[0;32mI (102412) mekadose: FPS: 20.7[0m
[0;32mI (104428) mekadose: FPS: 20.3[0m
[0;32mI (106459) mekadose: FPS: 21.6[0m
[0;32mI (108503) mekadose: FPS: 21.1[0m
[0;32mI (110518) mekadose: FPS: 22.8[0m
[0;32mI (112570) mekadose: FPS: 22.1[0m
[0;32mI (114597) mekadose: FPS: 22.1[0m
[0;32mI (116611) mekadose: FPS: 22.4[0m
[0;32mI (118628) mekadose: FPS: 21.7[0m
[0;32mI (120662) mekadose: FPS: 23.1[0m
[0;32mI (122659) mekadose: FPS: 22.5[0m
[0;32mI (124697) mekadose: FPS: 24.1[0m
[0;32mI (126732) mekadose: FPS: 23.6[0m
[0;32mI (128757) mekadose: FPS: 22.3[0m
[0;32mI (130789) mekadose: FPS: 20.2[0m
[0;32mI (132792) mekadose: FPS: 21.4[0m
[0;32mI (134825) mekadose: FPS: 22.1[0m
[0;32mI (136850) mekadose: FPS: 22.2[0m
[0;32mI (138856) mekadose: FPS: 22.5[0m
[0;32mI (140882) mekadose: FPS: 20.3[0m
[0;32mI (142896) mekadose: FPS: 20.3[0m
[0;32mI (144946) mekadose: FPS: 21.5[0m
[0;32mI (146990) mekadose: FPS: 17.7[0m
[0;32mI (148987) mekadose: FPS: 18.5[0m
[0;32mI (151000) mekadose: FPS: 19.4[0m
[0;32mI (153036) mekadose: FPS: 19.2[0m
[0;32mI (155055) mekadose: FPS: 18.8[0m
[0;32mI (157102) mekadose: FPS: 17.6[0m
[0;32mI (159135) mekadose: FPS: 18.6[0m
[0;32mI (161163) mekadose: FPS: 18.7[0m
[0;32mI (163189) mekadose: FPS: 17.8[0m
[0;32mI (165221) mekadose: FPS: 18.7[0m
[0;32mI (167264) mekadose: FPS: 18.6[0m
[0;32mI (169284) mekadose: FPS: 17.9[0m
[0;32mI (171332) mekadose: FPS: 17.6[0m
[0;32mI (173332) mekadose: FPS: 19.5[0m
[0;32mI (175375) mekadose: FPS: 18.6[0m
[0;32mI (177402) mekadose: FPS: 19.6[0m
[0;32mI (179411) mekadose: FPS: 22.5[0m
[0;32mI (181441) mekadose: FPS: 21.1[0m
[0;32mI (183483) mekadose: FPS: 23.5[0m
[0;32mI (185521) mekadose: FPS: 22.1[0m
[0;32mI (187539) mekadose: FPS: 20.3[0m
[0;32mI (189554) mekadose: FPS: 23.3[0m
[0;32mI (191573) mekadose: FPS: 23.3[0m
[0;32mI (193603) mekadose: FPS: 23.2[0m
[0;32mI (195638) mekadose: FPS: 20.6[0m
[0;32mI (197642) mekadose: FPS: 22.4[0m
[0;32mI (199674) mekadose: FPS: 21.2[0m
[0;32mI (201690) mekadose: FPS: 21.7[0m
[0;32mI (203729) mekadose: FPS: 22.6[0m
[0;32mI (205778) mekadose: FPS: 21.5[0m
[0;32mI (207816) mekadose: FPS: 21.0[0m
[0;32mI (209856) mekadose: FPS: 22.5[0m
[0;32mI (211874) mekadose: FPS: 19.9[0m
[0;32mI (213888) mekadose: FPS: 18.9[0m
[0;32mI (215902) mekadose: FPS: 18.9[0m
[0;32mI (217932) mekadose: FPS: 21.1[0m
[0;32mI (219937) mekadose: FPS: 22.5[0m
