ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce94e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=143e0h ( 82912) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024408 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000272c0 vaddr=40374000 size=08d58h ( 36184) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=317e4h (202724) map[0m
[0;32mI (162) esp_image: segment 4: paddr=0006180c vaddr=4037cd58 size=0b910h ( 47376) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (192) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (192) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (195) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (200) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (211) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (216) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (222) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (227) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (233) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (239) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (245) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (250) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (254) esp_psram: Speed: 80MHz[0m
[0;32mI (665) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (673) cpu_start: Pro cpu start user code[0m
[0;32mI (674) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (674) cpu_start: Application information:[0m
[0;32mI (677) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (682) cpu_start: App version:      1285446-dirty[0m
[0;32mI (688) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (694) cpu_start: ELF file SHA256:  588f7d2f4...[0m
[0;32mI (699) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (704) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (709) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (713) cpu_start: Chip rev:         v0.2[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (725) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (732) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (738) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (744) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (750) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (758) spi_flash: detected chip: gd[0m
[0;32mI (762) spi_flash: flash io: qio[0m
[0;33mW (766) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (776) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (783) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (790) main_task: Started on CPU0[0m
[0;32mI (794) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (803) main_task: Calling app_main()[0m
[0;32mI (807) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (812) mekadose: Initializing display...[0m
[0;32mI (817) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (826) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (835) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (962) mekadose: Display initialized[0m
[0;32mI (1024) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1025) touch: CHSC6X touch input initialized[0m
[0;32mI (1042) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3128) mekadose: FPS: 23.5[0m
[0;32mI (5133) mekadose: FPS: 21.4[0m
[0;32mI (7146) mekadose: FPS: 23.8[0m
[0;32mI (9156) mekadose: FPS: 22.5[0m
[0;32mI (11153) mekadose: FPS: 20.5[0m
[0;32mI (13183) mekadose: FPS: 22.7[0m
[0;32mI (15217) mekadose: FPS: 22.1[0m
[0;32mI (17230) mekadose: FPS: 21.5[0m
[0;32mI (19248) mekadose: FPS: 22.7[0m
[0;32mI (21259) mekadose: FPS: 24.9[0m
[0;32mI (23291) mekadose: FPS: 24.6[0m
[0;32mI (25312) mekadose: FPS: 24.2[0m
[0;32mI (27327) mekadose: FPS: 24.3[0m
[0;32mI (29346) mekadose: FPS: 24.3[0m
[0;32mI (31363) mekadose: FPS: 24.3[0m
[0;32mI (33393) mekadose: FPS: 25.1[0m
[0;32mI (35407) mekadose: FPS: 23.9[0m
[0;32mI (37441) mekadose: FPS: 22.7[0m
[0;32mI (39460) mekadose: FPS: 21.7[0m
[0;32mI (41475) mekadose: FPS: 24.3[0m
[0;32mI (43495) mekadose: FPS: 24.2[0m
[0;32mI (45520) mekadose: FPS: 24.2[0m
[0;32mI (47538) mekadose: FPS: 24.3[0m
[0;32mI (49561) mekadose: FPS: 24.2[0m
[0;32mI (51580) mekadose: FPS: 24.3[0m
[0;32mI (53597) mekadose: FPS: 24.3[0m
[0;32mI (55620) mekadose: FPS: 24.2[0m
[0;32mI (57650) mekadose: FPS: 23.2[0m
[0;32mI (59667) mekadose: FPS: 24.3[0m
[0;32mI (61692) mekadose: FPS: 24.7[0m
[0;32mI (63720) mekadose: FPS: 25.6[0m
[0;32mI (65748) mekadose: FPS: 25.6[0m
[0;32mI (67776) mekadose: FPS: 25.6[0m
[0;32mI (69804) mekadose: FPS: 25.6[0m
[0;32mI (71832) mekadose: FPS: 25.6[0m
[0;32mI (73860) mekadose: FPS: 25.6[0m
[0;32mI (75888) mekadose: FPS: 25.6[0m
[0;32mI (77916) mekadose: FPS: 25.6[0m
[0;32mI (79944) mekadose: FPS: 25.6[0m
[0;32mI (81972) mekadose: FPS: 25.6[0m
[0;32mI (84000) mekadose: FPS: 25.6[0m
[0;32mI (86028) mekadose: FPS: 25.6[0m
[0;32mI (88056) mekadose: FPS: 25.6[0m
[0;32mI (90084) mekadose: FPS: 25.6[0m
[0;32mI (92112) mekadose: FPS: 25.6[0m
[0;32mI (94140) mekadose: FPS: 25.6[0m
[0;32mI (96168) mekadose: FPS: 25.6[0m
[0;32mI (98196) mekadose: FPS: 25.6[0m
[0;32mI (100224) mekadose: FPS: 25.6[0m
[0;32mI (102252) mekadose: FPS: 25.6[0m
[0;32mI (104280) mekadose: FPS: 25.6[0m
[0;32mI (106308) mekadose: FPS: 25.6[0m
[0;32mI (108336) mekadose: FPS: 25.6[0m
[0;32mI (110364) mekadose: FPS: 25.6[0m
[0;32mI (112392) mekadose: FPS: 25.6[0m
[0;32mI (114420) mekadose: FPS: 25.6[0m
[0;32mI (116448) mekadose: FPS: 25.6[0m
[0;32mI (118476) mekadose: FPS: 25.6[0m
[0;32mI (120504) mekadose: FPS: 25.6[0m
[0;32mI (122532) mekadose: FPS: 25.6[0m
[0;32mI (124560) mekadose: FPS: 25.6[0m
[0;32mI (126588) mekadose: FPS: 25.6[0m
[0;32mI (128616) mekadose: FPS: 25.6[0m
[0;32mI (130644) mekadose: FPS: 25.6[0m
[0;32mI (132654) mekadose: FPS: 24.0[0m
[0;32mI (134661) mekadose: FPS: 21.9[0m
[0;32mI (136674) mekadose: FPS: 20.9[0m
[0;32mI (138671) mekadose: FPS: 20.9[0m
[0;32mI (140699) mekadose: FPS: 22.2[0m
[0;32mI (142728) mekadose: FPS: 21.7[0m
[0;32mI (144724) mekadose: FPS: 20.5[0m
[0;32mI (146770) mekadose: FPS: 20.6[0m
[0;32mI (148769) mekadose: FPS: 22.0[0m
[0;32mI (150770) mekadose: FPS: 22.9[0m
[0;32mI (152796) mekadose: FPS: 21.7[0m
[0;32mI (154800) mekadose: FPS: 21.4[0m
[0;32mI (156839) mekadose: FPS: 23.1[0m
[0;32mI (158862) mekadose: FPS: 22.3[0m
[0;32mI (160895) mekadose: FPS: 23.6[0m
[0;32mI (162910) mekadose: FPS: 23.3[0m
[0;32mI (164934) mekadose: FPS: 22.2[0m
[0;32mI (166964) mekadose: FPS: 23.7[0m
[0;32mI (168981) mekadose: FPS: 22.4[0m
[0;32mI (171008) mekadose: FPS: 23.1[0m
[0;32mI (173024) mekadose: FPS: 23.3[0m
[0;32mI (175023) mekadose: FPS: 22.0[0m
[0;32mI (177049) mekadose: FPS: 23.7[0m
[0;32mI (179052) mekadose: FPS: 23.9[0m
[0;32mI (181052) mekadose: FPS: 25.0[0m
[0;32mI (183052) mekadose: FPS: 25.0[0m
[0;32mI (185052) mekadose: FPS: 25.0[0m
[0;32mI (187052) mekadose: FPS: 25.0[0m
[0;32mI (189052) mekadose: FPS: 25.0[0m
[0;32mI (191067) mekadose: FPS: 23.4[0m
[0;32mI (193070) mekadose: FPS: 24.4[0m
[0;32mI (195129) mekadose: FPS: 21.0[0m
[0;32mI (197136) mekadose: FPS: 23.3[0m
[0;32mI (199167) mekadose: FPS: 23.6[0m
[0;32mI (201175) mekadose: FPS: 23.9[0m
[0;32mI (203193) mekadose: FPS: 23.2[0m
[0;32mI (205195) mekadose: FPS: 24.0[0m
[0;32mI (207221) mekadose: FPS: 22.7[0m
[0;32mI (209258) mekadose: FPS: 24.1[0m
[0;32mI (211277) mekadose: FPS: 23.8[0m
[0;32mI (213285) mekadose: FPS: 22.4[0m
[0;32mI (215312) mekadose: FPS: 23.7[0m
[0;32mI (217334) mekadose: FPS: 22.8[0m
