[0;32mI (227) octalESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=16104h ( 90372) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002612c vaddr=3fc98700 size=02ed0h ( 11984) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00029004 vaddr=40374000 size=07014h ( 28692) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3f3f0h (259056) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0006f418 vaddr=4037b014 size=0d690h ( 54928) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (203) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (203) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (206) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (211) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (216) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (222) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (227) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (233) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (239) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (244) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (250) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (256) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (261) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (265) esp_psram: Speed: 80MHz[0m
[0;32mI (676) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (685) cpu_start: Pro cpu start user code[0m
[0;32mI (685) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (685) cpu_start: Application information:[0m
[0;32mI (688) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (693) cpu_start: App version:      79769c9-dirty[0m
[0;32mI (699) cpu_start: Compile time:     Jun 11 2026 19:31:00[0m
[0;32mI (705) cpu_start: ELF file SHA256:  705408dd8...[0m
[0;32mI (710) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (715) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (720) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (725) cpu_start: Chip rev:         v0.2[0m
[0;32mI (729) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (736) heap_init: At 3FCA0428 len 000492E8 (292 KiB): RAM[0m
[0;32mI (743) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (749) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (755) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (761) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (769) spi_flash: detected chip: gd[0m
[0;32mI (773) spi_flash: flash io: qio[0m
[0;33mW (777) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (787) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (794) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (802) main_task: Started on CPU0[0m
[0;32mI (806) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (815) main_task: Calling app_main()[0m
[0;32mI (819) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (824) mekadose: Initializing display...[0m
[0;32mI (829) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (838) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (847) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (974) mekadose: Display initialized[0m
[0;32mI (1044) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1044) touch: CHSC6X touch input initialized[0m
[0;32mI (1084) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1085) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3148) mekadose: FPS: 80.5[0m
[0;32mI (5188) mekadose: FPS: 30.0[0m
[0;32mI (7211) mekadose: FPS: 28.6[0m
[0;32mI (9236) mekadose: FPS: 31.2[0m
[0;32mI (11264) mekadose: FPS: 26.2[0m
[0;32mI (13280) mekadose: FPS: 26.3[0m
[0;32mI (15265) mekadose: FPS: 74.6[0m
[0;32mI (17271) mekadose: FPS: 85.7[0m
[0;32mI (19304) mekadose: FPS: 34.3[0m
[0;32mI (21316) mekadose: FPS: 29.8[0m
[0;32mI (23323) mekadose: FPS: 27.5[0m
[0;32mI (25342) mekadose: FPS: 24.3[0m
[0;32mI (27355) mekadose: FPS: 25.3[0m
[0;32mI (29340) mekadose: FPS: 61.2[0m
[0;32mI (31375) mekadose: FPS: 55.8[0m
[0;32mI (33385) mekadose: FPS: 27.3[0m
[0;32mI (35407) mekadose: FPS: 27.3[0m
[0;32mI (37403) mekadose: FPS: 26.4[0m
[0;32mI (39442) mekadose: FPS: 30.5[0m
[0;32mI (41446) mekadose: FPS: 26.5[0m
[0;32mI (43465) mekadose: FPS: 25.8[0m
[0;32mI (45439) mekadose: FPS: 77.5[0m
[0;32mI (47487) mekadose: FPS: 61.7[0m
[0;32mI (49502) mekadose: FPS: 27.5[0m
[0;32mI (51525) mekadose: FPS: 27.1[0m
[0;32mI (53540) mekadose: FPS: 24.8[0m
[0;32mI (55519) mekadose: FPS: 32.4[0m
[0;32mI (57526) mekadose: FPS: 85.7[0m
[0;32mI (59576) mekadose: FPS: 58.2[0m
[0;32mI (61605) mekadose: FPS: 25.7[0m
[0;32mI (63631) mekadose: FPS: 27.6[0m
[0;32mI (65630) mekadose: FPS: 29.5[0m
[0;32mI (67661) mekadose: FPS: 26.2[0m
[0;32mI (69660) mekadose: FPS: 25.0[0m
[0;32mI (71644) mekadose: FPS: 40.8[0m
[0;32mI (73651) mekadose: FPS: 85.7[0m
[0;32mI (75697) mekadose: FPS: 36.6[0m
[0;32mI (77725) mekadose: FPS: 28.6[0m
[0;32mI (79753) mekadose: FPS: 25.2[0m
[0;32mI (81768) mekadose: FPS: 26.8[0m
[0;32mI (83776) mekadose: FPS: 27.8[0m
[0;32mI (85801) mekadose: FPS: 29.7[0m
[0;32mI (87817) mekadose: FPS: 25.8[0m
[0;32mI (89850) mekadose: FPS: 26.1[0m
[0;32mI (91826) mekadose: FPS: 83.5[0m
[0;32mI (93877) mekadose: FPS: 56.8[0m
[0;32mI (95883) mekadose: FPS: 25.0[0m
[0;32mI (97917) mekadose: FPS: 23.1[0m
[0;32mI (99948) mekadose: FPS: 22.7[0m
[0;32mI (101981) mekadose: FPS: 22.6[0m
[0;32mI (104007) mekadose: FPS: 22.2[0m
[0;32mI (106010) mekadose: FPS: 22.5[0m
[0;32mI (108025) mekadose: FPS: 20.3[0m
[0;32mI (110069) mekadose: FPS: 22.5[0m
[0;32mI (112083) mekadose: FPS: 24.2[0m
[0;32mI (114103) mekadose: FPS: 28.2[0m
[0;32mI (116134) mekadose: FPS: 28.1[0m
[0;32mI (118158) mekadose: FPS: 30.1[0m
[0;32mI (120172) mekadose: FPS: 30.3[0m
[0;32mI (122194) mekadose: FPS: 29.7[0m
[0;32mI (124232) mekadose: FPS: 27.1[0m
[0;32mI (126232) mekadose: FPS: 23.0[0m
[0;32mI (128265) mekadose: FPS: 25.6[0m
[0;32mI (130245) mekadose: FPS: 65.7[0m
[0;32mI (132300) mekadose: FPS: 69.0[0m
[0;32mI (134326) mekadose: FPS: 29.1[0m
[0;32mI (136340) mekadose: FPS: 30.3[0m
[0;32mI (138353) mekadose: FPS: 30.3[0m
[0;32mI (140366) mekadose: FPS: 30.3[0m
[0;32mI (142368) mekadose: FPS: 29.5[0m
