tal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (213) octal_psram: good-die     : 0x01 ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15df8h ( 89592) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025e20 vaddr=3fc98700 size=02ed0h ( 11984) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00028cf8 vaddr=40374000 size=07320h ( 29472) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3dfcch (253900) map[0m
[0;32mI (171) esp_image: segment 4: paddr=0006dff4 vaddr=4037b320 size=0d384h ( 54148) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (202) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (202) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (205) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (210) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (215) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (221) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (226) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (232) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (237) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (243) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (249) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (255) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (260) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (264) esp_psram: Speed: 80MHz[0m
[0;32mI (675) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (683) cpu_start: Pro cpu start user code[0m
[0;32mI (683) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (684) cpu_start: Application information:[0m
[0;32mI (687) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (692) cpu_start: App version:      d500885-dirty[0m
[0;32mI (698) cpu_start: Compile time:     Jun 11 2026 14:09:33[0m
[0;32mI (704) cpu_start: ELF file SHA256:  d05a87109...[0m
[0;32mI (709) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (714) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (719) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v0.2[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FCA0428 len 000492E8 (292 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (748) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (754) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (760) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (768) spi_flash: detected chip: gd[0m
[0;32mI (772) spi_flash: flash io: qio[0m
[0;33mW (776) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (786) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (793) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (800) main_task: Started on CPU0[0m
[0;32mI (804) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (817) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (822) mekadose: Initializing display...[0m
[0;32mI (827) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (972) mekadose: Display initialized[0m
[0;32mI (1042) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) touch: CHSC6X touch input initialized[0m
[0;32mI (1079) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1079) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3098) mekadose: FPS: 85.9[0m
[0;32mI (5102) mekadose: FPS: 85.4[0m
[0;32mI (7106) mekadose: FPS: 85.3[0m
[0;32mI (9111) mekadose: FPS: 85.3[0m
[0;32mI (11116) mekadose: FPS: 84.7[0m
[0;32mI (13120) mekadose: FPS: 85.4[0m
[0;32mI (15123) mekadose: FPS: 85.4[0m
[0;32mI (17126) mekadose: FPS: 85.4[0m
[0;32mI (19129) mekadose: FPS: 85.4[0m
[0;32mI (21134) mekadose: FPS: 84.8[0m
[0;32mI (23143) mekadose: FPS: 84.6[0m
[0;32mI (25153) mekadose: FPS: 85.1[0m
[0;32mI (27157) mekadose: FPS: 85.3[0m
[0;32mI (29161) mekadose: FPS: 85.3[0m
[0;32mI (31165) mekadose: FPS: 85.4[0m
[0;32mI (33168) mekadose: FPS: 85.4[0m
[0;32mI (35171) mekadose: FPS: 85.4[0m
[0;32mI (37173) mekadose: FPS: 85.4[0m
[0;32mI (39178) mekadose: FPS: 85.3[0m
[0;32mI (41182) mekadose: FPS: 85.3[0m
[0;32mI (43193) mekadose: FPS: 84.0[0m
[0;32mI (45193) mekadose: FPS: 83.5[0m
[0;32mI (47198) mekadose: FPS: 85.3[0m
[0;32mI (49202) mekadose: FPS: 85.3[0m
[0;32mI (51205) mekadose: FPS: 85.4[0m
[0;32mI (53208) mekadose: FPS: 85.4[0m
[0;32mI (55212) mekadose: FPS: 85.3[0m
[0;32mI (57213) mekadose: FPS: 84.0[0m
[0;32mI (59217) mekadose: FPS: 85.3[0m
[0;32mI (61222) mekadose: FPS: 85.3[0m
[0;32mI (63227) mekadose: FPS: 85.3[0m
[0;32mI (65231) mekadose: FPS: 85.3[0m
[0;32mI (67234) mekadose: FPS: 85.3[0m
[0;32mI (69238) mekadose: FPS: 85.4[0m
[0;32mI (71240) mekadose: FPS: 85.4[0m
[0;32mI (73243) mekadose: FPS: 85.4[0m
[0;32mI (75247) mekadose: FPS: 85.3[0m
[0;32mI (77251) mekadose: FPS: 85.3[0m
[0;32mI (79259) mekadose: FPS: 79.3[0m
[0;32mI (81261) mekadose: FPS: 82.8[0m
[0;32mI (83265) mekadose: FPS: 85.3[0m
[0;32mI (85269) mekadose: FPS: 85.4[0m
[0;32mI (87272) mekadose: FPS: 85.3[0m
[0;32mI (89275) mekadose: FPS: 85.4[0m
[0;32mI (91278) mekadose: FPS: 85.4[0m
[0;32mI (93283) mekadose: FPS: 84.8[0m
[0;32mI (95287) mekadose: FPS: 85.3[0m
[0;32mI (97292) mekadose: FPS: 85.3[0m
[0;32mI (99297) mekadose: FPS: 84.8[0m
[0;32mI (101303) mekadose: FPS: 84.7[0m
[0;32mI (103307) mekadose: FPS: 85.3[0m
[0;32mI (105310) mekadose: FPS: 85.4[0m
[0;32mI (107312) mekadose: FPS: 85.4[0m
[0;32mI (109315) mekadose: FPS: 85.4[0m
[0;32mI (111319) mekadose: FPS: 84.3[0m
[0;32mI (113325) mekadose: FPS: 83.3[0m
[0;32mI (115325) mekadose: FPS: 85.0[0m
[0;32mI (117330) mekadose: FPS: 85.3[0m
[0;32mI (119334) mekadose: FPS: 85.3[0m
[0;32mI (121337) mekadose: FPS: 85.3[0m
[0;32mI (123341) mekadose: FPS: 85.4[0m
[0;32mI (125343) mekadose: FPS: 85.4[0m
[0;32mI (127346) mekadose: FPS: 85.4[0m
[0;32mI (129349) mekadose: FPS: 85.3[0m
[0;32mI (131353) mekadose: FPS: 85.3[0m
[0;32mI (133358) mekadose: FPS: 85.3[0m
[0;32mI (135365) mekadose: FPS: 79.8[0m
[0;32mI (137372) mekadose: FPS: 81.2[0m
[0;32mI (139375) mekadose: FPS: 85.3[0m
[0;32mI (141378) mekadose: FPS: 85.4[0m
[0;32mI (143381) mekadose: FPS: 85.4[0m
[0;32mI (145383) mekadose: FPS: 85.4[0m
[0;32mI (147389) mekadose: FPS: 80.3[0m
[0;32mI (149394) mekadose: FPS: 83.2[0m
[0;32mI (151399) mekadose: FPS: 85.3[0m
[0;32mI (153404) mekadose: FPS: 85.3[0m
[0;32mI (155408) mekadose: FPS: 85.3[0m
[0;32mI (157411) mekadose: FPS: 85.3[0m
[0;32mI (159414) mekadose: FPS: 85.4[0m
[0;32mI (161417) mekadose: FPS: 85.4[0m
[0;32mI (163419) mekadose: FPS: 85.4[0m
[0;32mI (165424) mekadose: FPS: 85.3[0m
[0;32mI (167428) mekadose: FPS: 85.3[0m
[0;32mI (169436) mekadose: FPS: 85.1[0m
[0;32mI (171438) mekadose: FPS: 85.0[0m
[0;32mI (173441) mekadose: FPS: 85.3[0m
[0;32mI (175445) mekadose: FPS: 85.4[0m
[0;32mI (177448) mekadose: FPS: 85.4[0m
[0;32mI (179451) mekadose: FPS: 85.4[0m
[0;32mI (181455) mekadose: FPS: 85.3[0m
[0;32mI (183456) mekadose: FPS: 85.0[0m
[0;32mI (185461) mekadose: FPS: 85.3[0m
[0;32mI (187465) mekadose: FPS: 85.3[0m
[0;32mI (189470) mekadose: FPS: 85.3[0m
[0;32mI (191474) mekadose: FPS: 85.3[0m
[0;32mI (193477) mekadose: FPS: 85.4[0m
[0;32mI (195480) mekadose: FPS: 85.4[0m
[0;32mI (197483) mekadose: FPS: 85.4[0m
[0;32mI (199486) mekadose: FPS: 85.4[0m
[0;32mI (201489) mekadose: FPS: 85.3[0m
[0;32mI (203499) mekadose: FPS: 84.2[0m
[0;32mI (205503) mekadose: FPS: 82.3[0m
[0;32mI (207508) mekadose: FPS: 85.3[0m
[0;32mI (209511) mekadose: FPS: 85.3[0m
[0;32mI (211515) mekadose: FPS: 85.4[0m
[0;32mI (213518) mekadose: FPS: 85.4[0m
[0;32mI (215520) mekadose: FPS: 85.4[0m
[0;32mI (217523) mekadose: FPS: 85.4[0m
[0;32mI (219527) mekadose: FPS: 85.3[0m
[0;32mI (221531) mekadose: FPS: 85.3[0m
[0;32mI (223535) mekadose: FPS: 85.4[0m
[0;32mI (225543) mekadose: FPS: 85.2[0m
[0;32mI (227550) mekadose: FPS: 85.2[0m
[0;32mI (229554) mekadose: FPS: 85.4[0m
[0;32mI (231557) mekadose: FPS: 85.3[0m
[0;32mI (233560) mekadose: FPS: 85.4[0m
[0;32mI (235563) mekadose: FPS: 85.4[0m
[0;32mI (237568) mekadose: FPS: 85.3[0m
[0;32mI (239571) mekadose: FPS: 83.9[0m
[0;32mI (241578) mekadose: FPS: 84.7[0m
[0;32mI (243584) mekadose: FPS: 85.2[0m
[0;32mI (245589) mekadose: FPS: 85.3[0m
[0;32mI (247593) mekadose: FPS: 85.3[0m
[0;32mI (249596) mekadose: FPS: 85.4[0m
[0;32mI (251599) mekadose: FPS: 85.4[0m
[0;32mI (253601) mekadose: FPS: 85.4[0m
[0;32mI (255607) mekadose: FPS: 85.2[0m
[0;32mI (257613) mekadose: FPS: 85.3[0m
[0;32mI (259619) mekadose: FPS: 84.3[0m
[0;32mI (261619) mekadose: FPS: 82.5[0m
[0;32mI (263630) mekadose: FPS: 84.5[0m
[0;32mI (265634) mekadose: FPS: 85.3[0m
[0;32mI (267637) mekadose: FPS: 85.3[0m
[0;32mI (269640) mekadose: FPS: 85.4[0m
[0;32mI (271649) mekadose: FPS: 85.2[0m
[0;32mI (273656) mekadose: FPS: 83.7[0m
[0;32mI (275664) mekadose: FPS: 85.2[0m
[0;32mI (277670) mekadose: FPS: 85.2[0m
[0;32mI (279676) mekadose: FPS: 85.2[0m
[0;32mI (281681) mekadose: FPS: 85.3[0m
[0;32mI (283684) mekadose: FPS: 85.3[0m
[0;32mI (285688) mekadose: FPS: 85.3[0m
[0;32mI (287694) mekadose: FPS: 85.3[0m
[0;32mI (289699) mekadose: FPS: 85.3[0m
[0;32mI (291705) mekadose: FPS: 85.2[0m
[0;32mI (293711) mekadose: FPS: 85.2[0m
[0;32mI (295724) mekadose: FPS: 78.0[0m
[0;32mI (297726) mekadose: FPS: 80.3[0m
[0;32mI (299732) mekadose: FPS: 85.3[0m
[0;32mI (301737) mekadose: FPS: 85.3[0m
[0;32mI (303742) mekadose: FPS: 85.3[0m
[0;32mI (305747) mekadose: FPS: 85.2[0m
[0;32mI (307752) mekadose: FPS: 84.4[0m
[0;32mI (309760) mekadose: FPS: 83.6[0m
[0;32mI (311767) mekadose: FPS: 85.2[0m
[0;32mI (313773) mekadose: FPS: 85.2[0m
[0;32mI (315779) mekadose: FPS: 85.2[0m
[0;32mI (317786) mekadose: FPS: 84.7[0m
[0;32mI (319792) mekadose: FPS: 85.3[0m
[0;32mI (321797) mekadose: FPS: 85.3[0m
[0;32mI (323802) mekadose: FPS: 85.3[0m
[0;32mI (325807) mekadose: FPS: 85.2[0m
[0;32mI (327810) mekadose: FPS: 84.9[0m
[0;32mI (329816) mekadose: FPS: 83.3[0m
[0;32mI (331822) mekadose: FPS: 84.2[0m
[0;32mI (333828) mekadose: FPS: 85.2[0m
[0;32mI (335834) mekadose: FPS: 85.2[0m
[0;32mI (337839) mekadose: FPS: 85.3[0m
[0;32mI (339844) mekadose: FPS: 85.3[0m
[0;32mI (341849) mekadose: FPS: 85.3[0m
[0;32mI (343855) mekadose: FPS: 85.2[0m
[0;32mI (345861) mekadose: FPS: 85.2[0m
[0;32mI (347867) mekadose: FPS: 85.2[0m
[0;32mI (349873) mekadose: FPS: 85.2[0m
[0;32mI (351883) mekadose: FPS: 81.7[0m
[0;32mI (353889) mekadose: FPS: 82.2[0m
[0;32mI (355894) mekadose: FPS: 85.3[0m
[0;32mI (357899) mekadose: FPS: 85.3[0m
[0;32mI (359904) mekadose: FPS: 85.2[0m
[0;32mI (361910) mekadose: FPS: 85.3[0m
[0;32mI (363918) mekadose: FPS: 82.7[0m
[0;32mI (365921) mekadose: FPS: 78.8[0m
[0;32mI (367931) mekadose: FPS: 85.1[0m
[0;32mI (369937) mekadose: FPS: 85.2[0m
[0;32mI (371942) mekadose: FPS: 85.3[0m
[0;32mI (373947) mekadose: FPS: 85.3[0m
[0;32mI (375952) mekadose: FPS: 85.3[0m
[0;32mI (377957) mekadose: FPS: 85.3[0m
[0;32mI (379962) mekadose: FPS: 85.2[0m
[0;32mI (381969) mekadose: FPS: 85.2[0m
[0;32mI (383975) mekadose: FPS: 85.2[0m
[0;32mI (385981) mekadose: FPS: 85.2[0m
[0;32mI (387981) mekadose: FPS: 84.0[0m
[0;32mI (389992) mekadose: FPS: 85.0[0m
[0;32mI (391997) mekadose: FPS: 85.3[0m
[0;32mI (394002) mekadose: FPS: 85.3[0m
[0;32mI (396007) mekadose: FPS: 85.3[0m
[0;32mI (398013) mekadose: FPS: 85.2[0m
[0;32mI (400023) mekadose: FPS: 84.6[0m
[0;32mI (402024) mekadose: FPS: 84.9[0m
[0;32mI (404031) mekadose: FPS: 85.2[0m
[0;32mI (406037) mekadose: FPS: 85.2[0m
[0;32mI (408042) mekadose: FPS: 85.3[0m
[0;32mI (410047) mekadose: FPS: 85.3[0m
[0;32mI (412052) mekadose: FPS: 85.3[0m
[0;32mI (414057) mekadose: FPS: 85.3[0m
[0;32mI (416062) mekadose: FPS: 85.3[0m
[0;32mI (418068) mekadose: FPS: 85.2[0m
[0;32mI (420079) mekadose: FPS: 85.0[0m
[0;32mI (422085) mekadose: FPS: 82.3[0m
[0;32mI (424094) mekadose: FPS: 84.6[0m
[0;32mI (426099) mekadose: FPS: 85.2[0m
[0;32mI (428104) mekadose: FPS: 85.3[0m
[0;32mI (430110) mekadose: FPS: 85.3[0m
[0;32mI (432115) mekadose: FPS: 85.3[0m
[0;32mI (434123) mekadose: FPS: 85.2[0m
[0;32mI (436129) mekadose: FPS: 85.2[0m
[0;32mI (438135) mekadose: FPS: 85.2[0m
[0;32mI (440141) mekadose: FPS: 85.2[0m
[0;32mI (442147) mekadose: FPS: 85.2[0m
[0;32mI (444153) mekadose: FPS: 85.3[0m
[0;32mI (446158) mekadose: FPS: 85.3[0m
[0;32mI (448163) mekadose: FPS: 85.2[0m
[0;32mI (450169) mekadose: FPS: 85.3[0m
[0;32mI (452174) mekadose: FPS: 85.2[0m
[0;32mI (454180) mekadose: FPS: 85.2[0m
[0;32mI (456186) mekadose: FPS: 83.8[0m
[0;32mI (458189) mekadose: FPS: 81.9[0m
[0;32mI (460195) mekadose: FPS: 85.2[0m
[0;32mI (462200) mekadose: FPS: 85.3[0m
[0;32mI (464205) mekadose: FPS: 85.3[0m
[0;32mI (466210) mekadose: FPS: 85.3[0m
[0;32mI (468216) mekadose: FPS: 85.2[0m
[0;32mI (470221) mekadose: FPS: 85.2[0m
[0;32mI (472227) mekadose: FPS: 85.2[0m
[0;32mI (474233) mekadose: FPS: 85.2[0m
[0;32mI (476238) mekadose: FPS: 84.8[0m
[0;32mI (478245) mekadose: FPS: 81.7[0m
[0;32mI (480248) mekadose: FPS: 84.9[0m
[0;32mI (482253) mekadose: FPS: 85.2[0m
[0;32mI (484259) mekadose: FPS: 85.3[0m
[0;32mI (486264) mekadose: FPS: 85.3[0m
[0;32mI (488265) mekadose: FPS: 85.0[0m
[0;32mI (490274) mekadose: FPS: 83.6[0m
[0;32mI (492283) mekadose: FPS: 84.6[0m
[0;32mI (494290) mekadose: FPS: 85.2[0m
[0;32mI (496296) mekadose: FPS: 85.2[0m
[0;32mI (498301) mekadose: FPS: 85.3[0m
[0;32mI (500307) mekadose: FPS: 85.3[0m
[0;32mI (502312) mekadose: FPS: 85.3[0m
[0;32mI (504317) mekadose: FPS: 85.3[0m
[0;32mI (506323) mekadose: FPS: 85.2[0m
[0;32mI (508329) mekadose: FPS: 85.2[0m
[0;32mI (510335) mekadose: FPS: 85.2[0m
[0;32mI (512346) mekadose: FPS: 80.1[0m
[0;32mI (514355) mekadose: FPS: 77.6[0m
[0;32mI (516364) mekadose: FPS: 85.1[0m
[0;32mI (518370) mekadose: FPS: 85.3[0m
[0;32mI (520375) mekadose: FPS: 85.3[0m
[0;32mI (522380) mekadose: FPS: 85.3[0m
[0;32mI (524385) mekadose: FPS: 82.3[0m
[0;32mI (526394) mekadose: FPS: 81.6[0m
[0;32mI (528403) mekadose: FPS: 85.1[0m
[0;32mI (530409) mekadose: FPS: 85.2[0m
[0;32mI (532415) mekadose: FPS: 85.2[0m
[0;32mI (534420) mekadose: FPS: 85.3[0m
[0;32mI (536425) mekadose: FPS: 85.2[0m
[0;32mI (538430) mekadose: FPS: 85.3[0m
[0;32mI (540436) mekadose: FPS: 85.3[0m
[0;32mI (542441) mekadose: FPS: 85.2[0m
[0;32mI (544449) mekadose: FPS: 85.2[0m
[0;32mI (546450) mekadose: FPS: 83.5[0m
[0;32mI (548455) mekadose: FPS: 83.8[0m
[0;32mI (550461) mekadose: FPS: 85.2[0m
[0;32mI (552467) mekadose: FPS: 85.2[0m
[0;32mI (554472) mekadose: FPS: 85.3[0m
[0;32mI (556477) mekadose: FPS: 85.3[0m
[0;32mI (558482) mekadose: FPS: 85.3[0m
[0;32mI (560487) mekadose: FPS: 85.3[0m
[0;32mI (562493) mekadose: FPS: 85.2[0m
[0;32mI (564499) mekadose: FPS: 85.2[0m
[0;32mI (566505) mekadose: FPS: 85.2[0m
[0;32mI (568507) mekadose: FPS: 83.5[0m
[0;32mI (570514) mekadose: FPS: 84.2[0m
[0;32mI (572519) mekadose: FPS: 85.2[0m
[0;32mI (574524) mekadose: FPS: 85.3[0m
[0;32mI (576529) mekadose: FPS: 85.3[0m
[0;32mI (578535) mekadose: FPS: 85.3[0m
[0;32mI (580539) mekadose: FPS: 84.4[0m
[0;32mI (582548) mekadose: FPS: 78.1[0m
[0;32mI (584555) mekadose: FPS: 85.2[0m
[0;32mI (586562) mekadose: FPS: 85.2[0m
[0;32mI (588567) mekadose: FPS: 85.3[0m
[0;32mI (590572) mekadose: FPS: 85.3[0m
[0;32mI (592577) mekadose: FPS: 85.3[0m
[0;32mI (594582) mekadose: FPS: 85.3[0m
[0;32mI (596588) mekadose: FPS: 85.2[0m
[0;32mI (598594) mekadose: FPS: 85.2[0m
[0;32mI (600600) mekadose: FPS: 85.2[0m
[0;32mI (602606) mekadose: FPS: 85.2[0m
[0;32mI (604613) mekadose: FPS: 84.2[0m
[0;32mI (606620) mekadose: FPS: 85.2[0m
[0;32mI (608626) mekadose: FPS: 85.3[0m
[0;32mI (610631) mekadose: FPS: 85.3[0m
[0;32mI (612636) mekadose: FPS: 85.3[0m
[0;32mI (614644) mekadose: FPS: 85.2[0m
[0;32mI (616652) mekadose: FPS: 84.1[0m
[0;32mI (618661) mekadose: FPS: 85.2[0m
[0;32mI (620667) mekadose: FPS: 85.2[0m
[0;32mI (622673) mekadose: FPS: 85.2[0m
[0;32mI (624678) mekadose: FPS: 85.3[0m
[0;32mI (626683) mekadose: FPS: 85.3[0m
[0;32mI (628688) mekadose: FPS: 85.2[0m
[0;32mI (630693) mekadose: FPS: 85.3[0m
[0;32mI (632699) mekadose: FPS: 85.3[0m
[0;32mI (634705) mekadose: FPS: 85.2[0m
[0;32mI (636713) mekadose: FPS: 84.7[0m
[0;32mI (638713) mekadose: FPS: 79.5[0m
[0;32mI (640721) mekadose: FPS: 84.2[0m
[0;32mI (642726) mekadose: FPS: 85.3[0m
[0;32mI (644731) mekadose: FPS: 85.3[0m
[0;32mI (646736) mekadose: FPS: 85.3[0m
[0;32mI (648741) mekadose: FPS: 85.3[0m
[0;32mI (650752) mekadose: FPS: 84.5[0m
[0;32mI (652758) mekadose: FPS: 85.2[0m
[0;32mI (654764) mekadose: FPS: 85.2[0m
[0;32mI (656770) mekadose: FPS: 85.2[0m
[0;32mI (658776) mekadose: FPS: 85.2[0m
[0;32mI (660781) mekadose: FPS: 85.2[0m
[0;32mI (662786) mekadose: FPS: 85.3[0m
[0;32mI (664792) mekadose: FPS: 85.3[0m
[0;32mI (666797) mekadose: FPS: 85.3[0m
[0;32mI (668803) mekadose: FPS: 85.2[0m
[0;32mI (670808) mekadose: FPS: 85.2[0m
[0;32mI (672816) mekadose: FPS: 82.7[0m
[0;32mI (674822) mekadose: FPS: 80.8[0m
[0;32mI (676828) mekadose: FPS: 85.2[0m
[0;32mI (678833) mekadose: FPS: 85.3[0m
[0;32mI (680838) mekadose: FPS: 85.3[0m
[0;32mI (682843) mekadose: FPS: 85.3[0m
[0;32mI (684848) mekadose: FPS: 85.2[0m
[0;32mI (686851) mekadose: FPS: 84.9[0m
[0;32mI (688857) mekadose: FPS: 85.2[0m
[0;32mI (690863) mekadose: FPS: 85.2[0m
[0;32mI (692870) mekadose: FPS: 85.2[0m
[0;32mI (694876) mekadose: FPS: 81.8[0m
[0;32mI (696881) mekadose: FPS: 85.3[0m
[0;32mI (698886) mekadose: FPS: 85.3[0m
[0;32mI (700891) mekadose: FPS: 85.2[0m
[0;32mI (702897) mekadose: FPS: 85.3[0m
[0;32mI (704897) mekadose: FPS: 84.5[0m
[0;32mI (706899) mekadose: FPS: 83.4[0m
[0;32mI (708910) mekadose: FPS: 84.5[0m
[0;32mI (710916) mekadose: FPS: 85.2[0m
[0;32mI (712922) mekadose: FPS: 85.2[0m
[0;32mI (714927) mekadose: FPS: 85.3[0m
[0;32mI (716932) mekadose: FPS: 85.3[0m
[0;32mI (718937) mekadose: FPS: 85.2[0m
[0;32mI (720943) mekadose: FPS: 85.3[0m
[0;32mI (722949) mekadose: FPS: 85.2[0m
[0;32mI (724955) mekadose: FPS: 85.2[0m
[0;32mI (726961) mekadose: FPS: 85.2[0m
[0;32mI (728970) mekadose: FPS: 81.7[0m
[0;32mI (730977) mekadose: FPS: 77.2[0m
[0;32mI (732982) mekadose: FPS: 85.3[0m
[0;32mI (734987) mekadose: FPS: 85.3[0m
[0;32mI (736992) mekadose: FPS: 85.2[0m
[0;32mI (738998) mekadose: FPS: 85.3[0m
[0;32mI (741001) mekadose: FPS: 81.4[0m
[0;32mI (743005) mekadose: FPS: 78.3[0m
[0;32mI (745010) mekadose: FPS: 84.8[0m
[0;32mI (747016) mekadose: FPS: 85.2[0m
[0;32mI (749022) mekadose: FPS: 85.2[0m
[0;32mI (751027) mekadose: FPS: 85.2[0m
[0;32mI (753032) mekadose: FPS: 85.3[0m
[0;32mI (755038) mekadose: FPS: 85.3[0m
[0;32mI (757043) mekadose: FPS: 85.3[0m
[0;32mI (759049) mekadose: FPS: 85.2[0m
[0;32mI (761055) mekadose: FPS: 85.2[0m
[0;32mI (763056) mekadose: FPS: 84.0[0m
[0;32mI (765066) mekadose: FPS: 83.6[0m
[0;32mI (767073) mekadose: FPS: 85.2[0m
[0;32mI (769078) mekadose: FPS: 85.3[0m
[0;32mI (771083) mekadose: FPS: 85.3[0m
[0;32mI (773088) mekadose: FPS: 85.3[0m
[0;32mI (775093) mekadose: FPS: 85.3[0m
[0;32mI (777097) mekadose: FPS: 84.8[0m
[0;32mI (779104) mekadose: FPS: 85.2[0m
[0;32mI (781110) mekadose: FPS: 85.2[0m
[0;32mI (783116) mekadose: FPS: 85.2[0m
[0;32mI (785127) mekadose: FPS: 85.0[0m
[0;32mI (787132) mekadose: FPS: 85.3[0m
[0;32mI (789137) mekadose: FPS: 85.3[0m
[0;32mI (791142) mekadose: FPS: 85.3[0m
[0;32mI (793147) mekadose: FPS: 85.3[0m
[0;32mI (795153) mekadose: FPS: 85.2[0m
[0;32mI (797156) mekadose: FPS: 84.9[0m
[0;32mI (799164) mekadose: FPS: 80.7[0m
[0;32mI (801166) mekadose: FPS: 84.9[0m
[0;32mI (803172) mekadose: FPS: 85.2[0m
[0;32mI (805177) mekadose: FPS: 85.3[0m
[0;32mI (807182) mekadose: FPS: 85.3[0m
[0;32mI (809187) mekadose: FPS: 85.3[0m
[0;32mI (811193) mekadose: FPS: 85.2[0m
[0;32mI (813198) mekadose: FPS: 85.2[0m
[0;32mI (815204) mekadose: FPS: 85.2[0m
[0;32mI (817210) mekadose: FPS: 85.2[0m
[0;32mI (819216) mekadose: FPS: 85.2[0m
[0;32mI (821220) mekadose: FPS: 84.9[0m
[0;32mI (823225) mekadose: FPS: 85.3[0m
[0;32mI (825230) mekadose: FPS: 85.3[0m
[0;32mI (827235) mekadose: FPS: 85.2[0m
[0;32mI (829241) mekadose: FPS: 85.3[0m
[0;32mI (831251) mekadose: FPS: 85.1[0m
[0;32mI (833261) mekadose: FPS: 84.6[0m
[0;32mI (835264) mekadose: FPS: 84.8[0m
[0;32mI (837270) mekadose: FPS: 85.2[0m
[0;32mI (839276) mekadose: FPS: 85.2[0m
[0;32mI (841281) mekadose: FPS: 85.3[0m
[0;32mI (843286) mekadose: FPS: 85.3[0m
[0;32mI (845292) mekadose: FPS: 85.3[0m
[0;32mI (847297) mekadose: FPS: 85.3[0m
[0;32mI (849303) mekadose: FPS: 85.2[0m
[0;32mI (851309) mekadose: FPS: 85.2[0m
[0;32mI (853318) mekadose: FPS: 84.6[0m
[0;32mI (855321) mekadose: FPS: 77.9[0m
[0;32mI (857329) mekadose: FPS: 84.1[0m
[0;32mI (859335) mekadose: FPS: 85.3[0m
[0;32mI (861340) mekadose: FPS: 85.3[0m
[0;32mI (863345) mekadose: FPS: 85.3[0m
[0;32mI (865351) mekadose: FPS: 85.2[0m
[0;32mI (867351) mekadose: FPS: 84.0[0m
[0;32mI (869354) mekadose: FPS: 84.8[0m
[0;32mI (871361) mekadose: FPS: 85.2[0m
[0;32mI (873367) mekadose: FPS: 85.2[0m
[0;32mI (875373) mekadose: FPS: 85.2[0m
[0;32mI (877377) mekadose: FPS: 85.3[0m
[0;32mI (879382) mekadose: FPS: 85.3[0m
[0;32mI (881387) mekadose: FPS: 85.3[0m
[0;32mI (883392) mekadose: FPS: 85.3[0m
[0;32mI (885398) mekadose: FPS: 85.2[0m
[0;32mI (887404) mekadose: FPS: 85.2[0m
[0;32mI (889412) mekadose: FPS: 80.8[0m
[0;32mI (891413) mekadose: FPS: 80.4[0m
[0;32mI (893412) mekadose: FPS: 85.0[0m
[0;32mI (895418) mekadose: FPS: 85.3[0m
[0;32mI (897423) mekadose: FPS: 85.3[0m
[0;32mI (899427) mekadose: FPS: 85.3[0m
[0;32mI (901433) mekadose: FPS: 85.3[0m
[0;32mI (903443) mekadose: FPS: 84.6[0m
[0;32mI (905449) mekadose: FPS: 85.2[0m
[0;32mI (907455) mekadose: FPS: 85.2[0m
[0;32mI (909465) mekadose: FPS: 85.1[0m
[0;32mI (911468) mekadose: FPS: 83.3[0m
[0;32mI (913474) mekadose: FPS: 85.3[0m
[0;32mI (915479) mekadose: FPS: 85.3[0m
[0;32mI (917502) mekadose: FPS: 78.9[0m
[0;32mI (919532) mekadose: FPS: 26.7[0m
[0;32mI (921526) mekadose: FPS: 25.9[0m
[0;32mI (923538) mekadose: FPS: 28.4[0m
[0;32mI (925558) mekadose: FPS: 26.2[0m
[0;32mI (927592) mekadose: FPS: 29.0[0m
[0;32mI (929605) mekadose: FPS: 29.3[0m
[0;32mI (931620) mekadose: FPS: 25.8[0m
[0;32mI (933643) mekadose: FPS: 26.2[0m
[0;32mI (935620) mekadose: FPS: 62.4[0m
[0;32mI (937625) mekadose: FPS: 85.7[0m
[0;32mI (939674) mekadose: FPS: 42.0[0m
[0;32mI (941707) mekadose: FPS: 27.6[0m
[0;32mI (943706) mekadose: FPS: 27.4[0m
[0;32mI (945739) mekadose: FPS: 29.0[0m
[0;32mI (947767) mekadose: FPS: 30.1[0m
[0;32mI (949805) mekadose: FPS: 26.6[0m
[0;32mI (951825) mekadose: FPS: 25.7[0m
[0;32mI (953801) mekadose: FPS: 60.9[0m
[0;32mI (955806) mekadose: FPS: 85.7[0m
[0;32mI (957840) mekadose: FPS: 51.7[0m
[0;32mI (959869) mekadose: FPS: 29.1[0m
[0;32mI (961889) mekadose: FPS: 27.3[0m
[0;32mI (963918) mekadose: FPS: 24.7[0m
[0;32mI (965891) mekadose: FPS: 40.4[0m
[0;32mI (967896) mekadose: FPS: 85.7[0m
[0;32mI (969938) mekadose: FPS: 37.1[0m
[0;32mI (971965) mekadose: FPS: 26.2[0m
[0;32mI (973981) mekadose: FPS: 25.7[0m
[0;32mI (976004) mekadose: FPS: 29.2[0m
[0;32mI (978015) mekadose: FPS: 26.3[0m
[0;32mI (980033) mekadose: FPS: 28.8[0m
[0;32mI (982064) mekadose: FPS: 28.1[0m
[0;32mI (984100) mekadose: FPS: 29.0[0m
[0;32mI (986129) mekadose: FPS: 24.3[0m
[0;32mI (988166) mekadose: FPS: 24.6[0m
[0;32mI (990136) mekadose: FPS: 27.9[0m
[0;32mI (992182) mekadose: FPS: 83.7[0m
[0;32mI (994207) mekadose: FPS: 28.6[0m
[0;32mI (996214) mekadose: FPS: 25.5[0m
[0;32mI (998220) mekadose: FPS: 28.8[0m
[0;32mI (1000256) mekadose: FPS: 28.0[0m
[0;32mI (1002271) mekadose: FPS: 28.3[0m
[0;32mI (1004311) mekadose: FPS: 25.0[0m
[0;32mI (1006333) mekadose: FPS: 24.7[0m
[0;32mI (1008307) mekadose: FPS: 80.9[0m
[0;32mI (1010338) mekadose: FPS: 48.4[0m
[0;32mI (1012372) mekadose: FPS: 22.6[0m
[0;32mI (1014374) mekadose: FPS: 24.5[0m
[0;32mI (1016389) mekadose: FPS: 25.7[0m
[0;32mI (1018398) mekadose: FPS: 27.3[0m
[0;32mI (1020414) mekadose: FPS: 27.8[0m
[0;32mI (1022429) mekadose: FPS: 28.7[0m
[0;32mI (1024443) mekadose: FPS: 27.8[0m
[0;32mI (1026453) mekadose: FPS: 30.8[0m
[0;32mI (1028478) mekadose: FPS: 24.8[0m
[0;32mI (1030510) mekadose: FPS: 27.0[0m
[0;32mI (1032538) mekadose: FPS: 25.2[0m
[0;32mI (1034577) mekadose: FPS: 24.0[0m
[0;32mI (1036599) mekadose: FPS: 24.2[0m
[0;32mI (1038607) mekadose: FPS: 25.4[0m
[0;32mI (1040581) mekadose: FPS: 61.0[0m
[0;32mI (1042629) mekadose: FPS: 51.8[0m
[0;32mI (1044648) mekadose: FPS: 30.7[0m
[0;32mI (1046655) mekadose: FPS: 29.5[0m
[0;32mI (1048662) mekadose: FPS: 28.3[0m
[0;32mI (1050664) mekadose: FPS: 29.0[0m
[0;32mI (1052695) mekadose: FPS: 27.1[0m
[0;32mI (1054722) mekadose: FPS: 28.1[0m
[0;32mI (1056751) mekadose: FPS: 25.6[0m
[0;32mI (1058760) mekadose: FPS: 25.9[0m
[0;32mI (1060737) mekadose: FPS: 82.4[0m
[0;32mI (1062777) mekadose: FPS: 44.1[0m
[0;32mI (1064796) mekadose: FPS: 29.7[0m
[0;32mI (1066820) mekadose: FPS: 29.2[0m
[0;32mI (1068832) mekadose: FPS: 25.4[0m
[0;32mI (1070833) mekadose: FPS: 25.4[0m
[0;32mI (1072815) mekadose: FPS: 61.3[0m
[0;32mI (1074866) mekadose: FPS: 68.0[0m
[0;32mI (1076894) mekadose: FPS: 30.5[0m
[0;32mI (1078929) mekadose: FPS: 29.5[0m
[0;32mI (1080964) mekadose: FPS: 26.1[0m
[0;32mI (1082981) mekadose: FPS: 27.3[0m
[0;32mI (1084989) mekadose: FPS: 25.4[0m
[0;32mI (1086971) mekadose: FPS: 67.2[0m
[0;32mI (1088976) mekadose: FPS: 85.8[0m
[0;32mI (1091029) mekadose: FPS: 38.5[0m
[0;32mI (1093048) mekadose: FPS: 27.2[0m
[0;32mI (1095063) mekadose: FPS: 30.4[0m
[0;32mI (1097066) mekadose: FPS: 25.9[0m
[0;32mI (1099085) mekadose: FPS: 30.2[0m
[0;32mI (1101130) mekadose: FPS: 27.5[0m
[0;32mI (1103128) mekadose: FPS: 25.0[0m
[0;32mI (1105105) mekadose: FPS: 54.4[0m
[0;32mI (1107129) mekadose: FPS: 65.9[0m
[0;32mI (1109131) mekadose: FPS: 30.0[0m
[0;32mI (1111149) mekadose: FPS: 27.2[0m
[0;32mI (1113161) mekadose: FPS: 30.3[0m
[0;32mI (1115176) mekadose: FPS: 26.9[0m
[0;32mI (1117200) mekadose: FPS: 25.1[0m
[0;32mI (1119211) mekadose: FPS: 28.8[0m
[0;32mI (1121246) mekadose: FPS: 28.5[0m
[0;32mI (1123262) mekadose: FPS: 28.8[0m
[0;32mI (1125265) mekadose: FPS: 27.4[0m
[0;32mI (1127300) mekadose: FPS: 29.5[0m
[0;32mI (1129315) mekadose: FPS: 27.3[0m
[0;32mI (1131353) mekadose: FPS: 25.5[0m
[0;32mI (1133381) mekadose: FPS: 25.2[0m
[0;32mI (1135406) mekadose: FPS: 27.2[0m
[0;32mI (1137437) mekadose: FPS: 25.1[0m
[0;32mI (1139448) mekadose: FPS: 24.9[0m
[0;32mI (1141426) mekadose: FPS: 26.9[0m
[0;32mI (1143431) mekadose: FPS: 85.7[0m
[0;32mI (1145469) mekadose: FPS: 41.2[0m
[0;32mI (1147482) mekadose: FPS: 29.8[0m
[0;32mI (1149516) mekadose: FPS: 27.6[0m
[0;32mI (1151538) mekadose: FPS: 26.7[0m
[0;32mI (1153522) mekadose: FPS: 50.3[0m
[0;32mI (1155527) mekadose: FPS: 85.8[0m
[0;32mI (1157550) mekadose: FPS: 43.4[0m
[0;32mI (1159566) mekadose: FPS: 26.4[0m
[0;32mI (1161575) mekadose: FPS: 30.2[0m
[0;32mI (1163611) mekadose: FPS: 29.5[0m
[0;32mI (1165641) mekadose: FPS: 25.2[0m
[0;32mI (1167658) mekadose: FPS: 24.8[0m
[0;32mI (1169635) mekadose: FPS: 71.7[0m
[0;32mI (1171666) mekadose: FPS: 50.3[0m
[0;32mI (1173677) mekadose: FPS: 30.3[0m
[0;32mI (1175692) mekadose: FPS: 26.4[0m
[0;32mI (1177707) mekadose: FPS: 27.2[0m
[0;32mI (1179739) mekadose: FPS: 27.1[0m
[0;32mI (1181756) mekadose: FPS: 24.8[0m
[0;32mI (1183732) mekadose: FPS: 71.4[0m
[0;32mI (1185786) mekadose: FPS: 43.9[0m
[0;32mI (1187817) mekadose: FPS: 25.2[0m
[0;32mI (1189843) mekadose: FPS: 25.7[0m
[0;32mI (1191866) mekadose: FPS: 26.1[0m
[0;32mI (1193892) mekadose: FPS: 28.1[0m
[0;32mI (1195920) mekadose: FPS: 27.7[0m
[0;32mI (1197941) mekadose: FPS: 24.3[0m
[0;32mI (1199931) mekadose: FPS: 29.5[0m
[0;32mI (1201956) mekadose: FPS: 28.2[0m
[0;32mI (1203987) mekadose: FPS: 24.6[0m
[0;32mI (1206017) mekadose: FPS: 25.1[0m
[0;32mI (1208048) mekadose: FPS: 25.1[0m
[0;32mI (1210027) mekadose: FPS: 63.3[0m
[0;32mI (1212059) mekadose: FPS: 84.7[0m
[0;32mI (1214065) mekadose: FPS: 28.4[0m
[0;32mI (1216083) mekadose: FPS: 29.3[0m
[0;32mI (1218104) mekadose: FPS: 29.2[0m
[0;32mI (1220110) mekadose: FPS: 28.4[0m
[0;32mI (1222128) mekadose: FPS: 29.2[0m
[0;32mI (1224155) mekadose: FPS: 29.1[0m
[0;32mI (1226163) mekadose: FPS: 26.0[0m
[0;32mI (1228168) mekadose: FPS: 26.9[0m
[0;32mI (1230183) mekadose: FPS: 26.4[0m
[0;32mI (1232218) mekadose: FPS: 23.6[0m
[0;32mI (1234199) mekadose: FPS: 59.7[0m
[0;32mI (1236230) mekadose: FPS: 56.3[0m
[0;32mI (1238251) mekadose: FPS: 24.3[0m
[0;32mI (1240284) mekadose: FPS: 25.1[0m
[0;32mI (1242299) mekadose: FPS: 24.8[0m
[0;32mI (1244313) mekadose: FPS: 28.3[0m
[0;32mI (1246350) mekadose: FPS: 26.1[0m
[0;32mI (1248347) mekadose: FPS: 30.0[0m
[0;32mI (1250367) mekadose: FPS: 25.8[0m
[0;32mI (1252404) mekadose: FPS: 24.6[0m
[0;32mI (1254376) mekadose: FPS: 60.0[0m
[0;32mI (1256410) mekadose: FPS: 52.7[0m
[0;32mI (1258417) mekadose: FPS: 29.4[0m
[0;32mI (1260450) mekadose: FPS: 25.6[0m
[0;32mI (1262473) mekadose: FPS: 25.2[0m
[0;32mI (1264491) mekadose: FPS: 24.8[0m
[0;32mI (1266468) mekadose: FPS: 72.7[0m
[0;32mI (1268507) mekadose: FPS: 39.2[0m
[0;32mI (1270525) mekadose: FPS: 24.4[0m
[0;32mI (1272557) mekadose: FPS: 23.6[0m
[0;32mI (1274574) mekadose: FPS: 22.8[0m
[0;32mI (1276577) mekadose: FPS: 25.0[0m
[0;32mI (1278602) mekadose: FPS: 26.6[0m
[0;32mI (1280615) mekadose: FPS: 28.8[0m
[0;32mI (1282640) mekadose: FPS: 25.2[0m
[0;32mI (1284649) mekadose: FPS: 24.4[0m
[0;32mI (1286630) mekadose: FPS: 78.1[0m
[0;32mI (1288652) mekadose: FPS: 43.5[0m
[0;32mI (1290678) mekadose: FPS: 26.7[0m
[0;32mI (1292675) mekadose: FPS: 27.0[0m
[0;32mI (1294699) mekadose: FPS: 28.6[0m
[0;32mI (1296727) mekadose: FPS: 30.1[0m
[0;32mI (1298747) mekadose: FPS: 29.7[0m
[0;32mI (1300779) mekadose: FPS: 27.7[0m
[0;32mI (1302783) mekadose: FPS: 29.3[0m
[0;32mI (1304815) mekadose: FPS: 29.0[0m
[0;32mI (1306843) mekadose: FPS: 29.1[0m
[0;32mI (1308849) mekadose: FPS: 28.5[0m
[0;32mI (1310824) mekadose: FPS: 37.5[0m
[0;32mI (1312832) mekadose: FPS: 85.6[0m
[0;32mI (1314837) mekadose: FPS: 85.8[0m
[0;32mI (1316843) mekadose: FPS: 85.8[0m
[0;32mI (1318848) mekadose: FPS: 85.8[0m
[0;32mI (1320853) mekadose: FPS: 85.7[0m
[0;32mI (1322859) mekadose: FPS: 85.8[0m
[0;32mI (1324864) mekadose: FPS: 85.8[0m
[0;32mI (1326869) mekadose: FPS: 85.8[0m
[0;32mI (1328874) mekadose: FPS: 85.7[0m
[0;32mI (1330880) mekadose: FPS: 85.8[0m
[0;32mI (1332885) mekadose: FPS: 85.8[0m
[0;32mI (1334890) mekadose: FPS: 85.8[0m
[0;32mI (1336895) mekadose: FPS: 85.7[0m
[0;32mI (1338901) mekadose: FPS: 85.8[0m
[0;32mI (1340906) mekadose: FPS: 85.8[0m
[0;32mI (1342911) mekadose: FPS: 85.7[0m
[0;32mI (1344916) mekadose: FPS: 85.8[0m
[0;32mI (1346922) mekadose: FPS: 85.8[0m
[0;32mI (1348927) mekadose: FPS: 85.8[0m
[0;32mI (1350932) mekadose: FPS: 85.7[0m
[0;32mI (1352937) mekadose: FPS: 85.8[0m
[0;32mI (1354943) mekadose: FPS: 85.8[0m
[0;32mI (1356948) mekadose: FPS: 85.8[0m
[0;32mI (1358953) mekadose: FPS: 85.7[0m
[0;32mI (1360959) mekadose: FPS: 85.8[0m
[0;32mI (1362964) mekadose: FPS: 85.8[0m
[0;32mI (1364969) mekadose: FPS: 85.8[0m
[0;32mI (1366974) mekadose: FPS: 85.7[0m
[0;32mI (1368980) mekadose: FPS: 85.8[0m
[0;32mI (1370985) mekadose: FPS: 85.8[0m
[0;32mI (1372990) mekadose: FPS: 85.7[0m
[0;32mI (1374995) mekadose: FPS: 85.8[0m
[0;32mI (1377001) mekadose: FPS: 85.8[0m
[0;32mI (1379006) mekadose: FPS: 85.8[0m
[0;32mI (1381011) mekadose: FPS: 85.7[0m
[0;32mI (1383016) mekadose: FPS: 85.8[0m
[0;32mI (1385022) mekadose: FPS: 85.8[0m
[0;32mI (1387032) mekadose: FPS: 85.6[0m
[0;32mI (1389037) mekadose: FPS: 85.3[0m
[0;32mI (9118) mekadose: FPS: 85.3[0m
[0;32mI (11124) mekadose: FPS: 84.7[0m
[0;32mI (13128) mekadose: FPS: 85.3[0m
[0;32mI (15131) mekadose: FPS: 85.4[0m
[0;32mI (17134) mekadose: FPS: 85.4[0m
[0;32mI (19137) mekadose: FPS: 85.4[0m
[0;32mI (21143) mekadose: FPS: 84.7[0m
[0;32mI (23152) mekadose: FPS: 84.6[0m
[0;32mI (25163) mekadose: FPS: 85.0[0m
[0;32mI (27167) mekadose: FPS: 85.3[0m
[0;32mI (29171) mekadose: FPS: 85.3[0m
[0;32mI (31174) mekadose: FPS: 85.3[0m
[0;32mI (33178) mekadose: FPS: 85.4[0m
[0;32mI (35180) mekadose: FPS: 85.4[0m
[0;32mI (37183) mekadose: FPS: 85.4[0m
[0;32mI (39187) mekadose: FPS: 85.3[0m
