ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce75e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=14350h ( 82768) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024378 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027230 vaddr=40374000 size=08de8h ( 36328) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=31090h (200848) map[0m
[0;32mI (162) esp_image: segment 4: paddr=000610b8 vaddr=4037cde8 size=0b880h ( 47232) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (191) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (191) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (194) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (200) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (210) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (215) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (221) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (227) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (233) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (239) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (245) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (249) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (254) esp_psram: Speed: 80MHz[0m
[0;32mI (664) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (673) cpu_start: Pro cpu start user code[0m
[0;32mI (673) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (673) cpu_start: Application information:[0m
[0;32mI (676) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (682) cpu_start: App version:      1285446-dirty[0m
[0;32mI (687) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (693) cpu_start: ELF file SHA256:  12918cc09...[0m
[0;32mI (699) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (704) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (708) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (713) cpu_start: Chip rev:         v0.2[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (725) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (731) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (737) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (743) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (750) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (758) spi_flash: detected chip: gd[0m
[0;32mI (761) spi_flash: flash io: qio[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (776) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (783) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (790) main_task: Started on CPU0[0m
[0;32mI (794) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (803) main_task: Calling app_main()[0m
[0;32mI (807) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (812) mekadose: Initializing display...[0m
[0;32mI (817) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (826) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (835) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (962) mekadose: Display initialized[0m
[0;32mI (1024) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1025) touch: CHSC6X touch input initialized[0m
[0;32mI (1042) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3108) mekadose: FPS: 23.7[0m
[0;32mI (5149) mekadose: FPS: 23.1[0m
[0;32mI (7176) mekadose: FPS: 22.7[0m
[0;32mI (9204) mekadose: FPS: 21.3[0m
[0;32mI (11244) mekadose: FPS: 21.1[0m
[0;32mI (13244) mekadose: FPS: 21.0[0m
[0;32mI (15289) mekadose: FPS: 22.0[0m
[0;32mI (17306) mekadose: FPS: 20.3[0m
[0;32mI (19324) mekadose: FPS: 20.8[0m
[0;32mI (21368) mekadose: FPS: 21.0[0m
[0;32mI (23402) mekadose: FPS: 21.6[0m
[0;32mI (25423) mekadose: FPS: 21.3[0m
[0;32mI (27424) mekadose: FPS: 21.0[0m
[0;32mI (29438) mekadose: FPS: 20.4[0m
[0;32mI (31431) mekadose: FPS: 23.0[0m
[0;32mI (33469) mekadose: FPS: 21.2[0m
[0;32mI (35474) mekadose: FPS: 23.4[0m
[0;32mI (37494) mekadose: FPS: 23.8[0m
[0;32mI (39518) mekadose: FPS: 23.7[0m
[0;32mI (41547) mekadose: FPS: 23.7[0m
[0;32mI (43544) mekadose: FPS: 24.0[0m
[0;32mI (45574) mekadose: FPS: 25.6[0m
[0;32mI (47604) mekadose: FPS: 25.6[0m
[0;32mI (49634) mekadose: FPS: 25.6[0m
[0;32mI (51664) mekadose: FPS: 23.7[0m
[0;32mI (53688) mekadose: FPS: 21.7[0m
[0;32mI (55724) mekadose: FPS: 21.1[0m
[0;32mI (57760) mekadose: FPS: 20.6[0m
[0;32mI (59794) mekadose: FPS: 22.1[0m
[0;32mI (61809) mekadose: FPS: 20.8[0m
[0;32mI (63834) mekadose: FPS: 21.7[0m
[0;32mI (65862) mekadose: FPS: 21.2[0m
[0;32mI (67874) mekadose: FPS: 21.3[0m
[0;32mI (69895) mekadose: FPS: 21.3[0m
[0;32mI (71893) mekadose: FPS: 21.5[0m
[0;32mI (73919) mekadose: FPS: 22.7[0m
[0;32mI (75943) mekadose: FPS: 22.7[0m
[0;32mI (77967) mekadose: FPS: 22.7[0m
[0;32mI (79991) mekadose: FPS: 22.7[0m
[0;32mI (82015) mekadose: FPS: 22.7[0m
[0;32mI (84039) mekadose: FPS: 22.7[0m
[0;32mI (86063) mekadose: FPS: 22.7[0m
[0;32mI (88087) mekadose: FPS: 22.7[0m
[0;32mI (90111) mekadose: FPS: 22.7[0m
[0;32mI (92135) mekadose: FPS: 22.7[0m
[0;32mI (94159) mekadose: FPS: 22.7[0m
[0;32mI (96183) mekadose: FPS: 22.7[0m
[0;32mI (98207) mekadose: FPS: 22.7[0m
[0;32mI (100231) mekadose: FPS: 22.7[0m
[0;32mI (102255) mekadose: FPS: 22.7[0m
[0;32mI (104279) mekadose: FPS: 22.7[0m
[0;32mI (106303) mekadose: FPS: 22.7[0m
[0;32mI (108327) mekadose: FPS: 22.7[0m
[0;32mI (110351) mekadose: FPS: 22.7[0m
[0;32mI (112375) mekadose: FPS: 22.7[0m
[0;32mI (114399) mekadose: FPS: 22.7[0m
[0;32mI (116423) mekadose: FPS: 22.7[0m
[0;32mI (118447) mekadose: FPS: 22.7[0m
[0;32mI (120471) mekadose: FPS: 22.7[0m
[0;32mI (122495) mekadose: FPS: 22.7[0m
[0;32mI (124519) mekadose: FPS: 22.7[0m
[0;32mI (126543) mekadose: FPS: 22.7[0m
[0;32mI (128567) mekadose: FPS: 22.7[0m
[0;32mI (130591) mekadose: FPS: 22.7[0m
[0;32mI (132635) mekadose: FPS: 22.5[0m
[0;32mI (134675) mekadose: FPS: 21.1[0m
[0;32mI (136675) mekadose: FPS: 21.5[0m
[0;32mI (138705) mekadose: FPS: 22.7[0m
[0;32mI (140742) mekadose: FPS: 22.6[0m
[0;32mI (142772) mekadose: FPS: 22.7[0m
[0;32mI (144798) mekadose: FPS: 23.7[0m
[0;32mI (146809) mekadose: FPS: 24.4[0m
[0;32mI (148820) mekadose: FPS: 24.4[0m
[0;32mI (150831) mekadose: FPS: 24.4[0m
[0;32mI (152842) mekadose: FPS: 24.4[0m
[0;32mI (154853) mekadose: FPS: 24.4[0m
[0;32mI (156864) mekadose: FPS: 24.4[0m
[0;32mI (158875) mekadose: FPS: 24.4[0m
[0;32mI (160886) mekadose: FPS: 24.4[0m
[0;32mI (162897) mekadose: FPS: 24.4[0m
[0;32mI (164908) mekadose: FPS: 24.4[0m
[0;32mI (166919) mekadose: FPS: 24.4[0m
[0;32mI (168930) mekadose: FPS: 24.4[0m
[0;32mI (170941) mekadose: FPS: 24.4[0m
[0;32mI (172952) mekadose: FPS: 24.4[0m
[0;32mI (174963) mekadose: FPS: 24.4[0m
[0;32mI (176974) mekadose: FPS: 24.4[0m
[0;32mI (178985) mekadose: FPS: 24.4[0m
[0;32mI (180996) mekadose: FPS: 24.4[0m
[0;32mI (183007) mekadose: FPS: 24.4[0m
[0;32mI (185018) mekadose: FPS: 24.4[0m
[0;32mI (187029) mekadose: FPS: 24.4[0m
[0;32mI (189040) mekadose: FPS: 24.4[0m
[0;32mI (191051) mekadose: FPS: 24.4[0m
[0;32mI (193062) mekadose: FPS: 24.4[0m
