[0;32mI (194) boot: Disabling RNG early entropy source...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c29
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=16784h ( 92036) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000267ac vaddr=3fc98700 size=030a0h ( 12448) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00029854 vaddr=40374000 size=067c4h ( 26564) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43054h (274516) map[0m
[0;32mI (174) esp_image: segment 4: paddr=0007307c vaddr=4037a7c4 size=0dee0h ( 57056) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (206) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (206) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (209) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (214) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (220) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (225) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (230) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (236) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (242) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (247) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (253) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (259) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (264) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (268) esp_psram: Speed: 80MHz[0m
[0;32mI (679) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (688) cpu_start: Pro cpu start user code[0m
[0;32mI (688) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (688) cpu_start: Application information:[0m
[0;32mI (691) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (696) cpu_start: App version:      547b392-dirty[0m
[0;32mI (702) cpu_start: Compile time:     Jun 12 2026 15:11:13[0m
[0;32mI (708) cpu_start: ELF file SHA256:  ea8aa7568...[0m
[0;32mI (713) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (718) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (723) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (728) cpu_start: Chip rev:         v0.2[0m
[0;32mI (732) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (740) heap_init: At 3FCA05F8 len 00049118 (292 KiB): RAM[0m
[0;32mI (746) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (752) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (758) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (764) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (772) spi_flash: detected chip: gd[0m
[0;32mI (776) spi_flash: flash io: qio[0m
[0;33mW (780) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (790) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (797) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (805) main_task: Started on CPU0[0m
[0;32mI (809) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (818) main_task: Calling app_main()[0m
[0;32mI (822) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (827) mekadose: Initializing display...[0m
[0;32mI (832) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (841) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (850) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (977) mekadose: Display initialized[0m
[0;32mI (1047) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1047) touch: CHSC6X touch input initialized[0m
[0;32mI (1102) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1102) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3123) mekadose: FPS: 85.8[0m
[0;32mI (5147) mekadose: FPS: 29.5[0m
[0;32mI (7178) mekadose: FPS: 29.5[0m
[0;32mI (9182) mekadose: FPS: 28.9[0m
[0;32mI (11206) mekadose: FPS: 32.1[0m
[0;32mI (13219) mekadose: FPS: 30.8[0m
[0;32mI (15224) mekadose: FPS: 29.9[0m
[0;32mI (17251) mekadose: FPS: 31.1[0m
[0;32mI (19282) mekadose: FPS: 30.0[0m
[0;32mI (21304) mekadose: FPS: 28.2[0m
[0;32mI (23324) mekadose: FPS: 28.2[0m
[0;32mI (25337) mekadose: FPS: 30.3[0m
[0;32mI (27350) mekadose: FPS: 30.3[0m
[0;32mI (29363) mekadose: FPS: 30.3[0m
[0;32mI (31376) mekadose: FPS: 30.3[0m
[0;32mI (33389) mekadose: FPS: 30.3[0m
[0;32mI (35402) mekadose: FPS: 30.3[0m
[0;32mI (37415) mekadose: FPS: 30.3[0m
[0;32mI (39428) mekadose: FPS: 30.3[0m
[0;32mI (41441) mekadose: FPS: 30.3[0m
[0;32mI (43454) mekadose: FPS: 30.3[0m
[0;32mI (45467) mekadose: FPS: 30.3[0m
[0;32mI (47480) mekadose: FPS: 30.3[0m
[0;32mI (49493) mekadose: FPS: 30.3[0m
[0;32mI (51506) mekadose: FPS: 30.3[0m
[0;32mI (53519) mekadose: FPS: 30.3[0m
[0;32mI (55532) mekadose: FPS: 30.3[0m
[0;32mI (57545) mekadose: FPS: 30.3[0m
[0;32mI (59558) mekadose: FPS: 30.3[0m
[0;32mI (61571) mekadose: FPS: 30.3[0m
[0;32mI (63584) mekadose: FPS: 30.3[0m
[0;32mI (65597) mekadose: FPS: 30.3[0m
[0;32mI (67610) mekadose: FPS: 30.3[0m
[0;32mI (69623) mekadose: FPS: 30.3[0m
[0;32mI (71636) mekadose: FPS: 30.3[0m
[0;32mI (73649) mekadose: FPS: 30.3[0m
[0;32mI (75678) mekadose: FPS: 30.5[0m
[0;32mI (77697) mekadose: FPS: 30.7[0m
[0;32mI (79705) mekadose: FPS: 30.8[0m
[0;32mI (81717) mekadose: FPS: 28.4[0m
[0;32mI (83741) mekadose: FPS: 30.6[0m
[0;32mI (85754) mekadose: FPS: 31.8[0m
[0;32mI (87776) mekadose: FPS: 31.7[0m
[0;32mI (89804) mekadose: FPS: 31.6[0m
[0;32mI (91820) mekadose: FPS: 31.2[0m
[0;32mI (93822) mekadose: FPS: 30.5[0m
[0;32mI (95839) mekadose: FPS: 29.8[0m
[0;32mI (97860) mekadose: FPS: 30.7[0m
[0;32mI (99872) mekadose: FPS: 29.3[0m
[0;32mI (101885) mekadose: FPS: 30.3[0m
[0;32mI (103898) mekadose: FPS: 30.3[0m
[0;32mI (105911) mekadose: FPS: 30.3[0m
[0;32mI (107924) mekadose: FPS: 30.3[0m
[0;32mI (109937) mekadose: FPS: 30.3[0m
[0;32mI (111950) mekadose: FPS: 30.3[0m
[0;32mI (113963) mekadose: FPS: 30.3[0m
[0;32mI (115976) mekadose: FPS: 30.3[0m
[0;32mI (117989) mekadose: FPS: 30.3[0m
[0;32mI (120002) mekadose: FPS: 30.3[0m
[0;32mI (122015) mekadose: FPS: 30.3[0m
[0;32mI (124028) mekadose: FPS: 30.3[0m
[0;32mI (126041) mekadose: FPS: 30.3[0m
[0;32mI (128050) mekadose: FPS: 30.4[0m
[0;32mI (130072) mekadose: FPS: 31.1[0m
[0;32mI (132089) mekadose: FPS: 31.2[0m
[0;32mI (134097) mekadose: FPS: 30.4[0m
[0;32mI (136110) mekadose: FPS: 30.3[0m
[0;32mI (138131) mekadose: FPS: 29.2[0m
[0;32mI (140150) mekadose: FPS: 30.7[0m
[0;32mI (142167) mekadose: FPS: 31.2[0m
[0;32mI (144184) mekadose: FPS: 31.2[0m
[0;32mI (146201) mekadose: FPS: 31.2[0m
[0;32mI (148230) mekadose: FPS: 31.1[0m
[0;32mI (150243) mekadose: FPS: 30.3[0m
[0;32mI (152256) mekadose: FPS: 30.3[0m
[0;32mI (154276) mekadose: FPS: 29.3[0m
[0;32mI (156290) mekadose: FPS: 30.7[0m
[0;32mI (158307) mekadose: FPS: 31.2[0m
[0;32mI (160324) mekadose: FPS: 31.2[0m
[0;32mI (162353) mekadose: FPS: 31.5[0m
[0;32mI (164359) mekadose: FPS: 31.9[0m
[0;32mI (166396) mekadose: FPS: 30.6[0m
[0;32mI (168399) mekadose: FPS: 30.3[0m
[0;32mI (170402) mekadose: FPS: 31.5[0m
[0;32mI (172415) mekadose: FPS: 29.8[0m
[0;32mI (174434) mekadose: FPS: 29.2[0m
[0;32mI (176464) mekadose: FPS: 29.1[0m
[0;32mI (178467) mekadose: FPS: 30.9[0m
[0;32mI (180484) mekadose: FPS: 31.2[0m
[0;32mI (182501) mekadose: FPS: 31.2[0m
[0;32mI (184518) mekadose: FPS: 31.2[0m
[0;32mI (186535) mekadose: FPS: 31.2[0m
[0;32mI (188552) mekadose: FPS: 31.2[0m
[0;32mI (190569) mekadose: FPS: 31.2[0m
[0;32mI (192586) mekadose: FPS: 31.2[0m
[0;32mI (194603) mekadose: FPS: 31.2[0m
[0;32mI (196620) mekadose: FPS: 31.2[0m
[0;32mI (198637) mekadose: FPS: 31.2[0m
[0;32mI (200654) mekadose: FPS: 31.2[0m
[0;32mI (202671) mekadose: FPS: 31.2[0m
[0;32mI (204688) mekadose: FPS: 31.2[0m
[0;32mI (206702) mekadose: FPS: 31.3[0m
[0;32mI (208718) mekadose: FPS: 31.2[0m
[0;32mI (210726) mekadose: FPS: 31.4[0m
[0;32mI (212733) mekadose: FPS: 31.9[0m
[0;32mI (214736) mekadose: FPS: 31.4[0m
[0;32mI (216762) mekadose: FPS: 31.6[0m
[0;32mI (218777) mekadose: FPS: 29.3[0m
[0;32mI (220795) mekadose: FPS: 27.3[0m
[0;32mI (222815) mekadose: FPS: 24.8[0m
[0;32mI (224847) mekadose: FPS: 24.7[0m
[0;32mI (226850) mekadose: FPS: 24.4[0m
[0;32mI (228874) mekadose: FPS: 24.2[0m
[0;32mI (230913) mekadose: FPS: 24.1[0m
[0;32mI (232931) mekadose: FPS: 23.7[0m
[0;32mI (234962) mekadose: FPS: 24.6[0m
[0;32mI (236967) mekadose: FPS: 27.4[0m
[0;32mI (238972) mekadose: FPS: 28.9[0m
[0;32mI (240972) mekadose: FPS: 29.5[0m
[0;32mI (242976) mekadose: FPS: 31.9[0m
[0;32mI (244981) mekadose: FPS: 32.4[0m
[0;32mI (246987) mekadose: FPS: 31.9[0m
[0;32mI (248988) mekadose: FPS: 32.0[0m
[0;32mI (251010) mekadose: FPS: 31.2[0m
