ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c26
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=150ach ( 86188) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000250d4 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027f8c vaddr=40374000 size=0808ch ( 32908) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3589ch (219292) map[0m
[0;32mI (165) esp_image: segment 4: paddr=000658c4 vaddr=4037c08c size=0c618h ( 50712) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (195) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (198) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (204) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (209) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (214) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (219) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (225) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (231) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (237) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (243) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (248) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (253) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (258) esp_psram: Speed: 80MHz[0m
[0;32mI (668) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (677) cpu_start: Pro cpu start user code[0m
[0;32mI (677) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (677) cpu_start: Application information:[0m
[0;32mI (680) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (686) cpu_start: App version:      a99e9c3-dirty[0m
[0;32mI (691) cpu_start: Compile time:     Jun 10 2026 00:50:37[0m
[0;32mI (697) cpu_start: ELF file SHA256:  b0cc86ce4...[0m
[0;32mI (703) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (708) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (712) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (717) cpu_start: Chip rev:         v0.2[0m
[0;32mI (722) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (729) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (735) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (747) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (754) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (762) spi_flash: detected chip: gd[0m
[0;32mI (765) spi_flash: flash io: qio[0m
[0;33mW (769) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (780) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (787) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (794) main_task: Started on CPU0[0m
[0;32mI (798) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (811) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (816) mekadose: Initializing display...[0m
[0;32mI (821) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (839) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (966) mekadose: Display initialized[0m
[0;32mI (1028) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1029) touch: CHSC6X touch input initialized[0m
[0;32mI (1056) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3117) mekadose: FPS: 23.3[0m
[0;32mI (5142) mekadose: FPS: 20.3[0m
[0;32mI (7148) mekadose: FPS: 20.9[0m
[0;32mI (9191) mekadose: FPS: 21.6[0m
[0;32mI (11215) mekadose: FPS: 21.2[0m
[0;32mI (13249) mekadose: FPS: 21.1[0m
[0;32mI (15263) mekadose: FPS: 22.7[0m
[0;32mI (17289) mekadose: FPS: 24.2[0m
[0;32mI (19322) mekadose: FPS: 22.6[0m
[0;32mI (21350) mekadose: FPS: 23.3[0m
[0;32mI (23355) mekadose: FPS: 20.5[0m
[0;32mI (25353) mekadose: FPS: 21.0[0m
[0;32mI (27365) mekadose: FPS: 20.3[0m
[0;32mI (29394) mekadose: FPS: 23.7[0m
[0;32mI (31396) mekadose: FPS: 23.4[0m
[0;32mI (33424) mekadose: FPS: 23.7[0m
[0;32mI (35439) mekadose: FPS: 22.9[0m
[0;32mI (37458) mekadose: FPS: 23.8[0m
[0;32mI (39494) mekadose: FPS: 23.6[0m
[0;32mI (41492) mekadose: FPS: 21.0[0m
[0;32mI (43532) mekadose: FPS: 22.6[0m
[0;32mI (45547) mekadose: FPS: 21.9[0m
[0;32mI (47590) mekadose: FPS: 20.1[0m
[0;32mI (49622) mekadose: FPS: 22.1[0m
[0;32mI (51640) mekadose: FPS: 20.8[0m
[0;32mI (53651) mekadose: FPS: 19.9[0m
[0;32mI (55677) mekadose: FPS: 21.7[0m
[0;32mI (57696) mekadose: FPS: 23.7[0m
[0;32mI (59738) mekadose: FPS: 24.0[0m
[0;32mI (61747) mekadose: FPS: 21.5[0m
[0;32mI (63753) mekadose: FPS: 22.9[0m
[0;32mI (65771) mekadose: FPS: 21.8[0m
[0;32mI (67767) mekadose: FPS: 23.5[0m
[0;32mI (69784) mekadose: FPS: 21.9[0m
[0;32mI (71822) mekadose: FPS: 21.1[0m
[0;32mI (73862) mekadose: FPS: 22.5[0m
[0;32mI (75889) mekadose: FPS: 23.7[0m
[0;32mI (77925) mekadose: FPS: 23.1[0m
[0;32mI (79964) mekadose: FPS: 24.0[0m
[0;32mI (81983) mekadose: FPS: 23.8[0m
[0;32mI (84024) mekadose: FPS: 24.0[0m
[0;32mI (86052) mekadose: FPS: 23.2[0m
[0;32mI (88067) mekadose: FPS: 20.8[0m
[0;32mI (90100) mekadose: FPS: 21.2[0m
[0;32mI (92099) mekadose: FPS: 22.9[0m
[0;32mI (94137) mekadose: FPS: 23.6[0m
[0;32mI (96180) mekadose: FPS: 22.6[0m
[0;32mI (98214) mekadose: FPS: 21.6[0m
[0;32mI (100230) mekadose: FPS: 23.3[0m
[0;32mI (102262) mekadose: FPS: 21.6[0m
[0;32mI (104281) mekadose: FPS: 23.3[0m
[0;32mI (106305) mekadose: FPS: 23.3[0m
[0;32mI (108322) mekadose: FPS: 22.3[0m
[0;32mI (110334) mekadose: FPS: 21.9[0m
