ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c2b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15090h ( 86160) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000250b8 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027f70 vaddr=40374000 size=080a8h ( 32936) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3571ch (218908) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00065744 vaddr=4037c0a8 size=0c5b8h ( 50616) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (195) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (198) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (204) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (209) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (214) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (219) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (225) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (231) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (236) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (243) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (248) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (253) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (258) esp_psram: Speed: 80MHz[0m
[0;32mI (668) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (677) cpu_start: Pro cpu start user code[0m
[0;32mI (677) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (677) cpu_start: Application information:[0m
[0;32mI (680) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (686) cpu_start: App version:      a99e9c3-dirty[0m
[0;32mI (691) cpu_start: Compile time:     Jun 10 2026 00:50:37[0m
[0;32mI (697) cpu_start: ELF file SHA256:  c2061537f...[0m
[0;32mI (703) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (707) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (712) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (717) cpu_start: Chip rev:         v0.2[0m
[0;32mI (722) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (729) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (735) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (747) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (754) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (762) spi_flash: detected chip: gd[0m
[0;32mI (765) spi_flash: flash io: qio[0m
[0;33mW (769) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (780) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (787) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (794) main_task: Started on CPU0[0m
[0;32mI (798) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (811) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (816) mekadose: Initializing display...[0m
[0;32mI (821) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (839) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (966) mekadose: Display initialized[0m
[0;32mI (1028) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1029) touch: CHSC6X touch input initialized[0m
[0;32mI (1063) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3107) mekadose: FPS: 25.0[0m
[0;32mI (5146) mekadose: FPS: 24.1[0m
[0;32mI (7176) mekadose: FPS: 20.7[0m
[0;32mI (9181) mekadose: FPS: 20.4[0m
[0;32mI (11226) mekadose: FPS: 20.6[0m
[0;32mI (13255) mekadose: FPS: 23.6[0m
[0;32mI (15298) mekadose: FPS: 22.1[0m
[0;32mI (17324) mekadose: FPS: 21.6[0m
[0;32mI (19341) mekadose: FPS: 22.9[0m
[0;32mI (21347) mekadose: FPS: 20.9[0m
[0;32mI (23344) mekadose: FPS: 21.0[0m
[0;32mI (25355) mekadose: FPS: 27.2[0m
[0;32mI (27382) mekadose: FPS: 29.7[0m
[0;32mI (29398) mekadose: FPS: 24.3[0m
[0;32mI (31411) mekadose: FPS: 23.4[0m
[0;32mI (33416) mekadose: FPS: 21.0[0m
[0;32mI (35452) mekadose: FPS: 22.6[0m
[0;32mI (37479) mekadose: FPS: 24.1[0m
[0;32mI (39522) mekadose: FPS: 23.5[0m
[0;32mI (41533) mekadose: FPS: 21.0[0m
[0;32mI (43550) mekadose: FPS: 19.3[0m
[0;32mI (45590) mekadose: FPS: 21.5[0m
[0;32mI (47599) mekadose: FPS: 21.9[0m
[0;32mI (49613) mekadose: FPS: 24.3[0m
[0;32mI (51642) mekadose: FPS: 24.2[0m
[0;32mI (53674) mekadose: FPS: 22.6[0m
[0;32mI (55691) mekadose: FPS: 20.8[0m
[0;32mI (57697) mekadose: FPS: 23.9[0m
[0;32mI (59698) mekadose: FPS: 23.5[0m
[0;32mI (61702) mekadose: FPS: 23.9[0m
[0;32mI (63715) mekadose: FPS: 22.4[0m
[0;32mI (65721) mekadose: FPS: 22.0[0m
[0;32mI (67718) mekadose: FPS: 23.9[0m
[0;32mI (69723) mekadose: FPS: 24.0[0m
[0;32mI (71723) mekadose: FPS: 23.5[0m
[0;32mI (73748) mekadose: FPS: 26.2[0m
[0;32mI (75754) mekadose: FPS: 24.5[0m
[0;32mI (77751) mekadose: FPS: 24.5[0m
[0;32mI (79754) mekadose: FPS: 24.5[0m
[0;32mI (81786) mekadose: FPS: 24.2[0m
[0;32mI (83810) mekadose: FPS: 20.8[0m
[0;32mI (85830) mekadose: FPS: 20.8[0m
[0;32mI (87874) mekadose: FPS: 21.5[0m
[0;32mI (89902) mekadose: FPS: 23.6[0m
[0;32mI (91932) mekadose: FPS: 23.6[0m
[0;32mI (93952) mekadose: FPS: 22.9[0m
[0;32mI (95970) mekadose: FPS: 23.2[0m
[0;32mI (97979) mekadose: FPS: 24.4[0m
[0;32mI (99988) mekadose: FPS: 24.4[0m
[0;32mI (101996) mekadose: FPS: 26.8[0m
[0;32mI (104009) mekadose: FPS: 30.3[0m
[0;32mI (106022) mekadose: FPS: 30.3[0m
[0;32mI (108035) mekadose: FPS: 30.3[0m
[0;32mI (110048) mekadose: FPS: 30.3[0m
[0;32mI (112061) mekadose: FPS: 30.3[0m
[0;32mI (114074) mekadose: FPS: 30.3[0m
[0;32mI (116087) mekadose: FPS: 30.3[0m
[0;32mI (118100) mekadose: FPS: 30.3[0m
[0;32mI (120113) mekadose: FPS: 30.3[0m
[0;32mI (122126) mekadose: FPS: 30.3[0m
[0;32mI (124139) mekadose: FPS: 30.3[0m
[0;32mI (126152) mekadose: FPS: 30.3[0m
[0;32mI (128165) mekadose: FPS: 30.3[0m
[0;32mI (130178) mekadose: FPS: 30.3[0m
[0;32mI (132191) mekadose: FPS: 30.3[0m
[0;32mI (134204) mekadose: FPS: 30.3[0m
[0;32mI (136217) mekadose: FPS: 30.3[0m
[0;32mI (138230) mekadose: FPS: 30.3[0m
[0;32mI (140243) mekadose: FPS: 30.3[0m
[0;32mI (142256) mekadose: FPS: 30.3[0m
[0;32mI (144269) mekadose: FPS: 30.3[0m
[0;32mI (146282) mekadose: FPS: 30.3[0m
[0;32mI (148295) mekadose: FPS: 30.3[0m
[0;32mI (150328) mekadose: FPS: 26.7[0m
[0;32mI (152362) mekadose: FPS: 24.1[0m
[0;32mI (154410) mekadose: FPS: 21.5[0m
[0;32mI (156434) mekadose: FPS: 24.2[0m
[0;32mI (158458) mekadose: FPS: 22.3[0m
[0;32mI (160477) mekadose: FPS: 21.8[0m
[0;32mI (162496) mekadose: FPS: 21.8[0m
[0;32mI (164501) mekadose: FPS: 23.8[0m
[0;32mI (166501) mekadose: FPS: 25.0[0m
[0;32mI (168508) mekadose: FPS: 24.9[0m
[0;32mI (170521) mekadose: FPS: 30.2[0m
[0;32mI (172538) mekadose: FPS: 31.2[0m
[0;32mI (174554) mekadose: FPS: 31.2[0m
