ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce957
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=162e4h ( 90852) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002630c vaddr=3fc98700 size=02ed0h ( 11984) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000291e4 vaddr=40374000 size=06e34h ( 28212) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=40198h (262552) map[0m
[0;32mI (172) esp_image: segment 4: paddr=000701c0 vaddr=4037ae34 size=0d870h ( 55408) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (203) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (203) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (206) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (212) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (217) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (222) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (227) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (233) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (239) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (245) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (251) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (257) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (261) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (266) esp_psram: Speed: 80MHz[0m
[0;32mI (676) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (685) cpu_start: Pro cpu start user code[0m
[0;32mI (685) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (685) cpu_start: Application information:[0m
[0;32mI (688) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (694) cpu_start: App version:      d51a073-dirty[0m
[0;32mI (699) cpu_start: Compile time:     Jun 11 2026 20:31:13[0m
[0;32mI (705) cpu_start: ELF file SHA256:  1ef9e88c4...[0m
[0;32mI (711) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (716) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (720) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (725) cpu_start: Chip rev:         v0.2[0m
[0;32mI (730) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (737) heap_init: At 3FCA0428 len 000492E8 (292 KiB): RAM[0m
[0;32mI (743) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (749) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (755) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (762) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (770) spi_flash: detected chip: gd[0m
[0;32mI (773) spi_flash: flash io: qio[0m
[0;33mW (777) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (788) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (795) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (802) main_task: Started on CPU0[0m
[0;32mI (806) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (815) main_task: Calling app_main()[0m
[0;32mI (819) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (824) mekadose: Initializing display...[0m
[0;32mI (829) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (838) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (847) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (974) mekadose: Display initialized[0m
[0;32mI (1044) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1044) touch: CHSC6X touch input initialized[0m
[0;32mI (1086) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1086) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3153) mekadose: FPS: 71.4[0m
[0;32mI (5155) mekadose: FPS: 31.0[0m
[0;32mI (7187) mekadose: FPS: 31.0[0m
[0;32mI (9200) mekadose: FPS: 29.3[0m
[0;32mI (11218) mekadose: FPS: 27.9[0m
[0;32mI (13239) mekadose: FPS: 27.6[0m
[0;32mI (15223) mekadose: FPS: 83.7[0m
[0;32mI (17264) mekadose: FPS: 56.9[0m
[0;32mI (19273) mekadose: FPS: 31.4[0m
[0;32mI (21311) mekadose: FPS: 29.0[0m
[0;32mI (23345) mekadose: FPS: 28.1[0m
[0;32mI (25362) mekadose: FPS: 27.7[0m
[0;32mI (27364) mekadose: FPS: 27.9[0m
[0;32mI (29392) mekadose: FPS: 31.1[0m
[0;32mI (31414) mekadose: FPS: 26.7[0m
[0;32mI (33400) mekadose: FPS: 29.9[0m
[0;32mI (35406) mekadose: FPS: 85.7[0m
[0;32mI (37412) mekadose: FPS: 85.7[0m
[0;32mI (39442) mekadose: FPS: 40.8[0m
[0;32mI (41466) mekadose: FPS: 31.6[0m
[0;32mI (43517) mekadose: FPS: 27.5[0m
[0;32mI (45550) mekadose: FPS: 24.5[0m
[0;32mI (47529) mekadose: FPS: 82.3[0m
[0;32mI (49570) mekadose: FPS: 60.9[0m
[0;32mI (51570) mekadose: FPS: 30.5[0m
[0;32mI (53581) mekadose: FPS: 28.9[0m
[0;32mI (55617) mekadose: FPS: 27.1[0m
[0;32mI (57613) mekadose: FPS: 30.0[0m
[0;32mI (59648) mekadose: FPS: 27.6[0m
[0;32mI (61628) mekadose: FPS: 60.7[0m
[0;32mI (63678) mekadose: FPS: 54.5[0m
[0;32mI (65687) mekadose: FPS: 27.3[0m
[0;32mI (67699) mekadose: FPS: 27.3[0m
[0;32mI (69702) mekadose: FPS: 29.5[0m
[0;32mI (71732) mekadose: FPS: 28.1[0m
[0;32mI (73764) mekadose: FPS: 26.7[0m
[0;32mI (75790) mekadose: FPS: 27.1[0m
[0;32mI (77792) mekadose: FPS: 28.9[0m
[0;32mI (79828) mekadose: FPS: 26.1[0m
[0;32mI (81805) mekadose: FPS: 83.4[0m
[0;32mI (83839) mekadose: FPS: 60.8[0m
[0;32mI (85857) mekadose: FPS: 30.7[0m
[0;32mI (87879) mekadose: FPS: 28.2[0m
[0;32mI (89913) mekadose: FPS: 27.6[0m
[0;32mI (91947) mekadose: FPS: 23.1[0m
[0;32mI (93985) mekadose: FPS: 23.1[0m
[0;32mI (95960) mekadose: FPS: 65.2[0m
[0;32mI (98007) mekadose: FPS: 65.3[0m
[0;32mI (100022) mekadose: FPS: 26.3[0m
[0;32mI (102043) mekadose: FPS: 27.3[0m
[0;32mI (104072) mekadose: FPS: 23.7[0m
[0;32mI (106104) mekadose: FPS: 23.6[0m
[0;32mI (108114) mekadose: FPS: 22.4[0m
[0;32mI (110111) mekadose: FPS: 27.0[0m
[0;32mI (112127) mekadose: FPS: 29.7[0m
[0;32mI (114135) mekadose: FPS: 27.8[0m
[0;32mI (116170) mekadose: FPS: 29.1[0m
[0;32mI (118196) mekadose: FPS: 29.1[0m
[0;32mI (120205) mekadose: FPS: 29.4[0m
[0;32mI (122237) mekadose: FPS: 28.6[0m
[0;32mI (124277) mekadose: FPS: 26.2[0m
[0;32mI (126248) mekadose: FPS: 84.1[0m
[0;32mI (128254) mekadose: FPS: 85.7[0m
[0;32mI (130291) mekadose: FPS: 31.2[0m
[0;32mI (132311) mekadose: FPS: 29.7[0m
[0;32mI (134335) mekadose: FPS: 29.7[0m
[0;32mI (136350) mekadose: FPS: 27.3[0m
[0;32mI (138329) mekadose: FPS: 70.9[0m
[0;32mI (140366) mekadose: FPS: 49.6[0m
[0;32mI (142367) mekadose: FPS: 32.0[0m
[0;32mI (144402) mekadose: FPS: 27.1[0m
[0;32mI (146427) mekadose: FPS: 29.1[0m
[0;32mI (148453) mekadose: FPS: 31.1[0m
[0;32mI (150457) mekadose: FPS: 30.4[0m
[0;32mI (152476) mekadose: FPS: 28.3[0m
[0;32mI (154461) mekadose: FPS: 61.7[0m
[0;32mI (156496) mekadose: FPS: 56.7[0m
[0;32mI (158521) mekadose: FPS: 27.1[0m
[0;32mI (160554) mekadose: FPS: 30.5[0m
[0;32mI (162570) mekadose: FPS: 28.8[0m
[0;32mI (164554) mekadose: FPS: 43.8[0m
[0;32mI (166561) mekadose: FPS: 85.7[0m
[0;32mI (168609) mekadose: FPS: 34.6[0m
[0;32mI (170604) mekadose: FPS: 29.5[0m
[0;32mI (172639) mekadose: FPS: 29.5[0m
[0;32mI (174663) mekadose: FPS: 26.8[0m
[0;32mI (176692) mekadose: FPS: 23.2[0m
[0;32mI (178671) mekadose: FPS: 66.2[0m
[0;32mI (180678) mekadose: FPS: 85.7[0m
[0;32mI (182684) mekadose: FPS: 85.7[0m
[0;32mI (184690) mekadose: FPS: 85.7[0m
[0;32mI (186696) mekadose: FPS: 85.7[0m
[0;32mI (188702) mekadose: FPS: 85.7[0m
[0;32mI (190709) mekadose: FPS: 85.7[0m
[0;32mI (192715) mekadose: FPS: 85.7[0m
[0;32mI (194721) mekadose: FPS: 85.7[0m
[0;32mI (196727) mekadose: FPS: 85.7[0m
[0;32mI (198734) mekadose: FPS: 85.7[0m
[0;32mI (200740) mekadose: FPS: 85.7[0m
[0;32mI (202746) mekadose: FPS: 85.7[0m
[0;32mI (204752) mekadose: FPS: 85.7[0m
[0;32mI (206758) mekadose: FPS: 85.7[0m
[0;32mI (208765) mekadose: FPS: 85.7[0m
[0;32mI (210771) mekadose: FPS: 85.7[0m
[0;32mI (212777) mekadose: FPS: 85.7[0m
[0;32mI (214783) mekadose: FPS: 85.7[0m
[0;32mI (216789) mekadose: FPS: 85.7[0m
[0;32mI (218796) mekadose: FPS: 85.7[0m
[0;32mI (220836) mekadose: FPS: 75.9[0m
[0;32mI (222832) mekadose: FPS: 30.0[0m
[0;32mI (224849) mekadose: FPS: 30.9[0m
[0;32mI (226852) mekadose: FPS: 30.8[0m
[0;32mI (228855) mekadose: FPS: 31.4[0m
[0;32mI (230870) mekadose: FPS: 30.8[0m
[0;32mI (232906) mekadose: FPS: 30.1[0m
[0;32mI (234905) mekadose: FPS: 29.4[0m
[0;32mI (236912) mekadose: FPS: 30.9[0m
[0;32mI (238916) mekadose: FPS: 30.0[0m
[0;32mI (240940) mekadose: FPS: 29.7[0m
[0;32mI (242955) mekadose: FPS: 30.7[0m
[0;32mI (244968) mekadose: FPS: 31.3[0m
[0;32mI (247004) mekadose: FPS: 28.0[0m
[0;32mI (249017) mekadose: FPS: 31.2[0m
[0;32mI (251032) mekadose: FPS: 31.3[0m
[0;32mI (253055) mekadose: FPS: 30.7[0m
[0;32mI (255089) mekadose: FPS: 29.5[0m
[0;32mI (257125) mekadose: FPS: 30.4[0m
[0;32mI (259154) mekadose: FPS: 30.6[0m
[0;32mI (261186) mekadose: FPS: 28.2[0m
[0;32mI (263175) mekadose: FPS: 28.9[0m
[0;32mI (265196) mekadose: FPS: 32.2[0m
[0;32mI (267218) mekadose: FPS: 28.7[0m
[0;32mI (269242) mekadose: FPS: 31.6[0m
[0;32mI (271274) mekadose: FPS: 31.6[0m
[0;32mI (273296) mekadose: FPS: 29.6[0m
[0;32mI (275282) mekadose: FPS: 60.3[0m
[0;32mI (277288) mekadose: FPS: 85.2[0m
[0;32mI (279327) mekadose: FPS: 58.5[0m
[0;32mI (281340) mekadose: FPS: 30.3[0m
[0;32mI (283364) mekadose: FPS: 30.6[0m
[0;32mI (285366) mekadose: FPS: 30.5[0m
[0;32mI (287390) mekadose: FPS: 30.2[0m
[0;32mI (289394) mekadose: FPS: 29.9[0m
[0;32mI (291411) mekadose: FPS: 29.8[0m
[0;32mI (293418) mekadose: FPS: 29.3[0m
[0;32mI (295406) mekadose: FPS: 78.1[0m
[0;32mI (297408) mekadose: FPS: 85.4[0m
[0;32mI (299413) mekadose: FPS: 85.2[0m
[0;32mI (301444) mekadose: FPS: 32.3[0m
[0;32mI (303469) mekadose: FPS: 30.1[0m
[0;32mI (305488) mekadose: FPS: 30.2[0m
[0;32mI (307493) mekadose: FPS: 29.9[0m
[0;32mI (309521) mekadose: FPS: 29.1[0m
[0;32mI (311522) mekadose: FPS: 28.5[0m
[0;32mI (313544) mekadose: FPS: 30.2[0m
[0;32mI (315531) mekadose: FPS: 71.2[0m
[0;32mI (317536) mekadose: FPS: 85.8[0m
[0;32mI (319541) mekadose: FPS: 85.8[0m
[0;32mI (321546) mekadose: FPS: 85.8[0m
[0;32mI (323551) mekadose: FPS: 85.8[0m
[0;32mI (325555) mekadose: FPS: 85.8[0m
[0;32mI (327560) mekadose: FPS: 85.8[0m
[0;32mI (329565) mekadose: FPS: 85.8[0m
[0;32mI (331570) mekadose: FPS: 85.8[0m
[0;32mI (333575) mekadose: FPS: 85.8[0m
[0;32mI (335580) mekadose: FPS: 85.8[0m
[0;32mI (337585) mekadose: FPS: 85.8[0m
[0;32mI (339590) mekadose: FPS: 85.8[0m
[0;32mI (341594) mekadose: FPS: 85.8[0m
[0;32mI (343599) mekadose: FPS: 85.8[0m
[0;32mI (345604) mekadose: FPS: 85.8[0m
[0;32mI (347609) mekadose: FPS: 85.8[0m
[0;32mI (349614) mekadose: FPS: 85.8[0m
[0;32mI (351619) mekadose: FPS: 85.8[0m
[0;32mI (353624) mekadose: FPS: 85.8[0m
[0;32mI (355629) mekadose: FPS: 85.8[0m
[0;32mI (357634) mekadose: FPS: 85.8[0m
[0;32mI (359638) mekadose: FPS: 85.8[0m
[0;32mI (361643) mekadose: FPS: 85.8[0m
[0;32mI (363648) mekadose: FPS: 85.8[0m
[0;32mI (365653) mekadose: FPS: 85.8[0m
[0;32mI (367658) mekadose: FPS: 85.8[0m
[0;32mI (369663) mekadose: FPS: 85.8[0m
[0;32mI (371668) mekadose: FPS: 85.8[0m
[0;32mI (373673) mekadose: FPS: 85.8[0m
[0;32mI (375677) mekadose: FPS: 85.8[0m
[0;32mI (377682) mekadose: FPS: 85.8[0m
[0;32mI (379687) mekadose: FPS: 85.8[0m
[0;32mI (381692) mekadose: FPS: 85.8[0m
[0;32mI (383697) mekadose: FPS: 85.8[0m
[0;32mI (385702) mekadose: FPS: 85.8[0m
[0;32mI (387707) mekadose: FPS: 85.8[0m
[0;32mI (389712) mekadose: FPS: 85.8[0m
[0;32mI (391716) mekadose: FPS: 85.8[0m
[0;32mI (393721) mekadose: FPS: 85.8[0m
[0;32mI (395726) mekadose: FPS: 85.8[0m
[0;32mI (397731) mekadose: FPS: 85.8[0m
[0;32mI (399736) mekadose: FPS: 85.8[0m
[0;32mI (401741) mekadose: FPS: 85.8[0m
[0;32mI (403746) mekadose: FPS: 85.8[0m
[0;32mI (405751) mekadose: FPS: 85.8[0m
[0;32mI (407756) mekadose: FPS: 85.8[0m
[0;32mI (409760) mekadose: FPS: 85.8[0m
[0;32mI (411765) mekadose: FPS: 85.8[0m
[0;32mI (413770) mekadose: FPS: 85.8[0m
[0;32mI (415775) mekadose: FPS: 85.8[0m
[0;32mI (417780) mekadose: FPS: 85.8[0m
[0;32mI (419785) mekadose: FPS: 85.8[0m
[0;32mI (421790) mekadose: FPS: 85.8[0m
[0;32mI (423795) mekadose: FPS: 85.8[0m
[0;32mI (425799) mekadose: FPS: 85.8[0m
[0;32mI (427804) mekadose: FPS: 85.8[0m
[0;32mI (429809) mekadose: FPS: 85.8[0m
[0;32mI (431814) mekadose: FPS: 85.8[0m
[0;32mI (433819) mekadose: FPS: 85.8[0m
[0;32mI (435824) mekadose: FPS: 85.8[0m
[0;32mI (437829) mekadose: FPS: 85.8[0m
[0;32mI (439834) mekadose: FPS: 85.8[0m
[0;32mI (441838) mekadose: FPS: 85.8[0m
