[0;32mI (117) esp_image: segment 1: paddr=00024450 vaddr=3fc987ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c29
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=14428h ( 82984) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024450 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027308 vaddr=40374000 size=08d10h ( 36112) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=318e0h (202976) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00061908 vaddr=4037cd10 size=0b958h ( 47448) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (192) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (192) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (195) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (200) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (211) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (216) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (222) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (228) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (233) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (239) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (245) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (250) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (254) esp_psram: Speed: 80MHz[0m
[0;32mI (665) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (674) cpu_start: Pro cpu start user code[0m
[0;32mI (674) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (674) cpu_start: Application information:[0m
[0;32mI (677) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (682) cpu_start: App version:      1285446-dirty[0m
[0;32mI (688) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (694) cpu_start: ELF file SHA256:  39a040b14...[0m
[0;32mI (699) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (704) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (709) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (714) cpu_start: Chip rev:         v0.2[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (725) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (732) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (738) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (744) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (750) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (758) spi_flash: detected chip: gd[0m
[0;32mI (762) spi_flash: flash io: qio[0m
[0;33mW (766) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (776) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (783) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (791) main_task: Started on CPU0[0m
[0;32mI (795) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (804) main_task: Calling app_main()[0m
[0;32mI (808) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (813) mekadose: Initializing display...[0m
[0;32mI (818) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (827) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (963) mekadose: Display initialized[0m
[0;32mI (1025) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1026) touch: CHSC6X touch input initialized[0m
[0;32mI (1043) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3090) mekadose: FPS: 24.9[0m
[0;32mI (5122) mekadose: FPS: 20.8[0m
[0;32mI (7131) mekadose: FPS: 22.4[0m
[0;32mI (9170) mekadose: FPS: 21.6[0m
[0;32mI (11202) mekadose: FPS: 22.1[0m
[0;32mI (13215) mekadose: FPS: 22.9[0m
[0;32mI (15220) mekadose: FPS: 21.4[0m
[0;32mI (17231) mekadose: FPS: 21.4[0m
[0;32mI (19233) mekadose: FPS: 23.5[0m
[0;32mI (21249) mekadose: FPS: 23.3[0m
[0;32mI (23292) mekadose: FPS: 20.1[0m
[0;32mI (25291) mekadose: FPS: 23.0[0m
[0;32mI (27312) mekadose: FPS: 20.4[0m
[0;32mI (29321) mekadose: FPS: 22.3[0m
[0;32mI (31352) mekadose: FPS: 20.2[0m
[0;32mI (33353) mekadose: FPS: 22.4[0m
[0;32mI (35361) mekadose: FPS: 20.5[0m
[0;32mI (37365) mekadose: FPS: 23.5[0m
[0;32mI (39399) mekadose: FPS: 20.6[0m
[0;32mI (41422) mekadose: FPS: 22.7[0m
[0;32mI (43430) mekadose: FPS: 22.5[0m
[0;32mI (45455) mekadose: FPS: 24.1[0m
[0;32mI (47465) mekadose: FPS: 24.4[0m
[0;32mI (49500) mekadose: FPS: 24.1[0m
[0;32mI (51540) mekadose: FPS: 24.1[0m
[0;32mI (53545) mekadose: FPS: 23.0[0m
[0;32mI (55562) mekadose: FPS: 22.3[0m
[0;32mI (57576) mekadose: FPS: 20.8[0m
[0;32mI (59632) mekadose: FPS: 21.0[0m
[0;32mI (61637) mekadose: FPS: 20.3[0m
[0;32mI (63664) mekadose: FPS: 21.8[0m
[0;32mI (65679) mekadose: FPS: 21.7[0m
[0;32mI (67715) mekadose: FPS: 22.7[0m
[0;32mI (69747) mekadose: FPS: 21.1[0m
[0;32mI (71789) mekadose: FPS: 23.6[0m
[0;32mI (73826) mekadose: FPS: 21.1[0m
[0;32mI (75829) mekadose: FPS: 20.5[0m
[0;32mI (77844) mekadose: FPS: 19.8[0m
[0;32mI (79868) mekadose: FPS: 24.2[0m
[0;32mI (81871) mekadose: FPS: 24.0[0m
[0;32mI (83927) mekadose: FPS: 22.0[0m
[0;32mI (85947) mekadose: FPS: 22.7[0m
[0;32mI (87956) mekadose: FPS: 24.4[0m
[0;32mI (89971) mekadose: FPS: 24.3[0m
[0;32mI (91993) mekadose: FPS: 24.2[0m
[0;32mI (94028) mekadose: FPS: 24.5[0m
[0;32mI (96056) mekadose: FPS: 25.6[0m
[0;32mI (98084) mekadose: FPS: 25.6[0m
[0;32mI (100112) mekadose: FPS: 25.6[0m
[0;32mI (102140) mekadose: FPS: 25.6[0m
[0;32mI (104168) mekadose: FPS: 25.6[0m
[0;32mI (106196) mekadose: FPS: 25.6[0m
[0;32mI (108224) mekadose: FPS: 25.6[0m
[0;32mI (110252) mekadose: FPS: 25.6[0m
[0;32mI (112280) mekadose: FPS: 25.6[0m
[0;32mI (114308) mekadose: FPS: 25.6[0m
[0;32mI (116336) mekadose: FPS: 25.6[0m
[0;32mI (118364) mekadose: FPS: 25.6[0m
[0;32mI (120392) mekadose: FPS: 25.6[0m
[0;32mI (122409) mekadose: FPS: 22.9[0m
[0;32mI (124438) mekadose: FPS: 21.2[0m
[0;32mI (126448) mekadose: FPS: 23.8[0m
[0;32mI (128493) mekadose: FPS: 21.1[0m
[0;32mI (130496) mekadose: FPS: 21.4[0m
[0;32mI (132509) mekadose: FPS: 21.9[0m
[0;32mI (134533) mekadose: FPS: 19.8[0m
[0;32mI (136549) mekadose: FPS: 20.8[0m
[0;32mI (138591) mekadose: FPS: 21.5[0m
[0;32mI (140629) mekadose: FPS: 20.6[0m
[0;32mI (142664) mekadose: FPS: 21.1[0m
[0;32mI (144698) mekadose: FPS: 20.2[0m
[0;32mI (146733) mekadose: FPS: 20.1[0m
[0;32mI (148768) mekadose: FPS: 20.2[0m
[0;32mI (150779) mekadose: FPS: 21.3[0m
[0;32mI (152809) mekadose: FPS: 21.8[0m
[0;32mI (154846) mekadose: FPS: 21.1[0m
[0;32mI (156846) mekadose: FPS: 20.4[0m
[0;32mI (158864) mekadose: FPS: 24.3[0m
[0;32mI (160870) mekadose: FPS: 22.9[0m
[0;32mI (162879) mekadose: FPS: 24.4[0m
[0;32mI (164898) mekadose: FPS: 24.3[0m
[0;32mI (166917) mekadose: FPS: 25.2[0m
[0;32mI (168945) mekadose: FPS: 25.6[0m
