: Latency      : 0x01 (Fixed)[0m
[0;32mI (225) octal_psram: VCC        ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15d84h ( 89476) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025dac vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00028c64 vaddr=40374000 size=073b4h ( 29620) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3da48h (252488) map[0m
[0;32mI (170) esp_image: segment 4: paddr=0006da70 vaddr=4037b3b4 size=0d2f0h ( 54000) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (204) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (210) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (215) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (220) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (225) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (231) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (237) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (243) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (249) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (255) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (259) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (264) esp_psram: Speed: 80MHz[0m
[0;32mI (674) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (683) cpu_start: Pro cpu start user code[0m
[0;32mI (683) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (683) cpu_start: Application information:[0m
[0;32mI (686) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (692) cpu_start: App version:      d500885-dirty[0m
[0;32mI (697) cpu_start: Compile time:     Jun 11 2026 14:09:33[0m
[0;32mI (703) cpu_start: ELF file SHA256:  b92589c25...[0m
[0;32mI (709) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (714) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v0.2[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FCA0408 len 00049308 (292 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (747) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (753) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (760) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (768) spi_flash: detected chip: gd[0m
[0;32mI (771) spi_flash: flash io: qio[0m
[0;33mW (775) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (786) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (793) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (800) main_task: Started on CPU0[0m
[0;32mI (804) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (817) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (822) mekadose: Initializing display...[0m
[0;32mI (827) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (972) mekadose: Display initialized[0m
[0;32mI (1042) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) touch: CHSC6X touch input initialized[0m
[0;32mI (1080) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1081) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3100) mekadose: FPS: 85.9[0m
[0;32mI (5105) mekadose: FPS: 85.3[0m
[0;32mI (7111) mekadose: FPS: 85.2[0m
[0;32mI (9117) mekadose: FPS: 85.2[0m
[0;32mI (11123) mekadose: FPS: 84.8[0m
[0;32mI (13175) mekadose: FPS: 76.9[0m
[0;32mI (15186) mekadose: FPS: 26.0[0m
[0;32mI (17187) mekadose: FPS: 27.3[0m
[0;32mI (19196) mekadose: FPS: 28.4[0m
[0;32mI (21213) mekadose: FPS: 28.3[0m
[0;32mI (23228) mekadose: FPS: 25.4[0m
[0;32mI (25252) mekadose: FPS: 25.7[0m
[0;32mI (27235) mekadose: FPS: 61.2[0m
[0;32mI (29240) mekadose: FPS: 85.8[0m
[0;32mI (31244) mekadose: FPS: 85.8[0m
[0;32mI (33249) mekadose: FPS: 85.8[0m
[0;32mI (35303) mekadose: FPS: 32.2[0m
[0;32mI (37293) mekadose: FPS: 29.0[0m
[0;32mI (39311) mekadose: FPS: 27.4[0m
[0;32mI (41309) mekadose: FPS: 24.0[0m
[0;32mI (43334) mekadose: FPS: 23.3[0m
[0;32mI (45360) mekadose: FPS: 23.7[0m
[0;32mI (47389) mekadose: FPS: 24.2[0m
[0;32mI (49365) mekadose: FPS: 25.4[0m
[0;32mI (51370) mekadose: FPS: 85.8[0m
[0;32mI (53396) mekadose: FPS: 28.9[0m
[0;32mI (55399) mekadose: FPS: 28.5[0m
[0;32mI (57421) mekadose: FPS: 24.3[0m
[0;32mI (59435) mekadose: FPS: 24.3[0m
[0;32mI (61460) mekadose: FPS: 28.6[0m
[0;32mI (63468) mekadose: FPS: 27.4[0m
[0;32mI (65491) mekadose: FPS: 29.2[0m
[0;32mI (67516) mekadose: FPS: 29.1[0m
[0;32mI (69538) mekadose: FPS: 25.4[0m
[0;32mI (71545) mekadose: FPS: 25.8[0m
[0;32mI (73559) mekadose: FPS: 23.9[0m
[0;32mI (75534) mekadose: FPS: 40.8[0m
[0;32mI (77539) mekadose: FPS: 85.8[0m
[0;32mI (79544) mekadose: FPS: 85.8[0m
[0;32mI (81549) mekadose: FPS: 85.8[0m
[0;32mI (83554) mekadose: FPS: 85.8[0m
[0;32mI (85558) mekadose: FPS: 85.8[0m
[0;32mI (87563) mekadose: FPS: 85.8[0m
[0;32mI (89568) mekadose: FPS: 85.8[0m
[0;32mI (91573) mekadose: FPS: 85.8[0m
[0;32mI (93578) mekadose: FPS: 85.8[0m
[0;32mI (95583) mekadose: FPS: 85.8[0m
[0;32mI (97588) mekadose: FPS: 85.8[0m
[0;32mI (99593) mekadose: FPS: 85.8[0m
[0;32mI (101598) mekadose: FPS: 85.8[0m
[0;32mI (103603) mekadose: FPS: 85.8[0m
[0;32mI (105608) mekadose: FPS: 85.8[0m
[0;32mI (107613) mekadose: FPS: 85.8[0m
[0;32mI (109618) mekadose: FPS: 85.8[0m
[0;32mI (111623) mekadose: FPS: 85.8[0m
[0;32mI (113628) mekadose: FPS: 85.8[0m
[0;32mI (115633) mekadose: FPS: 85.8[0m
[0;32mI (117638) mekadose: FPS: 85.8[0m
[0;32mI (119643) mekadose: FPS: 85.8[0m
[0;32mI (121648) mekadose: FPS: 85.8[0m
[0;32mI (123653) mekadose: FPS: 85.8[0m
[0;32mI (125704) mekadose: FPS: 45.8[0m
[0;32mI (127723) mekadose: FPS: 26.3[0m
[0;32mI (129738) mekadose: FPS: 25.3[0m
[0;32mI (131754) mekadose: FPS: 26.3[0m
[0;32mI (133756) mekadose: FPS: 24.5[0m
[0;32mI (135759) mekadose: FPS: 25.0[0m
[0;32mI (137736) mekadose: FPS: 63.3[0m
[0;32mI (139787) mekadose: FPS: 37.5[0m
[0;32mI (141789) mekadose: FPS: 28.5[0m
[0;32mI (143796) mekadose: FPS: 27.5[0m
[0;32mI (145797) mekadose: FPS: 25.4[0m
[0;32mI (147814) mekadose: FPS: 29.3[0m
[0;32mI (149835) mekadose: FPS: 29.2[0m
[0;32mI (151814) mekadose: FPS: 82.0[0m
[0;32mI (153819) mekadose: FPS: 85.8[0m
[0;32mI (155823) mekadose: FPS: 85.8[0m
[0;32mI (157828) mekadose: FPS: 85.8[0m
[0;32mI (159833) mekadose: FPS: 85.8[0m
[0;32mI (161838) mekadose: FPS: 85.8[0m
[0;32mI (163843) mekadose: FPS: 85.8[0m
[0;32mI (165848) mekadose: FPS: 85.8[0m
[0;32mI (167853) mekadose: FPS: 85.8[0m
[0;32mI (169858) mekadose: FPS: 85.8[0m
[0;32mI (171863) mekadose: FPS: 85.8[0m
[0;32mI (173868) mekadose: FPS: 85.8[0m
[0;32mI (175873) mekadose: FPS: 85.8[0m
[0;32mI (177878) mekadose: FPS: 85.8[0m
[0;32mI (179883) mekadose: FPS: 85.8[0m
[0;32mI (181888) mekadose: FPS: 85.8[0m
[0;32mI (183893) mekadose: FPS: 85.8[0m
[0;32mI (185898) mekadose: FPS: 85.8[0m
[0;32mI (187903) mekadose: FPS: 85.8[0m
[0;32mI (189908) mekadose: FPS: 85.8[0m
[0;32mI (191913) mekadose: FPS: 85.8[0m
[0;32mI (193917) mekadose: FPS: 85.8[0m
[0;32mI (195922) mekadose: FPS: 85.8[0m
[0;32mI (197927) mekadose: FPS: 85.8[0m
[0;32mI (199932) mekadose: FPS: 85.8[0m
[0;32mI (201937) mekadose: FPS: 85.8[0m
[0;32mI (203942) mekadose: FPS: 85.8[0m
[0;32mI (205947) mekadose: FPS: 85.8[0m
[0;32mI (207952) mekadose: FPS: 85.8[0m
[0;32mI (209957) mekadose: FPS: 85.8[0m
[0;32mI (211962) mekadose: FPS: 85.8[0m
[0;32mI (213967) mekadose: FPS: 85.8[0m
[0;32mI (215972) mekadose: FPS: 85.8[0m
[0;32mI (217977) mekadose: FPS: 85.8[0m
[0;32mI (219982) mekadose: FPS: 85.8[0m
[0;32mI (221987) mekadose: FPS: 85.8[0m
[0;32mI (223992) mekadose: FPS: 85.8[0m
[0;32mI (225997) mekadose: FPS: 85.8[0m
[0;32mI (228002) mekadose: FPS: 85.8[0m
[0;32mI (230006) mekadose: FPS: 85.8[0m
[0;32mI (232058) mekadose: FPS: 64.1[0m
[0;32mI (234071) mekadose: FPS: 24.4[0m
[0;32mI (236070) mekadose: FPS: 25.4[0m
[0;32mI (238081) mekadose: FPS: 27.4[0m
[0;32mI (240111) mekadose: FPS: 27.6[0m
[0;32mI (242127) mekadose: FPS: 24.9[0m
[0;32mI (244099) mekadose: FPS: 25.0[0m
[0;32mI (246103) mekadose: FPS: 85.8[0m
[0;32mI (248134) mekadose: FPS: 42.4[0m
[0;32mI (250159) mekadose: FPS: 29.1[0m
[0;32mI (252175) mekadose: FPS: 26.4[0m
[0;32mI (254215) mekadose: FPS: 24.5[0m
[0;32mI (256189) mekadose: FPS: 50.9[0m
[0;32mI (258260) mekadose: FPS: 40.2[0m
[0;32mI (260298) mekadose: FPS: 22.6[0m
[0;32mI (262340) mekadose: FPS: 22.5[0m
[0;32mI (264355) mekadose: FPS: 20.8[0m
[0;32mI (266354) mekadose: FPS: 21.5[0m
[0;32mI (268362) mekadose: FPS: 23.4[0m
[0;32mI (270367) mekadose: FPS: 23.5[0m
[0;32mI (272386) mekadose: FPS: 23.3[0m
[0;32mI (274410) mekadose: FPS: 28.2[0m
[0;32mI (276420) mekadose: FPS: 26.8[0m
[0;32mI (278450) mekadose: FPS: 28.6[0m
[0;32mI (280452) mekadose: FPS: 28.5[0m
[0;32mI (282458) mekadose: FPS: 28.4[0m
[0;32mI (284503) mekadose: FPS: 25.5[0m
[0;32mI (286526) mekadose: FPS: 25.1[0m
[0;32mI (288536) mekadose: FPS: 28.4[0m
[0;32mI (290538) mekadose: FPS: 28.5[0m
[0;32mI (292525) mekadose: FPS: 74.6[0m
[0;32mI (294581) mekadose: FPS: 42.5[0m
[0;32mI (296611) mekadose: FPS: 24.1[0m
[0;32mI (298653) mekadose: FPS: 25.0[0m
[0;32mI (300657) mekadose: FPS: 24.4[0m
[0;32mI (302661) mekadose: FPS: 22.5[0m
[0;32mI (304686) mekadose: FPS: 26.1[0m
[0;32mI (306731) mekadose: FPS: 24.5[0m
[0;32mI (308736) mekadose: FPS: 23.5[0m
[0;32mI (310717) mekadose: FPS: 65.6[0m
[0;32mI (312758) mekadose: FPS: 43.8[0m
[0;32mI (314782) mekadose: FPS: 23.2[0m
[0;32mI (316784) mekadose: FPS: 22.5[0m
[0;32mI (318795) mekadose: FPS: 23.8[0m
[0;32mI (320802) mekadose: FPS: 27.4[0m
[0;32mI (322836) mekadose: FPS: 25.6[0m
[0;32mI (324842) mekadose: FPS: 25.3[0m
[0;32mI (326863) mekadose: FPS: 25.3[0m
[0;32mI (328870) mekadose: FPS: 23.0[0m
[0;32mI (330869) mekadose: FPS: 24.5[0m
[0;32mI (332889) mekadose: FPS: 23.8[0m
[0;32mI (334912) mekadose: FPS: 20.4[0m
[0;32mI (336949) mekadose: FPS: 22.0[0m
[0;32mI (338989) mekadose: FPS: 23.0[0m
[0;32mI (341002) mekadose: FPS: 22.4[0m
[0;32mI (343039) mekadose: FPS: 23.1[0m
[0;32mI (345065) mekadose: FPS: 23.6[0m
[0;32mI (347086) mekadose: FPS: 25.7[0m
[0;32mI (349103) mekadose: FPS: 26.3[0m
[0;32mI (351105) mekadose: FPS: 23.9[0m
[0;32mI (353128) mekadose: FPS: 27.2[0m
[0;32mI (355132) mekadose: FPS: 25.4[0m
[0;32mI (357134) mekadose: FPS: 30.0[0m
[0;32mI (359162) mekadose: FPS: 29.6[0m
[0;32mI (361178) mekadose: FPS: 28.8[0m
[0;32mI (363190) mekadose: FPS: 29.3[0m
[0;32mI (365226) mekadose: FPS: 28.2[0m
[0;32mI (367246) mekadose: FPS: 23.1[0m
[0;32mI (369260) mekadose: FPS: 28.8[0m
