[0;32mI (210) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (215) octal_psram: Latency     ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15e08h ( 89608) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025e30 vaddr=3fc98700 size=02ed0h ( 11984) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00028d08 vaddr=40374000 size=07310h ( 29456) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3dee4h (253668) map[0m
[0;32mI (171) esp_image: segment 4: paddr=0006df0c vaddr=4037b310 size=0d394h ( 54164) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (202) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (202) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (205) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (210) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (215) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (221) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (226) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (232) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (237) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (243) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (249) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (255) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (260) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (264) esp_psram: Speed: 80MHz[0m
[0;32mI (675) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (683) cpu_start: Pro cpu start user code[0m
[0;32mI (684) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (684) cpu_start: Application information:[0m
[0;32mI (687) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (692) cpu_start: App version:      2d52a31-dirty[0m
[0;32mI (698) cpu_start: Compile time:     Jun 11 2026 15:29:13[0m
[0;32mI (704) cpu_start: ELF file SHA256:  25873647b...[0m
[0;32mI (709) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (714) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (719) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v0.2[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FCA0428 len 000492E8 (292 KiB): RAM[0m
[0;32mI (742) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (748) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (754) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (760) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (768) spi_flash: detected chip: gd[0m
[0;32mI (772) spi_flash: flash io: qio[0m
[0;33mW (776) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (786) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (793) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (800) main_task: Started on CPU0[0m
[0;32mI (804) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (817) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (822) mekadose: Initializing display...[0m
[0;32mI (827) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (972) mekadose: Display initialized[0m
[0;32mI (1042) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) touch: CHSC6X touch input initialized[0m
[0;32mI (1080) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1080) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3137) mekadose: FPS: 75.3[0m
[0;32mI (5140) mekadose: FPS: 26.9[0m
[0;32mI (7159) mekadose: FPS: 29.3[0m
[0;32mI (9178) mekadose: FPS: 26.8[0m
[0;32mI (11182) mekadose: FPS: 25.9[0m
[0;32mI (13204) mekadose: FPS: 26.8[0m
[0;32mI (15229) mekadose: FPS: 23.7[0m
[0;32mI (17211) mekadose: FPS: 28.3[0m
[0;32mI (19218) mekadose: FPS: 85.7[0m
[0;32mI (21224) mekadose: FPS: 85.7[0m
[0;32mI (23231) mekadose: FPS: 85.7[0m
[0;32mI (25237) mekadose: FPS: 85.7[0m
[0;32mI (27307) mekadose: FPS: 41.2[0m
[0;32mI (29313) mekadose: FPS: 28.3[0m
[0;32mI (31328) mekadose: FPS: 28.3[0m
[0;32mI (33370) mekadose: FPS: 24.6[0m
[0;32mI (35339) mekadose: FPS: 34.9[0m
[0;32mI (37346) mekadose: FPS: 85.7[0m
[0;32mI (39353) mekadose: FPS: 85.7[0m
[0;32mI (41359) mekadose: FPS: 85.7[0m
[0;32mI (43366) mekadose: FPS: 85.7[0m
[0;32mI (45373) mekadose: FPS: 85.7[0m
[0;32mI (47379) mekadose: FPS: 85.7[0m
[0;32mI (49386) mekadose: FPS: 85.7[0m
[0;32mI (51393) mekadose: FPS: 85.7[0m
[0;32mI (53399) mekadose: FPS: 85.7[0m
[0;32mI (55406) mekadose: FPS: 85.7[0m
[0;32mI (57413) mekadose: FPS: 85.7[0m
[0;32mI (59419) mekadose: FPS: 85.7[0m
[0;32mI (61426) mekadose: FPS: 85.7[0m
[0;32mI (63433) mekadose: FPS: 85.7[0m
[0;32mI (65439) mekadose: FPS: 85.7[0m
[0;32mI (67446) mekadose: FPS: 85.7[0m
[0;32mI (69453) mekadose: FPS: 85.7[0m
[0;32mI (71459) mekadose: FPS: 85.7[0m
[0;32mI (73466) mekadose: FPS: 85.7[0m
[0;32mI (75473) mekadose: FPS: 85.7[0m
[0;32mI (77479) mekadose: FPS: 85.7[0m
[0;32mI (79486) mekadose: FPS: 85.7[0m
[0;32mI (81493) mekadose: FPS: 85.7[0m
[0;32mI (83499) mekadose: FPS: 85.7[0m
[0;32mI (85506) mekadose: FPS: 85.7[0m
[0;32mI (87513) mekadose: FPS: 85.7[0m
[0;32mI (89519) mekadose: FPS: 85.7[0m
[0;32mI (91526) mekadose: FPS: 85.7[0m
[0;32mI (93533) mekadose: FPS: 85.7[0m
[0;32mI (95539) mekadose: FPS: 85.7[0m
[0;32mI (97546) mekadose: FPS: 85.7[0m
[0;32mI (99553) mekadose: FPS: 85.7[0m
[0;32mI (101559) mekadose: FPS: 85.7[0m
[0;32mI (103566) mekadose: FPS: 85.7[0m
[0;32mI (105573) mekadose: FPS: 85.7[0m
[0;32mI (107579) mekadose: FPS: 85.7[0m
[0;32mI (109586) mekadose: FPS: 85.7[0m
[0;32mI (111593) mekadose: FPS: 85.7[0m
[0;32mI (113599) mekadose: FPS: 85.7[0m
[0;32mI (115606) mekadose: FPS: 85.7[0m
[0;32mI (117613) mekadose: FPS: 85.7[0m
[0;32mI (119619) mekadose: FPS: 85.7[0m
[0;32mI (121626) mekadose: FPS: 85.7[0m
[0;32mI (123633) mekadose: FPS: 85.7[0m
[0;32mI (125639) mekadose: FPS: 85.7[0m
[0;32mI (127646) mekadose: FPS: 85.7[0m
[0;32mI (129653) mekadose: FPS: 85.7[0m
[0;32mI (131659) mekadose: FPS: 85.7[0m
[0;32mI (133666) mekadose: FPS: 85.7[0m
[0;32mI (135673) mekadose: FPS: 85.7[0m
[0;32mI (137679) mekadose: FPS: 85.7[0m
[0;32mI (139686) mekadose: FPS: 85.7[0m
[0;32mI (141693) mekadose: FPS: 85.7[0m
[0;32mI (143699) mekadose: FPS: 85.7[0m
[0;32mI (145706) mekadose: FPS: 85.7[0m
[0;32mI (147713) mekadose: FPS: 85.7[0m
[0;32mI (149719) mekadose: FPS: 85.7[0m
[0;32mI (151726) mekadose: FPS: 85.7[0m
[0;32mI (153733) mekadose: FPS: 85.7[0m
[0;32mI (155739) mekadose: FPS: 85.7[0m
[0;32mI (157746) mekadose: FPS: 85.7[0m
[0;32mI (159753) mekadose: FPS: 85.7[0m
[0;32mI (161759) mekadose: FPS: 85.7[0m
[0;32mI (163766) mekadose: FPS: 85.7[0m
[0;32mI (165773) mekadose: FPS: 85.7[0m
[0;32mI (167779) mekadose: FPS: 85.7[0m
[0;32mI (169786) mekadose: FPS: 85.7[0m
[0;32mI (171793) mekadose: FPS: 85.7[0m
[0;32mI (173799) mekadose: FPS: 85.7[0m
[0;32mI (175806) mekadose: FPS: 85.7[0m
[0;32mI (177813) mekadose: FPS: 85.7[0m
[0;32mI (179819) mekadose: FPS: 85.7[0m
[0;32mI (181880) mekadose: FPS: 69.3[0m
[0;32mI (183902) mekadose: FPS: 28.2[0m
[0;32mI (185934) mekadose: FPS: 27.6[0m
[0;32mI (187912) mekadose: FPS: 79.8[0m
[0;32mI (189919) mekadose: FPS: 85.7[0m
[0;32mI (191926) mekadose: FPS: 85.7[0m
[0;32mI (193932) mekadose: FPS: 85.7[0m
[0;32mI (195938) mekadose: FPS: 85.7[0m
[0;32mI (197945) mekadose: FPS: 85.7[0m
[0;32mI (199951) mekadose: FPS: 85.7[0m
[0;32mI (201957) mekadose: FPS: 85.7[0m
[0;32mI (203964) mekadose: FPS: 85.7[0m
[0;32mI (205970) mekadose: FPS: 85.7[0m
[0;32mI (207976) mekadose: FPS: 85.7[0m
[0;32mI (209983) mekadose: FPS: 85.7[0m
[0;32mI (211989) mekadose: FPS: 85.7[0m
[0;32mI (213995) mekadose: FPS: 85.7[0m
[0;32mI (216002) mekadose: FPS: 85.7[0m
[0;32mI (218008) mekadose: FPS: 85.7[0m
[0;32mI (220014) mekadose: FPS: 85.7[0m
[0;32mI (222021) mekadose: FPS: 85.7[0m
[0;32mI (224027) mekadose: FPS: 85.7[0m
[0;32mI (226033) mekadose: FPS: 85.7[0m
[0;32mI (228040) mekadose: FPS: 85.7[0m
[0;32mI (230046) mekadose: FPS: 85.7[0m
[0;32mI (232052) mekadose: FPS: 85.7[0m
[0;32mI (234059) mekadose: FPS: 85.7[0m
[0;32mI (236065) mekadose: FPS: 85.7[0m
[0;32mI (238071) mekadose: FPS: 85.7[0m
[0;32mI (240078) mekadose: FPS: 85.7[0m
[0;32mI (242084) mekadose: FPS: 85.7[0m
[0;32mI (244090) mekadose: FPS: 85.7[0m
[0;32mI (246097) mekadose: FPS: 85.7[0m
[0;32mI (248103) mekadose: FPS: 85.7[0m
[0;32mI (250109) mekadose: FPS: 85.7[0m
[0;32mI (252116) mekadose: FPS: 85.7[0m
[0;32mI (254122) mekadose: FPS: 85.7[0m
[0;32mI (256128) mekadose: FPS: 85.7[0m
