[0;32mI (117) esp_image: segment 1: paddr=00024968 vaddr=3fc987(196) octal_ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=14940h ( 84288) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024968 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027820 vaddr=40374000 size=087f8h ( 34808) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=32970h (207216) map[0m
[0;32mI (163) esp_image: segment 4: paddr=00062998 vaddr=4037c7f8 size=0be1ch ( 48668) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (193) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (193) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (196) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (207) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (217) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (229) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (234) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (240) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (246) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (251) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (255) esp_psram: Speed: 80MHz[0m
[0;32mI (666) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (675) cpu_start: Pro cpu start user code[0m
[0;32mI (675) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (675) cpu_start: Application information:[0m
[0;32mI (678) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (683) cpu_start: App version:      1285446-dirty[0m
[0;32mI (689) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (695) cpu_start: ELF file SHA256:  5b532c681...[0m
[0;32mI (700) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (705) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (710) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (715) cpu_start: Chip rev:         v0.2[0m
[0;32mI (719) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (727) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (733) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (739) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (745) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (751) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (759) spi_flash: detected chip: gd[0m
[0;32mI (763) spi_flash: flash io: qio[0m
[0;33mW (767) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (778) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (784) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (792) main_task: Started on CPU0[0m
[0;32mI (796) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (805) main_task: Calling app_main()[0m
[0;32mI (809) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (814) mekadose: Initializing display...[0m
[0;32mI (819) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (828) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (837) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (964) mekadose: Display initialized[0m
[0;32mI (1026) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1027) touch: CHSC6X touch input initialized[0m
[0;32mI (1044) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3128) mekadose: FPS: 24.1[0m
[0;32mI (5189) mekadose: FPS: 19.5[0m
[0;32mI (7216) mekadose: FPS: 22.1[0m
[0;32mI (9231) mekadose: FPS: 23.3[0m
[0;32mI (11284) mekadose: FPS: 20.1[0m
[0;32mI (13285) mekadose: FPS: 20.9[0m
[0;32mI (15316) mekadose: FPS: 19.3[0m
[0;32mI (17308) mekadose: FPS: 20.0[0m
[0;32mI (19336) mekadose: FPS: 22.2[0m
[0;32mI (21362) mekadose: FPS: 19.8[0m
[0;32mI (23393) mekadose: FPS: 22.6[0m
[0;32mI (25432) mekadose: FPS: 23.6[0m
[0;32mI (27472) mekadose: FPS: 21.6[0m
[0;32mI (29467) mekadose: FPS: 22.0[0m
[0;32mI (31489) mekadose: FPS: 23.7[0m
[0;32mI (33517) mekadose: FPS: 23.7[0m
[0;32mI (35539) mekadose: FPS: 23.7[0m
[0;32mI (37561) mekadose: FPS: 23.7[0m
[0;32mI (39569) mekadose: FPS: 25.8[0m
[0;32mI (41583) mekadose: FPS: 26.3[0m
[0;32mI (43597) mekadose: FPS: 26.3[0m
[0;32mI (45611) mekadose: FPS: 26.3[0m
[0;32mI (47625) mekadose: FPS: 26.3[0m
[0;32mI (49639) mekadose: FPS: 26.3[0m
[0;32mI (51653) mekadose: FPS: 26.3[0m
[0;32mI (53667) mekadose: FPS: 26.3[0m
[0;32mI (55681) mekadose: FPS: 26.3[0m
[0;32mI (57695) mekadose: FPS: 26.3[0m
[0;32mI (59709) mekadose: FPS: 26.3[0m
[0;32mI (61723) mekadose: FPS: 26.3[0m
[0;32mI (63737) mekadose: FPS: 26.3[0m
[0;32mI (65751) mekadose: FPS: 26.3[0m
[0;32mI (67765) mekadose: FPS: 26.3[0m
[0;32mI (69779) mekadose: FPS: 26.3[0m
[0;32mI (71793) mekadose: FPS: 26.3[0m
[0;32mI (73807) mekadose: FPS: 26.3[0m
[0;32mI (75821) mekadose: FPS: 26.3[0m
[0;32mI (77835) mekadose: FPS: 26.3[0m
[0;32mI (79849) mekadose: FPS: 26.3[0m
[0;32mI (81863) mekadose: FPS: 26.3[0m
[0;32mI (83877) mekadose: FPS: 26.3[0m
[0;32mI (85891) mekadose: FPS: 26.3[0m
[0;32mI (87905) mekadose: FPS: 26.3[0m
[0;32mI (89919) mekadose: FPS: 26.3[0m
[0;32mI (91933) mekadose: FPS: 26.3[0m
[0;32mI (93947) mekadose: FPS: 26.3[0m
[0;32mI (95961) mekadose: FPS: 26.3[0m
[0;32mI (97975) mekadose: FPS: 26.3[0m
[0;32mI (99989) mekadose: FPS: 26.3[0m
[0;32mI (102003) mekadose: FPS: 26.3[0m
[0;32mI (104017) mekadose: FPS: 26.3[0m
[0;32mI (106031) mekadose: FPS: 26.3[0m
[0;32mI (108045) mekadose: FPS: 26.3[0m
[0;32mI (110059) mekadose: FPS: 26.3[0m
[0;32mI (112073) mekadose: FPS: 26.3[0m
[0;32mI (114087) mekadose: FPS: 26.3[0m
[0;32mI (116101) mekadose: FPS: 26.3[0m
[0;32mI (118115) mekadose: FPS: 26.3[0m
[0;32mI (120129) mekadose: FPS: 26.3[0m
[0;32mI (122143) mekadose: FPS: 26.3[0m
[0;32mI (124157) mekadose: FPS: 26.3[0m
[0;32mI (126171) mekadose: FPS: 26.3[0m
[0;32mI (128185) mekadose: FPS: 26.3[0m
[0;32mI (130199) mekadose: FPS: 26.3[0m
[0;32mI (132213) mekadose: FPS: 26.3[0m
[0;32mI (134227) mekadose: FPS: 26.3[0m
[0;32mI (136241) mekadose: FPS: 26.3[0m
[0;32mI (138255) mekadose: FPS: 26.3[0m
[0;32mI (140269) mekadose: FPS: 26.3[0m
[0;32mI (142283) mekadose: FPS: 26.3[0m
[0;32mI (144297) mekadose: FPS: 26.3[0m
[0;32mI (146311) mekadose: FPS: 26.3[0m
[0;32mI (148325) mekadose: FPS: 26.3[0m
[0;32mI (150339) mekadose: FPS: 26.3[0m
[0;32mI (152348) mekadose: FPS: 24.9[0m
[0;32mI (154371) mekadose: FPS: 22.3[0m
[0;32mI (156405) mekadose: FPS: 18.7[0m
[0;32mI (158433) mekadose: FPS: 21.1[0m
[0;32mI (160446) mekadose: FPS: 20.9[0m
[0;32mI (162450) mekadose: FPS: 21.5[0m
[0;32mI (164452) mekadose: FPS: 20.5[0m
[0;32mI (166486) mekadose: FPS: 22.6[0m
[0;32mI (168493) mekadose: FPS: 19.9[0m
[0;32mI (170528) mekadose: FPS: 20.7[0m
[0;32mI (172538) mekadose: FPS: 20.8[0m
[0;32mI (174579) mekadose: FPS: 23.5[0m
[0;32mI (176582) mekadose: FPS: 23.5[0m
[0;32mI (178600) mekadose: FPS: 23.3[0m
[0;32mI (180625) mekadose: FPS: 23.2[0m
[0;32mI (182649) mekadose: FPS: 23.2[0m
[0;32mI (184676) mekadose: FPS: 23.2[0m
[0;32mI (186703) mekadose: FPS: 23.2[0m
[0;32mI (188729) mekadose: FPS: 23.2[0m
[0;32mI (190745) mekadose: FPS: 23.3[0m
[0;32mI (192771) mekadose: FPS: 26.1[0m
[0;32mI (194787) mekadose: FPS: 26.3[0m
[0;32mI (196803) mekadose: FPS: 26.3[0m
[0;32mI (198819) mekadose: FPS: 26.3[0m
[0;32mI (200835) mekadose: FPS: 26.3[0m
[0;32mI (202851) mekadose: FPS: 26.3[0m
[0;32mI (204867) mekadose: FPS: 26.3[0m
[0;32mI (206883) mekadose: FPS: 26.3[0m
[0;32mI (208899) mekadose: FPS: 26.3[0m
[0;32mI (210915) mekadose: FPS: 26.3[0m
[0;32mI (212931) mekadose: FPS: 26.3[0m
[0;32mI (214947) mekadose: FPS: 26.3[0m
[0;32mI (216963) mekadose: FPS: 26.3[0m
[0;32mI (218979) mekadose: FPS: 26.3[0m
[0;32mI (220995) mekadose: FPS: 26.3[0m
[0;32mI (223011) mekadose: FPS: 26.3[0m
[0;32mI (225027) mekadose: FPS: 26.3[0m
[0;32mI (227043) mekadose: FPS: 26.3[0m
[0;32mI (229059) mekadose: FPS: 26.3[0m
[0;32mI (231075) mekadose: FPS: 26.3[0m
[0;32mI (233091) mekadose: FPS: 26.3[0m
[0;32mI (235107) mekadose: FPS: 26.3[0m
[0;32mI (237123) mekadose: FPS: 26.3[0m
[0;32mI (239139) mekadose: FPS: 26.3[0m
[0;32mI (241155) mekadose: FPS: 26.3[0m
[0;32mI (243171) mekadose: FPS: 26.3[0m
