ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=140c4h ( 82116) map[0m
[0;32mI (117) esp_image: segment 1: paddr=000240ec vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00026fa4 vaddr=40374000 size=09074h ( 36980) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=30190h (197008) map[0m
[0;32mI (161) esp_image: segment 4: paddr=000601b8 vaddr=4037d074 size=0b5f4h ( 46580) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (190) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (191) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (194) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (199) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (204) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (210) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (215) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (221) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (226) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (232) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (238) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (244) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (248) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (253) esp_psram: Speed: 80MHz[0m
[0;32mI (664) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (672) cpu_start: Pro cpu start user code[0m
[0;32mI (672) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (673) cpu_start: Application information:[0m
[0;32mI (675) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (681) cpu_start: App version:      1285446-dirty[0m
[0;32mI (686) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (693) cpu_start: ELF file SHA256:  467ccd989...[0m
[0;32mI (698) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (707) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (712) cpu_start: Chip rev:         v0.2[0m
[0;32mI (717) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (724) heap_init: At 3FCA03E0 len 00049330 (292 KiB): RAM[0m
[0;32mI (730) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (736) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (743) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (749) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (757) spi_flash: detected chip: gd[0m
[0;32mI (761) spi_flash: flash io: qio[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (775) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (782) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (789) main_task: Started on CPU0[0m
[0;32mI (793) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (802) main_task: Calling app_main()[0m
[0;32mI (806) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (811) mekadose: Initializing display...[0m
[0;32mI (816) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (825) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (834) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (961) mekadose: Display initialized[0m
[0;32mI (1023) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1024) touch: CHSC6X touch input initialized[0m
[0;32mI (1030) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3091) mekadose: FPS: 26.8[0m
[0;32mI (5101) mekadose: FPS: 26.4[0m
[0;32mI (7113) mekadose: FPS: 26.4[0m
[0;32mI (9131) mekadose: FPS: 26.3[0m
[0;32mI (11147) mekadose: FPS: 25.8[0m
[0;32mI (13184) mekadose: FPS: 26.0[0m
[0;32mI (15186) mekadose: FPS: 25.5[0m
[0;32mI (17212) mekadose: FPS: 25.7[0m
[0;32mI (19249) mekadose: FPS: 26.0[0m
[0;32mI (21276) mekadose: FPS: 25.6[0m
[0;32mI (23294) mekadose: FPS: 26.3[0m
[0;32mI (25304) mekadose: FPS: 25.9[0m
[0;32mI (27341) mekadose: FPS: 25.5[0m
[0;32mI (29367) mekadose: FPS: 25.2[0m
[0;32mI (31400) mekadose: FPS: 26.1[0m
[0;32mI (33417) mekadose: FPS: 26.3[0m
[0;32mI (35424) mekadose: FPS: 25.9[0m
[0;32mI (37446) mekadose: FPS: 24.7[0m
[0;32mI (39455) mekadose: FPS: 25.4[0m
[0;32mI (41486) mekadose: FPS: 26.1[0m
[0;32mI (43521) mekadose: FPS: 26.1[0m
[0;32mI (45556) mekadose: FPS: 26.1[0m
[0;32mI (47591) mekadose: FPS: 26.0[0m
[0;32mI (49618) mekadose: FPS: 26.1[0m
[0;32mI (51652) mekadose: FPS: 25.6[0m
[0;32mI (53657) mekadose: FPS: 25.0[0m
[0;32mI (55693) mekadose: FPS: 24.6[0m
[0;32mI (57731) mekadose: FPS: 24.5[0m
[0;32mI (59761) mekadose: FPS: 24.6[0m
[0;32mI (61777) mekadose: FPS: 24.8[0m
[0;32mI (63783) mekadose: FPS: 24.9[0m
[0;32mI (65810) mekadose: FPS: 25.1[0m
[0;32mI (67838) mekadose: FPS: 25.6[0m
[0;32mI (69866) mekadose: FPS: 25.6[0m
[0;32mI (71894) mekadose: FPS: 25.6[0m
[0;32mI (73922) mekadose: FPS: 25.6[0m
[0;32mI (75950) mekadose: FPS: 25.6[0m
[0;32mI (77981) mekadose: FPS: 26.1[0m
[0;32mI (79995) mekadose: FPS: 25.3[0m
[0;32mI (82016) mekadose: FPS: 25.2[0m
[0;32mI (84016) mekadose: FPS: 25.5[0m
[0;32mI (86031) mekadose: FPS: 25.3[0m
[0;32mI (88037) mekadose: FPS: 25.4[0m
[0;32mI (90053) mekadose: FPS: 24.8[0m
[0;32mI (92079) mekadose: FPS: 25.2[0m
[0;32mI (94104) mekadose: FPS: 25.2[0m
[0;32mI (96126) mekadose: FPS: 25.2[0m
[0;32mI (98142) mekadose: FPS: 24.8[0m
[0;32mI (100169) mekadose: FPS: 24.7[0m
[0;32mI (102175) mekadose: FPS: 25.4[0m
[0;32mI (104208) mekadose: FPS: 25.1[0m
[0;32mI (106218) mekadose: FPS: 24.9[0m
[0;32mI (108236) mekadose: FPS: 26.3[0m
[0;32mI (110273) mekadose: FPS: 25.5[0m
[0;32mI (112283) mekadose: FPS: 25.4[0m
[0;32mI (114301) mekadose: FPS: 25.3[0m
[0;32mI (116316) mekadose: FPS: 24.8[0m
[0;32mI (118322) mekadose: FPS: 25.4[0m
[0;32mI (120328) mekadose: FPS: 25.4[0m
[0;32mI (122359) mekadose: FPS: 25.6[0m
[0;32mI (124369) mekadose: FPS: 25.4[0m
[0;32mI (126393) mekadose: FPS: 26.2[0m
[0;32mI (128407) mekadose: FPS: 26.3[0m
[0;32mI (130421) mekadose: FPS: 26.3[0m
[0;32mI (132435) mekadose: FPS: 26.3[0m
[0;32mI (134449) mekadose: FPS: 26.3[0m
[0;32mI (136463) mekadose: FPS: 26.3[0m
[0;32mI (138477) mekadose: FPS: 26.3[0m
[0;32mI (140491) mekadose: FPS: 26.3[0m
[0;32mI (142505) mekadose: FPS: 26.3[0m
[0;32mI (144519) mekadose: FPS: 26.3[0m
[0;32mI (146533) mekadose: FPS: 26.3[0m
[0;32mI (148547) mekadose: FPS: 26.3[0m
[0;32mI (150561) mekadose: FPS: 26.3[0m
[0;32mI (152575) mekadose: FPS: 26.3[0m
[0;32mI (154589) mekadose: FPS: 26.3[0m
[0;32mI (156603) mekadose: FPS: 26.3[0m
[0;32mI (158617) mekadose: FPS: 26.3[0m
[0;32mI (160631) mekadose: FPS: 26.3[0m
[0;32mI (162645) mekadose: FPS: 26.3[0m
[0;32mI (164659) mekadose: FPS: 26.3[0m
[0;32mI (166673) mekadose: FPS: 26.3[0m
[0;32mI (168687) mekadose: FPS: 26.3[0m
[0;32mI (170701) mekadose: FPS: 26.3[0m
[0;32mI (172715) mekadose: FPS: 26.3[0m
[0;32mI (174729) mekadose: FPS: 26.3[0m
[0;32mI (176743) mekadose: FPS: 26.3[0m
[0;32mI (178757) mekadose: FPS: 26.3[0m
[0;32mI (180771) mekadose: FPS: 26.3[0m
[0;32mI (182785) mekadose: FPS: 26.3[0m
[0;32mI (184799) mekadose: FPS: 26.3[0m
[0;32mI (186813) mekadose: FPS: 26.3[0m
[0;32mI (188827) mekadose: FPS: 26.3[0m
[0;32mI (190841) mekadose: FPS: 26.3[0m
[0;32mI (192855) mekadose: FPS: 26.3[0m
[0;32mI (194869) mekadose: FPS: 26.3[0m
[0;32mI (196883) mekadose: FPS: 26.3[0m
[0;32mI (198897) mekadose: FPS: 26.3[0m
[0;32mI (200911) mekadose: FPS: 26.3[0m
[0;32mI (202925) mekadose: FPS: 26.3[0m
[0;32mI (204939) mekadose: FPS: 26.3[0m
[0;32mI (206953) mekadose: FPS: 26.3[0m
[0;32mI (208967) mekadose: FPS: 26.3[0m
[0;32mI (210981) mekadose: FPS: 26.3[0m
[0;32mI (212995) mekadose: FPS: 26.3[0m
[0;32mI (215009) mekadose: FPS: 26.3[0m
[0;32mI (217023) mekadose: FPS: 26.3[0m
[0;32mI (219037) mekadose: FPS: 26.3[0m
[0;32mI (221051) mekadose: FPS: 26.3[0m
[0;32mI (223065) mekadose: FPS: 26.3[0m
[0;32mI (225079) mekadose: FPS: 26.3[0m
[0;32mI (227093) mekadose: FPS: 26.3[0m
[0;32mI (229107) mekadose: FPS: 26.3[0m
[0;32mI (231121) mekadose: FPS: 26.3[0m
[0;32mI (233135) mekadose: FPS: 26.3[0m
[0;32mI (235149) mekadose: FPS: 26.3[0m
[0;32mI (237163) mekadose: FPS: 26.3[0m
[0;32mI (239177) mekadose: FPS: 26.3[0m
[0;32mI (241191) mekadose: FPS: 26.3[0m
[0;32mI (243205) mekadose: FPS: 26.3[0m
[0;32mI (245219) mekadose: FPS: 26.3[0m
[0;32mI (247233) mekadose: FPS: 26.3[0m
[0;32mI (249247) mekadose: FPS: 26.3[0m
[0;32mI (251261) mekadose: FPS: 26.3[0m
[0;32mI (253275) mekadose: FPS: 26.3[0m
[0;32mI (255289) mekadose: FPS: 26.3[0m
[0;32mI (257303) mekadose: FPS: 26.3[0m
[0;32mI (259317) mekadose: FPS: 26.3[0m
[0;32mI (261331) mekadose: FPS: 26.3[0m
[0;32mI (263345) mekadose: FPS: 26.3[0m
[0;32mI (265359) mekadose: FPS: 26.3[0m
[0;32mI (267373) mekadose: FPS: 26.3[0m
[0;32mI (269387) mekadose: FPS: 26.3[0m
[0;32mI (271401) mekadose: FPS: 26.3[0m
[0;32mI (273415) mekadose: FPS: 26.3[0m
[0;32mI (275429) mekadose: FPS: 26.3[0m
[0;32mI (277443) mekadose: FPS: 26.3[0m
[0;32mI (279457) mekadose: FPS: 26.3[0m
[0;32mI (281471) mekadose: FPS: 26.3[0m
[0;32mI (283485) mekadose: FPS: 26.3[0m
[0;32mI (285499) mekadose: FPS: 26.3[0m
[0;32mI (287513) mekadose: FPS: 26.3[0m
[0;32mI (289527) mekadose: FPS: 26.3[0m
[0;32mI (291541) mekadose: FPS: 26.3[0m
[0;32mI (293555) mekadose: FPS: 26.3[0m
[0;32mI (295569) mekadose: FPS: 26.3[0m
[0;32mI (297583) mekadose: FPS: 26.3[0m
[0;32mI (299597) mekadose: FPS: 26.3[0m
[0;32mI (301611) mekadose: FPS: 26.3[0m
[0;32mI (303625) mekadose: FPS: 26.3[0m
[0;32mI (305639) mekadose: FPS: 26.3[0m
[0;32mI (307653) mekadose: FPS: 26.3[0m
[0;32mI (309667) mekadose: FPS: 26.3[0m
[0;32mI (311681) mekadose: FPS: 26.3[0m
[0;32mI (313695) mekadose: FPS: 26.3[0m
[0;32mI (315709) mekadose: FPS: 26.3[0m
[0;32mI (317723) mekadose: FPS: 26.3[0m
[0;32mI (319737) mekadose: FPS: 26.3[0m
[0;32mI (321751) mekadose: FPS: 26.3[0m
[0;32mI (323765) mekadose: FPS: 26.3[0m
[0;32mI (325779) mekadose: FPS: 26.3[0m
[0;32mI (327793) mekadose: FPS: 26.3[0m
[0;32mI (329807) mekadose: FPS: 26.3[0m
[0;32mI (331821) mekadose: FPS: 26.3[0m
[0;32mI (333835) mekadose: FPS: 26.3[0m
[0;32mI (335849) mekadose: FPS: 26.3[0m
[0;32mI (337863) mekadose: FPS: 26.3[0m
[0;32mI (339877) mekadose: FPS: 26.3[0m
[0;32mI (341891) mekadose: FPS: 26.3[0m
[0;32mI (343905) mekadose: FPS: 26.3[0m
[0;32mI (345919) mekadose: FPS: 26.3[0m
[0;32mI (347933) mekadose: FPS: 26.3[0m
[0;32mI (349947) mekadose: FPS: 26.3[0m
[0;32mI (351961) mekadose: FPS: 26.3[0m
[0;32mI (353975) mekadose: FPS: 26.3[0m
[0;32mI (355989) mekadose: FPS: 26.3[0m
[0;32mI (358003) mekadose: FPS: 26.3[0m
[0;32mI (360017) mekadose: FPS: 26.3[0m
[0;32mI (362031) mekadose: FPS: 26.3[0m
[0;32mI (364045) mekadose: FPS: 26.3[0m
[0;32mI (366059) mekadose: FPS: 26.3[0m
[0;32mI (368073) mekadose: FPS: 26.3[0m
[0;32mI (370087) mekadose: FPS: 26.3[0m
[0;32mI (372101) mekadose: FPS: 26.3[0m
[0;32mI (374115) mekadose: FPS: 26.3[0m
[0;32mI (376129) mekadose: FPS: 26.3[0m
[0;32mI (378143) mekadose: FPS: 26.3[0m
[0;32mI (380157) mekadose: FPS: 26.3[0m
[0;32mI (382171) mekadose: FPS: 26.3[0m
[0;32mI (384185) mekadose: FPS: 26.3[0m
[0;32mI (386199) mekadose: FPS: 26.3[0m
[0;32mI (388213) mekadose: FPS: 26.3[0m
[0;32mI (390227) mekadose: FPS: 26.3[0m
[0;32mI (392241) mekadose: FPS: 26.3[0m
[0;32mI (394255) mekadose: FPS: 26.3[0m
[0;32mI (396269) mekadose: FPS: 26.3[0m
[0;32mI (398283) mekadose: FPS: 26.3[0m
[0;32mI (400297) mekadose: FPS: 26.3[0m
[0;32mI (402311) mekadose: FPS: 26.3[0m
[0;32mI (404325) mekadose: FPS: 26.3[0m
[0;32mI (406339) mekadose: FPS: 26.3[0m
[0;32mI (408353) mekadose: FPS: 26.3[0m
[0;32mI (410367) mekadose: FPS: 26.3[0m
[0;32mI (412381) mekadose: FPS: 26.3[0m
[0;32mI (414395) mekadose: FPS: 26.3[0m
[0;32mI (416409) mekadose: FPS: 26.3[0m
[0;32mI (418423) mekadose: FPS: 26.3[0m
[0;32mI (420437) mekadose: FPS: 26.3[0m
[0;32mI (422451) mekadose: FPS: 26.3[0m
[0;32mI (424465) mekadose: FPS: 26.3[0m
[0;32mI (426479) mekadose: FPS: 26.3[0m
[0;32mI (428493) mekadose: FPS: 26.3[0m
[0;32mI (430507) mekadose: FPS: 26.3[0m
[0;32mI (432521) mekadose: FPS: 26.3[0m
[0;32mI (434535) mekadose: FPS: 26.3[0m
[0;32mI (436549) mekadose: FPS: 26.3[0m
[0;32mI (438563) mekadose: FPS: 26.3[0m
[0;32mI (440577) mekadose: FPS: 26.3[0m
[0;32mI (442591) mekadose: FPS: 26.3[0m
[0;32mI (444605) mekadose: FPS: 26.3[0m
[0;32mI (446619) mekadose: FPS: 26.3[0m
[0;32mI (448633) mekadose: FPS: 26.3[0m
[0;32mI (450647) mekadose: FPS: 26.3[0m
[0;32mI (452661) mekadose: FPS: 26.3[0m
[0;32mI (454675) mekadose: FPS: 26.3[0m
[0;32mI (456689) mekadose: FPS: 26.3[0m
[0;32mI (458703) mekadose: FPS: 26.3[0m
[0;32mI (460717) mekadose: FPS: 26.3[0m
[0;32mI (462731) mekadose: FPS: 26.3[0m
[0;32mI (464745) mekadose: FPS: 26.3[0m
[0;32mI (466759) mekadose: FPS: 26.3[0m
[0;32mI (468773) mekadose: FPS: 26.3[0m
[0;32mI (470787) mekadose: FPS: 26.3[0m
[0;32mI (472801) mekadose: FPS: 26.3[0m
[0;32mI (474815) mekadose: FPS: 26.3[0m
[0;32mI (476829) mekadose: FPS: 26.3[0m
[0;32mI (478843) mekadose: FPS: 26.3[0m
[0;32mI (480857) mekadose: FPS: 26.3[0m
[0;32mI (482871) mekadose: FPS: 26.3[0m
[0;32mI (484885) mekadose: FPS: 26.3[0m
[0;32mI (486899) mekadose: FPS: 26.3[0m
[0;32mI (488913) mekadose: FPS: 26.3[0m
[0;32mI (490927) mekadose: FPS: 26.3[0m
[0;32mI (492941) mekadose: FPS: 26.3[0m
[0;32mI (494955) mekadose: FPS: 26.3[0m
[0;32mI (496969) mekadose: FPS: 26.3[0m
[0;32mI (498983) mekadose: FPS: 26.3[0m
[0;32mI (500997) mekadose: FPS: 26.3[0m
[0;32mI (503011) mekadose: FPS: 26.3[0m
[0;32mI (505025) mekadose: FPS: 26.3[0m
[0;32mI (507039) mekadose: FPS: 26.3[0m
[0;32mI (509053) mekadose: FPS: 26.3[0m
[0;32mI (511067) mekadose: FPS: 26.3[0m
[0;32mI (513081) mekadose: FPS: 26.3[0m
[0;32mI (515095) mekadose: FPS: 26.3[0m
[0;32mI (517109) mekadose: FPS: 26.3[0m
[0;32mI (519123) mekadose: FPS: 26.3[0m
[0;32mI (521137) mekadose: FPS: 26.3[0m
[0;32mI (523151) mekadose: FPS: 26.3[0m
[0;32mI (525165) mekadose: FPS: 26.3[0m
[0;32mI (527179) mekadose: FPS: 26.3[0m
[0;32mI (529193) mekadose: FPS: 26.3[0m
[0;32mI (531207) mekadose: FPS: 26.3[0m
[0;32mI (533223) mekadose: FPS: 26.3[0m
[0;32mI (535231) mekadose: FPS: 25.9[0m
[0;32mI (537257) mekadose: FPS: 26.2[0m
[0;32mI (539258) mekadose: FPS: 25.5[0m
[0;32mI (541258) mekadose: FPS: 25.5[0m
[0;32mI (543292) mekadose: FPS: 26.0[0m
[0;32mI (545293) mekadose: FPS: 26.0[0m
[0;32mI (547300) mekadose: FPS: 26.0[0m
[0;32mI (549320) mekadose: FPS: 25.7[0m
[0;32mI (551330) mekadose: FPS: 25.9[0m
[0;32mI (553354) mekadose: FPS: 26.2[0m
[0;32mI (555353) mekadose: FPS: 26.0[0m
[0;32mI (557355) mekadose: FPS: 26.0[0m
[0;32mI (559376) mekadose: FPS: 26.2[0m
[0;32mI (561390) mekadose: FPS: 25.8[0m
