[0;32mI (188) boot: Disabling RNG early entropy source...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c26
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=150d0h ( 86224) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000250f8 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027fb0 vaddr=40374000 size=08068h ( 32872) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=35730h (218928) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00065758 vaddr=4037c068 size=0c5f8h ( 50680) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (195) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (198) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (204) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (209) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (214) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (219) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (225) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (231) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (236) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (243) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (248) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (253) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (258) esp_psram: Speed: 80MHz[0m
[0;32mI (668) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (677) cpu_start: Pro cpu start user code[0m
[0;32mI (677) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (677) cpu_start: Application information:[0m
[0;32mI (680) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (686) cpu_start: App version:      a99e9c3-dirty[0m
[0;32mI (691) cpu_start: Compile time:     Jun 10 2026 00:50:37[0m
[0;32mI (697) cpu_start: ELF file SHA256:  aee89f58f...[0m
[0;32mI (703) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (707) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (712) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (717) cpu_start: Chip rev:         v0.2[0m
[0;32mI (722) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (729) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (735) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (747) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (754) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (762) spi_flash: detected chip: gd[0m
[0;32mI (765) spi_flash: flash io: qio[0m
[0;33mW (769) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (780) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (787) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (794) main_task: Started on CPU0[0m
[0;32mI (798) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (811) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (816) mekadose: Initializing display...[0m
[0;32mI (821) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (839) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (966) mekadose: Display initialized[0m
[0;32mI (1028) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1029) touch: CHSC6X touch input initialized[0m
[0;32mI (1062) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3128) mekadose: FPS: 22.8[0m
[0;32mI (5171) mekadose: FPS: 20.1[0m
[0;32mI (7164) mekadose: FPS: 23.0[0m
[0;32mI (9210) mekadose: FPS: 23.6[0m
[0;32mI (11244) mekadose: FPS: 20.1[0m
[0;32mI (13285) mekadose: FPS: 20.1[0m
[0;32mI (15310) mekadose: FPS: 22.6[0m
[0;32mI (17308) mekadose: FPS: 22.0[0m
[0;32mI (19319) mekadose: FPS: 24.0[0m
[0;32mI (21335) mekadose: FPS: 20.4[0m
[0;32mI (23328) mekadose: FPS: 22.0[0m
[0;32mI (25343) mekadose: FPS: 24.8[0m
[0;32mI (27361) mekadose: FPS: 23.8[0m
[0;32mI (29406) mekadose: FPS: 21.5[0m
[0;32mI (31398) mekadose: FPS: 23.0[0m
[0;32mI (33441) mekadose: FPS: 24.5[0m
[0;32mI (35452) mekadose: FPS: 23.8[0m
[0;32mI (37477) mekadose: FPS: 25.2[0m
[0;32mI (39483) mekadose: FPS: 25.0[0m
[0;32mI (41486) mekadose: FPS: 22.0[0m
[0;32mI (43520) mekadose: FPS: 21.6[0m
[0;32mI (45514) mekadose: FPS: 23.0[0m
[0;32mI (47531) mekadose: FPS: 22.9[0m
[0;32mI (49551) mekadose: FPS: 23.7[0m
[0;32mI (51553) mekadose: FPS: 25.4[0m
[0;32mI (53573) mekadose: FPS: 25.8[0m
[0;32mI (55600) mekadose: FPS: 25.2[0m
[0;32mI (57630) mekadose: FPS: 24.6[0m
[0;32mI (59651) mekadose: FPS: 22.8[0m
[0;32mI (61670) mekadose: FPS: 23.7[0m
[0;32mI (63690) mekadose: FPS: 25.3[0m
[0;32mI (65709) mekadose: FPS: 21.4[0m
[0;32mI (67718) mekadose: FPS: 22.9[0m
[0;32mI (69747) mekadose: FPS: 23.6[0m
[0;32mI (71771) mekadose: FPS: 25.2[0m
[0;32mI (73787) mekadose: FPS: 23.4[0m
[0;32mI (75819) mekadose: FPS: 21.7[0m
[0;32mI (77827) mekadose: FPS: 23.8[0m
[0;32mI (79827) mekadose: FPS: 29.0[0m
[0;32mI (81841) mekadose: FPS: 30.3[0m
[0;32mI (83855) mekadose: FPS: 30.3[0m
[0;32mI (85869) mekadose: FPS: 30.3[0m
[0;32mI (87883) mekadose: FPS: 30.3[0m
[0;32mI (89897) mekadose: FPS: 30.3[0m
[0;32mI (91911) mekadose: FPS: 30.3[0m
[0;32mI (93925) mekadose: FPS: 30.3[0m
[0;32mI (95939) mekadose: FPS: 30.3[0m
[0;32mI (97953) mekadose: FPS: 30.3[0m
[0;32mI (99967) mekadose: FPS: 30.3[0m
[0;32mI (101981) mekadose: FPS: 30.3[0m
[0;32mI (103995) mekadose: FPS: 30.3[0m
[0;32mI (106009) mekadose: FPS: 30.3[0m
[0;32mI (108023) mekadose: FPS: 30.3[0m
[0;32mI (110037) mekadose: FPS: 30.3[0m
[0;32mI (112051) mekadose: FPS: 30.3[0m
[0;32mI (114065) mekadose: FPS: 30.3[0m
[0;32mI (116079) mekadose: FPS: 30.3[0m
[0;32mI (118093) mekadose: FPS: 30.3[0m
[0;32mI (120107) mekadose: FPS: 30.3[0m
[0;32mI (122121) mekadose: FPS: 30.3[0m
[0;32mI (124135) mekadose: FPS: 30.3[0m
[0;32mI (126149) mekadose: FPS: 30.3[0m
[0;32mI (128163) mekadose: FPS: 30.3[0m
[0;32mI (130177) mekadose: FPS: 30.3[0m
[0;32mI (132191) mekadose: FPS: 30.3[0m
[0;32mI (134205) mekadose: FPS: 30.3[0m
[0;32mI (136219) mekadose: FPS: 30.3[0m
[0;32mI (138233) mekadose: FPS: 30.3[0m
[0;32mI (140247) mekadose: FPS: 30.3[0m
[0;32mI (142261) mekadose: FPS: 30.3[0m
[0;32mI (144275) mekadose: FPS: 30.3[0m
[0;32mI (146289) mekadose: FPS: 30.3[0m
[0;32mI (148303) mekadose: FPS: 30.3[0m
[0;32mI (150317) mekadose: FPS: 30.3[0m
[0;32mI (152331) mekadose: FPS: 30.3[0m
[0;32mI (154345) mekadose: FPS: 30.3[0m
[0;32mI (156359) mekadose: FPS: 30.3[0m
[0;32mI (158373) mekadose: FPS: 30.3[0m
[0;32mI (160387) mekadose: FPS: 30.3[0m
[0;32mI (162401) mekadose: FPS: 30.3[0m
[0;32mI (164415) mekadose: FPS: 30.3[0m
[0;32mI (166429) mekadose: FPS: 30.3[0m
[0;32mI (168443) mekadose: FPS: 30.3[0m
[0;32mI (170457) mekadose: FPS: 30.3[0m
[0;32mI (172471) mekadose: FPS: 30.3[0m
[0;32mI (174485) mekadose: FPS: 30.3[0m
[0;32mI (176499) mekadose: FPS: 30.3[0m
[0;32mI (178513) mekadose: FPS: 30.3[0m
[0;32mI (180527) mekadose: FPS: 30.3[0m
[0;32mI (182541) mekadose: FPS: 30.3[0m
[0;32mI (184555) mekadose: FPS: 30.3[0m
[0;32mI (186569) mekadose: FPS: 30.3[0m
[0;32mI (188583) mekadose: FPS: 30.3[0m
[0;32mI (190597) mekadose: FPS: 30.3[0m
[0;32mI (192611) mekadose: FPS: 30.3[0m
[0;32mI (194625) mekadose: FPS: 30.3[0m
[0;32mI (196639) mekadose: FPS: 30.3[0m
[0;32mI (198653) mekadose: FPS: 30.3[0m
[0;32mI (200667) mekadose: FPS: 30.3[0m
[0;32mI (202681) mekadose: FPS: 30.3[0m
[0;32mI (204695) mekadose: FPS: 30.3[0m
[0;32mI (206709) mekadose: FPS: 30.3[0m
[0;32mI (208723) mekadose: FPS: 30.3[0m
[0;32mI (210737) mekadose: FPS: 30.3[0m
[0;32mI (212751) mekadose: FPS: 30.3[0m
[0;32mI (214765) mekadose: FPS: 30.3[0m
[0;32mI (216779) mekadose: FPS: 30.3[0m
[0;32mI (218793) mekadose: FPS: 30.3[0m
[0;32mI (220807) mekadose: FPS: 30.3[0m
[0;32mI (222821) mekadose: FPS: 30.3[0m
[0;32mI (224835) mekadose: FPS: 30.3[0m
[0;32mI (226849) mekadose: FPS: 30.3[0m
[0;32mI (228863) mekadose: FPS: 30.3[0m
[0;32mI (230877) mekadose: FPS: 30.3[0m
[0;32mI (232891) mekadose: FPS: 30.3[0m
[0;32mI (234905) mekadose: FPS: 30.3[0m
[0;32mI (236919) mekadose: FPS: 30.3[0m
[0;32mI (238933) mekadose: FPS: 30.3[0m
[0;32mI (240947) mekadose: FPS: 30.3[0m
[0;32mI (242961) mekadose: FPS: 30.3[0m
[0;32mI (244975) mekadose: FPS: 30.3[0m
[0;32mI (246989) mekadose: FPS: 30.3[0m
[0;32mI (249003) mekadose: FPS: 30.3[0m
[0;32mI (251017) mekadose: FPS: 30.3[0m
[0;32mI (253031) mekadose: FPS: 30.3[0m
[0;32mI (255045) mekadose: FPS: 30.3[0m
[0;32mI (257059) mekadose: FPS: 30.3[0m
[0;32mI (259073) mekadose: FPS: 30.3[0m
[0;32mI (261087) mekadose: FPS: 30.3[0m
[0;32mI (263101) mekadose: FPS: 30.3[0m
[0;32mI (265115) mekadose: FPS: 30.3[0m
