[0;32mI (204) octal_psram: deESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15b94h ( 88980) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025bbc vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00028a74 vaddr=40374000 size=075a4h ( 30116) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3cc7ch (248956) map[0m
[0;32mI (170) esp_image: segment 4: paddr=0006cca4 vaddr=4037b5a4 size=0d100h ( 53504) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (204) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (209) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (214) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (220) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (225) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (231) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (237) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (242) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (248) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (254) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (259) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (263) esp_psram: Speed: 80MHz[0m
[0;32mI (674) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (683) cpu_start: Pro cpu start user code[0m
[0;32mI (683) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (683) cpu_start: Application information:[0m
[0;32mI (686) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (691) cpu_start: App version:      71d342c-dirty[0m
[0;32mI (697) cpu_start: Compile time:     Jun 11 2026 13:25:06[0m
[0;32mI (703) cpu_start: ELF file SHA256:  9fd7b3a9a...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v0.2[0m
[0;32mI (727) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (734) heap_init: At 3FCA0400 len 00049310 (292 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (747) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (753) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (759) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (767) spi_flash: detected chip: gd[0m
[0;32mI (771) spi_flash: flash io: qio[0m
[0;33mW (775) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (785) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (792) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (800) main_task: Started on CPU0[0m
[0;32mI (804) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (817) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (822) mekadose: Initializing display...[0m
[0;32mI (827) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (972) mekadose: Display initialized[0m
[0;32mI (1042) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) touch: CHSC6X touch input initialized[0m
[0;32mI (1069) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (3110) mekadose: FPS: 49.0[0m
[0;32mI (5113) mekadose: FPS: 47.9[0m
[0;32mI (7114) mekadose: FPS: 46.5[0m
[0;32mI (9136) mekadose: FPS: 47.0[0m
[0;32mI (11148) mekadose: FPS: 48.2[0m
[0;32mI (13149) mekadose: FPS: 48.0[0m
[0;32mI (15166) mekadose: FPS: 46.6[0m
[0;32mI (17179) mekadose: FPS: 47.2[0m
[0;32mI (19192) mekadose: FPS: 47.7[0m
[0;32mI (21249) mekadose: FPS: 37.0[0m
[0;32mI (23257) mekadose: FPS: 17.9[0m
[0;32mI (25282) mekadose: FPS: 20.7[0m
[0;32mI (27332) mekadose: FPS: 19.6[0m
[0;32mI (29337) mekadose: FPS: 19.9[0m
[0;32mI (31357) mekadose: FPS: 20.7[0m
[0;32mI (33361) mekadose: FPS: 22.0[0m
[0;32mI (35395) mekadose: FPS: 22.1[0m
[0;32mI (37395) mekadose: FPS: 22.0[0m
[0;32mI (39431) mekadose: FPS: 21.6[0m
[0;32mI (41466) mekadose: FPS: 22.1[0m
[0;32mI (43506) mekadose: FPS: 21.1[0m
[0;32mI (45538) mekadose: FPS: 19.2[0m
[0;32mI (47576) mekadose: FPS: 19.6[0m
[0;32mI (49626) mekadose: FPS: 19.5[0m
[0;32mI (51631) mekadose: FPS: 19.5[0m
[0;32mI (53597) mekadose: FPS: 41.9[0m
[0;32mI (55599) mekadose: FPS: 71.4[0m
[0;32mI (57601) mekadose: FPS: 71.4[0m
[0;32mI (59603) mekadose: FPS: 71.4[0m
[0;32mI (61605) mekadose: FPS: 71.4[0m
[0;32mI (63652) mekadose: FPS: 60.2[0m
[0;32mI (65675) mekadose: FPS: 18.9[0m
[0;32mI (67656) mekadose: FPS: 22.5[0m
[0;32mI (69672) mekadose: FPS: 23.3[0m
[0;32mI (71698) mekadose: FPS: 23.2[0m
[0;32mI (73713) mekadose: FPS: 23.3[0m
[0;32mI (75760) mekadose: FPS: 23.0[0m
[0;32mI (77769) mekadose: FPS: 22.9[0m
[0;32mI (79776) mekadose: FPS: 22.9[0m
[0;32mI (81803) mekadose: FPS: 22.7[0m
[0;32mI (83816) mekadose: FPS: 22.3[0m
[0;32mI (85829) mekadose: FPS: 22.3[0m
[0;32mI (87811) mekadose: FPS: 50.7[0m
[0;32mI (89813) mekadose: FPS: 71.4[0m
[0;32mI (91815) mekadose: FPS: 71.4[0m
[0;32mI (93817) mekadose: FPS: 71.4[0m
[0;32mI (95819) mekadose: FPS: 71.4[0m
[0;32mI (97821) mekadose: FPS: 71.4[0m
[0;32mI (99823) mekadose: FPS: 71.4[0m
[0;32mI (101825) mekadose: FPS: 71.4[0m
[0;32mI (103827) mekadose: FPS: 71.4[0m
[0;32mI (105829) mekadose: FPS: 71.4[0m
[0;32mI (107831) mekadose: FPS: 71.4[0m
[0;32mI (109833) mekadose: FPS: 71.4[0m
[0;32mI (111835) mekadose: FPS: 71.4[0m
[0;32mI (113837) mekadose: FPS: 71.4[0m
[0;32mI (115839) mekadose: FPS: 71.4[0m
[0;32mI (117841) mekadose: FPS: 71.4[0m
[0;32mI (119843) mekadose: FPS: 71.4[0m
[0;32mI (121845) mekadose: FPS: 71.4[0m
[0;32mI (123847) mekadose: FPS: 71.4[0m
[0;32mI (125849) mekadose: FPS: 71.4[0m
[0;32mI (127851) mekadose: FPS: 71.4[0m
[0;32mI (129853) mekadose: FPS: 71.4[0m
[0;32mI (131855) mekadose: FPS: 71.4[0m
[0;32mI (133857) mekadose: FPS: 71.4[0m
[0;32mI (135859) mekadose: FPS: 71.4[0m
[0;32mI (137861) mekadose: FPS: 71.4[0m
[0;32mI (139863) mekadose: FPS: 71.4[0m
[0;32mI (141865) mekadose: FPS: 71.4[0m
[0;32mI (143867) mekadose: FPS: 71.4[0m
[0;32mI (145869) mekadose: FPS: 71.4[0m
[0;32mI (147871) mekadose: FPS: 71.4[0m
[0;32mI (149873) mekadose: FPS: 71.4[0m
[0;32mI (151875) mekadose: FPS: 71.4[0m
[0;32mI (153877) mekadose: FPS: 71.4[0m
[0;32mI (155879) mekadose: FPS: 71.4[0m
[0;32mI (157881) mekadose: FPS: 71.4[0m
[0;32mI (159883) mekadose: FPS: 71.4[0m
[0;32mI (161885) mekadose: FPS: 71.4[0m
[0;32mI (163887) mekadose: FPS: 71.4[0m
[0;32mI (165889) mekadose: FPS: 71.4[0m
[0;32mI (167891) mekadose: FPS: 71.4[0m
[0;32mI (169893) mekadose: FPS: 71.4[0m
[0;32mI (171895) mekadose: FPS: 71.4[0m
[0;32mI (173897) mekadose: FPS: 71.4[0m
[0;32mI (175899) mekadose: FPS: 71.4[0m
[0;32mI (177901) mekadose: FPS: 71.4[0m
[0;32mI (179903) mekadose: FPS: 71.4[0m
[0;32mI (181905) mekadose: FPS: 71.4[0m
[0;32mI (183907) mekadose: FPS: 71.4[0m
[0;32mI (185909) mekadose: FPS: 71.4[0m
[0;32mI (187911) mekadose: FPS: 71.4[0m
[0;32mI (189913) mekadose: FPS: 71.4[0m
[0;32mI (191915) mekadose: FPS: 71.4[0m
[0;32mI (193917) mekadose: FPS: 71.4[0m
[0;32mI (195919) mekadose: FPS: 71.4[0m
[0;32mI (197921) mekadose: FPS: 71.4[0m
[0;32mI (199923) mekadose: FPS: 71.4[0m
[0;32mI (201925) mekadose: FPS: 71.4[0m
[0;32mI (203927) mekadose: FPS: 71.4[0m
[0;32mI (205929) mekadose: FPS: 71.4[0m
[0;32mI (207931) mekadose: FPS: 71.4[0m
[0;32mI (209933) mekadose: FPS: 71.4[0m
[0;32mI (211935) mekadose: FPS: 71.4[0m
[0;32mI (213937) mekadose: FPS: 71.4[0m
[0;32mI (215939) mekadose: FPS: 71.4[0m
[0;32mI (217941) mekadose: FPS: 71.4[0m
[0;32mI (219943) mekadose: FPS: 71.4[0m
[0;32mI (221945) mekadose: FPS: 71.4[0m
[0;32mI (223947) mekadose: FPS: 71.4[0m
[0;32mI (225949) mekadose: FPS: 71.4[0m
[0;32mI (227951) mekadose: FPS: 71.4[0m
[0;32mI (229953) mekadose: FPS: 71.4[0m
[0;32mI (231955) mekadose: FPS: 71.4[0m
[0;32mI (233957) mekadose: FPS: 71.4[0m
[0;32mI (235959) mekadose: FPS: 71.4[0m
[0;32mI (237961) mekadose: FPS: 71.4[0m
[0;32mI (239963) mekadose: FPS: 71.4[0m
[0;32mI (241965) mekadose: FPS: 71.4[0m
[0;32mI (243967) mekadose: FPS: 71.4[0m
[0;32mI (245969) mekadose: FPS: 71.4[0m
[0;32mI (247971) mekadose: FPS: 71.4[0m
[0;32mI (249973) mekadose: FPS: 71.4[0m
[0;32mI (251975) mekadose: FPS: 71.4[0m
[0;32mI (253977) mekadose: FPS: 71.4[0m
[0;32mI (255979) mekadose: FPS: 71.4[0m
[0;32mI (257981) mekadose: FPS: 71.4[0m
[0;32mI (259983) mekadose: FPS: 71.4[0m
[0;32mI (261985) mekadose: FPS: 71.4[0m
[0;32mI (263987) mekadose: FPS: 71.4[0m
[0;32mI (265989) mekadose: FPS: 71.4[0m
[0;32mI (267991) mekadose: FPS: 71.4[0m
[0;32mI (269993) mekadose: FPS: 71.4[0m
[0;32mI (271995) mekadose: FPS: 71.4[0m
[0;32mI (273997) mekadose: FPS: 71.4[0m
[0;32mI (275999) mekadose: FPS: 71.4[0m
[0;32mI (278001) mekadose: FPS: 71.4[0m
[0;32mI (280003) mekadose: FPS: 71.4[0m
[0;32mI (282005) mekadose: FPS: 71.4[0m
[0;32mI (284007) mekadose: FPS: 71.4[0m
[0;32mI (286009) mekadose: FPS: 71.4[0m
[0;32mI (288011) mekadose: FPS: 71.4[0m
[0;32mI (290013) mekadose: FPS: 71.4[0m
[0;32mI (292015) mekadose: FPS: 71.4[0m
[0;32mI (294017) mekadose: FPS: 71.4[0m
[0;32mI (296019) mekadose: FPS: 71.4[0m
[0;32mI (298021) mekadose: FPS: 71.4[0m
[0;32mI (300023) mekadose: FPS: 71.4[0m
[0;32mI (302025) mekadose: FPS: 71.4[0m
[0;32mI (304074) mekadose: FPS: 57.7[0m
[0;32mI (306073) mekadose: FPS: 21.4[0m
[0;32mI (308118) mekadose: FPS: 22.5[0m
[0;32mI (310158) mekadose: FPS: 22.1[0m
[0;32mI (312189) mekadose: FPS: 20.2[0m
[0;32mI (314193) mekadose: FPS: 20.5[0m
[0;32mI (316159) mekadose: FPS: 62.9[0m
[0;32mI (318163) mekadose: FPS: 76.8[0m
[0;32mI (320166) mekadose: FPS: 76.9[0m
[0;32mI (322204) mekadose: FPS: 43.0[0m
[0;32mI (324224) mekadose: FPS: 22.2[0m
[0;32mI (326281) mekadose: FPS: 21.5[0m
[0;32mI (328324) mekadose: FPS: 19.1[0m
[0;32mI (330335) mekadose: FPS: 19.9[0m
[0;32mI (332357) mekadose: FPS: 20.8[0m
[0;32mI (334378) mekadose: FPS: 20.2[0m
[0;32mI (336422) mekadose: FPS: 21.1[0m
[0;32mI (338452) mekadose: FPS: 20.2[0m
[0;32mI (340506) mekadose: FPS: 21.5[0m
[0;32mI (342509) mekadose: FPS: 20.0[0m
[0;32mI (344535) mekadose: FPS: 19.7[0m
[0;32mI (346534) mekadose: FPS: 75.5[0m
[0;32mI (348546) mekadose: FPS: 19.9[0m
[0;32mI (350572) mekadose: FPS: 22.2[0m
[0;32mI (352597) mekadose: FPS: 22.2[0m
[0;32mI (354628) mekadose: FPS: 22.2[0m
[0;32mI (356598) mekadose: FPS: 24.0[0m
[0;32mI (358600) mekadose: FPS: 71.4[0m
