[0;32mI (218) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (223) octal_psram: VCC          : 0x01 (3V)[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15d84h ( 89476) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025dac vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00028c64 vaddr=40374000 size=073b4h ( 29620) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3da54h (252500) map[0m
[0;32mI (170) esp_image: segment 4: paddr=0006da7c vaddr=4037b3b4 size=0d2f0h ( 54000) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (204) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (210) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (215) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (220) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (225) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (231) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (237) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (243) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (249) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (255) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (259) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (264) esp_psram: Speed: 80MHz[0m
[0;32mI (674) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (683) cpu_start: Pro cpu start user code[0m
[0;32mI (683) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (683) cpu_start: Application information:[0m
[0;32mI (686) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (692) cpu_start: App version:      d500885-dirty[0m
[0;32mI (697) cpu_start: Compile time:     Jun 11 2026 14:09:33[0m
[0;32mI (703) cpu_start: ELF file SHA256:  ad11c79cf...[0m
[0;32mI (709) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (714) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v0.2[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FCA0408 len 00049308 (292 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (747) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (753) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (760) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (768) spi_flash: detected chip: gd[0m
[0;32mI (771) spi_flash: flash io: qio[0m
[0;33mW (775) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (786) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (793) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (800) main_task: Started on CPU0[0m
[0;32mI (804) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (817) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (822) mekadose: Initializing display...[0m
[0;32mI (827) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (972) mekadose: Display initialized[0m
[0;32mI (1042) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) touch: CHSC6X touch input initialized[0m
[0;32mI (1079) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1080) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3160) mekadose: FPS: 46.2[0m
[0;32mI (5180) mekadose: FPS: 27.7[0m
[0;32mI (7196) mekadose: FPS: 26.7[0m
[0;32mI (9219) mekadose: FPS: 24.8[0m
[0;32mI (11265) mekadose: FPS: 22.5[0m
[0;32mI (13290) mekadose: FPS: 22.7[0m
[0;32mI (15290) mekadose: FPS: 25.0[0m
[0;32mI (17315) mekadose: FPS: 28.6[0m
[0;32mI (19329) mekadose: FPS: 26.9[0m
[0;32mI (21363) mekadose: FPS: 25.1[0m
[0;32mI (23343) mekadose: FPS: 31.4[0m
[0;32mI (25348) mekadose: FPS: 85.8[0m
[0;32mI (27398) mekadose: FPS: 47.8[0m
[0;32mI (29436) mekadose: FPS: 26.7[0m
[0;32mI (31432) mekadose: FPS: 22.4[0m
[0;32mI (33443) mekadose: FPS: 28.3[0m
[0;32mI (35474) mekadose: FPS: 29.0[0m
[0;32mI (37491) mekadose: FPS: 28.3[0m
[0;32mI (39524) mekadose: FPS: 27.5[0m
[0;32mI (41548) mekadose: FPS: 27.7[0m
[0;32mI (43581) mekadose: FPS: 27.1[0m
[0;32mI (45563) mekadose: FPS: 30.9[0m
[0;32mI (47568) mekadose: FPS: 85.8[0m
[0;32mI (49573) mekadose: FPS: 85.8[0m
[0;32mI (51578) mekadose: FPS: 85.8[0m
[0;32mI (53582) mekadose: FPS: 85.8[0m
[0;32mI (55587) mekadose: FPS: 85.8[0m
[0;32mI (57592) mekadose: FPS: 85.8[0m
[0;32mI (59597) mekadose: FPS: 85.8[0m
[0;32mI (61601) mekadose: FPS: 85.8[0m
[0;32mI (63606) mekadose: FPS: 85.8[0m
[0;32mI (65611) mekadose: FPS: 85.8[0m
[0;32mI (67616) mekadose: FPS: 85.8[0m
[0;32mI (69620) mekadose: FPS: 85.8[0m
[0;32mI (71625) mekadose: FPS: 85.8[0m
[0;32mI (73630) mekadose: FPS: 85.8[0m
[0;32mI (75635) mekadose: FPS: 85.8[0m
[0;32mI (77639) mekadose: FPS: 85.8[0m
[0;32mI (79644) mekadose: FPS: 85.8[0m
[0;32mI (81649) mekadose: FPS: 85.8[0m
[0;32mI (83654) mekadose: FPS: 85.8[0m
[0;32mI (85658) mekadose: FPS: 85.8[0m
[0;32mI (87663) mekadose: FPS: 85.8[0m
[0;32mI (89668) mekadose: FPS: 85.8[0m
[0;32mI (91673) mekadose: FPS: 85.8[0m
[0;32mI (93677) mekadose: FPS: 85.8[0m
[0;32mI (95682) mekadose: FPS: 85.8[0m
[0;32mI (97687) mekadose: FPS: 85.8[0m
[0;32mI (99692) mekadose: FPS: 85.8[0m
[0;32mI (101696) mekadose: FPS: 85.8[0m
[0;32mI (103701) mekadose: FPS: 85.8[0m
[0;32mI (105706) mekadose: FPS: 85.8[0m
[0;32mI (107711) mekadose: FPS: 85.8[0m
[0;32mI (109715) mekadose: FPS: 85.8[0m
[0;32mI (111720) mekadose: FPS: 85.8[0m
[0;32mI (113725) mekadose: FPS: 85.8[0m
[0;32mI (115730) mekadose: FPS: 85.8[0m
[0;32mI (117734) mekadose: FPS: 85.8[0m
[0;32mI (119739) mekadose: FPS: 85.8[0m
[0;32mI (121744) mekadose: FPS: 85.8[0m
[0;32mI (123749) mekadose: FPS: 85.8[0m
[0;32mI (125753) mekadose: FPS: 85.8[0m
[0;32mI (127758) mekadose: FPS: 85.8[0m
[0;32mI (129763) mekadose: FPS: 85.8[0m
[0;32mI (131792) mekadose: FPS: 81.7[0m
[0;32mI (133807) mekadose: FPS: 26.9[0m
[0;32mI (135821) mekadose: FPS: 25.7[0m
[0;32mI (137836) mekadose: FPS: 30.2[0m
[0;32mI (139845) mekadose: FPS: 29.4[0m
[0;32mI (141863) mekadose: FPS: 28.9[0m
[0;32mI (143888) mekadose: FPS: 25.6[0m
[0;32mI (145869) mekadose: FPS: 33.4[0m
[0;32mI (147874) mekadose: FPS: 85.8[0m
[0;32mI (149918) mekadose: FPS: 57.0[0m
[0;32mI (151946) mekadose: FPS: 27.1[0m
[0;32mI (153970) mekadose: FPS: 29.6[0m
[0;32mI (155970) mekadose: FPS: 30.5[0m
[0;32mI (157998) mekadose: FPS: 30.6[0m
[0;32mI (160001) mekadose: FPS: 30.4[0m
[0;32mI (162000) mekadose: FPS: 30.5[0m
[0;32mI (164007) mekadose: FPS: 30.9[0m
[0;32mI (166028) mekadose: FPS: 31.2[0m
[0;32mI (168038) mekadose: FPS: 30.4[0m
[0;32mI (170045) mekadose: FPS: 26.4[0m
[0;32mI (172049) mekadose: FPS: 30.9[0m
[0;32mI (174070) mekadose: FPS: 31.2[0m
[0;32mI (176101) mekadose: FPS: 31.0[0m
[0;32mI (178132) mekadose: FPS: 30.1[0m
[0;32mI (180133) mekadose: FPS: 29.5[0m
[0;32mI (182166) mekadose: FPS: 29.6[0m
[0;32mI (184181) mekadose: FPS: 24.8[0m
[0;32mI (186192) mekadose: FPS: 24.4[0m
[0;32mI (188206) mekadose: FPS: 24.7[0m
[0;32mI (190218) mekadose: FPS: 30.3[0m
[0;32mI (192241) mekadose: FPS: 31.1[0m
[0;32mI (194266) mekadose: FPS: 30.2[0m
[0;32mI (196291) mekadose: FPS: 29.1[0m
[0;32mI (198328) mekadose: FPS: 29.6[0m
[0;32mI (200356) mekadose: FPS: 24.2[0m
[0;32mI (202365) mekadose: FPS: 23.9[0m
[0;32mI (204383) mekadose: FPS: 24.3[0m
[0;32mI (206397) mekadose: FPS: 22.8[0m
[0;32mI (208375) mekadose: FPS: 34.4[0m
[0;32mI (210380) mekadose: FPS: 85.8[0m
[0;32mI (212419) mekadose: FPS: 49.7[0m
[0;32mI (214428) mekadose: FPS: 27.8[0m
[0;32mI (216445) mekadose: FPS: 30.3[0m
[0;32mI (218448) mekadose: FPS: 26.9[0m
[0;32mI (220456) mekadose: FPS: 30.4[0m
[0;32mI (222481) mekadose: FPS: 29.3[0m
[0;32mI (224506) mekadose: FPS: 27.1[0m
[0;32mI (226529) mekadose: FPS: 25.7[0m
[0;32mI (228560) mekadose: FPS: 28.2[0m
[0;32mI (230578) mekadose: FPS: 25.6[0m
[0;32mI (232602) mekadose: FPS: 28.2[0m
[0;32mI (234612) mekadose: FPS: 25.9[0m
[0;32mI (236589) mekadose: FPS: 37.5[0m
[0;32mI (238646) mekadose: FPS: 80.9[0m
[0;32mI (240639) mekadose: FPS: 29.5[0m
[0;32mI (242659) mekadose: FPS: 26.4[0m
[0;32mI (244663) mekadose: FPS: 29.3[0m
[0;32mI (246679) mekadose: FPS: 30.8[0m
[0;32mI (248690) mekadose: FPS: 30.3[0m
[0;32mI (250692) mekadose: FPS: 30.5[0m
[0;32mI (252705) mekadose: FPS: 30.3[0m
[0;32mI (254737) mekadose: FPS: 29.5[0m
