ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce740
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=14950h ( 84304) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024978 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027830 vaddr=40374000 size=087e8h ( 34792) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=32a24h (207396) map[0m
[0;32mI (163) esp_image: segment 4: paddr=00062a4c vaddr=4037c7e8 size=0be2ch ( 48684) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (193) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (193) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (196) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (201) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (207) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (217) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (229) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (234) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (240) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (246) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (251) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (255) esp_psram: Speed: 80MHz[0m
[0;32mI (666) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (675) cpu_start: Pro cpu start user code[0m
[0;32mI (675) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (675) cpu_start: Application information:[0m
[0;32mI (678) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (683) cpu_start: App version:      1285446-dirty[0m
[0;32mI (689) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (695) cpu_start: ELF file SHA256:  fb4253c52...[0m
[0;32mI (700) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (705) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (710) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (715) cpu_start: Chip rev:         v0.2[0m
[0;32mI (719) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (727) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (733) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (739) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (745) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (751) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (759) spi_flash: detected chip: gd[0m
[0;32mI (763) spi_flash: flash io: qio[0m
[0;33mW (767) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (778) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (784) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (792) main_task: Started on CPU0[0m
[0;32mI (796) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (805) main_task: Calling app_main()[0m
[0;32mI (809) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (814) mekadose: Initializing display...[0m
[0;32mI (819) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (828) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (837) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (964) mekadose: Display initialized[0m
[0;32mI (1026) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1027) touch: CHSC6X touch input initialized[0m
[0;32mI (1044) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3093) mekadose: FPS: 23.0[0m
[0;32mI (5103) mekadose: FPS: 22.3[0m
[0;32mI (7113) mekadose: FPS: 24.4[0m
[0;32mI (9150) mekadose: FPS: 20.7[0m
[0;32mI (11163) mekadose: FPS: 21.3[0m
[0;32mI (13186) mekadose: FPS: 22.8[0m
[0;32mI (15200) mekadose: FPS: 20.7[0m
[0;32mI (17237) mekadose: FPS: 20.7[0m
[0;32mI (19228) mekadose: FPS: 21.5[0m
[0;32mI (21238) mekadose: FPS: 21.0[0m
[0;32mI (23241) mekadose: FPS: 19.9[0m
[0;32mI (25267) mekadose: FPS: 24.2[0m
[0;32mI (27275) mekadose: FPS: 23.0[0m
[0;32mI (29295) mekadose: FPS: 22.7[0m
[0;32mI (31305) mekadose: FPS: 24.4[0m
[0;32mI (33321) mekadose: FPS: 24.3[0m
[0;32mI (35337) mekadose: FPS: 24.3[0m
[0;32mI (37360) mekadose: FPS: 24.2[0m
[0;32mI (39376) mekadose: FPS: 24.3[0m
[0;32mI (41380) mekadose: FPS: 25.4[0m
[0;32mI (43396) mekadose: FPS: 26.3[0m
[0;32mI (45412) mekadose: FPS: 26.3[0m
[0;32mI (47444) mekadose: FPS: 25.6[0m
[0;32mI (49454) mekadose: FPS: 24.4[0m
[0;32mI (51464) mekadose: FPS: 24.4[0m
[0;32mI (53467) mekadose: FPS: 24.0[0m
[0;32mI (55484) mekadose: FPS: 24.3[0m
[0;32mI (57506) mekadose: FPS: 24.2[0m
[0;32mI (59524) mekadose: FPS: 24.3[0m
[0;32mI (61542) mekadose: FPS: 24.3[0m
[0;32mI (63561) mekadose: FPS: 24.3[0m
[0;32mI (65577) mekadose: FPS: 24.3[0m
[0;32mI (67600) mekadose: FPS: 24.2[0m
[0;32mI (69616) mekadose: FPS: 24.3[0m
[0;32mI (71638) mekadose: FPS: 24.2[0m
[0;32mI (73654) mekadose: FPS: 24.3[0m
[0;32mI (75656) mekadose: FPS: 25.0[0m
[0;32mI (77684) mekadose: FPS: 25.6[0m
[0;32mI (79712) mekadose: FPS: 25.6[0m
[0;32mI (81740) mekadose: FPS: 25.6[0m
[0;32mI (83768) mekadose: FPS: 25.6[0m
[0;32mI (85796) mekadose: FPS: 25.6[0m
[0;32mI (87825) mekadose: FPS: 25.2[0m
[0;32mI (89832) mekadose: FPS: 24.4[0m
[0;32mI (91879) mekadose: FPS: 22.0[0m
[0;32mI (93877) mekadose: FPS: 20.9[0m
[0;32mI (95922) mekadose: FPS: 22.1[0m
[0;32mI (97950) mekadose: FPS: 22.1[0m
[0;32mI (99968) mekadose: FPS: 23.4[0m
[0;32mI (102018) mekadose: FPS: 20.1[0m
[0;32mI (104035) mekadose: FPS: 23.2[0m
[0;32mI (106065) mekadose: FPS: 24.1[0m
[0;32mI (108082) mekadose: FPS: 24.3[0m
[0;32mI (110104) mekadose: FPS: 24.2[0m
[0;32mI (112106) mekadose: FPS: 24.5[0m
[0;32mI (114117) mekadose: FPS: 23.4[0m
[0;32mI (116136) mekadose: FPS: 20.3[0m
[0;32mI (118152) mekadose: FPS: 23.8[0m
[0;32mI (120215) mekadose: FPS: 20.5[0m
[0;32mI (122237) mekadose: FPS: 22.1[0m
[0;32mI (124269) mekadose: FPS: 21.3[0m
[0;32mI (126296) mekadose: FPS: 19.7[0m
[0;32mI (128307) mekadose: FPS: 21.9[0m
[0;32mI (130332) mekadose: FPS: 24.2[0m
[0;32mI (132387) mekadose: FPS: 20.5[0m
[0;32mI (134410) mekadose: FPS: 22.6[0m
[0;32mI (136430) mekadose: FPS: 23.8[0m
[0;32mI (138475) mekadose: FPS: 23.6[0m
[0;32mI (140480) mekadose: FPS: 21.9[0m
[0;32mI (142496) mekadose: FPS: 23.8[0m
[0;32mI (144516) mekadose: FPS: 23.8[0m
[0;32mI (146553) mekadose: FPS: 24.0[0m
[0;32mI (148592) mekadose: FPS: 22.6[0m
[0;32mI (150596) mekadose: FPS: 21.9[0m
[0;32mI (152631) mekadose: FPS: 22.6[0m
[0;32mI (154659) mekadose: FPS: 24.2[0m
[0;32mI (156715) mekadose: FPS: 21.9[0m
[0;32mI (158724) mekadose: FPS: 19.9[0m
[0;32mI (160736) mekadose: FPS: 21.4[0m
[0;32mI (162768) mekadose: FPS: 24.1[0m
[0;32mI (164790) mekadose: FPS: 24.2[0m
[0;32mI (166808) mekadose: FPS: 24.3[0m
[0;32mI (168830) mekadose: FPS: 25.7[0m
[0;32mI (170846) mekadose: FPS: 26.3[0m
[0;32mI (172862) mekadose: FPS: 26.3[0m
[0;32mI (174878) mekadose: FPS: 26.3[0m
[0;32mI (176894) mekadose: FPS: 26.3[0m
[0;32mI (178910) mekadose: FPS: 26.3[0m
[0;32mI (180926) mekadose: FPS: 26.3[0m
[0;32mI (182942) mekadose: FPS: 26.3[0m
[0;32mI (184958) mekadose: FPS: 26.3[0m
[0;32mI (186974) mekadose: FPS: 26.3[0m
[0;32mI (188990) mekadose: FPS: 26.3[0m
[0;32mI (191006) mekadose: FPS: 26.3[0m
[0;32mI (193022) mekadose: FPS: 26.3[0m
[0;32mI (195038) mekadose: FPS: 26.3[0m
[0;32mI (197054) mekadose: FPS: 26.3[0m
[0;32mI (199070) mekadose: FPS: 26.3[0m
[0;32mI (201086) mekadose: FPS: 26.3[0m
[0;32mI (203102) mekadose: FPS: 26.3[0m
[0;32mI (205118) mekadose: FPS: 26.3[0m
[0;32mI (207134) mekadose: FPS: 26.3[0m
[0;32mI (209150) mekadose: FPS: 26.3[0m
[0;32mI (211166) mekadose: FPS: 26.3[0m
[0;32mI (213182) mekadose: FPS: 26.3[0m
[0;32mI (215198) mekadose: FPS: 26.3[0m
[0;32mI (217214) mekadose: FPS: 26.3[0m
[0;32mI (219230) mekadose: FPS: 26.3[0m
[0;32mI (221246) mekadose: FPS: 26.3[0m
[0;32mI (223262) mekadose: FPS: 26.3[0m
[0;32mI (225278) mekadose: FPS: 26.3[0m
[0;32mI (227294) mekadose: FPS: 26.3[0m
[0;32mI (229310) mekadose: FPS: 26.3[0m
[0;32mI (231326) mekadose: FPS: 26.3[0m
[0;32mI (233342) mekadose: FPS: 26.3[0m
[0;32mI (235358) mekadose: FPS: 26.3[0m
[0;32mI (237374) mekadose: FPS: 26.3[0m
[0;32mI (239390) mekadose: FPS: 26.3[0m
[0;32mI (241406) mekadose: FPS: 26.3[0m
[0;32mI (243422) mekadose: FPS: 26.3[0m
[0;32mI (245447) mekadose: FPS: 24.7[0m
[0;32mI (247484) mekadose: FPS: 21.7[0m
[0;32mI (249487) mekadose: FPS: 21.9[0m
[0;32mI (251515) mekadose: FPS: 20.8[0m
[0;32mI (253501) mekadose: FPS: 22.5[0m
[0;32mI (255537) mekadose: FPS: 22.7[0m
[0;32mI (257562) mekadose: FPS: 20.2[0m
[0;32mI (259568) mekadose: FPS: 23.0[0m
[0;32mI (261608) mekadose: FPS: 19.1[0m
[0;32mI (263603) mekadose: FPS: 21.5[0m
[0;32mI (265659) mekadose: FPS: 22.0[0m
[0;32mI (267690) mekadose: FPS: 18.7[0m
[0;32mI (269701) mekadose: FPS: 23.8[0m
[0;32mI (271720) mekadose: FPS: 20.9[0m
[0;32mI (273732) mekadose: FPS: 18.9[0m
[0;32mI (275746) mekadose: FPS: 23.8[0m
[0;32mI (277779) mekadose: FPS: 24.1[0m
[0;32mI (279801) mekadose: FPS: 24.2[0m
[0;32mI (281833) mekadose: FPS: 24.1[0m
[0;32mI (283853) mekadose: FPS: 24.7[0m
[0;32mI (285881) mekadose: FPS: 25.6[0m
[0;32mI (287909) mekadose: FPS: 25.6[0m
[0;32mI (289937) mekadose: FPS: 25.6[0m
[0;32mI (291965) mekadose: FPS: 25.6[0m
[0;32mI (293993) mekadose: FPS: 25.6[0m
[0;32mI (296021) mekadose: FPS: 25.6[0m
[0;32mI (298049) mekadose: FPS: 25.6[0m
[0;32mI (300077) mekadose: FPS: 25.6[0m
[0;32mI (302105) mekadose: FPS: 25.6[0m
[0;32mI (304133) mekadose: FPS: 25.6[0m
[0;32mI (306161) mekadose: FPS: 25.6[0m
[0;32mI (308189) mekadose: FPS: 25.6[0m
[0;32mI (310217) mekadose: FPS: 25.6[0m
[0;32mI (312245) mekadose: FPS: 25.6[0m
[0;32mI (314273) mekadose: FPS: 25.6[0m
[0;32mI (316301) mekadose: FPS: 25.6[0m
[0;32mI (318329) mekadose: FPS: 25.6[0m
[0;32mI (320357) mekadose: FPS: 25.6[0m
[0;32mI (322385) mekadose: FPS: 25.6[0m
[0;32mI (324413) mekadose: FPS: 25.6[0m
[0;32mI (326441) mekadose: FPS: 25.6[0m
[0;32mI (328469) mekadose: FPS: 25.6[0m
[0;32mI (330497) mekadose: FPS: 25.6[0m
[0;32mI (332525) mekadose: FPS: 25.6[0m
[0;32mI (334553) mekadose: FPS: 25.6[0m
[0;32mI (336581) mekadose: FPS: 25.6[0m
[0;32mI (338609) mekadose: FPS: 25.6[0m
[0;32mI (340637) mekadose: FPS: 25.6[0m
[0;32mI (342665) mekadose: FPS: 25.6[0m
[0;32mI (344693) mekadose: FPS: 25.6[0m
[0;32mI (346721) mekadose: FPS: 25.6[0m
[0;32mI (348749) mekadose: FPS: 25.6[0m
[0;32mI (350777) mekadose: FPS: 25.6[0m
[0;32mI (352805) mekadose: FPS: 25.6[0m
[0;32mI (354833) mekadose: FPS: 25.6[0m
[0;32mI (356861) mekadose: FPS: 25.6[0m
[0;32mI (358889) mekadose: FPS: 25.6[0m
[0;32mI (360917) mekadose: FPS: 25.6[0m
[0;32mI (362945) mekadose: FPS: 25.6[0m
[0;32mI (364973) mekadose: FPS: 25.6[0m
[0;32mI (367001) mekadose: FPS: 25.6[0m
[0;32mI (369029) mekadose: FPS: 25.6[0m
[0;32mI (371057) mekadose: FPS: 25.6[0m
[0;32mI (373085) mekadose: FPS: 25.6[0m
[0;32mI (375113) mekadose: FPS: 25.6[0m
[0;32mI (377141) mekadose: FPS: 25.6[0m
[0;32mI (379169) mekadose: FPS: 25.6[0m
[0;32mI (381197) mekadose: FPS: 25.6[0m
[0;32mI (383225) mekadose: FPS: 25.6[0m
[0;32mI (385253) mekadose: FPS: 25.6[0m
[0;32mI (387281) mekadose: FPS: 25.6[0m
[0;32mI (389309) mekadose: FPS: 25.6[0m
[0;32mI (391337) mekadose: FPS: 25.6[0m
[0;32mI (393365) mekadose: FPS: 25.6[0m
[0;32mI (395393) mekadose: FPS: 25.6[0m
[0;32mI (397421) mekadose: FPS: 25.6[0m
[0;32mI (399449) mekadose: FPS: 25.6[0m
[0;32mI (401477) mekadose: FPS: 25.6[0m
[0;32mI (403505) mekadose: FPS: 25.6[0m
[0;32mI (405533) mekadose: FPS: 25.6[0m
[0;32mI (407561) mekadose: FPS: 25.6[0m
[0;32mI (409589) mekadose: FPS: 25.6[0m
[0;32mI (411617) mekadose: FPS: 25.6[0m
[0;32mI (413645) mekadose: FPS: 25.6[0m
[0;32mI (415673) mekadose: FPS: 25.6[0m
[0;32mI (417701) mekadose: FPS: 25.6[0m
[0;32mI (419729) mekadose: FPS: 25.6[0m
[0;32mI (421757) mekadose: FPS: 25.6[0m
[0;32mI (423785) mekadose: FPS: 25.6[0m
[0;32mI (425813) mekadose: FPS: 25.6[0m
[0;32mI (427841) mekadose: FPS: 25.6[0m
[0;32mI (429869) mekadose: FPS: 25.6[0m
[0;32mI (431897) mekadose: FPS: 25.6[0m
[0;32mI (433925) mekadose: FPS: 25.6[0m
[0;32mI (435953) mekadose: FPS: 25.6[0m
[0;32mI (437981) mekadose: FPS: 25.6[0m
