[0;32mI (194) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (194) octal_psram: dev id       ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=14a80h ( 84608) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024aa8 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027960 vaddr=40374000 size=086b8h ( 34488) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=331f4h (209396) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006321c vaddr=4037c6b8 size=0bf5ch ( 48988) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (193) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (193) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (196) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (202) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (207) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (217) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (229) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (234) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (241) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (246) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (251) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (256) esp_psram: Speed: 80MHz[0m
[0;32mI (666) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (675) cpu_start: Pro cpu start user code[0m
[0;32mI (675) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (675) cpu_start: Application information:[0m
[0;32mI (678) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (684) cpu_start: App version:      1285446-dirty[0m
[0;32mI (689) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (695) cpu_start: ELF file SHA256:  5383bfe0c...[0m
[0;32mI (701) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (705) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (710) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (715) cpu_start: Chip rev:         v0.2[0m
[0;32mI (720) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (727) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (733) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (739) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (745) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (752) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (760) spi_flash: detected chip: gd[0m
[0;32mI (763) spi_flash: flash io: qio[0m
[0;33mW (767) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (778) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (785) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (792) main_task: Started on CPU0[0m
[0;32mI (796) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (805) main_task: Calling app_main()[0m
[0;32mI (809) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (814) mekadose: Initializing display...[0m
[0;32mI (819) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (828) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (837) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (964) mekadose: Display initialized[0m
[0;32mI (1026) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1027) touch: CHSC6X touch input initialized[0m
[0;32mI (1045) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3108) mekadose: FPS: 24.2[0m
[0;32mI (5124) mekadose: FPS: 23.3[0m
[0;32mI (7133) mekadose: FPS: 24.9[0m
[0;32mI (9138) mekadose: FPS: 24.4[0m
[0;32mI (11166) mekadose: FPS: 22.8[0m
[0;32mI (13168) mekadose: FPS: 23.4[0m
[0;32mI (15199) mekadose: FPS: 21.7[0m
[0;32mI (17215) mekadose: FPS: 23.3[0m
[0;32mI (19250) mekadose: FPS: 23.1[0m
[0;32mI (21281) mekadose: FPS: 24.1[0m
[0;32mI (23300) mekadose: FPS: 24.8[0m
[0;32mI (25336) mekadose: FPS: 24.0[0m
[0;32mI (27353) mekadose: FPS: 22.3[0m
[0;32mI (29356) mekadose: FPS: 24.5[0m
[0;32mI (31354) mekadose: FPS: 22.0[0m
[0;32mI (33354) mekadose: FPS: 25.0[0m
[0;32mI (35361) mekadose: FPS: 24.9[0m
[0;32mI (37376) mekadose: FPS: 24.8[0m
[0;32mI (39383) mekadose: FPS: 24.9[0m
[0;32mI (41397) mekadose: FPS: 24.8[0m
[0;32mI (43405) mekadose: FPS: 24.9[0m
[0;32mI (45433) mekadose: FPS: 26.1[0m
[0;32mI (47468) mekadose: FPS: 27.0[0m
[0;32mI (49503) mekadose: FPS: 27.0[0m
[0;32mI (51510) mekadose: FPS: 26.0[0m
[0;32mI (53515) mekadose: FPS: 24.9[0m
[0;32mI (55552) mekadose: FPS: 25.1[0m
[0;32mI (57578) mekadose: FPS: 24.1[0m
[0;32mI (59617) mekadose: FPS: 25.1[0m
[0;32mI (61624) mekadose: FPS: 25.8[0m
[0;32mI (63634) mekadose: FPS: 24.0[0m
[0;32mI (65635) mekadose: FPS: 25.4[0m
[0;32mI (67674) mekadose: FPS: 25.6[0m
[0;32mI (69707) mekadose: FPS: 21.7[0m
[0;32mI (71702) mekadose: FPS: 24.5[0m
[0;32mI (73730) mekadose: FPS: 25.1[0m
[0;32mI (75758) mekadose: FPS: 23.3[0m
[0;32mI (77773) mekadose: FPS: 25.1[0m
[0;32mI (79816) mekadose: FPS: 26.0[0m
[0;32mI (81846) mekadose: FPS: 23.6[0m
[0;32mI (83880) mekadose: FPS: 24.2[0m
[0;32mI (85903) mekadose: FPS: 24.6[0m
[0;32mI (87916) mekadose: FPS: 25.9[0m
[0;32mI (89956) mekadose: FPS: 24.5[0m
[0;32mI (91974) mekadose: FPS: 24.8[0m
[0;32mI (93994) mekadose: FPS: 24.8[0m
[0;32mI (96017) mekadose: FPS: 24.7[0m
[0;32mI (98034) mekadose: FPS: 24.8[0m
[0;32mI (100052) mekadose: FPS: 24.8[0m
[0;32mI (102054) mekadose: FPS: 24.0[0m
[0;32mI (104090) mekadose: FPS: 24.1[0m
[0;32mI (106104) mekadose: FPS: 23.8[0m
[0;32mI (108132) mekadose: FPS: 24.2[0m
[0;32mI (110139) mekadose: FPS: 24.4[0m
[0;32mI (112159) mekadose: FPS: 24.8[0m
[0;32mI (114194) mekadose: FPS: 23.6[0m
[0;32mI (116207) mekadose: FPS: 24.8[0m
[0;32mI (118238) mekadose: FPS: 28.6[0m
[0;32mI (120248) mekadose: FPS: 28.4[0m
[0;32mI (122253) mekadose: FPS: 28.4[0m
[0;32mI (124260) mekadose: FPS: 28.4[0m
[0;32mI (126263) mekadose: FPS: 28.5[0m
[0;32mI (128273) mekadose: FPS: 28.4[0m
[0;32mI (130272) mekadose: FPS: 29.5[0m
[0;32mI (132289) mekadose: FPS: 31.2[0m
[0;32mI (134305) mekadose: FPS: 31.2[0m
[0;32mI (136322) mekadose: FPS: 31.2[0m
[0;32mI (138338) mekadose: FPS: 31.2[0m
