ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c26
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=14128h ( 82216) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024150 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027008 vaddr=40374000 size=09010h ( 36880) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3043ch (197692) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00060464 vaddr=4037d010 size=0b658h ( 46680) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (191) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (191) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (194) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (199) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (204) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (210) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (215) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (221) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (226) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (232) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (238) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (244) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (249) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (253) esp_psram: Speed: 80MHz[0m
[0;32mI (664) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (672) cpu_start: Pro cpu start user code[0m
[0;32mI (673) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (673) cpu_start: Application information:[0m
[0;32mI (676) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (681) cpu_start: App version:      1285446-dirty[0m
[0;32mI (687) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (693) cpu_start: ELF file SHA256:  d8f0eb056...[0m
[0;32mI (698) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (708) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (712) cpu_start: Chip rev:         v0.2[0m
[0;32mI (717) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (724) heap_init: At 3FCA03E0 len 00049330 (292 KiB): RAM[0m
[0;32mI (731) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (737) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (743) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (749) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (757) spi_flash: detected chip: gd[0m
[0;32mI (761) spi_flash: flash io: qio[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (775) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (782) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (789) main_task: Started on CPU0[0m
[0;32mI (793) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (802) main_task: Calling app_main()[0m
[0;32mI (806) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (811) mekadose: Initializing display...[0m
[0;32mI (816) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (825) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (834) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (961) mekadose: Display initialized[0m
[0;32mI (1023) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1024) touch: CHSC6X touch input initialized[0m
[0;32mI (1031) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3112) mekadose: FPS: 33.9[0m
[0;32mI (5120) mekadose: FPS: 36.4[0m
[0;32mI (7105) mekadose: FPS: 35.3[0m
[0;32mI (9167) mekadose: FPS: 28.9[0m
[0;32mI (11174) mekadose: FPS: 28.5[0m
[0;32mI (13199) mekadose: FPS: 30.0[0m
[0;32mI (15242) mekadose: FPS: 30.4[0m
[0;32mI (17247) mekadose: FPS: 25.4[0m
[0;32mI (19275) mekadose: FPS: 25.6[0m
[0;32mI (21303) mekadose: FPS: 25.6[0m
[0;32mI (23331) mekadose: FPS: 25.6[0m
[0;32mI (25359) mekadose: FPS: 25.6[0m
[0;32mI (27387) mekadose: FPS: 25.6[0m
[0;32mI (29415) mekadose: FPS: 25.6[0m
[0;32mI (31443) mekadose: FPS: 25.6[0m
[0;32mI (33471) mekadose: FPS: 25.6[0m
[0;32mI (35499) mekadose: FPS: 25.6[0m
[0;32mI (37527) mekadose: FPS: 25.6[0m
[0;32mI (39555) mekadose: FPS: 25.6[0m
[0;32mI (41583) mekadose: FPS: 25.6[0m
[0;32mI (43611) mekadose: FPS: 25.6[0m
[0;32mI (45639) mekadose: FPS: 25.6[0m
[0;32mI (47667) mekadose: FPS: 25.6[0m
[0;32mI (49695) mekadose: FPS: 25.6[0m
[0;32mI (51723) mekadose: FPS: 25.6[0m
[0;32mI (53751) mekadose: FPS: 25.6[0m
[0;32mI (55779) mekadose: FPS: 25.6[0m
[0;32mI (57807) mekadose: FPS: 25.6[0m
[0;32mI (59835) mekadose: FPS: 25.6[0m
[0;32mI (61863) mekadose: FPS: 25.6[0m
[0;32mI (63891) mekadose: FPS: 25.6[0m
[0;32mI (65919) mekadose: FPS: 25.6[0m
[0;32mI (67947) mekadose: FPS: 25.6[0m
[0;32mI (69975) mekadose: FPS: 25.6[0m
[0;32mI (72003) mekadose: FPS: 25.6[0m
[0;32mI (74031) mekadose: FPS: 25.6[0m
[0;32mI (76059) mekadose: FPS: 25.6[0m
[0;32mI (78087) mekadose: FPS: 25.6[0m
[0;32mI (80115) mekadose: FPS: 25.6[0m
[0;32mI (82143) mekadose: FPS: 25.6[0m
[0;32mI (84171) mekadose: FPS: 25.6[0m
[0;32mI (86199) mekadose: FPS: 25.6[0m
[0;32mI (88227) mekadose: FPS: 25.6[0m
[0;32mI (90255) mekadose: FPS: 25.6[0m
[0;32mI (92283) mekadose: FPS: 25.6[0m
[0;32mI (94311) mekadose: FPS: 25.6[0m
[0;32mI (96339) mekadose: FPS: 25.6[0m
[0;32mI (98367) mekadose: FPS: 25.6[0m
[0;32mI (100395) mekadose: FPS: 25.6[0m
[0;32mI (102423) mekadose: FPS: 25.6[0m
[0;32mI (104451) mekadose: FPS: 25.6[0m
[0;32mI (106479) mekadose: FPS: 25.6[0m
[0;32mI (108507) mekadose: FPS: 25.6[0m
[0;32mI (110535) mekadose: FPS: 25.6[0m
[0;32mI (112563) mekadose: FPS: 25.6[0m
[0;32mI (114591) mekadose: FPS: 25.6[0m
[0;32mI (116619) mekadose: FPS: 25.6[0m
[0;32mI (118647) mekadose: FPS: 25.6[0m
[0;32mI (120675) mekadose: FPS: 25.6[0m
[0;32mI (122703) mekadose: FPS: 25.6[0m
[0;32mI (124731) mekadose: FPS: 25.6[0m
[0;32mI (126759) mekadose: FPS: 25.6[0m
[0;32mI (128787) mekadose: FPS: 25.6[0m
[0;32mI (130815) mekadose: FPS: 25.6[0m
[0;32mI (132843) mekadose: FPS: 25.6[0m
[0;32mI (134871) mekadose: FPS: 25.6[0m
[0;32mI (136899) mekadose: FPS: 25.6[0m
[0;32mI (138927) mekadose: FPS: 25.6[0m
[0;32mI (140955) mekadose: FPS: 25.6[0m
[0;32mI (142983) mekadose: FPS: 25.6[0m
[0;32mI (145011) mekadose: FPS: 25.6[0m
[0;32mI (147039) mekadose: FPS: 25.6[0m
[0;32mI (149067) mekadose: FPS: 25.6[0m
[0;32mI (151095) mekadose: FPS: 25.6[0m
[0;32mI (153123) mekadose: FPS: 25.6[0m
[0;32mI (155151) mekadose: FPS: 25.6[0m
[0;32mI (157179) mekadose: FPS: 25.6[0m
[0;32mI (159207) mekadose: FPS: 25.6[0m
[0;32mI (161235) mekadose: FPS: 25.6[0m
[0;32mI (163263) mekadose: FPS: 25.6[0m
[0;32mI (165291) mekadose: FPS: 25.6[0m
[0;32mI (167319) mekadose: FPS: 25.6[0m
[0;32mI (169347) mekadose: FPS: 25.6[0m
[0;32mI (171375) mekadose: FPS: 25.6[0m
[0;32mI (173403) mekadose: FPS: 25.6[0m
[0;32mI (175431) mekadose: FPS: 25.6[0m
[0;32mI (177459) mekadose: FPS: 25.6[0m
[0;32mI (179487) mekadose: FPS: 25.6[0m
[0;32mI (181515) mekadose: FPS: 25.6[0m
[0;32mI (183543) mekadose: FPS: 25.6[0m
[0;32mI (185571) mekadose: FPS: 25.6[0m
[0;32mI (187599) mekadose: FPS: 25.6[0m
[0;32mI (189627) mekadose: FPS: 25.6[0m
[0;32mI (191655) mekadose: FPS: 25.6[0m
[0;32mI (193683) mekadose: FPS: 25.6[0m
[0;32mI (195711) mekadose: FPS: 25.6[0m
[0;32mI (197739) mekadose: FPS: 25.6[0m
[0;32mI (199767) mekadose: FPS: 25.6[0m
[0;32mI (201795) mekadose: FPS: 25.6[0m
[0;32mI (203823) mekadose: FPS: 25.6[0m
[0;32mI (205851) mekadose: FPS: 25.6[0m
[0;32mI (207879) mekadose: FPS: 25.6[0m
[0;32mI (209907) mekadose: FPS: 25.6[0m
