ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c29
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=16784h ( 92036) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000267ac vaddr=3fc98700 size=030a0h ( 12448) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00029854 vaddr=40374000 size=067c4h ( 26564) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=42fech (274412) map[0m
[0;32mI (174) esp_image: segment 4: paddr=00073014 vaddr=4037a7c4 size=0dee0h ( 57056) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (206) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (206) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (209) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (214) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (219) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (225) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (230) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (236) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (242) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (247) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (253) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (259) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (264) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (268) esp_psram: Speed: 80MHz[0m
[0;32mI (679) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (688) cpu_start: Pro cpu start user code[0m
[0;32mI (688) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (688) cpu_start: Application information:[0m
[0;32mI (691) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (696) cpu_start: App version:      547b392-dirty[0m
[0;32mI (702) cpu_start: Compile time:     Jun 12 2026 15:11:13[0m
[0;32mI (708) cpu_start: ELF file SHA256:  82838c174...[0m
[0;32mI (713) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (718) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (723) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (728) cpu_start: Chip rev:         v0.2[0m
[0;32mI (732) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (739) heap_init: At 3FCA05F8 len 00049118 (292 KiB): RAM[0m
[0;32mI (746) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (752) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (758) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (764) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (772) spi_flash: detected chip: gd[0m
[0;32mI (776) spi_flash: flash io: qio[0m
[0;33mW (780) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (790) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (797) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (805) main_task: Started on CPU0[0m
[0;32mI (809) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (818) main_task: Calling app_main()[0m
[0;32mI (822) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (827) mekadose: Initializing display...[0m
[0;32mI (832) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (841) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (850) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (977) mekadose: Display initialized[0m
[0;32mI (1047) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1047) touch: CHSC6X touch input initialized[0m
[0;32mI (1102) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1102) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3124) mekadose: FPS: 85.8[0m
[0;32mI (5164) mekadose: FPS: 34.7[0m
[0;32mI (7194) mekadose: FPS: 29.1[0m
[0;32mI (9216) mekadose: FPS: 30.6[0m
[0;32mI (11222) mekadose: FPS: 31.9[0m
[0;32mI (13230) mekadose: FPS: 31.9[0m
[0;32mI (15251) mekadose: FPS: 30.7[0m
[0;32mI (17253) mekadose: FPS: 28.5[0m
[0;32mI (19286) mekadose: FPS: 28.1[0m
[0;32mI (21308) mekadose: FPS: 29.2[0m
[0;32mI (23315) mekadose: FPS: 29.4[0m
[0;32mI (25322) mekadose: FPS: 29.4[0m
[0;32mI (27329) mekadose: FPS: 29.4[0m
[0;32mI (29336) mekadose: FPS: 29.4[0m
[0;32mI (31343) mekadose: FPS: 29.4[0m
[0;32mI (33350) mekadose: FPS: 29.4[0m
[0;32mI (35357) mekadose: FPS: 29.4[0m
[0;32mI (37364) mekadose: FPS: 29.4[0m
[0;32mI (39366) mekadose: FPS: 29.5[0m
[0;32mI (41386) mekadose: FPS: 29.7[0m
[0;32mI (43409) mekadose: FPS: 31.6[0m
[0;32mI (45433) mekadose: FPS: 31.6[0m
[0;32mI (47446) mekadose: FPS: 31.8[0m
[0;32mI (49460) mekadose: FPS: 31.8[0m
[0;32mI (51468) mekadose: FPS: 30.4[0m
[0;32mI (53488) mekadose: FPS: 27.8[0m
[0;32mI (55518) mekadose: FPS: 27.6[0m
[0;32mI (57526) mekadose: FPS: 29.4[0m
[0;32mI (59533) mekadose: FPS: 29.4[0m
[0;32mI (61541) mekadose: FPS: 29.4[0m
[0;32mI (63548) mekadose: FPS: 29.4[0m
[0;32mI (65556) mekadose: FPS: 29.4[0m
[0;32mI (67563) mekadose: FPS: 29.4[0m
[0;32mI (69571) mekadose: FPS: 29.4[0m
[0;32mI (71578) mekadose: FPS: 29.4[0m
[0;32mI (73586) mekadose: FPS: 29.4[0m
[0;32mI (75593) mekadose: FPS: 29.4[0m
[0;32mI (77601) mekadose: FPS: 29.4[0m
[0;32mI (79608) mekadose: FPS: 29.4[0m
[0;32mI (81616) mekadose: FPS: 29.4[0m
[0;32mI (83623) mekadose: FPS: 29.4[0m
[0;32mI (85631) mekadose: FPS: 29.4[0m
[0;32mI (87638) mekadose: FPS: 29.4[0m
[0;32mI (89646) mekadose: FPS: 29.4[0m
[0;32mI (91653) mekadose: FPS: 29.4[0m
[0;32mI (93661) mekadose: FPS: 29.4[0m
[0;32mI (95668) mekadose: FPS: 29.4[0m
[0;32mI (97676) mekadose: FPS: 29.4[0m
[0;32mI (99683) mekadose: FPS: 29.4[0m
[0;32mI (101691) mekadose: FPS: 29.4[0m
[0;32mI (103698) mekadose: FPS: 29.4[0m
[0;32mI (105706) mekadose: FPS: 29.4[0m
[0;32mI (107713) mekadose: FPS: 29.4[0m
[0;32mI (109721) mekadose: FPS: 29.4[0m
[0;32mI (111728) mekadose: FPS: 29.4[0m
[0;32mI (113736) mekadose: FPS: 29.4[0m
[0;32mI (115743) mekadose: FPS: 29.4[0m
[0;32mI (117751) mekadose: FPS: 29.4[0m
[0;32mI (119758) mekadose: FPS: 29.4[0m
[0;32mI (121766) mekadose: FPS: 29.4[0m
[0;32mI (123771) mekadose: FPS: 29.4[0m
[0;32mI (125777) mekadose: FPS: 29.9[0m
[0;32mI (127815) mekadose: FPS: 30.0[0m
[0;32mI (129828) mekadose: FPS: 28.2[0m
[0;32mI (131857) mekadose: FPS: 32.0[0m
[0;32mI (133864) mekadose: FPS: 32.4[0m
[0;32mI (135871) mekadose: FPS: 32.4[0m
[0;32mI (137877) mekadose: FPS: 32.4[0m
[0;32mI (139910) mekadose: FPS: 30.6[0m
[0;32mI (141911) mekadose: FPS: 26.0[0m
[0;32mI (143927) mekadose: FPS: 27.8[0m
[0;32mI (145932) mekadose: FPS: 28.4[0m
[0;32mI (147948) mekadose: FPS: 30.9[0m
[0;32mI (149966) mekadose: FPS: 30.6[0m
[0;32mI (151991) mekadose: FPS: 31.1[0m
[0;32mI (154024) mekadose: FPS: 30.5[0m
[0;32mI (156049) mekadose: FPS: 30.1[0m
[0;32mI (158076) mekadose: FPS: 29.6[0m
[0;32mI (160077) mekadose: FPS: 30.0[0m
[0;32mI (162079) mekadose: FPS: 29.5[0m
[0;32mI (164108) mekadose: FPS: 29.1[0m
[0;32mI (166119) mekadose: FPS: 26.4[0m
[0;32mI (168116) mekadose: FPS: 29.0[0m
[0;32mI (170135) mekadose: FPS: 29.7[0m
[0;32mI (172145) mekadose: FPS: 30.0[0m
[0;32mI (174151) mekadose: FPS: 85.8[0m
[0;32mI (176156) mekadose: FPS: 85.7[0m
[0;32mI (178162) mekadose: FPS: 85.8[0m
[0;32mI (180167) mekadose: FPS: 85.7[0m
[0;32mI (182173) mekadose: FPS: 85.8[0m
[0;32mI (184178) mekadose: FPS: 85.8[0m
[0;32mI (186184) mekadose: FPS: 85.7[0m
[0;32mI (188189) mekadose: FPS: 85.8[0m
[0;32mI (190195) mekadose: FPS: 85.7[0m
[0;32mI (192200) mekadose: FPS: 85.8[0m
[0;32mI (194206) mekadose: FPS: 85.7[0m
[0;32mI (196211) mekadose: FPS: 85.8[0m
[0;32mI (198216) mekadose: FPS: 85.7[0m
[0;32mI (200222) mekadose: FPS: 85.8[0m
[0;32mI (202227) mekadose: FPS: 85.7[0m
[0;32mI (204233) mekadose: FPS: 85.8[0m
[0;32mI (206238) mekadose: FPS: 85.7[0m
[0;32mI (208244) mekadose: FPS: 85.8[0m
[0;32mI (210249) mekadose: FPS: 85.7[0m
[0;32mI (212260) mekadose: FPS: 85.5[0m
[0;32mI (214272) mekadose: FPS: 85.0[0m
[0;32mI (216302) mekadose: FPS: 32.3[0m
[0;32mI (218322) mekadose: FPS: 31.2[0m
[0;32mI (220335) mekadose: FPS: 30.8[0m
[0;32mI (222357) mekadose: FPS: 30.7[0m
[0;32mI (224392) mekadose: FPS: 27.5[0m
[0;32mI (226399) mekadose: FPS: 26.9[0m
[0;32mI (228411) mekadose: FPS: 29.2[0m
[0;32mI (230432) mekadose: FPS: 31.7[0m
[0;32mI (232446) mekadose: FPS: 31.3[0m
[0;32mI (234476) mekadose: FPS: 32.0[0m
[0;32mI (236483) mekadose: FPS: 31.4[0m
[0;32mI (238491) mekadose: FPS: 30.9[0m
[0;32mI (240510) mekadose: FPS: 29.7[0m
[0;32mI (242539) mekadose: FPS: 30.0[0m
[0;32mI (244555) mekadose: FPS: 31.2[0m
[0;32mI (246571) mekadose: FPS: 31.3[0m
[0;32mI (248587) mekadose: FPS: 31.2[0m
[0;32mI (250603) mekadose: FPS: 31.3[0m
[0;32mI (252619) mekadose: FPS: 31.2[0m
[0;32mI (254635) mekadose: FPS: 31.3[0m
[0;32mI (256651) mekadose: FPS: 31.2[0m
[0;32mI (258667) mekadose: FPS: 31.3[0m
[0;32mI (260683) mekadose: FPS: 31.2[0m
[0;32mI (262699) mekadose: FPS: 31.3[0m
[0;32mI (264715) mekadose: FPS: 31.2[0m
[0;32mI (266731) mekadose: FPS: 31.3[0m
[0;32mI (268747) mekadose: FPS: 31.2[0m
[0;32mI (270763) mekadose: FPS: 31.3[0m
[0;32mI (272779) mekadose: FPS: 31.2[0m
[0;32mI (274795) mekadose: FPS: 31.3[0m
[0;32mI (276811) mekadose: FPS: 31.2[0m
[0;32mI (278827) mekadose: FPS: 31.3[0m
[0;32mI (280843) mekadose: FPS: 31.2[0m
[0;32mI (282859) mekadose: FPS: 31.3[0m
[0;32mI (284875) mekadose: FPS: 31.2[0m
[0;32mI (286891) mekadose: FPS: 31.3[0m
[0;32mI (288907) mekadose: FPS: 31.2[0m
[0;32mI (290923) mekadose: FPS: 31.3[0m
[0;32mI (292939) mekadose: FPS: 31.2[0m
[0;32mI (294955) mekadose: FPS: 31.3[0m
[0;32mI (296971) mekadose: FPS: 31.2[0m
[0;32mI (298987) mekadose: FPS: 31.3[0m
[0;32mI (301003) mekadose: FPS: 31.2[0m
[0;32mI (303019) mekadose: FPS: 31.3[0m
[0;32mI (305035) mekadose: FPS: 31.2[0m
[0;32mI (307051) mekadose: FPS: 31.3[0m
[0;32mI (309067) mekadose: FPS: 31.2[0m
[0;32mI (311083) mekadose: FPS: 31.3[0m
[0;32mI (313099) mekadose: FPS: 31.2[0m
[0;32mI (315115) mekadose: FPS: 31.3[0m
[0;32mI (317131) mekadose: FPS: 31.2[0m
[0;32mI (319147) mekadose: FPS: 31.3[0m
[0;32mI (321163) mekadose: FPS: 31.2[0m
[0;32mI (323179) mekadose: FPS: 31.3[0m
[0;32mI (325195) mekadose: FPS: 31.2[0m
[0;32mI (327220) mekadose: FPS: 31.6[0m
[0;32mI (329224) mekadose: FPS: 31.9[0m
[0;32mI (331240) mekadose: FPS: 30.8[0m
[0;32mI (333265) mekadose: FPS: 29.1[0m
[0;32mI (335273) mekadose: FPS: 31.9[0m
[0;32mI (337297) mekadose: FPS: 31.6[0m
[0;32mI (339303) mekadose: FPS: 31.9[0m
[0;32mI (341316) mekadose: FPS: 31.8[0m
[0;32mI (343346) mekadose: FPS: 30.1[0m
[0;32mI (345384) mekadose: FPS: 28.1[0m
[0;32mI (347402) mekadose: FPS: 28.6[0m
[0;32mI (349403) mekadose: FPS: 29.5[0m
[0;32mI (351408) mekadose: FPS: 30.4[0m
[0;32mI (353416) mekadose: FPS: 29.4[0m
[0;32mI (355428) mekadose: FPS: 30.3[0m
[0;32mI (357454) mekadose: FPS: 30.1[0m
[0;32mI (359477) mekadose: FPS: 30.2[0m
[0;32mI (361511) mekadose: FPS: 29.0[0m
[0;32mI (363527) mekadose: FPS: 28.8[0m
[0;32mI (365526) mekadose: FPS: 30.5[0m
[0;32mI (367552) mekadose: FPS: 31.1[0m
[0;32mI (369565) mekadose: FPS: 30.3[0m
[0;32mI (371568) mekadose: FPS: 29.9[0m
[0;32mI (373609) mekadose: FPS: 29.9[0m
[0;32mI (375619) mekadose: FPS: 26.9[0m
[0;32mI (377638) mekadose: FPS: 25.3[0m
[0;32mI (379672) mekadose: FPS: 25.1[0m
[0;32mI (381697) mekadose: FPS: 23.7[0m
[0;32mI (383722) mekadose: FPS: 23.7[0m
[0;32mI (385733) mekadose: FPS: 23.4[0m
[0;32mI (387740) mekadose: FPS: 23.4[0m
[0;32mI (389735) mekadose: FPS: 26.5[0m
[0;32mI (391758) mekadose: FPS: 26.7[0m
[0;32mI (393779) mekadose: FPS: 29.7[0m
[0;32mI (395804) mekadose: FPS: 29.1[0m
[0;32mI (397821) mekadose: FPS: 31.2[0m
[0;32mI (399838) mekadose: FPS: 31.2[0m
[0;32mI (401856) mekadose: FPS: 31.2[0m
[0;32mI (403873) mekadose: FPS: 31.2[0m
