ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c26
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=14de4h ( 85476) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024e0c vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027cc4 vaddr=40374000 size=08354h ( 33620) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=347b8h (214968) map[0m
[0;32mI (164) esp_image: segment 4: paddr=000647e0 vaddr=4037c354 size=0c2c0h ( 49856) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (194) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (194) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (197) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (203) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (208) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (213) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (218) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (224) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (230) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (236) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (242) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (248) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (252) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (257) esp_psram: Speed: 80MHz[0m
[0;32mI (667) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (676) cpu_start: Pro cpu start user code[0m
[0;32mI (676) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (676) cpu_start: Application information:[0m
[0;32mI (679) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (685) cpu_start: App version:      1285446-dirty[0m
[0;32mI (690) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (696) cpu_start: ELF file SHA256:  6ff631535...[0m
[0;32mI (702) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (707) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (711) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (716) cpu_start: Chip rev:         v0.2[0m
[0;32mI (721) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (728) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (734) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (740) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (746) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (753) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (761) spi_flash: detected chip: gd[0m
[0;32mI (764) spi_flash: flash io: qio[0m
[0;33mW (768) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (779) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (786) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (793) main_task: Started on CPU0[0m
[0;32mI (797) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (806) main_task: Calling app_main()[0m
[0;32mI (810) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (815) mekadose: Initializing display...[0m
[0;32mI (820) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (829) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (838) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (965) mekadose: Display initialized[0m
[0;32mI (1027) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1028) touch: CHSC6X touch input initialized[0m
[0;32mI (1054) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3106) mekadose: FPS: 25.4[0m
[0;32mI (5134) mekadose: FPS: 21.8[0m
[0;32mI (7125) mekadose: FPS: 21.5[0m
[0;32mI (9164) mekadose: FPS: 25.5[0m
[0;32mI (11183) mekadose: FPS: 25.8[0m
[0;32mI (13208) mekadose: FPS: 25.7[0m
[0;32mI (15213) mekadose: FPS: 25.4[0m
[0;32mI (17222) mekadose: FPS: 24.9[0m
[0;32mI (19265) mekadose: FPS: 22.1[0m
[0;32mI (21281) mekadose: FPS: 25.2[0m
[0;32mI (23315) mekadose: FPS: 24.2[0m
[0;32mI (25334) mekadose: FPS: 24.1[0m
[0;32mI (27347) mekadose: FPS: 24.4[0m
[0;32mI (29378) mekadose: FPS: 22.1[0m
[0;32mI (31411) mekadose: FPS: 24.6[0m
[0;32mI (33417) mekadose: FPS: 22.9[0m
[0;32mI (35454) mekadose: FPS: 24.1[0m
[0;32mI (37481) mekadose: FPS: 23.2[0m
[0;32mI (39494) mekadose: FPS: 21.8[0m
[0;32mI (41522) mekadose: FPS: 21.3[0m
[0;32mI (43523) mekadose: FPS: 22.8[0m
[0;32mI (45552) mekadose: FPS: 22.7[0m
[0;32mI (47553) mekadose: FPS: 24.4[0m
[0;32mI (49604) mekadose: FPS: 23.5[0m
[0;32mI (51621) mekadose: FPS: 24.2[0m
[0;32mI (53654) mekadose: FPS: 24.2[0m
[0;32mI (55663) mekadose: FPS: 25.8[0m
[0;32mI (57690) mekadose: FPS: 25.1[0m
[0;32mI (59714) mekadose: FPS: 25.2[0m
[0;32mI (61749) mekadose: FPS: 21.7[0m
[0;32mI (63741) mekadose: FPS: 25.0[0m
[0;32mI (65776) mekadose: FPS: 25.1[0m
[0;32mI (67798) mekadose: FPS: 23.7[0m
[0;32mI (69822) mekadose: FPS: 24.3[0m
[0;32mI (71868) mekadose: FPS: 20.1[0m
[0;32mI (73890) mekadose: FPS: 22.2[0m
[0;32mI (75928) mekadose: FPS: 24.1[0m
[0;32mI (77948) mekadose: FPS: 24.2[0m
[0;32mI (79976) mekadose: FPS: 24.2[0m
[0;32mI (81974) mekadose: FPS: 22.0[0m
[0;32mI (83973) mekadose: FPS: 25.0[0m
[0;32mI (86004) mekadose: FPS: 25.2[0m
[0;32mI (88031) mekadose: FPS: 22.1[0m
[0;32mI (90031) mekadose: FPS: 25.0[0m
[0;32mI (92042) mekadose: FPS: 21.4[0m
[0;32mI (94040) mekadose: FPS: 24.9[0m
[0;32mI (96090) mekadose: FPS: 24.0[0m
[0;32mI (98089) mekadose: FPS: 24.0[0m
[0;32mI (100103) mekadose: FPS: 22.8[0m
[0;32mI (102119) mekadose: FPS: 24.8[0m
[0;32mI (104138) mekadose: FPS: 24.8[0m
[0;32mI (106154) mekadose: FPS: 25.3[0m
[0;32mI (108186) mekadose: FPS: 25.1[0m
[0;32mI (110211) mekadose: FPS: 24.7[0m
[0;32mI (112228) mekadose: FPS: 25.3[0m
[0;32mI (114232) mekadose: FPS: 25.4[0m
[0;32mI (116239) mekadose: FPS: 25.9[0m
[0;32mI (118269) mekadose: FPS: 23.7[0m
[0;32mI (120271) mekadose: FPS: 24.4[0m
[0;32mI (122298) mekadose: FPS: 23.8[0m
[0;32mI (124323) mekadose: FPS: 23.6[0m
[0;32mI (126366) mekadose: FPS: 25.0[0m
[0;32mI (128378) mekadose: FPS: 22.8[0m
[0;32mI (130390) mekadose: FPS: 25.8[0m
[0;32mI (132420) mekadose: FPS: 24.2[0m
[0;32mI (134446) mekadose: FPS: 23.2[0m
[0;32mI (136465) mekadose: FPS: 25.3[0m
[0;32mI (138491) mekadose: FPS: 25.7[0m
[0;32mI (140519) mekadose: FPS: 24.7[0m
[0;32mI (142533) mekadose: FPS: 27.2[0m
[0;32mI (144552) mekadose: FPS: 30.6[0m
[0;32mI (146567) mekadose: FPS: 32.3[0m
[0;32mI (148582) mekadose: FPS: 32.3[0m
[0;32mI (150597) mekadose: FPS: 32.3[0m
[0;32mI (152612) mekadose: FPS: 32.3[0m
[0;32mI (154627) mekadose: FPS: 32.3[0m
[0;32mI (156642) mekadose: FPS: 32.3[0m
[0;32mI (158657) mekadose: FPS: 32.3[0m
[0;32mI (160672) mekadose: FPS: 32.3[0m
[0;32mI (162687) mekadose: FPS: 32.3[0m
[0;32mI (164702) mekadose: FPS: 32.3[0m
[0;32mI (166717) mekadose: FPS: 32.3[0m
[0;32mI (168732) mekadose: FPS: 32.3[0m
[0;32mI (170747) mekadose: FPS: 32.3[0m
[0;32mI (172762) mekadose: FPS: 32.3[0m
[0;32mI (174777) mekadose: FPS: 32.3[0m
[0;32mI (176792) mekadose: FPS: 32.3[0m
[0;32mI (178807) mekadose: FPS: 32.3[0m
[0;32mI (180822) mekadose: FPS: 32.3[0m
[0;32mI (182837) mekadose: FPS: 32.3[0m
[0;32mI (184852) mekadose: FPS: 32.3[0m
[0;32mI (186867) mekadose: FPS: 32.3[0m
[0;32mI (188882) mekadose: FPS: 32.3[0m
[0;32mI (190897) mekadose: FPS: 32.3[0m
[0;32mI (192912) mekadose: FPS: 32.3[0m
[0;32mI (194927) mekadose: FPS: 32.3[0m
[0;32mI (196942) mekadose: FPS: 32.3[0m
[0;32mI (198957) mekadose: FPS: 32.3[0m
[0;32mI (200972) mekadose: FPS: 32.3[0m
[0;32mI (202987) mekadose: FPS: 32.3[0m
[0;32mI (205002) mekadose: FPS: 32.3[0m
[0;32mI (207017) mekadose: FPS: 32.3[0m
[0;32mI (209032) mekadose: FPS: 32.3[0m
[0;32mI (211047) mekadose: FPS: 32.3[0m
[0;32mI (213062) mekadose: FPS: 32.3[0m
[0;32mI (215077) mekadose: FPS: 32.3[0m
[0;32mI (217092) mekadose: FPS: 32.3[0m
[0;32mI (219107) mekadose: FPS: 32.3[0m
[0;32mI (221122) mekadose: FPS: 32.3[0m
[0;32mI (223137) mekadose: FPS: 32.3[0m
[0;32mI (225152) mekadose: FPS: 32.3[0m
[0;32mI (227167) mekadose: FPS: 32.3[0m
[0;32mI (229182) mekadose: FPS: 32.3[0m
[0;32mI (231197) mekadose: FPS: 32.3[0m
[0;32mI (233212) mekadose: FPS: 32.3[0m
[0;32mI (235227) mekadose: FPS: 32.3[0m
[0;32mI (237242) mekadose: FPS: 32.3[0m
[0;32mI (239257) mekadose: FPS: 32.3[0m
[0;32mI (241272) mekadose: FPS: 32.3[0m
[0;32mI (243287) mekadose: FPS: 32.3[0m
[0;32mI (245302) mekadose: FPS: 32.3[0m
[0;32mI (247317) mekadose: FPS: 32.3[0m
[0;32mI (249332) mekadose: FPS: 32.3[0m
[0;32mI (251347) mekadose: FPS: 32.3[0m
[0;32mI (253362) mekadose: FPS: 32.3[0m
[0;32mI (255377) mekadose: FPS: 32.3[0m
[0;32mI (257392) mekadose: FPS: 32.3[0m
[0;32mI (259407) mekadose: FPS: 32.3[0m
[0;32mI (261422) mekadose: FPS: 32.3[0m
[0;32mI (263437) mekadose: FPS: 32.3[0m
[0;32mI (265452) mekadose: FPS: 32.3[0m
[0;32mI (267467) mekadose: FPS: 32.3[0m
[0;32mI (269482) mekadose: FPS: 32.3[0m
[0;32mI (271497) mekadose: FPS: 32.3[0m
[0;32mI (273512) mekadose: FPS: 32.3[0m
[0;32mI (275527) mekadose: FPS: 32.3[0m
[0;32mI (277542) mekadose: FPS: 32.3[0m
[0;32mI (279557) mekadose: FPS: 32.3[0m
[0;32mI (281572) mekadose: FPS: 32.3[0m
[0;32mI (283587) mekadose: FPS: 32.3[0m
[0;32mI (285602) mekadose: FPS: 32.3[0m
[0;32mI (287617) mekadose: FPS: 32.3[0m
[0;32mI (289632) mekadose: FPS: 32.3[0m
[0;32mI (291647) mekadose: FPS: 32.3[0m
[0;32mI (293662) mekadose: FPS: 32.3[0m
[0;32mI (295677) mekadose: FPS: 32.3[0m
[0;32mI (297692) mekadose: FPS: 32.3[0m
[0;32mI (299707) mekadose: FPS: 32.3[0m
[0;32mI (301722) mekadose: FPS: 32.3[0m
[0;32mI (303737) mekadose: FPS: 32.3[0m
[0;32mI (305752) mekadose: FPS: 32.3[0m
[0;32mI (307767) mekadose: FPS: 32.3[0m
[0;32mI (309782) mekadose: FPS: 32.3[0m
[0;32mI (311797) mekadose: FPS: 32.3[0m
[0;32mI (313812) mekadose: FPS: 32.3[0m
[0;32mI (315827) mekadose: FPS: 32.3[0m
[0;32mI (317842) mekadose: FPS: 32.3[0m
[0;32mI (319857) mekadose: FPS: 32.3[0m
[0;32mI (321872) mekadose: FPS: 32.3[0m
[0;32mI (323887) mekadose: FPS: 32.3[0m
[0;32mI (325902) mekadose: FPS: 32.3[0m
[0;32mI (327917) mekadose: FPS: 32.3[0m
[0;32mI (329932) mekadose: FPS: 32.3[0m
[0;32mI (331947) mekadose: FPS: 32.3[0m
[0;32mI (333962) mekadose: FPS: 32.3[0m
[0;32mI (335977) mekadose: FPS: 32.3[0m
[0;32mI (337992) mekadose: FPS: 32.3[0m
[0;32mI (340007) mekadose: FPS: 32.3[0m
[0;32mI (342022) mekadose: FPS: 32.3[0m
[0;32mI (344037) mekadose: FPS: 32.3[0m
[0;32mI (346052) mekadose: FPS: 32.3[0m
[0;32mI (348067) mekadose: FPS: 32.3[0m
[0;32mI (350082) mekadose: FPS: 32.3[0m
[0;32mI (352097) mekadose: FPS: 32.3[0m
[0;32mI (354112) mekadose: FPS: 32.3[0m
[0;32mI (356127) mekadose: FPS: 32.3[0m
[0;32mI (358142) mekadose: FPS: 32.3[0m
[0;32mI (360157) mekadose: FPS: 32.3[0m
[0;32mI (362172) mekadose: FPS: 32.3[0m
[0;32mI (364187) mekadose: FPS: 32.3[0m
[0;32mI (366202) mekadose: FPS: 32.3[0m
[0;32mI (368217) mekadose: FPS: 32.3[0m
[0;32mI (370232) mekadose: FPS: 32.3[0m
[0;32mI (372247) mekadose: FPS: 32.3[0m
[0;32mI (374262) mekadose: FPS: 32.3[0m
[0;32mI (376277) mekadose: FPS: 32.3[0m
[0;32mI (378292) mekadose: FPS: 32.3[0m
[0;32mI (380307) mekadose: FPS: 32.3[0m
[0;32mI (382322) mekadose: FPS: 32.3[0m
[0;32mI (384337) mekadose: FPS: 32.3[0m
[0;32mI (386352) mekadose: FPS: 32.3[0m
[0;32mI (388367) mekadose: FPS: 32.3[0m
[0;32mI (390382) mekadose: FPS: 32.3[0m
[0;32mI (392397) mekadose: FPS: 32.3[0m
[0;32mI (394412) mekadose: FPS: 32.3[0m
[0;32mI (396427) mekadose: FPS: 32.3[0m
[0;32mI (398442) mekadose: FPS: 32.3[0m
[0;32mI (400457) mekadose: FPS: 32.3[0m
[0;32mI (402472) mekadose: FPS: 32.3[0m
[0;32mI (404487) mekadose: FPS: 32.3[0m
[0;32mI (406502) mekadose: FPS: 32.3[0m
[0;32mI (408517) mekadose: FPS: 32.3[0m
[0;32mI (410532) mekadose: FPS: 32.3[0m
[0;32mI (412547) mekadose: FPS: 32.3[0m
[0;32mI (414562) mekadose: FPS: 32.3[0m
[0;32mI (416577) mekadose: FPS: 32.3[0m
[0;32mI (418592) mekadose: FPS: 32.3[0m
[0;32mI (420607) mekadose: FPS: 32.3[0m
[0;32mI (422622) mekadose: FPS: 32.3[0m
[0;32mI (424637) mekadose: FPS: 32.3[0m
[0;32mI (426652) mekadose: FPS: 32.3[0m
[0;32mI (428667) mekadose: FPS: 32.3[0m
[0;32mI (430682) mekadose: FPS: 32.3[0m
[0;32mI (432697) mekadose: FPS: 32.3[0m
[0;32mI (434712) mekadose: FPS: 32.3[0m
[0;32mI (436727) mekadose: FPS: 32.3[0m
[0;32mI (438742) mekadose: FPS: 32.3[0m
[0;32mI (440757) mekadose: FPS: 32.3[0m
[0;32mI (442772) mekadose: FPS: 32.3[0m
[0;32mI (444787) mekadose: FPS: 32.3[0m
[0;32mI (446802) mekadose: FPS: 32.3[0m
[0;32mI (448817) mekadose: FPS: 32.3[0m
[0;32mI (450832) mekadose: FPS: 32.3[0m
[0;32mI (452847) mekadose: FPS: 32.3[0m
[0;32mI (454878) mekadose: FPS: 31.1[0m
[0;32mI (456891) mekadose: FPS: 24.8[0m
[0;32mI (458922) mekadose: FPS: 24.6[0m
[0;32mI (460957) mekadose: FPS: 24.6[0m
[0;32mI (463008) mekadose: FPS: 23.5[0m
[0;32mI (465028) mekadose: FPS: 23.3[0m
[0;32mI (467044) mekadose: FPS: 25.2[0m
[0;32mI (469049) mekadose: FPS: 25.4[0m
[0;32mI (471083) mekadose: FPS: 25.6[0m
[0;32mI (473104) mekadose: FPS: 24.8[0m
[0;32mI (475131) mekadose: FPS: 24.1[0m
[0;32mI (477165) mekadose: FPS: 23.7[0m
[0;32mI (479158) mekadose: FPS: 24.5[0m
[0;32mI (481194) mekadose: FPS: 24.6[0m
[0;32mI (483206) mekadose: FPS: 22.4[0m
[0;32mI (485233) mekadose: FPS: 23.6[0m
[0;32mI (487237) mekadose: FPS: 24.9[0m
[0;32mI (489276) mekadose: FPS: 24.1[0m
[0;32mI (491298) mekadose: FPS: 21.3[0m
[0;32mI (493312) mekadose: FPS: 20.4[0m
[0;32mI (495342) mekadose: FPS: 23.0[0m
[0;32mI (11174) mekadose: FPS: 25.5[0m
[0;32mI (13188) mekadose: FPS: 25.3[0m
[0;32mI (15204) mekadose: FPS: 25.3[0m
[0;32mI (17220) mekadose: FPS: 25.3[0m
[0;32mI (19238) mekadose: FPS: 25.3[0m
[0;32mI (21254) mekadose: FPS: 25.3[0m
[0;32mI (23274) mekadose: FPS: 25.2[0m
[0;32mI (25292) mekadose: FPS: 25.3[0m
[0;32mI (27310) mekadose: FPS: 25.3[0m
[0;32mI (29329) mekadose: FPS: 25.2[0m
[0;32mI (31347) mekadose: FPS: 25.3[0m
[0;32mI (33366) mekadose: FPS: 25.3[0m
[0;32mI (35362) mekadose: FPS: 27.5[0m
[0;32mI (37378) mekadose: FPS: 31.2[0m
[0;32mI (39394) mekadose: FPS: 31.2[0m
[0;32mI (41410) mekadose: FPS: 31.2[0m
[0;32mI (43426) mekadose: FPS: 31.2[0m
[0;32mI (45442) mekadose: FPS: 31.2[0m
[0;32mI (47481) mekadose: FPS: 29.0[0m
[0;32mI (49493) mekadose: FPS: 23.9[0m
[0;32mI (51505) mekadose: FPS: 20.4[0m
[0;32mI (53516) mekadose: FPS: 23.7[0m
[0;32mI (55539) mekadose: FPS: 23.2[0m
[0;32mI (57555) mekadose: FPS: 25.3[0m
[0;32mI (59563) mekadose: FPS: 24.9[0m
[0;32mI (61595) mekadose: FPS: 22.7[0m
[0;32mI (63597) mekadose: FPS: 23.9[0m
[0;32mI (65597) mekadose: FPS: 25.0[0m
[0;32mI (67601) mekadose: FPS: 25.0[0m
[0;32mI (69611) mekadose: FPS: 24.9[0m
[0;32mI (71616) mekadose: FPS: 24.9[0m
[0;32mI (73620) mekadose: FPS: 25.0[0m
[0;32mI (75627) mekadose: FPS: 24.9[0m
[0;32mI (77631) mekadose: FPS: 25.0[0m
[0;32mI (79641) mekadose: FPS: 24.9[0m
[0;32mI (81659) mekadose: FPS: 27.6[0m
[0;32mI (83675) mekadose: FPS: 31.2[0m
[0;32mI (85691) mekadose: FPS: 31.2[0m
[0;32mI (87707) mekadose: FPS: 31.2[0m
[0;32mI (89723) mekadose: FPS: 31.2[0m
[0;32mI (91748) mekadose: FPS: 28.2[0m
[0;32mI (93796) mekadose: FPS: 23.1[0m
[0;32mI (95829) mekadose: FPS: 22.5[0m
[0;32mI (97846) mekadose: FPS: 20.9[0m
[0;32mI (99859) mekadose: FPS: 24.7[0m
[0;32mI (101872) mekadose: FPS: 23.8[0m
[0;32mI (103903) mekadose: FPS: 25.6[0m
[0;32mI (105912) mekadose: FPS: 24.9[0m
[0;32mI (107954) mekadose: FPS: 25.5[0m
[0;32mI (109975) mekadose: FPS: 23.7[0m
[0;32mI (112013) mekadose: FPS: 25.1[0m
[0;32mI (114029) mekadose: FPS: 22.3[0m
[0;32mI (116063) mekadose: FPS: 25.1[0m
[0;32mI (118084) mekadose: FPS: 21.3[0m
[0;32mI (120084) mekadose: FPS: 23.9[0m
[0;32mI (122102) mekadose: FPS: 24.8[0m
[0;32mI (124137) mekadose: FPS: 23.1[0m
[0;32mI (126142) mekadose: FPS: 25.0[0m
[0;32mI (128151) mekadose: FPS: 23.3[0m
