ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce951
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=16078h ( 90232) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000260a0 vaddr=3fc98700 size=02ed0h ( 11984) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00028f78 vaddr=40374000 size=070a0h ( 28832) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3f0bch (258236) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0006f0e4 vaddr=4037b0a0 size=0d604h ( 54788) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (203) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (203) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (206) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (211) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (216) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (222) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (227) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (233) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (238) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (244) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (250) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (256) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (261) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (265) esp_psram: Speed: 80MHz[0m
[0;32mI (676) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (684) cpu_start: Pro cpu start user code[0m
[0;32mI (684) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (685) cpu_start: Application information:[0m
[0;32mI (687) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (693) cpu_start: App version:      79769c9-dirty[0m
[0;32mI (699) cpu_start: Compile time:     Jun 11 2026 19:31:00[0m
[0;32mI (705) cpu_start: ELF file SHA256:  f7fee53ad...[0m
[0;32mI (710) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (715) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (720) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (724) cpu_start: Chip rev:         v0.2[0m
[0;32mI (729) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (736) heap_init: At 3FCA0428 len 000492E8 (292 KiB): RAM[0m
[0;32mI (742) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (749) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (755) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (761) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (769) spi_flash: detected chip: gd[0m
[0;32mI (773) spi_flash: flash io: qio[0m
[0;33mW (777) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (787) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (794) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (801) main_task: Started on CPU0[0m
[0;32mI (805) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (814) main_task: Calling app_main()[0m
[0;32mI (818) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (823) mekadose: Initializing display...[0m
[0;32mI (828) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (837) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (846) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (973) mekadose: Display initialized[0m
[0;32mI (1043) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1043) touch: CHSC6X touch input initialized[0m
[0;32mI (1083) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1083) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3126) mekadose: FPS: 70.3[0m
[0;32mI (5146) mekadose: FPS: 27.8[0m
[0;32mI (7171) mekadose: FPS: 24.7[0m
[0;32mI (9175) mekadose: FPS: 28.8[0m
[0;32mI (11209) mekadose: FPS: 29.7[0m
[0;32mI (13207) mekadose: FPS: 25.5[0m
[0;32mI (15218) mekadose: FPS: 25.3[0m
[0;32mI (17201) mekadose: FPS: 84.5[0m
[0;32mI (19249) mekadose: FPS: 37.5[0m
[0;32mI (21295) mekadose: FPS: 28.5[0m
[0;32mI (23289) mekadose: FPS: 27.4[0m
[0;32mI (25304) mekadose: FPS: 31.8[0m
[0;32mI (27319) mekadose: FPS: 29.4[0m
[0;32mI (29341) mekadose: FPS: 25.7[0m
[0;32mI (31359) mekadose: FPS: 24.8[0m
[0;32mI (33331) mekadose: FPS: 84.3[0m
[0;32mI (35376) mekadose: FPS: 56.6[0m
[0;32mI (37394) mekadose: FPS: 24.7[0m
[0;32mI (39407) mekadose: FPS: 31.3[0m
[0;32mI (41419) mekadose: FPS: 29.4[0m
[0;32mI (43444) mekadose: FPS: 26.1[0m
[0;32mI (45468) mekadose: FPS: 31.2[0m
[0;32mI (47474) mekadose: FPS: 28.9[0m
[0;32mI (49478) mekadose: FPS: 25.9[0m
[0;32mI (51458) mekadose: FPS: 39.9[0m
[0;32mI (53465) mekadose: FPS: 85.7[0m
[0;32mI (55494) mekadose: FPS: 65.3[0m
[0;32mI (57532) mekadose: FPS: 28.0[0m
[0;32mI (59543) mekadose: FPS: 29.3[0m
[0;32mI (61574) mekadose: FPS: 30.1[0m
[0;32mI (63610) mekadose: FPS: 26.6[0m
[0;32mI (65630) mekadose: FPS: 25.3[0m
[0;32mI (67600) mekadose: FPS: 49.9[0m
[0;32mI (69607) mekadose: FPS: 85.7[0m
[0;32mI (71668) mekadose: FPS: 30.4[0m
[0;32mI (73691) mekadose: FPS: 26.3[0m
[0;32mI (75704) mekadose: FPS: 28.2[0m
[0;32mI (77711) mekadose: FPS: 29.4[0m
[0;32mI (79723) mekadose: FPS: 25.9[0m
[0;32mI (81761) mekadose: FPS: 26.5[0m
[0;32mI (83739) mekadose: FPS: 81.3[0m
[0;32mI (85777) mekadose: FPS: 51.6[0m
[0;32mI (87798) mekadose: FPS: 29.2[0m
[0;32mI (89810) mekadose: FPS: 26.5[0m
[0;32mI (91836) mekadose: FPS: 24.1[0m
[0;32mI (93869) mekadose: FPS: 24.1[0m
[0;32mI (95889) mekadose: FPS: 22.8[0m
[0;32mI (97914) mekadose: FPS: 25.6[0m
[0;32mI (99916) mekadose: FPS: 26.0[0m
[0;32mI (101892) mekadose: FPS: 71.9[0m
[0;32mI (103926) mekadose: FPS: 79.3[0m
[0;32mI (105946) mekadose: FPS: 25.3[0m
[0;32mI (107967) mekadose: FPS: 22.8[0m
[0;32mI (109985) mekadose: FPS: 23.3[0m
[0;32mI (111989) mekadose: FPS: 23.9[0m
[0;32mI (114001) mekadose: FPS: 23.3[0m
[0;32mI (116001) mekadose: FPS: 23.0[0m
[0;32mI (118027) mekadose: FPS: 24.2[0m
[0;32mI (120045) mekadose: FPS: 23.8[0m
[0;32mI (122064) mekadose: FPS: 26.7[0m
[0;32mI (124078) mekadose: FPS: 28.8[0m
[0;32mI (126081) mekadose: FPS: 29.4[0m
[0;32mI (128086) mekadose: FPS: 28.5[0m
[0;32mI (130098) mekadose: FPS: 27.3[0m
[0;32mI (132105) mekadose: FPS: 28.9[0m
[0;32mI (134120) mekadose: FPS: 29.3[0m
[0;32mI (136151) mekadose: FPS: 29.6[0m
[0;32mI (138165) mekadose: FPS: 25.9[0m
[0;32mI (140177) mekadose: FPS: 26.4[0m
[0;32mI (142154) mekadose: FPS: 49.9[0m
[0;32mI (144186) mekadose: FPS: 81.7[0m
[0;32mI (146201) mekadose: FPS: 30.2[0m
[0;32mI (148217) mekadose: FPS: 26.9[0m
[0;32mI (150241) mekadose: FPS: 28.1[0m
[0;32mI (152260) mekadose: FPS: 28.2[0m
[0;32mI (154269) mekadose: FPS: 30.9[0m
[0;32mI (156271) mekadose: FPS: 24.9[0m
[0;32mI (158281) mekadose: FPS: 28.9[0m
[0;32mI (160286) mekadose: FPS: 25.0[0m
[0;32mI (162286) mekadose: FPS: 24.5[0m
[0;32mI (164264) mekadose: FPS: 71.3[0m
[0;32mI (166270) mekadose: FPS: 85.7[0m
[0;32mI (168313) mekadose: FPS: 68.7[0m
[0;32mI (170321) mekadose: FPS: 26.8[0m
[0;32mI (172335) mekadose: FPS: 25.9[0m
[0;32mI (174364) mekadose: FPS: 24.1[0m
[0;32mI (176382) mekadose: FPS: 29.2[0m
[0;32mI (178394) mekadose: FPS: 27.4[0m
[0;32mI (180413) mekadose: FPS: 25.3[0m
[0;32mI (182435) mekadose: FPS: 27.7[0m
[0;32mI (184445) mekadose: FPS: 24.4[0m
[0;32mI (186427) mekadose: FPS: 75.6[0m
[0;32mI (188433) mekadose: FPS: 85.7[0m
[0;32mI (190487) mekadose: FPS: 46.4[0m
[0;32mI (192521) mekadose: FPS: 24.6[0m
[0;32mI (194521) mekadose: FPS: 28.4[0m
[0;32mI (196539) mekadose: FPS: 28.8[0m
[0;32mI (198572) mekadose: FPS: 25.6[0m
[0;32mI (200580) mekadose: FPS: 25.4[0m
[0;32mI (202563) mekadose: FPS: 68.7[0m
[0;32mI (204569) mekadose: FPS: 85.7[0m
[0;32mI (206622) mekadose: FPS: 30.5[0m
[0;32mI (208639) mekadose: FPS: 27.3[0m
[0;32mI (210670) mekadose: FPS: 27.6[0m
[0;32mI (212693) mekadose: FPS: 30.0[0m
[0;32mI (214699) mekadose: FPS: 30.4[0m
[0;32mI (216717) mekadose: FPS: 26.9[0m
[0;32mI (218717) mekadose: FPS: 25.5[0m
[0;32mI (220693) mekadose: FPS: 53.9[0m
[0;32mI (222699) mekadose: FPS: 85.7[0m
[0;32mI (224724) mekadose: FPS: 61.9[0m
[0;32mI (226742) mekadose: FPS: 29.7[0m
[0;32mI (228751) mekadose: FPS: 29.9[0m
[0;32mI (230794) mekadose: FPS: 29.0[0m
[0;32mI (232793) mekadose: FPS: 25.4[0m
[0;32mI (234830) mekadose: FPS: 25.1[0m
[0;32mI (236808) mekadose: FPS: 80.7[0m
[0;32mI (238866) mekadose: FPS: 55.5[0m
[0;32mI (240900) mekadose: FPS: 27.6[0m
[0;32mI (242919) mekadose: FPS: 25.3[0m
[0;32mI (244954) mekadose: FPS: 25.1[0m
[0;32mI (246973) mekadose: FPS: 23.8[0m
[0;32mI (248996) mekadose: FPS: 26.7[0m
[0;32mI (251010) mekadose: FPS: 26.3[0m
[0;32mI (253028) mekadose: FPS: 26.2[0m
[0;32mI (255049) mekadose: FPS: 25.8[0m
[0;32mI (257052) mekadose: FPS: 22.9[0m
[0;32mI (259087) mekadose: FPS: 23.1[0m
[0;32mI (261089) mekadose: FPS: 24.4[0m
[0;32mI (263108) mekadose: FPS: 26.7[0m
[0;32mI (265138) mekadose: FPS: 29.0[0m
[0;32mI (267152) mekadose: FPS: 30.3[0m
[0;32mI (269221) mekadose: FPS: 27.1[0m
[0;32mI (271225) mekadose: FPS: 26.4[0m
[0;32mI (273230) mekadose: FPS: 30.4[0m
[0;32mI (275253) mekadose: FPS: 26.7[0m
[0;32mI (277273) mekadose: FPS: 28.7[0m
[0;32mI (279292) mekadose: FPS: 30.7[0m
[0;32mI (281295) mekadose: FPS: 31.5[0m
[0;32mI (283320) mekadose: FPS: 30.7[0m
[0;32mI (285330) mekadose: FPS: 24.3[0m
[0;32mI (287340) mekadose: FPS: 29.4[0m
[0;32mI (289346) mekadose: FPS: 28.9[0m
[0;32mI (291392) mekadose: FPS: 26.5[0m
[0;32mI (293407) mekadose: FPS: 29.7[0m
[0;32mI (295432) mekadose: FPS: 29.6[0m
[0;32mI (297452) mekadose: FPS: 27.3[0m
[0;32mI (299469) mekadose: FPS: 27.2[0m
[0;32mI (301487) mekadose: FPS: 29.7[0m
[0;32mI (303497) mekadose: FPS: 29.9[0m
[0;32mI (305500) mekadose: FPS: 30.0[0m
[0;32mI (307506) mekadose: FPS: 30.4[0m
[0;32mI (309517) mekadose: FPS: 30.3[0m
[0;32mI (311575) mekadose: FPS: 29.6[0m
[0;32mI (313594) mekadose: FPS: 30.2[0m
[0;32mI (315614) mekadose: FPS: 30.2[0m
[0;32mI (317630) mekadose: FPS: 29.7[0m
[0;32mI (319653) mekadose: FPS: 28.3[0m
[0;32mI (321666) mekadose: FPS: 25.7[0m
[0;32mI (323664) mekadose: FPS: 30.5[0m
[0;32mI (325653) mekadose: FPS: 70.2[0m
[0;32mI (327659) mekadose: FPS: 85.8[0m
[0;32mI (329665) mekadose: FPS: 85.7[0m
[0;32mI (331670) mekadose: FPS: 85.7[0m
[0;32mI (333676) mekadose: FPS: 85.8[0m
[0;32mI (335682) mekadose: FPS: 85.7[0m
[0;32mI (337687) mekadose: FPS: 85.7[0m
[0;32mI (339693) mekadose: FPS: 85.8[0m
[0;32mI (341699) mekadose: FPS: 85.7[0m
[0;32mI (343704) mekadose: FPS: 85.7[0m
[0;32mI (345710) mekadose: FPS: 85.8[0m
[0;32mI (347716) mekadose: FPS: 85.7[0m
[0;32mI (349721) mekadose: FPS: 85.7[0m
[0;32mI (351727) mekadose: FPS: 85.8[0m
[0;32mI (353733) mekadose: FPS: 85.7[0m
[0;32mI (355738) mekadose: FPS: 85.7[0m
[0;32mI (357744) mekadose: FPS: 85.8[0m
[0;32mI (359749) mekadose: FPS: 85.7[0m
[0;32mI (361755) mekadose: FPS: 85.8[0m
[0;32mI (363761) mekadose: FPS: 85.7[0m
[0;32mI (365766) mekadose: FPS: 85.7[0m
[0;32mI (367772) mekadose: FPS: 85.8[0m
[0;32mI (369778) mekadose: FPS: 85.7[0m
[0;32mI (371783) mekadose: FPS: 85.7[0m
[0;32mI (373789) mekadose: FPS: 85.8[0m
[0;32mI (375795) mekadose: FPS: 85.7[0m
[0;32mI (377800) mekadose: FPS: 85.7[0m
[0;32mI (379806) mekadose: FPS: 85.8[0m
[0;32mI (381812) mekadose: FPS: 85.7[0m
[0;32mI (383817) mekadose: FPS: 85.7[0m
[0;32mI (385823) mekadose: FPS: 85.8[0m
[0;32mI (387829) mekadose: FPS: 85.7[0m
[0;32mI (389834) mekadose: FPS: 85.7[0m
[0;32mI (391840) mekadose: FPS: 85.8[0m
[0;32mI (393846) mekadose: FPS: 85.7[0m
[0;32mI (395851) mekadose: FPS: 85.7[0m
[0;32mI (397857) mekadose: FPS: 85.8[0m
[0;32mI (399863) mekadose: FPS: 85.7[0m
[0;32mI (401868) mekadose: FPS: 85.7[0m
[0;32mI (403874) mekadose: FPS: 85.8[0m
[0;32mI (405880) mekadose: FPS: 85.7[0m
[0;32mI (407885) mekadose: FPS: 85.7[0m
[0;32mI (409891) mekadose: FPS: 85.8[0m
[0;32mI (411897) mekadose: FPS: 85.7[0m
[0;32mI (413902) mekadose: FPS: 85.7[0m
[0;32mI (415908) mekadose: FPS: 85.8[0m
[0;32mI (417914) mekadose: FPS: 85.7[0m
[0;32mI (419919) mekadose: FPS: 85.7[0m
[0;32mI (421925) mekadose: FPS: 85.8[0m
[0;32mI (423931) mekadose: FPS: 85.7[0m
[0;32mI (425936) mekadose: FPS: 85.7[0m
[0;32mI (427942) mekadose: FPS: 85.8[0m
[0;32mI (429948) mekadose: FPS: 85.7[0m
[0;32mI (431953) mekadose: FPS: 85.8[0m
[0;32mI (433959) mekadose: FPS: 85.7[0m
[0;32mI (435964) mekadose: FPS: 85.7[0m
[0;32mI (437970) mekadose: FPS: 85.8[0m
[0;32mI (439976) mekadose: FPS: 85.7[0m
[0;32mI (441981) mekadose: FPS: 85.7[0m
[0;32mI (443987) mekadose: FPS: 85.8[0m
[0;32mI (445993) mekadose: FPS: 85.7[0m
[0;32mI (447998) mekadose: FPS: 85.7[0m
[0;32mI (450004) mekadose: FPS: 85.8[0m
[0;32mI (452010) mekadose: FPS: 85.7[0m
[0;32mI (454015) mekadose: FPS: 85.7[0m
[0;32mI (456021) mekadose: FPS: 85.8[0m
[0;32mI (458027) mekadose: FPS: 85.7[0m
[0;32mI (460032) mekadose: FPS: 85.7[0m
[0;32mI (462038) mekadose: FPS: 85.8[0m
[0;32mI (464044) mekadose: FPS: 85.7[0m
[0;32mI (466049) mekadose: FPS: 85.7[0m
[0;32mI (468055) mekadose: FPS: 85.8[0m
[0;32mI (470061) mekadose: FPS: 85.7[0m
[0;32mI (472066) mekadose: FPS: 85.7[0m
[0;32mI (474072) mekadose: FPS: 85.8[0m
[0;32mI (476078) mekadose: FPS: 85.7[0m
[0;32mI (478083) mekadose: FPS: 85.7[0m
[0;32mI (480089) mekadose: FPS: 85.8[0m
[0;32mI (482094) mekadose: FPS: 85.7[0m
[0;32mI (484100) mekadose: FPS: 85.8[0m
[0;32mI (486106) mekadose: FPS: 85.7[0m
[0;32mI (488111) mekadose: FPS: 85.7[0m
[0;32mI (490117) mekadose: FPS: 85.8[0m
[0;32mI (492123) mekadose: FPS: 85.7[0m
[0;32mI (494128) mekadose: FPS: 85.7[0m
[0;32mI (496134) mekadose: FPS: 85.8[0m
[0;32mI (498140) mekadose: FPS: 85.7[0m
[0;32mI (500145) mekadose: FPS: 85.7[0m
[0;32mI (502151) mekadose: FPS: 85.8[0m
[0;32mI (504157) mekadose: FPS: 85.7[0m
[0;32mI (506162) mekadose: FPS: 85.7[0m
[0;32mI (508168) mekadose: FPS: 85.8[0m
[0;32mI (510174) mekadose: FPS: 85.7[0m
[0;32mI (512179) mekadose: FPS: 85.7[0m
[0;32mI (514185) mekadose: FPS: 85.8[0m
[0;32mI (516190) mekadose: FPS: 85.7[0m
[0;32mI (518196) mekadose: FPS: 85.8[0m
[0;32mI (520202) mekadose: FPS: 85.7[0m
[0;32mI (522207) mekadose: FPS: 85.7[0m
[0;32mI (524211) mekadose: FPS: 85.4[0m
