[0;32mI (117) esp_image: segment 1: paddr=00024440 vaddr=3fc9874 Mbit)[0mESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=14418h ( 82968) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024440 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000272f8 vaddr=40374000 size=08d20h ( 36128) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=31b60h (203616) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00061b88 vaddr=4037cd20 size=0b8f4h ( 47348) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (192) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (192) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (195) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (200) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (206) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (211) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (216) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (222) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (228) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (233) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (239) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (245) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (250) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (254) esp_psram: Speed: 80MHz[0m
[0;32mI (665) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (674) cpu_start: Pro cpu start user code[0m
[0;32mI (674) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (674) cpu_start: Application information:[0m
[0;32mI (677) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (682) cpu_start: App version:      1285446-dirty[0m
[0;32mI (688) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (694) cpu_start: ELF file SHA256:  e7f7c7243...[0m
[0;32mI (699) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (704) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (709) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (714) cpu_start: Chip rev:         v0.2[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (726) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (732) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (738) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (744) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (750) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (758) spi_flash: detected chip: gd[0m
[0;32mI (762) spi_flash: flash io: qio[0m
[0;33mW (766) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (777) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (783) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (791) main_task: Started on CPU0[0m
[0;32mI (795) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (804) main_task: Calling app_main()[0m
[0;32mI (808) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (813) mekadose: Initializing display...[0m
[0;32mI (818) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (827) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (963) mekadose: Display initialized[0m
[0;32mI (1025) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1026) touch: CHSC6X touch input initialized[0m
[0;32mI (1043) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3099) mekadose: FPS: 24.3[0m
[0;32mI (5127) mekadose: FPS: 21.8[0m
[0;32mI (7158) mekadose: FPS: 21.6[0m
[0;32mI (9179) mekadose: FPS: 24.3[0m
[0;32mI (11224) mekadose: FPS: 20.6[0m
[0;32mI (13253) mekadose: FPS: 22.2[0m
[0;32mI (15247) mekadose: FPS: 20.0[0m
[0;32mI (17261) mekadose: FPS: 20.4[0m
[0;32mI (19265) mekadose: FPS: 21.5[0m
[0;32mI (21291) mekadose: FPS: 19.7[0m
[0;32mI (23312) mekadose: FPS: 20.8[0m
[0;32mI (25341) mekadose: FPS: 21.6[0m
[0;32mI (27405) mekadose: FPS: 21.9[0m
[0;32mI (29413) mekadose: FPS: 20.3[0m
[0;32mI (31428) mekadose: FPS: 22.0[0m
[0;32mI (33422) mekadose: FPS: 20.9[0m
[0;32mI (35460) mekadose: FPS: 22.7[0m
[0;32mI (37505) mekadose: FPS: 19.6[0m
[0;32mI (39509) mekadose: FPS: 20.5[0m
[0;32mI (41542) mekadose: FPS: 20.6[0m
[0;32mI (43568) mekadose: FPS: 20.3[0m
[0;32mI (45607) mekadose: FPS: 20.6[0m
[0;32mI (47613) mekadose: FPS: 22.8[0m
[0;32mI (49632) mekadose: FPS: 24.8[0m
[0;32mI (51688) mekadose: FPS: 23.0[0m
[0;32mI (53698) mekadose: FPS: 19.8[0m
[0;32mI (55708) mekadose: FPS: 24.4[0m
[0;32mI (57732) mekadose: FPS: 24.2[0m
[0;32mI (59757) mekadose: FPS: 24.2[0m
[0;32mI (61793) mekadose: FPS: 24.1[0m
[0;32mI (63817) mekadose: FPS: 24.2[0m
[0;32mI (65859) mekadose: FPS: 24.0[0m
[0;32mI (67861) mekadose: FPS: 25.4[0m
[0;32mI (69889) mekadose: FPS: 25.6[0m
[0;32mI (71917) mekadose: FPS: 25.6[0m
[0;32mI (73945) mekadose: FPS: 25.6[0m
[0;32mI (75973) mekadose: FPS: 25.6[0m
[0;32mI (78001) mekadose: FPS: 25.6[0m
[0;32mI (80029) mekadose: FPS: 25.6[0m
[0;32mI (82057) mekadose: FPS: 25.6[0m
[0;32mI (84085) mekadose: FPS: 25.6[0m
[0;32mI (86113) mekadose: FPS: 25.6[0m
[0;32mI (88141) mekadose: FPS: 25.6[0m
[0;32mI (90169) mekadose: FPS: 25.6[0m
[0;32mI (92197) mekadose: FPS: 25.6[0m
[0;32mI (94225) mekadose: FPS: 25.6[0m
[0;32mI (96253) mekadose: FPS: 25.6[0m
[0;32mI (98281) mekadose: FPS: 25.6[0m
[0;32mI (100309) mekadose: FPS: 25.6[0m
[0;32mI (102337) mekadose: FPS: 25.6[0m
[0;32mI (104365) mekadose: FPS: 25.6[0m
[0;32mI (106393) mekadose: FPS: 25.6[0m
[0;32mI (108421) mekadose: FPS: 25.6[0m
[0;32mI (110449) mekadose: FPS: 25.6[0m
[0;32mI (112477) mekadose: FPS: 25.6[0m
[0;32mI (114505) mekadose: FPS: 25.6[0m
[0;32mI (116533) mekadose: FPS: 25.6[0m
[0;32mI (118561) mekadose: FPS: 25.6[0m
[0;32mI (120589) mekadose: FPS: 25.6[0m
[0;32mI (122617) mekadose: FPS: 25.6[0m
[0;32mI (124645) mekadose: FPS: 25.6[0m
[0;32mI (126673) mekadose: FPS: 25.6[0m
[0;32mI (128701) mekadose: FPS: 25.6[0m
[0;32mI (130729) mekadose: FPS: 25.6[0m
[0;32mI (132757) mekadose: FPS: 25.6[0m
[0;32mI (134785) mekadose: FPS: 25.6[0m
[0;32mI (136813) mekadose: FPS: 25.6[0m
[0;32mI (138841) mekadose: FPS: 25.6[0m
[0;32mI (140869) mekadose: FPS: 25.6[0m
[0;32mI (142897) mekadose: FPS: 25.6[0m
[0;32mI (144925) mekadose: FPS: 25.6[0m
[0;32mI (146953) mekadose: FPS: 25.6[0m
[0;32mI (148981) mekadose: FPS: 25.6[0m
[0;32mI (151009) mekadose: FPS: 25.6[0m
[0;32mI (153037) mekadose: FPS: 25.6[0m
[0;32mI (155065) mekadose: FPS: 25.6[0m
[0;32mI (157093) mekadose: FPS: 25.6[0m
[0;32mI (159121) mekadose: FPS: 25.6[0m
[0;32mI (161149) mekadose: FPS: 25.6[0m
[0;32mI (163177) mekadose: FPS: 25.6[0m
[0;32mI (165205) mekadose: FPS: 25.6[0m
[0;32mI (167233) mekadose: FPS: 25.6[0m
[0;32mI (169261) mekadose: FPS: 25.6[0m
[0;32mI (171289) mekadose: FPS: 25.6[0m
[0;32mI (173317) mekadose: FPS: 25.6[0m
[0;32mI (175345) mekadose: FPS: 25.6[0m
[0;32mI (177373) mekadose: FPS: 25.6[0m
[0;32mI (179401) mekadose: FPS: 25.6[0m
[0;32mI (181429) mekadose: FPS: 25.6[0m
[0;32mI (183457) mekadose: FPS: 25.6[0m
[0;32mI (185485) mekadose: FPS: 25.6[0m
[0;32mI (187513) mekadose: FPS: 25.6[0m
[0;32mI (189541) mekadose: FPS: 25.6[0m
[0;32mI (191569) mekadose: FPS: 25.6[0m
[0;32mI (193597) mekadose: FPS: 25.6[0m
[0;32mI (195625) mekadose: FPS: 25.6[0m
[0;32mI (197653) mekadose: FPS: 25.6[0m
[0;32mI (199681) mekadose: FPS: 25.6[0m
[0;32mI (201709) mekadose: FPS: 25.6[0m
[0;32mI (203737) mekadose: FPS: 25.6[0m
[0;32mI (205765) mekadose: FPS: 25.6[0m
[0;32mI (207770) mekadose: FPS: 25.0[0m
[0;32mI (209828) mekadose: FPS: 22.4[0m
[0;32mI (211847) mekadose: FPS: 19.8[0m
[0;32mI (213862) mekadose: FPS: 23.4[0m
[0;32mI (215880) mekadose: FPS: 19.3[0m
[0;32mI (217929) mekadose: FPS: 20.1[0m
[0;32mI (219965) mekadose: FPS: 20.1[0m
[0;32mI (222010) mekadose: FPS: 18.6[0m
[0;32mI (224018) mekadose: FPS: 20.9[0m
[0;32mI (226023) mekadose: FPS: 19.4[0m
[0;32mI (228039) mekadose: FPS: 20.4[0m
[0;32mI (230076) mekadose: FPS: 21.5[0m
[0;32mI (232073) mekadose: FPS: 20.4[0m
[0;32mI (234108) mekadose: FPS: 22.2[0m
[0;32mI (236119) mekadose: FPS: 21.0[0m
[0;32mI (238150) mekadose: FPS: 20.1[0m
[0;32mI (240181) mekadose: FPS: 21.1[0m
[0;32mI (242228) mekadose: FPS: 22.5[0m
[0;32mI (244257) mekadose: FPS: 21.7[0m
[0;32mI (246284) mekadose: FPS: 22.6[0m
[0;32mI (248310) mekadose: FPS: 23.7[0m
[0;32mI (250316) mekadose: FPS: 23.5[0m
[0;32mI (252353) mekadose: FPS: 20.2[0m
[0;32mI (254364) mekadose: FPS: 20.3[0m
[0;32mI (256364) mekadose: FPS: 22.4[0m
[0;32mI (258399) mekadose: FPS: 21.7[0m
[0;32mI (260452) mekadose: FPS: 19.5[0m
[0;32mI (262447) mekadose: FPS: 21.5[0m
[0;32mI (264473) mekadose: FPS: 19.3[0m
[0;32mI (266482) mekadose: FPS: 21.3[0m
[0;32mI (268516) mekadose: FPS: 22.2[0m
[0;32mI (270508) mekadose: FPS: 19.0[0m
[0;32mI (272525) mekadose: FPS: 23.8[0m
[0;32mI (274561) mekadose: FPS: 23.6[0m
[0;32mI (276585) mekadose: FPS: 23.7[0m
[0;32mI (278614) mekadose: FPS: 23.7[0m
[0;32mI (280639) mekadose: FPS: 23.7[0m
[0;32mI (282639) mekadose: FPS: 25.0[0m
[0;32mI (284639) mekadose: FPS: 25.0[0m
[0;32mI (286639) mekadose: FPS: 25.0[0m
[0;32mI (288639) mekadose: FPS: 25.0[0m
[0;32mI (290639) mekadose: FPS: 25.0[0m
[0;32mI (292639) mekadose: FPS: 25.0[0m
[0;32mI (294639) mekadose: FPS: 25.0[0m
