[0;32mI (117) esp_image: segment 1: paddr=00024c5c vaddr=3fc987ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce953
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=14c34h ( 85044) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024c5c vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027b14 vaddr=40374000 size=08504h ( 34052) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=33074h (209012) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006309c vaddr=4037c504 size=0c110h ( 49424) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (193) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (193) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (196) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (202) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (207) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (217) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (229) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (235) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (241) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (247) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (251) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (256) esp_psram: Speed: 80MHz[0m
[0;32mI (666) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (675) cpu_start: Pro cpu start user code[0m
[0;32mI (675) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (675) cpu_start: Application information:[0m
[0;32mI (678) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (684) cpu_start: App version:      1285446-dirty[0m
[0;32mI (689) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (695) cpu_start: ELF file SHA256:  fbb8a7c5e...[0m
[0;32mI (701) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (706) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (710) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (715) cpu_start: Chip rev:         v0.2[0m
[0;32mI (720) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (727) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (733) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (739) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (745) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (752) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (760) spi_flash: detected chip: gd[0m
[0;32mI (763) spi_flash: flash io: qio[0m
[0;33mW (767) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (778) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (785) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (792) main_task: Started on CPU0[0m
[0;32mI (796) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (805) main_task: Calling app_main()[0m
[0;32mI (809) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (814) mekadose: Initializing display...[0m
[0;32mI (819) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (828) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (837) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (964) mekadose: Display initialized[0m
[0;32mI (1026) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1027) touch: CHSC6X touch input initialized[0m
[0;32mI (1050) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3116) mekadose: FPS: 25.2[0m
[0;32mI (5139) mekadose: FPS: 25.2[0m
[0;32mI (7161) mekadose: FPS: 24.7[0m
[0;32mI (9194) mekadose: FPS: 25.1[0m
[0;32mI (11230) mekadose: FPS: 22.1[0m
[0;32mI (13248) mekadose: FPS: 23.8[0m
[0;32mI (15271) mekadose: FPS: 23.7[0m
[0;32mI (17300) mekadose: FPS: 23.7[0m
[0;32mI (19323) mekadose: FPS: 23.7[0m
[0;32mI (21351) mekadose: FPS: 23.7[0m
[0;32mI (23375) mekadose: FPS: 23.7[0m
[0;32mI (25398) mekadose: FPS: 23.7[0m
[0;32mI (27409) mekadose: FPS: 23.8[0m
[0;32mI (29434) mekadose: FPS: 24.7[0m
[0;32mI (31446) mekadose: FPS: 23.9[0m
[0;32mI (33453) mekadose: FPS: 24.9[0m
[0;32mI (35489) mekadose: FPS: 25.0[0m
[0;32mI (37514) mekadose: FPS: 23.2[0m
[0;32mI (39510) mekadose: FPS: 29.5[0m
[0;32mI (41535) mekadose: FPS: 31.1[0m
[0;32mI (43570) mekadose: FPS: 29.6[0m
[0;32mI (45607) mekadose: FPS: 24.5[0m
[0;32mI (47635) mekadose: FPS: 25.1[0m
[0;32mI (49675) mekadose: FPS: 24.6[0m
[0;32mI (51699) mekadose: FPS: 23.7[0m
[0;32mI (53722) mekadose: FPS: 24.3[0m
[0;32mI (55723) mekadose: FPS: 24.4[0m
[0;32mI (57721) mekadose: FPS: 24.5[0m
[0;32mI (59759) mekadose: FPS: 25.0[0m
[0;32mI (61780) mekadose: FPS: 22.8[0m
[0;32mI (63798) mekadose: FPS: 23.8[0m
[0;32mI (65836) mekadose: FPS: 23.6[0m
[0;32mI (67843) mekadose: FPS: 22.0[0m
[0;32mI (69859) mekadose: FPS: 22.8[0m
[0;32mI (71882) mekadose: FPS: 23.7[0m
[0;32mI (73907) mekadose: FPS: 23.7[0m
[0;32mI (75938) mekadose: FPS: 23.6[0m
[0;32mI (77963) mekadose: FPS: 23.7[0m
[0;32mI (79990) mekadose: FPS: 23.7[0m
[0;32mI (82017) mekadose: FPS: 23.7[0m
[0;32mI (84042) mekadose: FPS: 23.7[0m
[0;32mI (86041) mekadose: FPS: 28.4[0m
[0;32mI (88047) mekadose: FPS: 29.4[0m
[0;32mI (90053) mekadose: FPS: 29.4[0m
[0;32mI (92059) mekadose: FPS: 29.4[0m
[0;32mI (94065) mekadose: FPS: 29.4[0m
[0;32mI (96078) mekadose: FPS: 26.4[0m
[0;32mI (98099) mekadose: FPS: 24.7[0m
[0;32mI (100118) mekadose: FPS: 24.8[0m
[0;32mI (102127) mekadose: FPS: 24.9[0m
[0;32mI (104145) mekadose: FPS: 24.8[0m
[0;32mI (106158) mekadose: FPS: 24.8[0m
[0;32mI (108169) mekadose: FPS: 24.9[0m
[0;32mI (110203) mekadose: FPS: 25.1[0m
[0;32mI (112210) mekadose: FPS: 24.9[0m
[0;32mI (114219) mekadose: FPS: 24.0[0m
[0;32mI (116243) mekadose: FPS: 23.7[0m
[0;32mI (118276) mekadose: FPS: 25.1[0m
[0;32mI (120295) mekadose: FPS: 25.3[0m
[0;32mI (122309) mekadose: FPS: 25.3[0m
[0;32mI (124331) mekadose: FPS: 25.2[0m
[0;32mI (126348) mekadose: FPS: 25.3[0m
[0;32mI (128352) mekadose: FPS: 26.8[0m
[0;32mI (130368) mekadose: FPS: 32.2[0m
[0;32mI (132384) mekadose: FPS: 32.2[0m
[0;32mI (134400) mekadose: FPS: 32.2[0m
[0;32mI (136416) mekadose: FPS: 32.2[0m
[0;32mI (138432) mekadose: FPS: 32.2[0m
[0;32mI (140448) mekadose: FPS: 32.2[0m
[0;32mI (142464) mekadose: FPS: 32.2[0m
[0;32mI (144480) mekadose: FPS: 32.2[0m
[0;32mI (146496) mekadose: FPS: 32.2[0m
[0;32mI (148534) mekadose: FPS: 26.1[0m
[0;32mI (150571) mekadose: FPS: 24.6[0m
[0;32mI (152571) mekadose: FPS: 22.5[0m
[0;32mI (154608) mekadose: FPS: 23.2[0m
[0;32mI (156623) mekadose: FPS: 23.8[0m
[0;32mI (158631) mekadose: FPS: 22.4[0m
[0;32mI (160638) mekadose: FPS: 24.5[0m
[0;32mI (162635) mekadose: FPS: 23.5[0m
[0;32mI (164664) mekadose: FPS: 24.3[0m
[0;32mI (166662) mekadose: FPS: 23.5[0m
[0;32mI (168667) mekadose: FPS: 25.3[0m
[0;32mI (170703) mekadose: FPS: 25.1[0m
[0;32mI (172722) mekadose: FPS: 24.8[0m
[0;32mI (174761) mekadose: FPS: 23.1[0m
[0;32mI (176762) mekadose: FPS: 23.4[0m
[0;32mI (178785) mekadose: FPS: 23.2[0m
[0;32mI (180809) mekadose: FPS: 23.8[0m
[0;32mI (182828) mekadose: FPS: 24.8[0m
[0;32mI (184831) mekadose: FPS: 23.4[0m
[0;32mI (186848) mekadose: FPS: 25.3[0m
[0;32mI (188885) mekadose: FPS: 23.7[0m
[0;32mI (190885) mekadose: FPS: 24.4[0m
[0;32mI (192907) mekadose: FPS: 25.2[0m
[0;32mI (194923) mekadose: FPS: 26.7[0m
[0;32mI (196938) mekadose: FPS: 32.3[0m
[0;32mI (198953) mekadose: FPS: 32.3[0m
[0;32mI (200968) mekadose: FPS: 32.3[0m
[0;32mI (202983) mekadose: FPS: 32.3[0m
[0;32mI (204998) mekadose: FPS: 32.3[0m
[0;32mI (207013) mekadose: FPS: 32.3[0m
