ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce960
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15048h ( 86088) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025070 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027f28 vaddr=40374000 size=080f0h ( 33008) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=348a8h (215208) map[0m
[0;32mI (164) esp_image: segment 4: paddr=000648d0 vaddr=4037c0f0 size=0c524h ( 50468) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (195) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (195) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (198) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (203) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (208) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (214) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (219) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (225) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (230) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (236) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (242) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (248) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (253) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (257) esp_psram: Speed: 80MHz[0m
[0;32mI (668) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (676) cpu_start: Pro cpu start user code[0m
[0;32mI (676) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (677) cpu_start: Application information:[0m
[0;32mI (680) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (685) cpu_start: App version:      a99e9c3-dirty[0m
[0;32mI (691) cpu_start: Compile time:     Jun 10 2026 00:50:37[0m
[0;32mI (697) cpu_start: ELF file SHA256:  1c7efd379...[0m
[0;32mI (702) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (707) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (712) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (716) cpu_start: Chip rev:         v0.2[0m
[0;32mI (721) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (728) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (734) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (747) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (753) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (761) spi_flash: detected chip: gd[0m
[0;32mI (765) spi_flash: flash io: qio[0m
[0;33mW (769) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (779) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (786) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (793) main_task: Started on CPU0[0m
[0;32mI (797) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (806) main_task: Calling app_main()[0m
[0;32mI (810) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (815) mekadose: Initializing display...[0m
[0;32mI (820) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (829) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (838) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (965) mekadose: Display initialized[0m
[0;32mI (1027) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1028) touch: CHSC6X touch input initialized[0m
[0;32mI (1062) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3146) mekadose: FPS: 20.2[0m
[0;32mI (5195) mekadose: FPS: 20.0[0m
[0;32mI (7235) mekadose: FPS: 20.1[0m
[0;32mI (9252) mekadose: FPS: 18.8[0m
[0;32mI (11288) mekadose: FPS: 19.2[0m
[0;32mI (13320) mekadose: FPS: 20.1[0m
[0;32mI (15330) mekadose: FPS: 20.4[0m
[0;32mI (17370) mekadose: FPS: 20.1[0m
[0;32mI (19388) mekadose: FPS: 19.3[0m
[0;32mI (21393) mekadose: FPS: 19.4[0m
[0;32mI (23403) mekadose: FPS: 19.8[0m
[0;32mI (25425) mekadose: FPS: 27.6[0m
[0;32mI (27429) mekadose: FPS: 28.4[0m
