ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40045107
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=16788h ( 92040) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000267b0 vaddr=3fc98700 size=030a0h ( 12448) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00029858 vaddr=40374000 size=067c0h ( 26560) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=428d8h (272600) map[0m
[0;32mI (174) esp_image: segment 4: paddr=00072900 vaddr=4037a7c0 size=0dee4h ( 57060) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (205) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (206) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (208) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (214) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (219) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (224) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (229) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (235) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (241) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (247) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (253) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (259) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (263) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (268) esp_psram: Speed: 80MHz[0m
[0;32mI (678) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (687) cpu_start: Pro cpu start user code[0m
[0;32mI (687) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (687) cpu_start: Application information:[0m
[0;32mI (690) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (696) cpu_start: App version:      a1bc1da-dirty[0m
[0;32mI (701) cpu_start: Compile time:     Jun 12 2026 13:49:35[0m
[0;32mI (707) cpu_start: ELF file SHA256:  c7a9f1161...[0m
[0;32mI (713) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (718) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (722) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (727) cpu_start: Chip rev:         v0.2[0m
[0;32mI (732) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (739) heap_init: At 3FCA05F8 len 00049118 (292 KiB): RAM[0m
[0;32mI (745) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (751) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (757) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (764) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (772) spi_flash: detected chip: gd[0m
[0;32mI (775) spi_flash: flash io: qio[0m
[0;33mW (779) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (790) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (797) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (804) main_task: Started on CPU0[0m
[0;32mI (808) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (817) main_task: Calling app_main()[0m
[0;32mI (821) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (826) mekadose: Initializing display...[0m
[0;32mI (831) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (849) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (976) mekadose: Display initialized[0m
[0;32mI (1046) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1046) touch: CHSC6X touch input initialized[0m
[0;32mI (1101) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1101) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3123) mekadose: FPS: 85.8[0m
[0;32mI (5129) mekadose: FPS: 85.2[0m
[0;32mI (7136) mekadose: FPS: 85.2[0m
[0;32mI (9144) mekadose: FPS: 83.7[0m
[0;32mI (11154) mekadose: FPS: 83.6[0m
[0;32mI (13193) mekadose: FPS: 38.2[0m
[0;32mI (15196) mekadose: FPS: 30.4[0m
[0;32mI (17219) mekadose: FPS: 31.1[0m
[0;32mI (19249) mekadose: FPS: 30.6[0m
[0;32mI (21251) mekadose: FPS: 31.0[0m
[0;32mI (23252) mekadose: FPS: 31.0[0m
[0;32mI (25277) mekadose: FPS: 31.1[0m
[0;32mI (27280) mekadose: FPS: 31.0[0m
[0;32mI (29283) mekadose: FPS: 31.0[0m
[0;32mI (31292) mekadose: FPS: 30.9[0m
[0;32mI (33303) mekadose: FPS: 30.8[0m
[0;32mI (35312) mekadose: FPS: 30.9[0m
[0;32mI (37301) mekadose: FPS: 79.6[0m
[0;32mI (39306) mekadose: FPS: 85.7[0m
[0;32mI (41312) mekadose: FPS: 85.8[0m
[0;32mI (43317) mekadose: FPS: 85.7[0m
[0;32mI (45323) mekadose: FPS: 85.8[0m
[0;32mI (47328) mekadose: FPS: 85.7[0m
[0;32mI (49334) mekadose: FPS: 85.8[0m
[0;32mI (51337) mekadose: FPS: 85.4[0m
[0;32mI (53367) mekadose: FPS: 45.3[0m
[0;32mI (55373) mekadose: FPS: 29.4[0m
[0;32mI (57386) mekadose: FPS: 28.8[0m
[0;32mI (59421) mekadose: FPS: 31.0[0m
[0;32mI (61417) mekadose: FPS: 31.5[0m
[0;32mI (63418) mekadose: FPS: 31.0[0m
[0;32mI (65433) mekadose: FPS: 29.3[0m
[0;32mI (67419) mekadose: FPS: 32.9[0m
[0;32mI (69426) mekadose: FPS: 85.7[0m
[0;32mI (71466) mekadose: FPS: 42.1[0m
[0;32mI (73486) mekadose: FPS: 31.2[0m
[0;32mI (75519) mekadose: FPS: 30.6[0m
[0;32mI (77528) mekadose: FPS: 28.8[0m
[0;32mI (79530) mekadose: FPS: 28.5[0m
[0;32mI (81556) mekadose: FPS: 27.7[0m
[0;32mI (83558) mekadose: FPS: 29.9[0m
[0;32mI (85585) mekadose: FPS: 31.0[0m
[0;32mI (87603) mekadose: FPS: 29.3[0m
[0;32mI (89609) mekadose: FPS: 30.9[0m
[0;32mI (91621) mekadose: FPS: 29.4[0m
[0;32mI (93689) mekadose: FPS: 28.3[0m
[0;32mI (95623) mekadose: FPS: 77.2[0m
[0;32mI (97672) mekadose: FPS: 34.5[0m
[0;32mI (99710) mekadose: FPS: 27.1[0m
[0;32mI (101732) mekadose: FPS: 29.5[0m
[0;32mI (103757) mekadose: FPS: 30.1[0m
[0;32mI (105764) mekadose: FPS: 31.9[0m
[0;32mI (107778) mekadose: FPS: 31.3[0m
[0;32mI (109796) mekadose: FPS: 30.7[0m
[0;32mI (111813) mekadose: FPS: 31.7[0m
[0;32mI (113839) mekadose: FPS: 31.1[0m
[0;32mI (115892) mekadose: FPS: 27.9[0m
[0;32mI (117892) mekadose: FPS: 27.4[0m
[0;32mI (119872) mekadose: FPS: 65.9[0m
[0;32mI (121896) mekadose: FPS: 50.4[0m
[0;32mI (123924) mekadose: FPS: 30.1[0m
[0;32mI (125933) mekadose: FPS: 28.9[0m
[0;32mI (127958) mekadose: FPS: 28.6[0m
[0;32mI (129963) mekadose: FPS: 28.9[0m
[0;32mI (131988) mekadose: FPS: 29.1[0m
[0;32mI (133992) mekadose: FPS: 30.0[0m
[0;32mI (135990) mekadose: FPS: 29.0[0m
[0;32mI (138033) mekadose: FPS: 29.0[0m
[0;32mI (140047) mekadose: FPS: 25.8[0m
[0;32mI (142069) mekadose: FPS: 23.7[0m
[0;32mI (144088) mekadose: FPS: 24.3[0m
[0;32mI (146091) mekadose: FPS: 23.0[0m
[0;32mI (148112) mekadose: FPS: 25.2[0m
[0;32mI (150120) mekadose: FPS: 25.4[0m
[0;32mI (152137) mekadose: FPS: 25.3[0m
[0;32mI (154143) mekadose: FPS: 24.9[0m
[0;32mI (156172) mekadose: FPS: 26.6[0m
[0;32mI (158187) mekadose: FPS: 28.2[0m
[0;32mI (160193) mekadose: FPS: 30.9[0m
[0;32mI (162197) mekadose: FPS: 25.5[0m
[0;32mI (164219) mekadose: FPS: 28.7[0m
[0;32mI (166253) mekadose: FPS: 29.0[0m
[0;32mI (168252) mekadose: FPS: 29.5[0m
[0;32mI (170280) mekadose: FPS: 30.0[0m
[0;32mI (172299) mekadose: FPS: 28.3[0m
[0;32mI (174322) mekadose: FPS: 27.2[0m
[0;32mI (176337) mekadose: FPS: 27.3[0m
[0;32mI (178371) mekadose: FPS: 27.5[0m
[0;32mI (180400) mekadose: FPS: 27.6[0m
[0;32mI (182402) mekadose: FPS: 26.5[0m
[0;32mI (184399) mekadose: FPS: 26.5[0m
[0;32mI (186407) mekadose: FPS: 30.3[0m
[0;32mI (188418) mekadose: FPS: 30.3[0m
[0;32mI (190446) mekadose: FPS: 29.6[0m
[0;32mI (192474) mekadose: FPS: 28.6[0m
[0;32mI (194461) mekadose: FPS: 45.8[0m
[0;32mI (196519) mekadose: FPS: 78.3[0m
[0;32mI (198523) mekadose: FPS: 29.3[0m
[0;32mI (200533) mekadose: FPS: 29.9[0m
[0;32mI (202550) mekadose: FPS: 28.7[0m
[0;32mI (204574) mekadose: FPS: 29.7[0m
[0;32mI (206589) mekadose: FPS: 29.3[0m
[0;32mI (208594) mekadose: FPS: 30.9[0m
[0;32mI (210624) mekadose: FPS: 29.1[0m
[0;32mI (212630) mekadose: FPS: 29.5[0m
[0;32mI (214643) mekadose: FPS: 27.7[0m
[0;32mI (216655) mekadose: FPS: 29.4[0m
[0;32mI (218679) mekadose: FPS: 27.7[0m
[0;32mI (220656) mekadose: FPS: 32.5[0m
[0;32mI (222663) mekadose: FPS: 85.7[0m
[0;32mI (224709) mekadose: FPS: 69.2[0m
[0;32mI (226716) mekadose: FPS: 29.4[0m
[0;32mI (228738) mekadose: FPS: 30.2[0m
[0;32mI (230770) mekadose: FPS: 29.6[0m
[0;32mI (232783) mekadose: FPS: 29.3[0m
[0;32mI (234786) mekadose: FPS: 25.9[0m
[0;32mI (236806) mekadose: FPS: 29.2[0m
[0;32mI (238821) mekadose: FPS: 30.3[0m
[0;32mI (240852) mekadose: FPS: 29.0[0m
[0;32mI (242856) mekadose: FPS: 28.5[0m
[0;32mI (244839) mekadose: FPS: 82.8[0m
[0;32mI (246878) mekadose: FPS: 35.2[0m
[0;32mI (248903) mekadose: FPS: 30.2[0m
[0;32mI (250905) mekadose: FPS: 29.5[0m
[0;32mI (252920) mekadose: FPS: 27.8[0m
[0;32mI (254935) mekadose: FPS: 27.9[0m
[0;32mI (256954) mekadose: FPS: 29.2[0m
[0;32mI (258985) mekadose: FPS: 27.1[0m
[0;32mI (261020) mekadose: FPS: 27.0[0m
[0;32mI (263020) mekadose: FPS: 29.4[0m
[0;32mI (265042) mekadose: FPS: 28.2[0m
[0;32mI (267057) mekadose: FPS: 29.3[0m
[0;32mI (269083) mekadose: FPS: 30.1[0m
[0;32mI (271110) mekadose: FPS: 29.1[0m
[0;32mI (273113) mekadose: FPS: 27.5[0m
[0;32mI (275140) mekadose: FPS: 27.6[0m
[0;32mI (277153) mekadose: FPS: 28.8[0m
[0;32mI (279182) mekadose: FPS: 25.7[0m
[0;32mI (281200) mekadose: FPS: 23.4[0m
[0;32mI (283212) mekadose: FPS: 24.3[0m
[0;32mI (285236) mekadose: FPS: 24.2[0m
[0;32mI (287268) mekadose: FPS: 24.7[0m
[0;32mI (289276) mekadose: FPS: 24.3[0m
[0;32mI (291292) mekadose: FPS: 26.7[0m
[0;32mI (293322) mekadose: FPS: 28.6[0m
[0;32mI (295345) mekadose: FPS: 30.1[0m
[0;32mI (297369) mekadose: FPS: 29.2[0m
[0;32mI (299416) mekadose: FPS: 23.5[0m
[0;32mI (301425) mekadose: FPS: 28.7[0m
[0;32mI (303437) mekadose: FPS: 30.3[0m
[0;32mI (305457) mekadose: FPS: 29.2[0m
[0;32mI (307485) mekadose: FPS: 27.7[0m
[0;32mI (309491) mekadose: FPS: 23.9[0m
[0;32mI (311469) mekadose: FPS: 69.8[0m
[0;32mI (313476) mekadose: FPS: 85.7[0m
[0;32mI (315507) mekadose: FPS: 33.9[0m
[0;32mI (317521) mekadose: FPS: 26.2[0m
[0;32mI (319540) mekadose: FPS: 28.8[0m
[0;32mI (321566) mekadose: FPS: 22.3[0m
[0;32mI (323571) mekadose: FPS: 26.4[0m
[0;32mI (325590) mekadose: FPS: 23.3[0m
[0;32mI (327615) mekadose: FPS: 28.6[0m
[0;32mI (329617) mekadose: FPS: 27.4[0m
[0;32mI (331657) mekadose: FPS: 25.6[0m
[0;32mI (333676) mekadose: FPS: 24.8[0m
[0;32mI (335708) mekadose: FPS: 25.6[0m
[0;32mI (337729) mekadose: FPS: 28.6[0m
[0;32mI (339754) mekadose: FPS: 28.7[0m
[0;32mI (341736) mekadose: FPS: 40.9[0m
[0;32mI (343781) mekadose: FPS: 79.1[0m
[0;32mI (345813) mekadose: FPS: 28.6[0m
[0;32mI (347815) mekadose: FPS: 25.0[0m
[0;32mI (349823) mekadose: FPS: 28.9[0m
[0;32mI (351832) mekadose: FPS: 28.4[0m
[0;32mI (353851) mekadose: FPS: 25.8[0m
[0;32mI (355853) mekadose: FPS: 25.0[0m
[0;32mI (357878) mekadose: FPS: 24.8[0m
[0;32mI (359896) mekadose: FPS: 26.2[0m
[0;32mI (361900) mekadose: FPS: 26.0[0m
[0;32mI (363881) mekadose: FPS: 64.2[0m
[0;32mI (365888) mekadose: FPS: 85.7[0m
[0;32mI (367952) mekadose: FPS: 32.0[0m
[0;32mI (369981) mekadose: FPS: 21.7[0m
[0;32mI (371968) mekadose: FPS: 26.5[0m
[0;32mI (373987) mekadose: FPS: 30.7[0m
[0;32mI (376023) mekadose: FPS: 28.6[0m
[0;32mI (378047) mekadose: FPS: 24.2[0m
[0;32mI (380085) mekadose: FPS: 21.6[0m
[0;32mI (382103) mekadose: FPS: 22.8[0m
[0;32mI (384111) mekadose: FPS: 22.9[0m
[0;32mI (386135) mekadose: FPS: 23.2[0m
[0;32mI (388169) mekadose: FPS: 23.1[0m
[0;32mI (390196) mekadose: FPS: 24.6[0m
[0;32mI (392202) mekadose: FPS: 25.4[0m
[0;32mI (394208) mekadose: FPS: 29.8[0m
[0;32mI (396237) mekadose: FPS: 31.1[0m
[0;32mI (398252) mekadose: FPS: 27.2[0m
[0;32mI (400277) mekadose: FPS: 28.1[0m
[0;32mI (402283) mekadose: FPS: 29.4[0m
[0;32mI (404310) mekadose: FPS: 29.6[0m
[0;32mI (406345) mekadose: FPS: 28.5[0m
[0;32mI (408348) mekadose: FPS: 27.5[0m
[0;32mI (410323) mekadose: FPS: 44.0[0m
[0;32mI (412369) mekadose: FPS: 71.7[0m
[0;32mI (414399) mekadose: FPS: 28.6[0m
[0;32mI (416413) mekadose: FPS: 29.3[0m
[0;32mI (418432) mekadose: FPS: 30.2[0m
[0;32mI (420443) mekadose: FPS: 29.3[0m
[0;32mI (422470) mekadose: FPS: 30.6[0m
[0;32mI (424512) mekadose: FPS: 29.5[0m
[0;32mI (426531) mekadose: FPS: 27.2[0m
[0;32mI (428540) mekadose: FPS: 29.3[0m
[0;32mI (430547) mekadose: FPS: 29.4[0m
[0;32mI (432569) mekadose: FPS: 27.2[0m
[0;32mI (434548) mekadose: FPS: 70.9[0m
[0;32mI (436582) mekadose: FPS: 73.0[0m
[0;32mI (438599) mekadose: FPS: 30.7[0m
[0;32mI (440625) mekadose: FPS: 30.1[0m
[0;32mI (442638) mekadose: FPS: 30.3[0m
[0;32mI (444642) mekadose: FPS: 29.0[0m
[0;32mI (446644) mekadose: FPS: 29.5[0m
[0;32mI (448666) mekadose: FPS: 28.7[0m
[0;32mI (450667) mekadose: FPS: 29.0[0m
[0;32mI (452660) mekadose: FPS: 27.8[0m
[0;32mI (454667) mekadose: FPS: 85.7[0m
[0;32mI (456710) mekadose: FPS: 46.5[0m
[0;32mI (458743) mekadose: FPS: 30.6[0m
[0;32mI (460743) mekadose: FPS: 30.9[0m
[0;32mI (462763) mekadose: FPS: 30.7[0m
[0;32mI (464780) mekadose: FPS: 30.8[0m
[0;32mI (466820) mekadose: FPS: 28.5[0m
[0;32mI (468835) mekadose: FPS: 24.4[0m
[0;32mI (470867) mekadose: FPS: 23.6[0m
[0;32mI (472893) mekadose: FPS: 23.2[0m
[0;32mI (474915) mekadose: FPS: 22.2[0m
[0;32mI (476943) mekadose: FPS: 23.2[0m
[0;32mI (478952) mekadose: FPS: 25.8[0m
[0;32mI (480965) mekadose: FPS: 27.4[0m
[0;32mI (482968) mekadose: FPS: 28.4[0m
[0;32mI (484981) mekadose: FPS: 27.8[0m
[0;32mI (487010) mekadose: FPS: 29.6[0m
[0;32mI (489009) mekadose: FPS: 30.5[0m
[0;32mI (491025) mekadose: FPS: 29.4[0m
[0;32mI (493031) mekadose: FPS: 29.3[0m
[0;32mI (495051) mekadose: FPS: 30.2[0m
[0;32mI (497067) mekadose: FPS: 29.8[0m
[0;32mI (499082) mekadose: FPS: 29.3[0m
[0;32mI (501088) mekadose: FPS: 27.4[0m
[0;32mI (503099) mekadose: FPS: 28.0[0m
[0;32mI (505103) mekadose: FPS: 28.3[0m
[0;32mI (507121) mekadose: FPS: 25.9[0m
[0;32mI (509136) mekadose: FPS: 27.6[0m
[0;32mI (511117) mekadose: FPS: 82.8[0m
[0;32mI (513162) mekadose: FPS: 58.8[0m
[0;32mI (515168) mekadose: FPS: 30.9[0m
[0;32mI (517170) mekadose: FPS: 31.0[0m
[0;32mI (519195) mekadose: FPS: 30.1[0m
[0;32mI (521223) mekadose: FPS: 29.6[0m
[0;32mI (523235) mekadose: FPS: 28.8[0m
[0;32mI (525278) mekadose: FPS: 26.6[0m
[0;32mI (527278) mekadose: FPS: 24.9[0m
[0;32mI (529310) mekadose: FPS: 25.7[0m
[0;32mI (531345) mekadose: FPS: 24.6[0m
[0;32mI (533325) mekadose: FPS: 82.1[0m
[0;32mI (535403) mekadose: FPS: 72.5[0m
[0;32mI (537428) mekadose: FPS: 30.1[0m
[0;32mI (539432) mekadose: FPS: 29.5[0m
[0;32mI (541450) mekadose: FPS: 29.3[0m
[0;32mI (543447) mekadose: FPS: 28.0[0m
[0;32mI (545461) mekadose: FPS: 25.3[0m
[0;32mI (547492) mekadose: FPS: 28.0[0m
[0;32mI (549504) mekadose: FPS: 27.4[0m
[0;32mI (551517) mekadose: FPS: 23.4[0m
[0;32mI (553488) mekadose: FPS: 62.8[0m
[0;32mI (555545) mekadose: FPS: 82.3[0m
[0;32mI (557550) mekadose: FPS: 27.9[0m
[0;32mI (559581) mekadose: FPS: 28.1[0m
[0;32mI (561587) mekadose: FPS: 28.4[0m
[0;32mI (563607) mekadose: FPS: 30.2[0m
[0;32mI (565646) mekadose: FPS: 27.5[0m
[0;32mI (567664) mekadose: FPS: 23.9[0m
[0;32mI (569700) mekadose: FPS: 21.6[0m
[0;32mI (571715) mekadose: FPS: 23.8[0m
[0;32mI (573733) mekadose: FPS: 26.9[0m
[0;32mI (575765) mekadose: FPS: 24.0[0m
[0;32mI (577763) mekadose: FPS: 27.5[0m
[0;32mI (579778) mekadose: FPS: 28.8[0m
[0;32mI (581788) mekadose: FPS: 29.3[0m
[0;32mI (583810) mekadose: FPS: 25.8[0m
[0;32mI (585824) mekadose: FPS: 22.4[0m
[0;32mI (587841) mekadose: FPS: 24.7[0m
[0;32mI (589871) mekadose: FPS: 25.7[0m
[0;32mI (591885) mekadose: FPS: 23.8[0m
[0;32mI (593932) mekadose: FPS: 24.5[0m
[0;32mI (595972) mekadose: FPS: 19.1[0m
[0;32mI (598001) mekadose: FPS: 20.3[0m
[0;32mI (599992) mekadose: FPS: 25.4[0m
[0;32mI (602020) mekadose: FPS: 29.0[0m
[0;32mI (604039) mekadose: FPS: 27.7[0m
[0;32mI (606057) mekadose: FPS: 27.3[0m
[0;32mI (608035) mekadose: FPS: 73.9[0m
[0;32mI (610078) mekadose: FPS: 41.6[0m
[0;32mI (612084) mekadose: FPS: 26.9[0m
[0;32mI (614101) mekadose: FPS: 27.4[0m
[0;32mI (616127) mekadose: FPS: 24.6[0m
[0;32mI (618165) mekadose: FPS: 26.0[0m
[0;32mI (620180) mekadose: FPS: 22.3[0m
[0;32mI (622189) mekadose: FPS: 26.4[0m
[0;32mI (624212) mekadose: FPS: 20.3[0m
[0;32mI (626212) mekadose: FPS: 24.4[0m
[0;32mI (628219) mekadose: FPS: 24.9[0m
[0;32mI (630234) mekadose: FPS: 29.7[0m
[0;32mI (632256) mekadose: FPS: 30.2[0m
[0;32mI (634294) mekadose: FPS: 28.6[0m
[0;32mI (636272) mekadose: FPS: 79.8[0m
[0;32mI (638314) mekadose: FPS: 35.1[0m
[0;32mI (640333) mekadose: FPS: 31.3[0m
[0;32mI (642350) mekadose: FPS: 23.8[0m
[0;32mI (644393) mekadose: FPS: 25.6[0m
[0;32mI (646436) mekadose: FPS: 21.1[0m
[0;32mI (648428) mekadose: FPS: 23.9[0m
[0;32mI (650456) mekadose: FPS: 25.2[0m
[0;32mI (652469) mekadose: FPS: 25.8[0m
[0;32mI (654463) mekadose: FPS: 27.9[0m
[0;32mI (656501) mekadose: FPS: 29.5[0m
[0;32mI (658476) mekadose: FPS: 51.0[0m
[0;32mI (660483) mekadose: FPS: 85.7[0m
[0;32mI (662489) mekadose: FPS: 85.8[0m
