sram: VCC         ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=1655ch ( 91484) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00026584 vaddr=3fc98700 size=02ed0h ( 11984) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0002945c vaddr=40374000 size=06bbch ( 27580) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=41508h (267528) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00071530 vaddr=4037abbc size=0dae8h ( 56040) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (204) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (204) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (207) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (213) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (218) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (223) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (228) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (234) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (240) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (246) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (252) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (258) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (262) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (267) esp_psram: Speed: 80MHz[0m
[0;32mI (677) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (686) cpu_start: Pro cpu start user code[0m
[0;32mI (686) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (686) cpu_start: Application information:[0m
[0;32mI (689) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (695) cpu_start: App version:      d51a073-dirty[0m
[0;32mI (700) cpu_start: Compile time:     Jun 11 2026 20:31:13[0m
[0;32mI (706) cpu_start: ELF file SHA256:  9a6c93271...[0m
[0;32mI (712) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (717) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (721) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (726) cpu_start: Chip rev:         v0.2[0m
[0;32mI (731) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (738) heap_init: At 3FCA0428 len 000492E8 (292 KiB): RAM[0m
[0;32mI (744) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (750) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (756) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (763) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (771) spi_flash: detected chip: gd[0m
[0;32mI (774) spi_flash: flash io: qio[0m
[0;33mW (778) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (789) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (796) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (803) main_task: Started on CPU0[0m
[0;32mI (807) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (816) main_task: Calling app_main()[0m
[0;32mI (820) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (825) mekadose: Initializing display...[0m
[0;32mI (830) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (839) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (848) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (975) mekadose: Display initialized[0m
[0;32mI (1045) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1045) touch: CHSC6X touch input initialized[0m
[0;32mI (1087) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1087) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3142) mekadose: FPS: 78.8[0m
[0;32mI (5157) mekadose: FPS: 30.8[0m
[0;32mI (7166) mekadose: FPS: 28.9[0m
[0;32mI (9181) mekadose: FPS: 31.7[0m
[0;32mI (11208) mekadose: FPS: 31.6[0m
[0;32mI (13214) mekadose: FPS: 31.4[0m
[0;32mI (15238) mekadose: FPS: 31.1[0m
[0;32mI (17247) mekadose: FPS: 30.4[0m
[0;32mI (19264) mekadose: FPS: 30.8[0m
[0;32mI (21271) mekadose: FPS: 29.8[0m
[0;32mI (23275) mekadose: FPS: 28.9[0m
[0;32mI (25260) mekadose: FPS: 79.3[0m
[0;32mI (27267) mekadose: FPS: 85.7[0m
[0;32mI (29295) mekadose: FPS: 32.9[0m
[0;32mI (31305) mekadose: FPS: 29.4[0m
[0;32mI (33327) mekadose: FPS: 29.1[0m
[0;32mI (35343) mekadose: FPS: 29.3[0m
[0;32mI (37343) mekadose: FPS: 29.5[0m
[0;32mI (39350) mekadose: FPS: 29.4[0m
[0;32mI (41368) mekadose: FPS: 30.2[0m
[0;32mI (43392) mekadose: FPS: 28.2[0m
[0;32mI (45388) mekadose: FPS: 29.5[0m
[0;32mI (47415) mekadose: FPS: 30.1[0m
[0;32mI (49446) mekadose: FPS: 29.5[0m
[0;32mI (51449) mekadose: FPS: 29.4[0m
[0;32mI (53433) mekadose: FPS: 52.9[0m
[0;32mI (55441) mekadose: FPS: 85.2[0m
[0;32mI (57447) mekadose: FPS: 85.2[0m
[0;32mI (59453) mekadose: FPS: 85.2[0m
[0;32mI (61453) mekadose: FPS: 84.5[0m
[0;32mI (63459) mekadose: FPS: 85.3[0m
[0;32mI (65463) mekadose: FPS: 85.3[0m
[0;32mI (67468) mekadose: FPS: 85.3[0m
[0;32mI (69472) mekadose: FPS: 85.3[0m
[0;32mI (71473) mekadose: FPS: 85.0[0m
[0;32mI (73478) mekadose: FPS: 83.8[0m
[0;32mI (75485) mekadose: FPS: 84.7[0m
[0;32mI (77491) mekadose: FPS: 85.2[0m
[0;32mI (79497) mekadose: FPS: 85.2[0m
[0;32mI (81502) mekadose: FPS: 85.3[0m
[0;32mI (83507) mekadose: FPS: 85.3[0m
[0;32mI (85512) mekadose: FPS: 85.3[0m
[0;32mI (87516) mekadose: FPS: 85.3[0m
[0;32mI (89555) mekadose: FPS: 53.0[0m
[0;32mI (91580) mekadose: FPS: 30.1[0m
[0;32mI (93604) mekadose: FPS: 31.7[0m
[0;32mI (95630) mekadose: FPS: 31.0[0m
[0;32mI (97639) mekadose: FPS: 30.4[0m
[0;32mI (99647) mekadose: FPS: 30.8[0m
[0;32mI (101658) mekadose: FPS: 29.9[0m
[0;32mI (103662) mekadose: FPS: 31.9[0m
[0;32mI (105677) mekadose: FPS: 32.3[0m
[0;32mI (107679) mekadose: FPS: 32.0[0m
[0;32mI (109707) mekadose: FPS: 28.7[0m
[0;32mI (111740) mekadose: FPS: 26.5[0m
[0;32mI (113753) mekadose: FPS: 27.3[0m
[0;32mI (115776) mekadose: FPS: 30.6[0m
[0;32mI (117783) mekadose: FPS: 29.9[0m
[0;32mI (119800) mekadose: FPS: 28.8[0m
[0;32mI (121805) mekadose: FPS: 28.9[0m
[0;32mI (123783) mekadose: FPS: 62.5[0m
[0;32mI (125790) mekadose: FPS: 85.7[0m
[0;32mI (127838) mekadose: FPS: 46.9[0m
[0;32mI (129865) mekadose: FPS: 31.5[0m
[0;32mI (131883) mekadose: FPS: 31.7[0m
[0;32mI (133893) mekadose: FPS: 30.4[0m
[0;32mI (135915) mekadose: FPS: 31.6[0m
[0;32mI (137931) mekadose: FPS: 28.8[0m
[0;32mI (139940) mekadose: FPS: 26.9[0m
[0;32mI (141961) mekadose: FPS: 26.7[0m
[0;32mI (143985) mekadose: FPS: 30.6[0m
