[0;32mI (189) boot: Disabling RNG early entropy source...[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c29
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15ae4h ( 88804) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025b0c vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000289c4 vaddr=40374000 size=07654h ( 30292) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3cac0h (248512) map[0m
[0;32mI (170) esp_image: segment 4: paddr=0006cae8 vaddr=4037b654 size=0d050h ( 53328) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (204) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (209) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (214) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (220) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (225) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (231) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (236) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (242) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (248) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (254) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (259) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (263) esp_psram: Speed: 80MHz[0m
[0;32mI (674) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (682) cpu_start: Pro cpu start user code[0m
[0;32mI (682) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (683) cpu_start: Application information:[0m
[0;32mI (686) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (691) cpu_start: App version:      71d342c-dirty[0m
[0;32mI (697) cpu_start: Compile time:     Jun 11 2026 13:25:06[0m
[0;32mI (703) cpu_start: ELF file SHA256:  0a81ed617...[0m
[0;32mI (708) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (713) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (722) cpu_start: Chip rev:         v0.2[0m
[0;32mI (727) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (734) heap_init: At 3FCA0400 len 00049310 (292 KiB): RAM[0m
[0;32mI (740) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (747) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (753) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (759) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (767) spi_flash: detected chip: gd[0m
[0;32mI (771) spi_flash: flash io: qio[0m
[0;33mW (775) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (785) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (792) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (799) main_task: Started on CPU0[0m
[0;32mI (803) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (812) main_task: Calling app_main()[0m
[0;32mI (816) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (821) mekadose: Initializing display...[0m
[0;32mI (826) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (835) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (844) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (971) mekadose: Display initialized[0m
[0;32mI (1041) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1041) touch: CHSC6X touch input initialized[0m
[0;32mI (1065) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (3080) mekadose: FPS: 71.9[0m
[0;32mI (5082) mekadose: FPS: 71.4[0m
[0;32mI (7084) mekadose: FPS: 71.4[0m
[0;32mI (9086) mekadose: FPS: 71.4[0m
[0;32mI (11088) mekadose: FPS: 71.4[0m
[0;32mI (13090) mekadose: FPS: 71.4[0m
[0;32mI (15092) mekadose: FPS: 71.4[0m
[0;32mI (17094) mekadose: FPS: 71.4[0m
[0;32mI (19096) mekadose: FPS: 71.4[0m
[0;32mI (21098) mekadose: FPS: 71.4[0m
[0;32mI (23100) mekadose: FPS: 71.4[0m
[0;32mI (25102) mekadose: FPS: 71.4[0m
[0;32mI (27104) mekadose: FPS: 71.4[0m
[0;32mI (29106) mekadose: FPS: 71.4[0m
[0;32mI (31108) mekadose: FPS: 71.4[0m
[0;32mI (33110) mekadose: FPS: 71.4[0m
[0;32mI (35112) mekadose: FPS: 71.4[0m
[0;32mI (37114) mekadose: FPS: 71.4[0m
[0;32mI (39116) mekadose: FPS: 71.4[0m
[0;32mI (41118) mekadose: FPS: 71.4[0m
[0;32mI (43120) mekadose: FPS: 71.4[0m
[0;32mI (45122) mekadose: FPS: 71.4[0m
[0;32mI (47124) mekadose: FPS: 71.4[0m
[0;32mI (49126) mekadose: FPS: 71.4[0m
[0;32mI (51128) mekadose: FPS: 71.4[0m
[0;32mI (53130) mekadose: FPS: 71.4[0m
[0;32mI (55132) mekadose: FPS: 71.4[0m
[0;32mI (57134) mekadose: FPS: 71.4[0m
[0;32mI (59136) mekadose: FPS: 71.4[0m
[0;32mI (61138) mekadose: FPS: 71.4[0m
[0;32mI (63140) mekadose: FPS: 71.4[0m
[0;32mI (65142) mekadose: FPS: 71.4[0m
[0;32mI (67144) mekadose: FPS: 71.4[0m
[0;32mI (69146) mekadose: FPS: 71.4[0m
[0;32mI (71148) mekadose: FPS: 71.4[0m
[0;32mI (73150) mekadose: FPS: 71.4[0m
[0;32mI (75152) mekadose: FPS: 71.4[0m
[0;32mI (77154) mekadose: FPS: 71.4[0m
[0;32mI (79156) mekadose: FPS: 71.4[0m
[0;32mI (81158) mekadose: FPS: 71.4[0m
[0;32mI (83160) mekadose: FPS: 71.4[0m
[0;32mI (85162) mekadose: FPS: 71.4[0m
[0;32mI (87164) mekadose: FPS: 71.4[0m
[0;32mI (89166) mekadose: FPS: 71.4[0m
[0;32mI (91168) mekadose: FPS: 71.4[0m
[0;32mI (93170) mekadose: FPS: 71.4[0m
[0;32mI (95172) mekadose: FPS: 71.4[0m
[0;32mI (97174) mekadose: FPS: 71.4[0m
[0;32mI (99176) mekadose: FPS: 71.4[0m
[0;32mI (101178) mekadose: FPS: 71.4[0m
[0;32mI (103180) mekadose: FPS: 71.4[0m
[0;32mI (105182) mekadose: FPS: 71.4[0m
[0;32mI (107184) mekadose: FPS: 71.4[0m
[0;32mI (109186) mekadose: FPS: 71.4[0m
[0;32mI (111188) mekadose: FPS: 71.4[0m
[0;32mI (113190) mekadose: FPS: 71.4[0m
[0;32mI (115192) mekadose: FPS: 71.4[0m
[0;32mI (117194) mekadose: FPS: 71.4[0m
[0;32mI (119196) mekadose: FPS: 71.4[0m
