ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce74d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15090h ( 86160) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000250b8 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027f70 vaddr=40374000 size=080a8h ( 32936) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=35874h (219252) map[0m
[0;32mI (165) esp_image: segment 4: paddr=0006589c vaddr=4037c0a8 size=0c5b8h ( 50616) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (195) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (198) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (204) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (209) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (214) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (219) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (225) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (231) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (237) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (243) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (248) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (253) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (258) esp_psram: Speed: 80MHz[0m
[0;32mI (668) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (677) cpu_start: Pro cpu start user code[0m
[0;32mI (677) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (677) cpu_start: Application information:[0m
[0;32mI (680) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (686) cpu_start: App version:      a99e9c3-dirty[0m
[0;32mI (691) cpu_start: Compile time:     Jun 10 2026 00:50:37[0m
[0;32mI (697) cpu_start: ELF file SHA256:  80375c88a...[0m
[0;32mI (703) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (708) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (712) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (717) cpu_start: Chip rev:         v0.2[0m
[0;32mI (722) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (729) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (735) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (747) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (754) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (762) spi_flash: detected chip: gd[0m
[0;32mI (765) spi_flash: flash io: qio[0m
[0;33mW (769) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (780) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (787) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (794) main_task: Started on CPU0[0m
[0;32mI (798) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (811) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (816) mekadose: Initializing display...[0m
[0;32mI (821) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (839) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (966) mekadose: Display initialized[0m
[0;32mI (1028) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1029) touch: CHSC6X touch input initialized[0m
[0;32mI (1063) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3130) mekadose: FPS: 17.4[0m
[0;32mI (5151) mekadose: FPS: 16.8[0m
[0;32mI (7175) mekadose: FPS: 16.8[0m
[0;32mI (9198) mekadose: FPS: 16.8[0m
[0;32mI (11253) mekadose: FPS: 16.5[0m
[0;32mI (13285) mekadose: FPS: 16.3[0m
[0;32mI (15288) mekadose: FPS: 16.5[0m
[0;32mI (17305) mekadose: FPS: 16.8[0m
[0;32mI (19322) mekadose: FPS: 16.9[0m
[0;32mI (21333) mekadose: FPS: 16.9[0m
[0;32mI (23349) mekadose: FPS: 16.9[0m
[0;32mI (25373) mekadose: FPS: 16.8[0m
[0;32mI (27421) mekadose: FPS: 16.6[0m
[0;32mI (29467) mekadose: FPS: 16.6[0m
[0;32mI (31456) mekadose: FPS: 21.4[0m
[0;32mI (33466) mekadose: FPS: 23.4[0m
[0;32mI (35484) mekadose: FPS: 23.8[0m
[0;32mI (37525) mekadose: FPS: 23.5[0m
[0;32mI (39543) mekadose: FPS: 23.8[0m
[0;32mI (41584) mekadose: FPS: 23.5[0m
[0;32mI (43602) mekadose: FPS: 23.8[0m
[0;32mI (45643) mekadose: FPS: 23.5[0m
[0;32mI (47661) mekadose: FPS: 23.8[0m
[0;32mI (49702) mekadose: FPS: 23.5[0m
[0;32mI (51720) mekadose: FPS: 23.8[0m
[0;32mI (53761) mekadose: FPS: 23.5[0m
[0;32mI (55779) mekadose: FPS: 23.8[0m
[0;32mI (57820) mekadose: FPS: 23.5[0m
[0;32mI (59838) mekadose: FPS: 23.8[0m
[0;32mI (61879) mekadose: FPS: 23.5[0m
[0;32mI (63947) mekadose: FPS: 18.5[0m
[0;32mI (65967) mekadose: FPS: 16.3[0m
[0;32mI (68011) mekadose: FPS: 16.7[0m
[0;32mI (70052) mekadose: FPS: 17.1[0m
[0;32mI (72059) mekadose: FPS: 17.4[0m
[0;32mI (74078) mekadose: FPS: 17.3[0m
[0;32mI (76083) mekadose: FPS: 16.0[0m
[0;32mI (78088) mekadose: FPS: 16.9[0m
[0;32mI (80094) mekadose: FPS: 16.5[0m
[0;32mI (82106) mekadose: FPS: 17.4[0m
[0;32mI (84139) mekadose: FPS: 17.2[0m
[0;32mI (86176) mekadose: FPS: 16.7[0m
[0;32mI (88235) mekadose: FPS: 16.6[0m
[0;32mI (90257) mekadose: FPS: 15.8[0m
[0;32mI (92279) mekadose: FPS: 16.3[0m
[0;32mI (94328) mekadose: FPS: 17.1[0m
[0;32mI (96369) mekadose: FPS: 17.1[0m
[0;32mI (98370) mekadose: FPS: 17.5[0m
[0;32mI (100386) mekadose: FPS: 17.4[0m
[0;32mI (102392) mekadose: FPS: 17.0[0m
[0;32mI (104400) mekadose: FPS: 16.9[0m
[0;32mI (106407) mekadose: FPS: 16.9[0m
[0;32mI (108432) mekadose: FPS: 16.8[0m
[0;32mI (110467) mekadose: FPS: 15.8[0m
[0;32mI (112524) mekadose: FPS: 15.5[0m
[0;32mI (114534) mekadose: FPS: 15.9[0m
[0;32mI (116555) mekadose: FPS: 15.3[0m
[0;32mI (118576) mekadose: FPS: 16.3[0m
[0;32mI (120612) mekadose: FPS: 16.2[0m
[0;32mI (122655) mekadose: FPS: 15.6[0m
[0;32mI (124692) mekadose: FPS: 16.7[0m
[0;32mI (126705) mekadose: FPS: 16.4[0m
[0;32mI (128739) mekadose: FPS: 16.7[0m
[0;32mI (130746) mekadose: FPS: 16.9[0m
[0;32mI (132756) mekadose: FPS: 16.9[0m
[0;32mI (134775) mekadose: FPS: 16.8[0m
[0;32mI (136822) mekadose: FPS: 16.1[0m
[0;32mI (138842) mekadose: FPS: 15.9[0m
[0;32mI (140868) mekadose: FPS: 15.3[0m
[0;32mI (142924) mekadose: FPS: 15.1[0m
[0;32mI (144949) mekadose: FPS: 16.7[0m
[0;32mI (146967) mekadose: FPS: 20.1[0m
[0;32mI (148976) mekadose: FPS: 24.4[0m
[0;32mI (150985) mekadose: FPS: 24.4[0m
[0;32mI (152994) mekadose: FPS: 24.4[0m
[0;32mI (155003) mekadose: FPS: 24.4[0m
[0;32mI (157012) mekadose: FPS: 24.4[0m
[0;32mI (159021) mekadose: FPS: 24.4[0m
[0;32mI (161030) mekadose: FPS: 24.4[0m
[0;32mI (163039) mekadose: FPS: 24.4[0m
[0;32mI (165048) mekadose: FPS: 24.4[0m
[0;32mI (167057) mekadose: FPS: 24.4[0m
[0;32mI (169066) mekadose: FPS: 24.4[0m
[0;32mI (171075) mekadose: FPS: 24.4[0m
[0;32mI (173084) mekadose: FPS: 24.4[0m
[0;32mI (175093) mekadose: FPS: 24.4[0m
[0;32mI (177102) mekadose: FPS: 24.4[0m
[0;32mI (179111) mekadose: FPS: 24.4[0m
[0;32mI (181120) mekadose: FPS: 24.4[0m
[0;32mI (183129) mekadose: FPS: 24.4[0m
[0;32mI (185138) mekadose: FPS: 24.4[0m
[0;32mI (187147) mekadose: FPS: 24.4[0m
[0;32mI (189156) mekadose: FPS: 24.4[0m
[0;32mI (191165) mekadose: FPS: 24.4[0m
[0;32mI (193174) mekadose: FPS: 24.4[0m
[0;32mI (195183) mekadose: FPS: 24.4[0m
[0;32mI (197192) mekadose: FPS: 24.4[0m
[0;32mI (199201) mekadose: FPS: 24.4[0m
[0;32mI (201261) mekadose: FPS: 22.0[0m
[0;32mI (203278) mekadose: FPS: 16.8[0m
[0;32mI (205318) mekadose: FPS: 16.2[0m
[0;32mI (207345) mekadose: FPS: 16.7[0m
[0;32mI (209366) mekadose: FPS: 16.4[0m
[0;32mI (211412) mekadose: FPS: 15.1[0m
[0;32mI (213431) mekadose: FPS: 16.4[0m
[0;32mI (215469) mekadose: FPS: 16.1[0m
[0;32mI (217484) mekadose: FPS: 15.9[0m
[0;32mI (219485) mekadose: FPS: 15.0[0m
[0;32mI (221537) mekadose: FPS: 15.1[0m
[0;32mI (223556) mekadose: FPS: 15.3[0m
[0;32mI (225575) mekadose: FPS: 16.4[0m
[0;32mI (227567) mekadose: FPS: 18.8[0m
[0;32mI (229583) mekadose: FPS: 23.8[0m
[0;32mI (231599) mekadose: FPS: 23.8[0m
[0;32mI (233615) mekadose: FPS: 23.8[0m
