[0;32mI (121) esp_image: segment 2: paddr=00028ca8 vaddr=403740sram: density      : 0x03 (64 Mbit)[0m
[0;32mI (210) octal_psram: good-die     : 0xESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15dc8h ( 89544) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025df0 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00028ca8 vaddr=40374000 size=07370h ( 29552) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3d918h (252184) map[0m
[0;32mI (171) esp_image: segment 4: paddr=0006d940 vaddr=4037b370 size=0d334h ( 54068) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (201) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (204) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (210) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (215) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (220) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (225) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (231) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (237) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (243) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (249) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (255) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (259) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (264) esp_psram: Speed: 80MHz[0m
[0;32mI (674) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (683) cpu_start: Pro cpu start user code[0m
[0;32mI (683) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (683) cpu_start: Application information:[0m
[0;32mI (686) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (692) cpu_start: App version:      cfc660c-dirty[0m
[0;32mI (697) cpu_start: Compile time:     Jun 11 2026 13:52:31[0m
[0;32mI (703) cpu_start: ELF file SHA256:  66e6031de...[0m
[0;32mI (709) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (714) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v0.2[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FCA0408 len 00049308 (292 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (747) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (753) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (760) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (768) spi_flash: detected chip: gd[0m
[0;32mI (771) spi_flash: flash io: qio[0m
[0;33mW (775) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (786) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (793) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (800) main_task: Started on CPU0[0m
[0;32mI (804) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (817) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (822) mekadose: Initializing display...[0m
[0;32mI (827) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (972) mekadose: Display initialized[0m
[0;32mI (1042) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) touch: CHSC6X touch input initialized[0m
[0;32mI (1080) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1081) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3101) mekadose: FPS: 85.8[0m
[0;32mI (5107) mekadose: FPS: 85.2[0m
[0;32mI (7113) mekadose: FPS: 85.2[0m
[0;32mI (9118) mekadose: FPS: 85.2[0m
[0;32mI (11124) mekadose: FPS: 84.8[0m
[0;32mI (13129) mekadose: FPS: 85.3[0m
[0;32mI (15133) mekadose: FPS: 85.3[0m
[0;32mI (17137) mekadose: FPS: 85.4[0m
[0;32mI (19141) mekadose: FPS: 85.3[0m
[0;32mI (21150) mekadose: FPS: 84.6[0m
[0;32mI (23201) mekadose: FPS: 42.1[0m
[0;32mI (25208) mekadose: FPS: 26.8[0m
[0;32mI (27235) mekadose: FPS: 26.7[0m
[0;32mI (29273) mekadose: FPS: 25.6[0m
[0;32mI (31251) mekadose: FPS: 56.2[0m
[0;32mI (33256) mekadose: FPS: 85.8[0m
[0;32mI (35306) mekadose: FPS: 59.7[0m
[0;32mI (37336) mekadose: FPS: 26.6[0m
[0;32mI (39379) mekadose: FPS: 27.0[0m
[0;32mI (41399) mekadose: FPS: 24.2[0m
[0;32mI (43417) mekadose: FPS: 29.7[0m
[0;32mI (45449) mekadose: FPS: 27.7[0m
[0;32mI (47437) mekadose: FPS: 30.0[0m
[0;32mI (49458) mekadose: FPS: 29.3[0m
[0;32mI (51452) mekadose: FPS: 27.0[0m
[0;32mI (53474) mekadose: FPS: 31.1[0m
[0;32mI (55517) mekadose: FPS: 27.5[0m
[0;32mI (57536) mekadose: FPS: 27.6[0m
[0;32mI (59548) mekadose: FPS: 29.0[0m
[0;32mI (61548) mekadose: FPS: 25.4[0m
[0;32mI (63573) mekadose: FPS: 28.1[0m
[0;32mI (65601) mekadose: FPS: 30.6[0m
[0;32mI (67616) mekadose: FPS: 30.3[0m
[0;32mI (69640) mekadose: FPS: 29.6[0m
[0;32mI (71645) mekadose: FPS: 29.9[0m
[0;32mI (73666) mekadose: FPS: 26.8[0m
[0;32mI (75681) mekadose: FPS: 29.2[0m
[0;32mI (77701) mekadose: FPS: 30.2[0m
[0;32mI (79738) mekadose: FPS: 29.0[0m
[0;32mI (81741) mekadose: FPS: 26.5[0m
[0;32mI (83741) mekadose: FPS: 29.9[0m
[0;32mI (85760) mekadose: FPS: 29.2[0m
[0;32mI (87787) mekadose: FPS: 26.7[0m
[0;32mI (89816) mekadose: FPS: 25.1[0m
[0;32mI (91795) mekadose: FPS: 58.8[0m
[0;32mI (93825) mekadose: FPS: 55.3[0m
[0;32mI (95833) mekadose: FPS: 28.9[0m
[0;32mI (97862) mekadose: FPS: 29.1[0m
[0;32mI (99900) mekadose: FPS: 28.5[0m
[0;32mI (101900) mekadose: FPS: 24.5[0m
[0;32mI (103907) mekadose: FPS: 28.9[0m
[0;32mI (105911) mekadose: FPS: 29.4[0m
[0;32mI (107923) mekadose: FPS: 30.3[0m
[0;32mI (109925) mekadose: FPS: 30.0[0m
[0;32mI (111946) mekadose: FPS: 29.7[0m
[0;32mI (113933) mekadose: FPS: 69.6[0m
[0;32mI (115939) mekadose: FPS: 85.8[0m
[0;32mI (117944) mekadose: FPS: 85.8[0m
[0;32mI (119949) mekadose: FPS: 85.8[0m
[0;32mI (121954) mekadose: FPS: 85.7[0m
[0;32mI (123960) mekadose: FPS: 85.8[0m
[0;32mI (125965) mekadose: FPS: 85.8[0m
[0;32mI (127970) mekadose: FPS: 85.8[0m
[0;32mI (129975) mekadose: FPS: 85.8[0m
[0;32mI (131980) mekadose: FPS: 85.7[0m
[0;32mI (133986) mekadose: FPS: 85.8[0m
[0;32mI (135991) mekadose: FPS: 85.8[0m
