ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce953
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=16698h ( 91800) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000266c0 vaddr=3fc98700 size=02ee0h ( 12000) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000295a8 vaddr=40374000 size=06a70h ( 27248) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=41e2ch (269868) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00071e54 vaddr=4037aa70 size=0dc34h ( 56372) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) cpu_start: Multicore app[0m
[0;32mI (205) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (205) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (208) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (213) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (219) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (224) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (229) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (235) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (241) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (246) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (252) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (258) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (263) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (267) esp_psram: Speed: 80MHz[0m
[0;32mI (678) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (687) cpu_start: Pro cpu start user code[0m
[0;32mI (687) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (687) cpu_start: Application information:[0m
[0;32mI (690) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (695) cpu_start: App version:      3772131-dirty[0m
[0;32mI (701) cpu_start: Compile time:     Jun 12 2026 12:05:22[0m
[0;32mI (707) cpu_start: ELF file SHA256:  f8027ca6e...[0m
[0;32mI (712) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (717) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (722) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (727) cpu_start: Chip rev:         v0.2[0m
[0;32mI (731) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (739) heap_init: At 3FCA0438 len 000492D8 (292 KiB): RAM[0m
[0;32mI (745) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (751) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (757) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (763) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (771) spi_flash: detected chip: gd[0m
[0;32mI (775) spi_flash: flash io: qio[0m
[0;33mW (779) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (789) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (796) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (804) main_task: Started on CPU0[0m
[0;32mI (808) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (817) main_task: Calling app_main()[0m
[0;32mI (821) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (826) mekadose: Initializing display...[0m
[0;32mI (831) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (849) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (976) mekadose: Display initialized[0m
[0;32mI (1046) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1046) touch: CHSC6X touch input initialized[0m
[0;32mI (1101) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1101) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3122) mekadose: FPS: 85.8[0m
[0;32mI (5129) mekadose: FPS: 85.2[0m
[0;32mI (7135) mekadose: FPS: 85.2[0m
[0;32mI (9142) mekadose: FPS: 85.2[0m
[0;32mI (11175) mekadose: FPS: 81.4[0m
[0;32mI (13191) mekadose: FPS: 31.7[0m
[0;32mI (15210) mekadose: FPS: 31.7[0m
[0;32mI (17232) mekadose: FPS: 29.7[0m
[0;32mI (19245) mekadose: FPS: 28.3[0m
[0;32mI (21256) mekadose: FPS: 27.9[0m
[0;32mI (23252) mekadose: FPS: 30.0[0m
[0;32mI (25281) mekadose: FPS: 32.0[0m
[0;32mI (27293) mekadose: FPS: 28.4[0m
[0;32mI (29304) mekadose: FPS: 27.8[0m
[0;32mI (31329) mekadose: FPS: 30.1[0m
[0;32mI (33356) mekadose: FPS: 31.1[0m
[0;32mI (35375) mekadose: FPS: 31.2[0m
[0;32mI (37389) mekadose: FPS: 31.3[0m
[0;32mI (39408) mekadose: FPS: 29.7[0m
[0;32mI (41413) mekadose: FPS: 29.9[0m
[0;32mI (43415) mekadose: FPS: 30.5[0m
[0;32mI (45424) mekadose: FPS: 31.8[0m
[0;32mI (47436) mekadose: FPS: 29.9[0m
[0;32mI (49454) mekadose: FPS: 31.2[0m
[0;32mI (51464) mekadose: FPS: 30.8[0m
[0;32mI (53483) mekadose: FPS: 31.7[0m
[0;32mI (55505) mekadose: FPS: 30.7[0m
[0;32mI (57505) mekadose: FPS: 31.0[0m
[0;32mI (59520) mekadose: FPS: 29.8[0m
[0;32mI (61502) mekadose: FPS: 34.9[0m
[0;32mI (63508) mekadose: FPS: 85.7[0m
[0;32mI (65534) mekadose: FPS: 39.9[0m
[0;32mI (67556) mekadose: FPS: 29.7[0m
[0;32mI (69557) mekadose: FPS: 30.0[0m
[0;32mI (71578) mekadose: FPS: 31.7[0m
[0;32mI (73594) mekadose: FPS: 30.4[0m
[0;32mI (75597) mekadose: FPS: 28.4[0m
[0;32mI (77613) mekadose: FPS: 30.2[0m
[0;32mI (79627) mekadose: FPS: 30.3[0m
[0;32mI (81652) mekadose: FPS: 29.6[0m
[0;32mI (83658) mekadose: FPS: 29.4[0m
[0;32mI (85678) mekadose: FPS: 29.2[0m
[0;32mI (87689) mekadose: FPS: 27.9[0m
[0;32mI (89708) mekadose: FPS: 30.2[0m
[0;32mI (91723) mekadose: FPS: 29.3[0m
[0;32mI (93737) mekadose: FPS: 30.3[0m
[0;32mI (95751) mekadose: FPS: 30.3[0m
[0;32mI (97766) mekadose: FPS: 30.3[0m
[0;32mI (99752) mekadose: FPS: 69.7[0m
[0;32mI (101758) mekadose: FPS: 85.8[0m
[0;32mI (103763) mekadose: FPS: 85.8[0m
[0;32mI (105768) mekadose: FPS: 85.7[0m
[0;32mI (107774) mekadose: FPS: 85.8[0m
[0;32mI (109779) mekadose: FPS: 85.8[0m
[0;32mI (111785) mekadose: FPS: 85.7[0m
[0;32mI (113790) mekadose: FPS: 85.8[0m
[0;32mI (115795) mekadose: FPS: 85.7[0m
[0;32mI (117801) mekadose: FPS: 85.8[0m
[0;32mI (119806) mekadose: FPS: 85.8[0m
[0;32mI (121811) mekadose: FPS: 85.7[0m
[0;32mI (123817) mekadose: FPS: 85.8[0m
[0;32mI (125822) mekadose: FPS: 85.8[0m
[0;32mI (127828) mekadose: FPS: 85.7[0m
[0;32mI (129833) mekadose: FPS: 85.8[0m
[0;32mI (131838) mekadose: FPS: 85.7[0m
[0;32mI (133844) mekadose: FPS: 85.8[0m
[0;32mI (135849) mekadose: FPS: 85.8[0m
[0;32mI (137854) mekadose: FPS: 85.7[0m
[0;32mI (139860) mekadose: FPS: 85.8[0m
[0;32mI (141865) mekadose: FPS: 85.8[0m
[0;32mI (143871) mekadose: FPS: 85.7[0m
[0;32mI (145876) mekadose: FPS: 85.8[0m
[0;32mI (147881) mekadose: FPS: 85.7[0m
[0;32mI (149887) mekadose: FPS: 85.8[0m
[0;32mI (151892) mekadose: FPS: 85.8[0m
[0;32mI (153897) mekadose: FPS: 85.7[0m
[0;32mI (155903) mekadose: FPS: 85.8[0m
[0;32mI (157908) mekadose: FPS: 85.7[0m
[0;32mI (159914) mekadose: FPS: 85.8[0m
[0;32mI (161919) mekadose: FPS: 85.8[0m
[0;32mI (163924) mekadose: FPS: 85.7[0m
[0;32mI (165930) mekadose: FPS: 85.8[0m
[0;32mI (167935) mekadose: FPS: 85.8[0m
[0;32mI (169940) mekadose: FPS: 85.7[0m
[0;32mI (171946) mekadose: FPS: 85.8[0m
[0;32mI (173951) mekadose: FPS: 85.7[0m
[0;32mI (175957) mekadose: FPS: 85.8[0m
[0;32mI (177962) mekadose: FPS: 85.8[0m
[0;32mI (179967) mekadose: FPS: 85.7[0m
[0;32mI (181973) mekadose: FPS: 85.8[0m
[0;32mI (183978) mekadose: FPS: 85.8[0m
[0;32mI (185983) mekadose: FPS: 85.7[0m
[0;32mI (187989) mekadose: FPS: 85.8[0m
[0;32mI (189994) mekadose: FPS: 85.7[0m
[0;32mI (192000) mekadose: FPS: 85.8[0m
[0;32mI (194005) mekadose: FPS: 85.8[0m
[0;32mI (196010) mekadose: FPS: 85.7[0m
[0;32mI (198016) mekadose: FPS: 85.8[0m
[0;32mI (200021) mekadose: FPS: 85.8[0m
