[0;32mI (117) esp_image: segment 1: paddr=00024a08 vaddr=3fc987      : 0x01 (Fast RESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=149e0h ( 84448) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024a08 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000278c0 vaddr=40374000 size=08758h ( 34648) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=330b0h (209072) map[0m
[0;32mI (163) esp_image: segment 4: paddr=000630d8 vaddr=4037c758 size=0bebch ( 48828) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (193) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (193) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (196) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (202) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (207) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (212) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (217) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (223) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (229) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (234) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (241) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (246) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (251) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (256) esp_psram: Speed: 80MHz[0m
[0;32mI (666) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (675) cpu_start: Pro cpu start user code[0m
[0;32mI (675) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (675) cpu_start: Application information:[0m
[0;32mI (678) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (684) cpu_start: App version:      1285446-dirty[0m
[0;32mI (689) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (695) cpu_start: ELF file SHA256:  03b9329f9...[0m
[0;32mI (701) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (705) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (710) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (715) cpu_start: Chip rev:         v0.2[0m
[0;32mI (720) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (727) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (733) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (739) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (745) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (752) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (760) spi_flash: detected chip: gd[0m
[0;32mI (763) spi_flash: flash io: qio[0m
[0;33mW (767) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (778) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (785) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (792) main_task: Started on CPU0[0m
[0;32mI (796) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (805) main_task: Calling app_main()[0m
[0;32mI (809) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (814) mekadose: Initializing display...[0m
[0;32mI (819) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (828) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (837) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (964) mekadose: Display initialized[0m
[0;32mI (1026) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1027) touch: CHSC6X touch input initialized[0m
[0;32mI (1045) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3094) mekadose: FPS: 24.4[0m
[0;32mI (5137) mekadose: FPS: 20.1[0m
[0;32mI (7161) mekadose: FPS: 21.7[0m
[0;32mI (9203) mekadose: FPS: 21.1[0m
[0;32mI (11226) mekadose: FPS: 22.3[0m
[0;32mI (13260) mekadose: FPS: 20.2[0m
[0;32mI (15271) mekadose: FPS: 20.4[0m
[0;32mI (17288) mekadose: FPS: 20.8[0m
[0;32mI (19296) mekadose: FPS: 22.9[0m
[0;32mI (21326) mekadose: FPS: 21.6[0m
[0;32mI (23357) mekadose: FPS: 23.6[0m
[0;32mI (25390) mekadose: FPS: 23.6[0m
[0;32mI (27429) mekadose: FPS: 23.5[0m
[0;32mI (29461) mekadose: FPS: 23.6[0m
[0;32mI (31464) mekadose: FPS: 23.5[0m
[0;32mI (33494) mekadose: FPS: 23.6[0m
[0;32mI (35537) mekadose: FPS: 23.5[0m
[0;32mI (37535) mekadose: FPS: 24.0[0m
[0;32mI (39563) mekadose: FPS: 25.6[0m
[0;32mI (41591) mekadose: FPS: 25.6[0m
[0;32mI (43619) mekadose: FPS: 25.6[0m
[0;32mI (45647) mekadose: FPS: 25.6[0m
[0;32mI (47675) mekadose: FPS: 25.6[0m
[0;32mI (49703) mekadose: FPS: 25.6[0m
[0;32mI (51731) mekadose: FPS: 25.6[0m
[0;32mI (53759) mekadose: FPS: 25.6[0m
[0;32mI (55787) mekadose: FPS: 25.6[0m
[0;32mI (57815) mekadose: FPS: 25.6[0m
[0;32mI (59843) mekadose: FPS: 25.6[0m
[0;32mI (61871) mekadose: FPS: 25.6[0m
[0;32mI (63899) mekadose: FPS: 25.6[0m
[0;32mI (65927) mekadose: FPS: 25.6[0m
[0;32mI (67955) mekadose: FPS: 25.6[0m
[0;32mI (69983) mekadose: FPS: 25.6[0m
[0;32mI (72011) mekadose: FPS: 25.6[0m
[0;32mI (74039) mekadose: FPS: 25.6[0m
[0;32mI (76060) mekadose: FPS: 25.8[0m
[0;32mI (78079) mekadose: FPS: 23.8[0m
[0;32mI (80119) mekadose: FPS: 20.1[0m
[0;32mI (82126) mekadose: FPS: 20.4[0m
[0;32mI (84130) mekadose: FPS: 21.0[0m
[0;32mI (86162) mekadose: FPS: 22.6[0m
[0;32mI (88183) mekadose: FPS: 23.3[0m
[0;32mI (90211) mekadose: FPS: 23.2[0m
[0;32mI (92245) mekadose: FPS: 23.1[0m
[0;32mI (94273) mekadose: FPS: 23.2[0m
[0;32mI (96307) mekadose: FPS: 23.1[0m
[0;32mI (98335) mekadose: FPS: 23.2[0m
[0;32mI (100366) mekadose: FPS: 23.2[0m
[0;32mI (102396) mekadose: FPS: 23.1[0m
[0;32mI (104426) mekadose: FPS: 22.7[0m
[0;32mI (106425) mekadose: FPS: 20.0[0m
[0;32mI (108455) mekadose: FPS: 21.1[0m
[0;32mI (110483) mekadose: FPS: 23.2[0m
[0;32mI (112524) mekadose: FPS: 23.0[0m
[0;32mI (114529) mekadose: FPS: 24.4[0m
[0;32mI (116529) mekadose: FPS: 25.0[0m
[0;32mI (118529) mekadose: FPS: 25.0[0m
[0;32mI (120529) mekadose: FPS: 25.0[0m
[0;32mI (122529) mekadose: FPS: 25.0[0m
[0;32mI (124529) mekadose: FPS: 25.0[0m
[0;32mI (126529) mekadose: FPS: 25.0[0m
[0;32mI (128541) mekadose: FPS: 22.0[0m
[0;32mI (130547) mekadose: FPS: 20.9[0m
[0;32mI (132565) mekadose: FPS: 21.7[0m
[0;32mI (134584) mekadose: FPS: 23.3[0m
[0;32mI (136586) mekadose: FPS: 20.5[0m
[0;32mI (138615) mekadose: FPS: 20.2[0m
[0;32mI (140634) mekadose: FPS: 21.3[0m
[0;32mI (142658) mekadose: FPS: 19.8[0m
[0;32mI (144683) mekadose: FPS: 19.8[0m
[0;32mI (146691) mekadose: FPS: 21.8[0m
[0;32mI (148744) mekadose: FPS: 19.1[0m
[0;32mI (150756) mekadose: FPS: 19.9[0m
[0;32mI (152779) mekadose: FPS: 20.3[0m
[0;32mI (154777) mekadose: FPS: 23.5[0m
[0;32mI (156827) mekadose: FPS: 20.0[0m
[0;32mI (158835) mekadose: FPS: 20.4[0m
[0;32mI (160864) mekadose: FPS: 21.7[0m
[0;32mI (162906) mekadose: FPS: 18.6[0m
[0;32mI (164934) mekadose: FPS: 22.6[0m
[0;32mI (63875) mekadose: FPS: 19.9[0m
[0;32mI (65872) mekadose: FPS: 21.5[0m
[0;32mI (67882) mekadose: FPS: 21.4[0m
[0;32mI (69908) mekadose: FPS: 19.3[0m
[0;32mI (71909) mekadose: FPS: 20.4[0m
[0;32mI (73927) mekadose: FPS: 21.8[0m
[0;32mI (75965) mekadose: FPS: 19.6[0m
[0;32mI (77985) mekadose: FPS: 19.8[0m
[0;32mI (80030) mekadose: FPS: 21.5[0m
[0;32mI (82040) mekadose: FPS: 20.5[0m
[0;32mI (84063) mekadose: FPS: 21.1[0m
[0;32mI (86070) mekadose: FPS: 22.9[0m
[0;32mI (88078) mekadose: FPS: 22.9[0m
[0;32mI (90091) mekadose: FPS: 22.8[0m
[0;32mI (92123) mekadose: FPS: 23.1[0m
[0;32mI (94150) mekadose: FPS: 21.7[0m
[0;32mI (96195) mekadose: FPS: 19.6[0m
[0;32mI (98203) mekadose: FPS: 22.3[0m
[0;32mI (100230) mekadose: FPS: 21.8[0m
[0;32mI (102247) mekadose: FPS: 19.3[0m
[0;32mI (104286) mekadose: FPS: 22.1[0m
[0;32mI (106310) mekadose: FPS: 20.2[0m
[0;32mI (108318) mekadose: FPS: 23.4[0m
[0;32mI (110332) mekadose: FPS: 23.4[0m
[0;32mI (112330) mekadose: FPS: 21.5[0m
[0;32mI (114346) mekadose: FPS: 23.8[0m
