ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c29
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=13c50h ( 80976) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00023c78 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00026b30 vaddr=40374000 size=094e8h ( 38120) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2d7c8h (186312) map[0m
[0;32mI (159) esp_image: segment 4: paddr=0005d7f0 vaddr=4037d4e8 size=0b180h ( 45440) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) cpu_start: Multicore app[0m
[0;32mI (188) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (189) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (192) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (197) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (202) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (208) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (213) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (218) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (224) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (230) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (236) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (242) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (246) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (251) esp_psram: Speed: 80MHz[0m
[0;32mI (662) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (670) cpu_start: Pro cpu start user code[0m
[0;32mI (670) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (671) cpu_start: Application information:[0m
[0;32mI (673) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (679) cpu_start: App version:      1285446-dirty[0m
[0;32mI (684) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (691) cpu_start: ELF file SHA256:  3740d65ab...[0m
[0;32mI (696) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (701) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (705) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (710) cpu_start: Chip rev:         v0.2[0m
[0;32mI (715) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (722) heap_init: At 3FCA03E0 len 00049330 (292 KiB): RAM[0m
[0;32mI (728) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (734) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (741) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (747) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (755) spi_flash: detected chip: gd[0m
[0;32mI (759) spi_flash: flash io: qio[0m
[0;33mW (763) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (773) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (780) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (787) main_task: Started on CPU0[0m
[0;32mI (791) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (800) main_task: Calling app_main()[0m
[0;32mI (804) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (809) mekadose: Initializing display...[0m
[0;32mI (814) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (823) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (832) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (959) mekadose: Display initialized[0m
[0;32mI (1021) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1022) touch: CHSC6X touch input initialized[0m
[0;32mI (1027) mekadose: Engine loop running (grid + test cube)...[0m
[0;32mI (3098) mekadose: FPS: 26.1[0m
[0;32mI (5125) mekadose: FPS: 25.7[0m
[0;32mI (7149) mekadose: FPS: 25.7[0m
[0;32mI (9180) mekadose: FPS: 25.6[0m
[0;32mI (11208) mekadose: FPS: 25.6[0m
[0;32mI (13238) mekadose: FPS: 25.6[0m
[0;32mI (15265) mekadose: FPS: 25.7[0m
[0;32mI (17293) mekadose: FPS: 25.6[0m
[0;32mI (19321) mekadose: FPS: 25.6[0m
[0;32mI (21350) mekadose: FPS: 25.6[0m
[0;32mI (23380) mekadose: FPS: 25.6[0m
[0;32mI (25409) mekadose: FPS: 25.6[0m
[0;32mI (27438) mekadose: FPS: 25.6[0m
[0;32mI (29467) mekadose: FPS: 25.6[0m
[0;32mI (31497) mekadose: FPS: 25.6[0m
[0;32mI (33526) mekadose: FPS: 25.6[0m
[0;32mI (35556) mekadose: FPS: 25.6[0m
[0;32mI (37586) mekadose: FPS: 25.6[0m
[0;32mI (39615) mekadose: FPS: 25.6[0m
[0;32mI (41645) mekadose: FPS: 25.6[0m
[0;32mI (43675) mekadose: FPS: 25.6[0m
[0;32mI (45704) mekadose: FPS: 25.6[0m
[0;32mI (47734) mekadose: FPS: 25.6[0m
[0;32mI (49763) mekadose: FPS: 25.6[0m
[0;32mI (51792) mekadose: FPS: 25.6[0m
[0;32mI (53821) mekadose: FPS: 25.6[0m
[0;32mI (55851) mekadose: FPS: 25.6[0m
[0;32mI (57880) mekadose: FPS: 25.6[0m
[0;32mI (59909) mekadose: FPS: 25.6[0m
[0;32mI (61939) mekadose: FPS: 25.6[0m
[0;32mI (63968) mekadose: FPS: 25.6[0m
[0;32mI (65998) mekadose: FPS: 25.6[0m
[0;32mI (68028) mekadose: FPS: 25.6[0m
[0;32mI (70057) mekadose: FPS: 25.6[0m
[0;32mI (72087) mekadose: FPS: 25.6[0m
[0;32mI (74116) mekadose: FPS: 25.6[0m
[0;32mI (76145) mekadose: FPS: 25.6[0m
[0;32mI (78175) mekadose: FPS: 25.6[0m
[0;32mI (80203) mekadose: FPS: 25.6[0m
[0;32mI (82229) mekadose: FPS: 25.7[0m
[0;32mI (84256) mekadose: FPS: 25.7[0m
[0;32mI (86284) mekadose: FPS: 25.6[0m
[0;32mI (88317) mekadose: FPS: 25.6[0m
[0;32mI (90350) mekadose: FPS: 25.6[0m
[0;32mI (92380) mekadose: FPS: 25.6[0m
[0;32mI (94409) mekadose: FPS: 25.6[0m
[0;32mI (96439) mekadose: FPS: 25.6[0m
[0;32mI (98467) mekadose: FPS: 25.6[0m
[0;32mI (100494) mekadose: FPS: 25.7[0m
[0;32mI (102524) mekadose: FPS: 25.6[0m
[0;32mI (104551) mekadose: FPS: 25.7[0m
[0;32mI (106578) mekadose: FPS: 25.7[0m
[0;32mI (108607) mekadose: FPS: 25.6[0m
[0;32mI (110637) mekadose: FPS: 25.6[0m
[0;32mI (112667) mekadose: FPS: 25.6[0m
[0;32mI (114697) mekadose: FPS: 25.6[0m
[0;32mI (116727) mekadose: FPS: 25.6[0m
[0;32mI (118756) mekadose: FPS: 25.6[0m
[0;32mI (120786) mekadose: FPS: 25.6[0m
[0;32mI (122816) mekadose: FPS: 25.6[0m
[0;32mI (124845) mekadose: FPS: 25.6[0m
[0;32mI (126875) mekadose: FPS: 25.6[0m
[0;32mI (128905) mekadose: FPS: 25.6[0m
[0;32mI (130934) mekadose: FPS: 25.6[0m
[0;32mI (132964) mekadose: FPS: 25.6[0m
[0;32mI (134993) mekadose: FPS: 25.6[0m
[0;32mI (137022) mekadose: FPS: 25.6[0m
[0;32mI (139052) mekadose: FPS: 25.6[0m
[0;32mI (141082) mekadose: FPS: 25.6[0m
[0;32mI (143111) mekadose: FPS: 25.6[0m
[0;32mI (145140) mekadose: FPS: 25.6[0m
[0;32mI (147170) mekadose: FPS: 25.6[0m
[0;32mI (149199) mekadose: FPS: 25.6[0m
[0;32mI (151229) mekadose: FPS: 25.6[0m
[0;32mI (153259) mekadose: FPS: 25.6[0m
[0;32mI (155288) mekadose: FPS: 25.6[0m
[0;32mI (157314) mekadose: FPS: 25.7[0m
[0;32mI (159341) mekadose: FPS: 25.7[0m
[0;32mI (161370) mekadose: FPS: 25.6[0m
[0;32mI (163399) mekadose: FPS: 25.6[0m
