ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c29
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15324h ( 86820) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002534c vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00028204 vaddr=40374000 size=07e14h ( 32276) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=36bbch (224188) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00066be4 vaddr=4037be14 size=0c890h ( 51344) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (205) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (210) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (215) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (220) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (226) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (232) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (237) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (244) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (249) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (254) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (259) esp_psram: Speed: 80MHz[0m
[0;32mI (669) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (678) cpu_start: Pro cpu start user code[0m
[0;32mI (678) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (678) cpu_start: Application information:[0m
[0;32mI (681) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (687) cpu_start: App version:      b308bec-dirty[0m
[0;32mI (692) cpu_start: Compile time:     Jun 10 2026 15:32:48[0m
[0;32mI (698) cpu_start: ELF file SHA256:  841848bc3...[0m
[0;32mI (704) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (708) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (713) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (718) cpu_start: Chip rev:         v0.2[0m
[0;32mI (723) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (730) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (736) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (742) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (748) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (755) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (762) spi_flash: detected chip: gd[0m
[0;32mI (766) spi_flash: flash io: qio[0m
[0;33mW (770) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (781) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (788) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (795) main_task: Started on CPU0[0m
[0;32mI (799) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (808) main_task: Calling app_main()[0m
[0;32mI (812) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (817) mekadose: Initializing display...[0m
[0;32mI (822) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (831) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (967) mekadose: Display initialized[0m
[0;32mI (1029) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1030) touch: CHSC6X touch input initialized[0m
[0;32mI (1054) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3109) mekadose: FPS: 21.9[0m
[0;32mI (5117) mekadose: FPS: 21.9[0m
[0;32mI (7125) mekadose: FPS: 21.9[0m
[0;32mI (9130) mekadose: FPS: 21.0[0m
[0;32mI (11142) mekadose: FPS: 20.8[0m
[0;32mI (13145) mekadose: FPS: 22.5[0m
[0;32mI (15159) mekadose: FPS: 22.4[0m
[0;32mI (17180) mekadose: FPS: 22.3[0m
[0;32mI (19193) mekadose: FPS: 22.4[0m
[0;32mI (21209) mekadose: FPS: 22.3[0m
[0;32mI (23220) mekadose: FPS: 22.3[0m
[0;32mI (25252) mekadose: FPS: 22.2[0m
[0;32mI (27255) mekadose: FPS: 22.0[0m
[0;32mI (29293) mekadose: FPS: 21.6[0m
[0;32mI (31333) mekadose: FPS: 21.6[0m
[0;32mI (33377) mekadose: FPS: 20.6[0m
[0;32mI (35404) mekadose: FPS: 21.2[0m
[0;32mI (37405) mekadose: FPS: 22.5[0m
[0;32mI (39443) mekadose: FPS: 20.6[0m
[0;32mI (41457) mekadose: FPS: 21.4[0m
[0;32mI (43455) mekadose: FPS: 21.5[0m
[0;32mI (45453) mekadose: FPS: 24.9[0m
[0;32mI (47483) mekadose: FPS: 28.6[0m
[0;32mI (49513) mekadose: FPS: 28.6[0m
[0;32mI (51543) mekadose: FPS: 28.6[0m
[0;32mI (53573) mekadose: FPS: 28.6[0m
[0;32mI (55603) mekadose: FPS: 28.6[0m
[0;32mI (57633) mekadose: FPS: 28.6[0m
[0;32mI (59663) mekadose: FPS: 28.6[0m
[0;32mI (61693) mekadose: FPS: 28.6[0m
[0;32mI (63723) mekadose: FPS: 28.6[0m
[0;32mI (65753) mekadose: FPS: 28.6[0m
[0;32mI (67783) mekadose: FPS: 28.6[0m
[0;32mI (69813) mekadose: FPS: 28.6[0m
[0;32mI (71843) mekadose: FPS: 28.6[0m
[0;32mI (73873) mekadose: FPS: 28.6[0m
[0;32mI (75903) mekadose: FPS: 28.6[0m
[0;32mI (77933) mekadose: FPS: 28.6[0m
[0;32mI (79963) mekadose: FPS: 28.6[0m
[0;32mI (81993) mekadose: FPS: 28.6[0m
[0;32mI (84023) mekadose: FPS: 28.6[0m
[0;32mI (86053) mekadose: FPS: 28.6[0m
[0;32mI (88083) mekadose: FPS: 28.6[0m
[0;32mI (90113) mekadose: FPS: 28.6[0m
[0;32mI (92143) mekadose: FPS: 28.6[0m
[0;32mI (94173) mekadose: FPS: 28.6[0m
[0;32mI (96203) mekadose: FPS: 28.6[0m
[0;32mI (98233) mekadose: FPS: 28.6[0m
[0;32mI (100263) mekadose: FPS: 28.6[0m
[0;32mI (102293) mekadose: FPS: 28.6[0m
[0;32mI (104323) mekadose: FPS: 28.6[0m
[0;32mI (106353) mekadose: FPS: 28.6[0m
[0;32mI (108383) mekadose: FPS: 28.6[0m
[0;32mI (110413) mekadose: FPS: 28.6[0m
[0;32mI (112443) mekadose: FPS: 28.6[0m
[0;32mI (114473) mekadose: FPS: 28.6[0m
[0;32mI (116503) mekadose: FPS: 28.6[0m
[0;32mI (118533) mekadose: FPS: 28.6[0m
[0;32mI (120563) mekadose: FPS: 28.6[0m
[0;32mI (122593) mekadose: FPS: 28.6[0m
[0;32mI (124623) mekadose: FPS: 28.6[0m
[0;32mI (126653) mekadose: FPS: 28.6[0m
[0;32mI (128683) mekadose: FPS: 28.6[0m
[0;32mI (130713) mekadose: FPS: 28.6[0m
[0;32mI (132743) mekadose: FPS: 28.6[0m
[0;32mI (134773) mekadose: FPS: 28.6[0m
[0;32mI (136803) mekadose: FPS: 28.6[0m
[0;32mI (138833) mekadose: FPS: 28.6[0m
[0;32mI (140863) mekadose: FPS: 28.6[0m
[0;32mI (142893) mekadose: FPS: 28.6[0m
[0;32mI (144923) mekadose: FPS: 28.6[0m
[0;32mI (146953) mekadose: FPS: 28.6[0m
[0;32mI (148983) mekadose: FPS: 28.6[0m
[0;32mI (151013) mekadose: FPS: 28.6[0m
[0;32mI (153043) mekadose: FPS: 28.6[0m
[0;32mI (155073) mekadose: FPS: 28.6[0m
[0;32mI (157103) mekadose: FPS: 28.6[0m
[0;32mI (159133) mekadose: FPS: 28.6[0m
[0;32mI (161163) mekadose: FPS: 28.6[0m
[0;32mI (163193) mekadose: FPS: 28.6[0m
[0;32mI (165223) mekadose: FPS: 28.6[0m
[0;32mI (167253) mekadose: FPS: 28.6[0m
[0;32mI (169283) mekadose: FPS: 28.6[0m
[0;32mI (171313) mekadose: FPS: 28.6[0m
[0;32mI (173343) mekadose: FPS: 28.6[0m
[0;32mI (175373) mekadose: FPS: 28.6[0m
[0;32mI (177403) mekadose: FPS: 28.6[0m
[0;32mI (179433) mekadose: FPS: 28.6[0m
[0;32mI (181463) mekadose: FPS: 28.6[0m
[0;32mI (183493) mekadose: FPS: 28.6[0m
[0;32mI (185523) mekadose: FPS: 28.6[0m
[0;32mI (187553) mekadose: FPS: 28.6[0m
[0;32mI (189583) mekadose: FPS: 28.6[0m
[0;32mI (191613) mekadose: FPS: 28.6[0m
[0;32mI (193643) mekadose: FPS: 28.6[0m
[0;32mI (195673) mekadose: FPS: 28.6[0m
[0;32mI (197703) mekadose: FPS: 28.6[0m
[0;32mI (199733) mekadose: FPS: 28.6[0m
[0;32mI (201763) mekadose: FPS: 28.6[0m
[0;32mI (203793) mekadose: FPS: 28.6[0m
[0;32mI (205823) mekadose: FPS: 28.6[0m
[0;32mI (207853) mekadose: FPS: 28.6[0m
[0;32mI (209883) mekadose: FPS: 28.6[0m
[0;32mI (211913) mekadose: FPS: 28.6[0m
[0;32mI (213943) mekadose: FPS: 28.6[0m
[0;32mI (215973) mekadose: FPS: 28.6[0m
[0;32mI (218003) mekadose: FPS: 28.6[0m
[0;32mI (220033) mekadose: FPS: 28.6[0m
[0;32mI (222063) mekadose: FPS: 28.6[0m
[0;32mI (224093) mekadose: FPS: 28.6[0m
[0;32mI (226123) mekadose: FPS: 28.6[0m
[0;32mI (228153) mekadose: FPS: 28.6[0m
[0;32mI (230183) mekadose: FPS: 28.6[0m
[0;32mI (232213) mekadose: FPS: 28.6[0m
[0;32mI (234243) mekadose: FPS: 28.6[0m
[0;32mI (236273) mekadose: FPS: 28.6[0m
[0;32mI (238303) mekadose: FPS: 28.6[0m
[0;32mI (240333) mekadose: FPS: 28.6[0m
[0;32mI (242363) mekadose: FPS: 28.6[0m
[0;32mI (244393) mekadose: FPS: 28.6[0m
[0;32mI (246423) mekadose: FPS: 28.6[0m
[0;32mI (248453) mekadose: FPS: 28.6[0m
[0;32mI (250483) mekadose: FPS: 28.6[0m
[0;32mI (252513) mekadose: FPS: 28.6[0m
[0;32mI (254543) mekadose: FPS: 28.6[0m
[0;32mI (256573) mekadose: FPS: 28.6[0m
[0;32mI (258603) mekadose: FPS: 28.6[0m
[0;32mI (260633) mekadose: FPS: 28.6[0m
[0;32mI (262663) mekadose: FPS: 28.6[0m
[0;32mI (264693) mekadose: FPS: 28.6[0m
[0;32mI (266723) mekadose: FPS: 28.6[0m
[0;32mI (268753) mekadose: FPS: 28.6[0m
[0;32mI (270783) mekadose: FPS: 28.6[0m
[0;32mI (272813) mekadose: FPS: 28.6[0m
[0;32mI (274843) mekadose: FPS: 28.6[0m
[0;32mI (276873) mekadose: FPS: 28.6[0m
[0;32mI (278903) mekadose: FPS: 28.6[0m
[0;32mI (280933) mekadose: FPS: 28.6[0m
[0;32mI (282963) mekadose: FPS: 28.6[0m
[0;32mI (284993) mekadose: FPS: 28.6[0m
[0;32mI (287023) mekadose: FPS: 28.6[0m
[0;32mI (289053) mekadose: FPS: 28.6[0m
[0;32mI (291083) mekadose: FPS: 28.6[0m
[0;32mI (293113) mekadose: FPS: 28.6[0m
[0;32mI (295143) mekadose: FPS: 28.6[0m
[0;32mI (297173) mekadose: FPS: 28.6[0m
[0;32mI (299203) mekadose: FPS: 28.6[0m
[0;32mI (301233) mekadose: FPS: 28.6[0m
[0;32mI (303263) mekadose: FPS: 28.6[0m
[0;32mI (305293) mekadose: FPS: 28.6[0m
[0;32mI (307323) mekadose: FPS: 28.6[0m
[0;32mI (309353) mekadose: FPS: 28.6[0m
[0;32mI (311383) mekadose: FPS: 28.6[0m
[0;32mI (313413) mekadose: FPS: 28.6[0m
[0;32mI (315443) mekadose: FPS: 28.6[0m
[0;32mI (317473) mekadose: FPS: 28.6[0m
[0;32mI (319503) mekadose: FPS: 28.6[0m
[0;32mI (321533) mekadose: FPS: 28.6[0m
[0;32mI (323563) mekadose: FPS: 28.6[0m
[0;32mI (325593) mekadose: FPS: 28.6[0m
[0;32mI (327623) mekadose: FPS: 28.6[0m
[0;32mI (329653) mekadose: FPS: 28.6[0m
[0;32mI (331683) mekadose: FPS: 28.6[0m
[0;32mI (333713) mekadose: FPS: 28.6[0m
[0;32mI (335743) mekadose: FPS: 28.6[0m
[0;32mI (337773) mekadose: FPS: 28.6[0m
[0;32mI (339803) mekadose: FPS: 28.6[0m
[0;32mI (341833) mekadose: FPS: 28.6[0m
[0;32mI (343863) mekadose: FPS: 28.6[0m
[0;32mI (345893) mekadose: FPS: 28.6[0m
[0;32mI (347923) mekadose: FPS: 28.6[0m
[0;32mI (349953) mekadose: FPS: 28.6[0m
[0;32mI (351983) mekadose: FPS: 28.6[0m
[0;32mI (354013) mekadose: FPS: 28.6[0m
[0;32mI (356043) mekadose: FPS: 28.6[0m
[0;32mI (358073) mekadose: FPS: 28.6[0m
[0;32mI (360103) mekadose: FPS: 28.6[0m
[0;32mI (362133) mekadose: FPS: 28.6[0m
[0;32mI (364163) mekadose: FPS: 28.6[0m
[0;32mI (366193) mekadose: FPS: 28.6[0m
[0;32mI (368223) mekadose: FPS: 28.6[0m
[0;32mI (370253) mekadose: FPS: 28.6[0m
[0;32mI (372283) mekadose: FPS: 28.6[0m
[0;32mI (374313) mekadose: FPS: 28.6[0m
[0;32mI (376343) mekadose: FPS: 28.6[0m
[0;32mI (378373) mekadose: FPS: 28.6[0m
[0;32mI (380403) mekadose: FPS: 28.6[0m
[0;32mI (382433) mekadose: FPS: 28.6[0m
[0;32mI (384463) mekadose: FPS: 28.6[0m
[0;32mI (386493) mekadose: FPS: 28.6[0m
[0;32mI (388523) mekadose: FPS: 28.6[0m
[0;32mI (390553) mekadose: FPS: 28.6[0m
[0;32mI (392583) mekadose: FPS: 28.6[0m
[0;32mI (394613) mekadose: FPS: 28.6[0m
[0;32mI (396643) mekadose: FPS: 28.6[0m
[0;32mI (398673) mekadose: FPS: 28.6[0m
[0;32mI (400703) mekadose: FPS: 28.6[0m
[0;32mI (402733) mekadose: FPS: 28.6[0m
[0;32mI (404763) mekadose: FPS: 28.6[0m
[0;32mI (406793) mekadose: FPS: 28.6[0m
[0;32mI (408823) mekadose: FPS: 28.6[0m
[0;32mI (410853) mekadose: FPS: 28.6[0m
[0;32mI (412883) mekadose: FPS: 28.6[0m
[0;32mI (414913) mekadose: FPS: 28.6[0m
[0;32mI (416943) mekadose: FPS: 28.6[0m
[0;32mI (418973) mekadose: FPS: 28.6[0m
[0;32mI (421003) mekadose: FPS: 28.6[0m
[0;32mI (423033) mekadose: FPS: 28.6[0m
[0;32mI (425063) mekadose: FPS: 28.6[0m
[0;32mI (427093) mekadose: FPS: 28.6[0m
[0;32mI (429123) mekadose: FPS: 28.6[0m
[0;32mI (431153) mekadose: FPS: 28.6[0m
[0;32mI (433183) mekadose: FPS: 28.6[0m
[0;32mI (435213) mekadose: FPS: 28.6[0m
[0;32mI (437243) mekadose: FPS: 28.6[0m
[0;32mI (439273) mekadose: FPS: 28.6[0m
[0;32mI (441303) mekadose: FPS: 28.6[0m
[0;32mI (443333) mekadose: FPS: 28.6[0m
[0;32mI (445363) mekadose: FPS: 28.6[0m
[0;32mI (447393) mekadose: FPS: 28.6[0m
[0;32mI (449423) mekadose: FPS: 28.6[0m
[0;32mI (451453) mekadose: FPS: 28.6[0m
[0;32mI (453483) mekadose: FPS: 28.6[0m
[0;32mI (455513) mekadose: FPS: 28.6[0m
[0;32mI (457543) mekadose: FPS: 28.6[0m
[0;32mI (459573) mekadose: FPS: 28.6[0m
[0;32mI (461603) mekadose: FPS: 28.6[0m
[0;32mI (463633) mekadose: FPS: 28.6[0m
[0;32mI (465663) mekadose: FPS: 28.6[0m
[0;32mI (467693) mekadose: FPS: 28.6[0m
[0;32mI (469723) mekadose: FPS: 28.6[0m
[0;32mI (471753) mekadose: FPS: 28.6[0m
[0;32mI (473783) mekadose: FPS: 28.6[0m
[0;32mI (475813) mekadose: FPS: 28.6[0m
[0;32mI (477843) mekadose: FPS: 28.6[0m
[0;32mI (479873) mekadose: FPS: 28.6[0m
[0;32mI (481903) mekadose: FPS: 28.6[0m
[0;32mI (483933) mekadose: FPS: 28.6[0m
[0;32mI (485963) mekadose: FPS: 28.6[0m
[0;32mI (487993) mekadose: FPS: 28.6[0m
[0;32mI (490023) mekadose: FPS: 28.6[0m
[0;32mI (492053) mekadose: FPS: 28.6[0m
[0;32mI (494083) mekadose: FPS: 28.6[0m
[0;32mI (496113) mekadose: FPS: 28.6[0m
[0;32mI (498143) mekadose: FPS: 28.6[0m
[0;32mI (500173) mekadose: FPS: 28.6[0m
[0;32mI (502203) mekadose: FPS: 28.6[0m
[0;32mI (504233) mekadose: FPS: 28.6[0m
[0;32mI (506263) mekadose: FPS: 28.6[0m
[0;32mI (508293) mekadose: FPS: 28.6[0m
[0;32mI (510323) mekadose: FPS: 28.6[0m
[0;32mI (512353) mekadose: FPS: 28.6[0m
[0;32mI (514383) mekadose: FPS: 28.6[0m
[0;32mI (516413) mekadose: FPS: 28.6[0m
[0;32mI (518443) mekadose: FPS: 28.6[0m
[0;32mI (520473) mekadose: FPS: 28.6[0m
[0;32mI (522503) mekadose: FPS: 28.6[0m
[0;32mI (524533) mekadose: FPS: 28.6[0m
[0;32mI (526563) mekadose: FPS: 28.6[0m
[0;32mI (528593) mekadose: FPS: 28.6[0m
[0;32mI (530623) mekadose: FPS: 28.6[0m
[0;32mI (532653) mekadose: FPS: 28.6[0m
[0;32mI (534683) mekadose: FPS: 28.6[0m
[0;32mI (536713) mekadose: FPS: 28.6[0m
[0;32mI (538743) mekadose: FPS: 28.6[0m
[0;32mI (540773) mekadose: FPS: 28.6[0m
[0;32mI (542803) mekadose: FPS: 28.6[0m
[0;32mI (544833) mekadose: FPS: 28.6[0m
[0;32mI (546863) mekadose: FPS: 28.6[0m
[0;32mI (548893) mekadose: FPS: 28.6[0m
[0;32mI (550923) mekadose: FPS: 28.6[0m
[0;32mI (552953) mekadose: FPS: 28.6[0m
[0;32mI (554983) mekadose: FPS: 28.6[0m
[0;32mI (557013) mekadose: FPS: 28.6[0m
[0;32mI (559043) mekadose: FPS: 28.6[0m
[0;32mI (561073) mekadose: FPS: 28.6[0m
[0;32mI (563103) mekadose: FPS: 28.6[0m
[0;32mI (565133) mekadose: FPS: 28.6[0m
[0;32mI (567163) mekadose: FPS: 28.6[0m
[0;32mI (569193) mekadose: FPS: 28.6[0m
[0;32mI (571223) mekadose: FPS: 28.6[0m
[0;32mI (573253) mekadose: FPS: 28.6[0m
[0;32mI (575283) mekadose: FPS: 28.6[0m
[0;32mI (577313) mekadose: FPS: 28.6[0m
[0;32mI (579343) mekadose: FPS: 28.6[0m
[0;32mI (581373) mekadose: FPS: 28.6[0m
[0;32mI (583403) mekadose: FPS: 28.6[0m
[0;32mI (585433) mekadose: FPS: 28.6[0m
[0;32mI (587463) mekadose: FPS: 28.6[0m
[0;32mI (589493) mekadose: FPS: 28.6[0m
[0;32mI (591523) mekadose: FPS: 28.6[0m
[0;32mI (593553) mekadose: FPS: 28.6[0m
[0;32mI (595583) mekadose: FPS: 28.6[0m
[0;32mI (597613) mekadose: FPS: 28.6[0m
[0;32mI (599643) mekadose: FPS: 28.6[0m
[0;32mI (601673) mekadose: FPS: 28.6[0m
[0;32mI (603703) mekadose: FPS: 28.6[0m
[0;32mI (605733) mekadose: FPS: 28.6[0m
[0;32mI (607763) mekadose: FPS: 28.6[0m
[0;32mI (609793) mekadose: FPS: 28.6[0m
[0;32mI (611823) mekadose: FPS: 28.6[0m
[0;32mI (613853) mekadose: FPS: 28.6[0m
[0;32mI (615883) mekadose: FPS: 28.6[0m
[0;32mI (617913) mekadose: FPS: 28.6[0m
[0;32mI (619943) mekadose: FPS: 28.6[0m
[0;32mI (621973) mekadose: FPS: 28.6[0m
