ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c26
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15248h ( 86600) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025270 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00028128 vaddr=40374000 size=07ef0h ( 32496) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=360a0h (221344) map[0m
[0;32mI (165) esp_image: segment 4: paddr=000660c8 vaddr=4037bef0 size=0c7b4h ( 51124) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (204) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (209) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (215) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (220) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (226) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (232) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (237) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (243) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (249) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (254) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (258) esp_psram: Speed: 80MHz[0m
[0;32mI (669) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (678) cpu_start: Pro cpu start user code[0m
[0;32mI (678) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (678) cpu_start: Application information:[0m
[0;32mI (681) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (686) cpu_start: App version:      b555979-dirty[0m
[0;32mI (692) cpu_start: Compile time:     Jun 10 2026 13:52:00[0m
[0;32mI (698) cpu_start: ELF file SHA256:  ff360d3b9...[0m
[0;32mI (703) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (708) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (713) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (718) cpu_start: Chip rev:         v0.2[0m
[0;32mI (722) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (729) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (736) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (742) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (748) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (754) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (762) spi_flash: detected chip: gd[0m
[0;32mI (766) spi_flash: flash io: qio[0m
[0;33mW (770) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (780) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (787) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (795) main_task: Started on CPU0[0m
[0;32mI (799) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (808) main_task: Calling app_main()[0m
[0;32mI (812) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (817) mekadose: Initializing display...[0m
[0;32mI (822) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (831) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (967) mekadose: Display initialized[0m
[0;32mI (1029) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1030) touch: CHSC6X touch input initialized[0m
[0;32mI (1054) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3136) mekadose: FPS: 20.7[0m
[0;32mI (5190) mekadose: FPS: 18.0[0m
[0;32mI (7190) mekadose: FPS: 18.0[0m
[0;32mI (9235) mekadose: FPS: 18.1[0m
[0;32mI (11252) mekadose: FPS: 17.9[0m
[0;32mI (13270) mekadose: FPS: 17.3[0m
[0;32mI (15282) mekadose: FPS: 16.4[0m
[0;32mI (17285) mekadose: FPS: 18.8[0m
[0;32mI (19317) mekadose: FPS: 21.6[0m
[0;32mI (21321) mekadose: FPS: 21.5[0m
[0;32mI (23351) mekadose: FPS: 21.2[0m
[0;32mI (25389) mekadose: FPS: 22.6[0m
[0;32mI (27413) mekadose: FPS: 22.7[0m
[0;32mI (29459) mekadose: FPS: 18.7[0m
[0;32mI (31508) mekadose: FPS: 18.0[0m
[0;32mI (33547) mekadose: FPS: 18.1[0m
[0;32mI (35579) mekadose: FPS: 18.7[0m
[0;32mI (37599) mekadose: FPS: 17.9[0m
[0;32mI (39656) mekadose: FPS: 17.5[0m
[0;32mI (41656) mekadose: FPS: 17.9[0m
[0;32mI (43675) mekadose: FPS: 18.3[0m
[0;32mI (45699) mekadose: FPS: 17.8[0m
[0;32mI (47752) mekadose: FPS: 17.1[0m
[0;32mI (49770) mekadose: FPS: 16.8[0m
[0;32mI (51793) mekadose: FPS: 17.3[0m
[0;32mI (53824) mekadose: FPS: 16.8[0m
[0;32mI (55829) mekadose: FPS: 17.9[0m
[0;32mI (57870) mekadose: FPS: 18.1[0m
[0;32mI (59924) mekadose: FPS: 17.1[0m
[0;32mI (61916) mekadose: FPS: 17.0[0m
[0;32mI (63936) mekadose: FPS: 21.8[0m
[0;32mI (65941) mekadose: FPS: 21.9[0m
[0;32mI (67958) mekadose: FPS: 22.3[0m
[0;32mI (69967) mekadose: FPS: 21.4[0m
[0;32mI (71972) mekadose: FPS: 20.5[0m
[0;32mI (73981) mekadose: FPS: 19.4[0m
[0;32mI (75988) mekadose: FPS: 18.9[0m
[0;32mI (77986) mekadose: FPS: 18.0[0m
[0;32mI (80032) mekadose: FPS: 19.1[0m
[0;32mI (82041) mekadose: FPS: 18.4[0m
[0;32mI (84056) mekadose: FPS: 18.4[0m
[0;32mI (86059) mekadose: FPS: 18.0[0m
[0;32mI (88094) mekadose: FPS: 17.2[0m
[0;32mI (90143) mekadose: FPS: 18.1[0m
[0;32mI (92172) mekadose: FPS: 17.3[0m
[0;32mI (94205) mekadose: FPS: 16.7[0m
[0;32mI (96213) mekadose: FPS: 18.8[0m
[0;32mI (98230) mekadose: FPS: 22.3[0m
[0;32mI (100234) mekadose: FPS: 23.0[0m
[0;32mI (102259) mekadose: FPS: 19.0[0m
[0;32mI (104258) mekadose: FPS: 16.9[0m
[0;32mI (106279) mekadose: FPS: 18.3[0m
[0;32mI (108338) mekadose: FPS: 18.0[0m
[0;32mI (110377) mekadose: FPS: 19.1[0m
[0;32mI (112398) mekadose: FPS: 18.8[0m
[0;32mI (114433) mekadose: FPS: 18.7[0m
[0;32mI (116462) mekadose: FPS: 18.7[0m
[0;32mI (118516) mekadose: FPS: 19.0[0m
[0;32mI (120528) mekadose: FPS: 18.9[0m
[0;32mI (122537) mekadose: FPS: 22.3[0m
[0;32mI (124553) mekadose: FPS: 19.9[0m
[0;32mI (126581) mekadose: FPS: 19.2[0m
[0;32mI (128586) mekadose: FPS: 21.4[0m
[0;32mI (130623) mekadose: FPS: 20.2[0m
[0;32mI (132672) mekadose: FPS: 18.1[0m
[0;32mI (134709) mekadose: FPS: 17.7[0m
[0;32mI (136729) mekadose: FPS: 17.8[0m
[0;32mI (138750) mekadose: FPS: 18.3[0m
[0;32mI (140753) mekadose: FPS: 17.0[0m
[0;32mI (142778) mekadose: FPS: 18.6[0m
[0;32mI (144790) mekadose: FPS: 21.3[0m
[0;32mI (146824) mekadose: FPS: 23.1[0m
[0;32mI (148851) mekadose: FPS: 22.7[0m
[0;32mI (150889) mekadose: FPS: 22.1[0m
[0;32mI (152927) mekadose: FPS: 23.1[0m
[0;32mI (5141) mekadose: FPS: 22.5[0m
[0;32mI (7157) mekadose: FPS: 20.9[0m
[0;32mI (9194) mekadose: FPS: 21.1[0m
[0;32mI (11230) mekadose: FPS: 20.7[0m
[0;32mI (13273) mekadose: FPS: 18.2[0m
[0;32mI (15299) mekadose: FPS: 18.2[0m
[0;32mI (17344) mekadose: FPS: 18.6[0m
[0;32mI (19351) mekadose: FPS: 18.0[0m
[0;32mI (21377) mekadose: FPS: 16.8[0m
[0;32mI (23403) mekadose: FPS: 16.7[0m
[0;32mI (25414) mekadose: FPS: 17.4[0m
[0;32mI (27428) mekadose: FPS: 17.4[0m
[0;32mI (29456) mekadose: FPS: 17.3[0m
[0;32mI (31495) mekadose: FPS: 17.6[0m
[0;32mI (33527) mekadose: FPS: 20.6[0m
[0;32mI (35560) mekadose: FPS: 21.6[0m
[0;32mI (37597) mekadose: FPS: 23.1[0m
[0;32mI (39633) mekadose: FPS: 23.1[0m
[0;32mI (41634) mekadose: FPS: 23.0[0m
[0;32mI (43658) mekadose: FPS: 27.5[0m
[0;32mI (45687) mekadose: FPS: 29.1[0m
[0;32mI (47695) mekadose: FPS: 29.4[0m
[0;32mI (49703) mekadose: FPS: 29.4[0m
[0;32mI (51711) mekadose: FPS: 29.4[0m
[0;32mI (53719) mekadose: FPS: 29.4[0m
[0;32mI (55727) mekadose: FPS: 29.4[0m
[0;32mI (57735) mekadose: FPS: 29.4[0m
[0;32mI (59743) mekadose: FPS: 29.4[0m
[0;32mI (61751) mekadose: FPS: 29.4[0m
[0;32mI (63759) mekadose: FPS: 29.4[0m
[0;32mI (65767) mekadose: FPS: 29.4[0m
[0;32mI (67775) mekadose: FPS: 29.4[0m
[0;32mI (69783) mekadose: FPS: 29.4[0m
[0;32mI (71791) mekadose: FPS: 29.4[0m
[0;32mI (73799) mekadose: FPS: 29.4[0m
[0;32mI (75807) mekadose: FPS: 29.4[0m
[0;32mI (77815) mekadose: FPS: 29.4[0m
[0;32mI (79823) mekadose: FPS: 29.4[0m
[0;32mI (81831) mekadose: FPS: 29.4[0m
[0;32mI (83839) mekadose: FPS: 29.4[0m
[0;32mI (85847) mekadose: FPS: 29.4[0m
[0;32mI (87855) mekadose: FPS: 29.4[0m
[0;32mI (89863) mekadose: FPS: 29.4[0m
[0;32mI (91871) mekadose: FPS: 29.4[0m
[0;32mI (93879) mekadose: FPS: 29.4[0m
[0;32mI (95887) mekadose: FPS: 29.4[0m
[0;32mI (97895) mekadose: FPS: 29.4[0m
[0;32mI (99903) mekadose: FPS: 29.4[0m
[0;32mI (101911) mekadose: FPS: 29.4[0m
[0;32mI (103919) mekadose: FPS: 29.4[0m
[0;32mI (105927) mekadose: FPS: 29.4[0m
[0;32mI (107935) mekadose: FPS: 29.4[0m
[0;32mI (109943) mekadose: FPS: 29.4[0m
[0;32mI (111951) mekadose: FPS: 29.4[0m
[0;32mI (113959) mekadose: FPS: 29.4[0m
[0;32mI (115967) mekadose: FPS: 29.4[0m
[0;32mI (117975) mekadose: FPS: 29.4[0m
[0;32mI (119983) mekadose: FPS: 29.4[0m
[0;32mI (121991) mekadose: FPS: 29.4[0m
[0;32mI (123999) mekadose: FPS: 29.4[0m
[0;32mI (126007) mekadose: FPS: 29.4[0m
[0;32mI (128015) mekadose: FPS: 29.4[0m
[0;32mI (130023) mekadose: FPS: 29.4[0m
[0;32mI (132031) mekadose: FPS: 29.4[0m
[0;32mI (134039) mekadose: FPS: 29.4[0m
[0;32mI (136047) mekadose: FPS: 29.4[0m
[0;32mI (138055) mekadose: FPS: 29.4[0m
[0;32mI (140063) mekadose: FPS: 29.4[0m
[0;32mI (142071) mekadose: FPS: 29.4[0m
[0;32mI (144079) mekadose: FPS: 29.4[0m
[0;32mI (146087) mekadose: FPS: 29.4[0m
[0;32mI (148095) mekadose: FPS: 29.4[0m
[0;32mI (150103) mekadose: FPS: 29.4[0m
[0;32mI (152111) mekadose: FPS: 29.4[0m
[0;32mI (154119) mekadose: FPS: 29.4[0m
[0;32mI (156127) mekadose: FPS: 29.4[0m
[0;32mI (158135) mekadose: FPS: 29.4[0m
[0;32mI (160143) mekadose: FPS: 29.4[0m
[0;32mI (162151) mekadose: FPS: 29.4[0m
[0;32mI (164159) mekadose: FPS: 29.4[0m
[0;32mI (166167) mekadose: FPS: 29.4[0m
[0;32mI (168175) mekadose: FPS: 29.4[0m
[0;32mI (170183) mekadose: FPS: 29.4[0m
[0;32mI (172191) mekadose: FPS: 29.4[0m
[0;32mI (174199) mekadose: FPS: 29.4[0m
[0;32mI (176207) mekadose: FPS: 29.4[0m
[0;32mI (178215) mekadose: FPS: 29.4[0m
[0;32mI (180223) mekadose: FPS: 29.4[0m
[0;32mI (182231) mekadose: FPS: 29.4[0m
[0;32mI (184239) mekadose: FPS: 29.4[0m
[0;32mI (186247) mekadose: FPS: 29.4[0m
[0;32mI (188255) mekadose: FPS: 29.4[0m
[0;32mI (190263) mekadose: FPS: 29.4[0m
[0;32mI (192271) mekadose: FPS: 29.4[0m
[0;32mI (194279) mekadose: FPS: 29.4[0m
[0;32mI (196287) mekadose: FPS: 29.4[0m
[0;32mI (198295) mekadose: FPS: 29.4[0m
[0;32mI (200303) mekadose: FPS: 29.4[0m
[0;32mI (202311) mekadose: FPS: 29.4[0m
[0;32mI (204319) mekadose: FPS: 29.4[0m
