ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce947
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=162fch ( 90876) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00026324 vaddr=3fc98700 size=02ed0h ( 11984) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000291fc vaddr=40374000 size=06e1ch ( 28188) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=40254h (262740) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0007027c vaddr=4037ae1c size=0d888h ( 55432) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (204) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (204) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (207) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (212) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (217) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (223) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (228) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (234) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (239) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (245) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (251) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (257) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (262) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (266) esp_psram: Speed: 80MHz[0m
[0;32mI (677) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (685) cpu_start: Pro cpu start user code[0m
[0;32mI (685) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (686) cpu_start: Application information:[0m
[0;32mI (688) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (694) cpu_start: App version:      d51a073-dirty[0m
[0;32mI (700) cpu_start: Compile time:     Jun 11 2026 20:31:13[0m
[0;32mI (706) cpu_start: ELF file SHA256:  b7d8e026a...[0m
[0;32mI (711) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (716) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (721) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (725) cpu_start: Chip rev:         v0.2[0m
[0;32mI (730) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (737) heap_init: At 3FCA0428 len 000492E8 (292 KiB): RAM[0m
[0;32mI (743) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (750) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (756) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (762) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (770) spi_flash: detected chip: gd[0m
[0;32mI (774) spi_flash: flash io: qio[0m
[0;33mW (778) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (788) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (795) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (802) main_task: Started on CPU0[0m
[0;32mI (806) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (815) main_task: Calling app_main()[0m
[0;32mI (819) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (824) mekadose: Initializing display...[0m
[0;32mI (829) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (838) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (847) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (974) mekadose: Display initialized[0m
[0;32mI (1044) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1044) touch: CHSC6X touch input initialized[0m
[0;32mI (1085) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1086) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3105) mekadose: FPS: 85.8[0m
[0;32mI (5111) mekadose: FPS: 85.3[0m
[0;32mI (7117) mekadose: FPS: 85.2[0m
[0;32mI (9123) mekadose: FPS: 85.2[0m
[0;32mI (11131) mekadose: FPS: 84.7[0m
[0;32mI (13136) mekadose: FPS: 85.3[0m
[0;32mI (15141) mekadose: FPS: 85.3[0m
[0;32mI (17146) mekadose: FPS: 85.3[0m
[0;32mI (19150) mekadose: FPS: 85.3[0m
[0;32mI (21151) mekadose: FPS: 84.5[0m
[0;32mI (23158) mekadose: FPS: 84.2[0m
[0;32mI (25158) mekadose: FPS: 85.0[0m
[0;32mI (27183) mekadose: FPS: 54.9[0m
[0;32mI (29198) mekadose: FPS: 30.3[0m
[0;32mI (31212) mekadose: FPS: 29.3[0m
[0;32mI (33245) mekadose: FPS: 25.1[0m
[0;32mI (35252) mekadose: FPS: 24.9[0m
[0;32mI (37275) mekadose: FPS: 24.7[0m
[0;32mI (39275) mekadose: FPS: 26.5[0m
[0;32mI (41269) mekadose: FPS: 30.5[0m
[0;32mI (43292) mekadose: FPS: 31.7[0m
[0;32mI (45296) mekadose: FPS: 31.0[0m
[0;32mI (47310) mekadose: FPS: 30.3[0m
[0;32mI (49332) mekadose: FPS: 30.2[0m
[0;32mI (51338) mekadose: FPS: 31.9[0m
[0;32mI (53370) mekadose: FPS: 32.0[0m
[0;32mI (55395) mekadose: FPS: 30.6[0m
[0;32mI (57410) mekadose: FPS: 30.8[0m
[0;32mI (59410) mekadose: FPS: 32.0[0m
[0;32mI (61413) mekadose: FPS: 32.0[0m
[0;32mI (63432) mekadose: FPS: 32.2[0m
[0;32mI (65460) mekadose: FPS: 31.1[0m
[0;32mI (67458) mekadose: FPS: 31.0[0m
[0;32mI (69481) mekadose: FPS: 29.7[0m
[0;32mI (71485) mekadose: FPS: 29.9[0m
[0;32mI (73504) mekadose: FPS: 31.2[0m
[0;32mI (75530) mekadose: FPS: 29.1[0m
[0;32mI (77516) mekadose: FPS: 67.2[0m
[0;32mI (79570) mekadose: FPS: 81.2[0m
[0;32mI (81573) mekadose: FPS: 27.9[0m
[0;32mI (83583) mekadose: FPS: 31.3[0m
[0;32mI (85591) mekadose: FPS: 30.9[0m
[0;32mI (87602) mekadose: FPS: 30.3[0m
[0;32mI (89631) mekadose: FPS: 29.1[0m
[0;32mI (91644) mekadose: FPS: 30.3[0m
[0;32mI (93657) mekadose: FPS: 30.3[0m
[0;32mI (95670) mekadose: FPS: 30.3[0m
[0;32mI (97683) mekadose: FPS: 30.3[0m
[0;32mI (99698) mekadose: FPS: 30.3[0m
[0;32mI (101707) mekadose: FPS: 29.4[0m
[0;32mI (103731) mekadose: FPS: 27.6[0m
[0;32mI (105747) mekadose: FPS: 31.2[0m
[0;32mI (107769) mekadose: FPS: 31.2[0m
[0;32mI (109783) mekadose: FPS: 30.3[0m
[0;32mI (111786) mekadose: FPS: 29.4[0m
[0;32mI (113802) mekadose: FPS: 31.2[0m
[0;32mI (115826) mekadose: FPS: 31.1[0m
[0;32mI (117826) mekadose: FPS: 31.0[0m
[0;32mI (119848) mekadose: FPS: 27.7[0m
[0;32mI (121868) mekadose: FPS: 29.8[0m
[0;32mI (123844) mekadose: FPS: 48.9[0m
[0;32mI (125849) mekadose: FPS: 85.8[0m
[0;32mI (127854) mekadose: FPS: 85.8[0m
[0;32mI (129859) mekadose: FPS: 85.8[0m
[0;32mI (131864) mekadose: FPS: 85.8[0m
[0;32mI (133869) mekadose: FPS: 85.8[0m
[0;32mI (135873) mekadose: FPS: 85.8[0m
[0;32mI (137878) mekadose: FPS: 85.8[0m
[0;32mI (139883) mekadose: FPS: 85.8[0m
[0;32mI (141888) mekadose: FPS: 85.8[0m
[0;32mI (143893) mekadose: FPS: 85.8[0m
[0;32mI (145898) mekadose: FPS: 85.8[0m
[0;32mI (147903) mekadose: FPS: 85.8[0m
[0;32mI (149908) mekadose: FPS: 85.8[0m
[0;32mI (151913) mekadose: FPS: 85.8[0m
[0;32mI (153917) mekadose: FPS: 85.8[0m
[0;32mI (155922) mekadose: FPS: 85.8[0m
[0;32mI (157927) mekadose: FPS: 85.8[0m
[0;32mI (159932) mekadose: FPS: 85.8[0m
[0;32mI (161937) mekadose: FPS: 85.8[0m
[0;32mI (163942) mekadose: FPS: 85.8[0m
[0;32mI (165947) mekadose: FPS: 85.8[0m
[0;32mI (167952) mekadose: FPS: 85.8[0m
[0;32mI (169957) mekadose: FPS: 85.8[0m
[0;32mI (171962) mekadose: FPS: 85.8[0m
[0;32mI (173966) mekadose: FPS: 85.8[0m
[0;32mI (175971) mekadose: FPS: 85.8[0m
[0;32mI (177976) mekadose: FPS: 85.8[0m
[0;32mI (179981) mekadose: FPS: 85.8[0m
[0;32mI (181986) mekadose: FPS: 85.8[0m
[0;32mI (183991) mekadose: FPS: 85.8[0m
[0;32mI (185996) mekadose: FPS: 85.8[0m
[0;32mI (188001) mekadose: FPS: 85.8[0m
[0;32mI (190006) mekadose: FPS: 85.8[0m
[0;32mI (192011) mekadose: FPS: 85.8[0m
[0;32mI (194015) mekadose: FPS: 85.8[0m
[0;32mI (196020) mekadose: FPS: 85.8[0m
[0;32mI (198025) mekadose: FPS: 85.8[0m
[0;32mI (200030) mekadose: FPS: 85.8[0m
[0;32mI (202035) mekadose: FPS: 85.8[0m
