[0;32mI (117) esp_image: segment 1: paddr=00024440 vaddr=3fc9872mI (196) octal_psram:ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=14418h ( 82968) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024440 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=000272f8 vaddr=40374000 size=08d20h ( 36128) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=31a64h (203364) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00061a8c vaddr=4037cd20 size=0b8f4h ( 47348) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (192) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (192) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (195) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (200) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (211) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (216) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (222) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (228) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (233) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (239) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (245) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (250) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (254) esp_psram: Speed: 80MHz[0m
[0;32mI (665) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (674) cpu_start: Pro cpu start user code[0m
[0;32mI (674) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (674) cpu_start: Application information:[0m
[0;32mI (677) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (682) cpu_start: App version:      1285446-dirty[0m
[0;32mI (688) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (694) cpu_start: ELF file SHA256:  61823bda7...[0m
[0;32mI (699) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (704) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (709) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (714) cpu_start: Chip rev:         v0.2[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (726) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (732) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (738) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (744) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (750) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (758) spi_flash: detected chip: gd[0m
[0;32mI (762) spi_flash: flash io: qio[0m
[0;33mW (766) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (776) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (783) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (791) main_task: Started on CPU0[0m
[0;32mI (795) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (804) main_task: Calling app_main()[0m
[0;32mI (808) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (813) mekadose: Initializing display...[0m
[0;32mI (818) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (827) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (963) mekadose: Display initialized[0m
[0;32mI (1025) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1026) touch: CHSC6X touch input initialized[0m
[0;32mI (1043) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3098) mekadose: FPS: 23.8[0m
[0;32mI (5156) mekadose: FPS: 23.9[0m
[0;32mI (7176) mekadose: FPS: 20.7[0m
[0;32mI (9230) mekadose: FPS: 22.0[0m
[0;32mI (11265) mekadose: FPS: 20.1[0m
[0;32mI (13292) mekadose: FPS: 22.1[0m
[0;32mI (15335) mekadose: FPS: 23.5[0m
[0;32mI (17373) mekadose: FPS: 19.6[0m
[0;32mI (19418) mekadose: FPS: 22.5[0m
[0;32mI (21437) mekadose: FPS: 24.2[0m
[0;32mI (23486) mekadose: FPS: 23.5[0m
[0;32mI (25530) mekadose: FPS: 20.1[0m
[0;32mI (27532) mekadose: FPS: 21.4[0m
[0;32mI (29573) mekadose: FPS: 21.6[0m
[0;32mI (31589) mekadose: FPS: 22.7[0m
[0;32mI (33618) mekadose: FPS: 20.8[0m
[0;32mI (35649) mekadose: FPS: 22.1[0m
[0;32mI (37672) mekadose: FPS: 19.8[0m
[0;32mI (39679) mekadose: FPS: 21.9[0m
[0;32mI (41733) mekadose: FPS: 22.0[0m
[0;32mI (43741) mekadose: FPS: 20.8[0m
[0;32mI (45746) mekadose: FPS: 21.5[0m
[0;32mI (47773) mekadose: FPS: 21.1[0m
[0;32mI (49803) mekadose: FPS: 23.7[0m
[0;32mI (51837) mekadose: FPS: 20.2[0m
[0;32mI (53838) mekadose: FPS: 23.8[0m
[0;32mI (55847) mekadose: FPS: 24.4[0m
[0;32mI (57862) mekadose: FPS: 24.3[0m
[0;32mI (59886) mekadose: FPS: 24.2[0m
[0;32mI (61908) mekadose: FPS: 24.2[0m
[0;32mI (63928) mekadose: FPS: 24.3[0m
[0;32mI (65952) mekadose: FPS: 24.2[0m
[0;32mI (67969) mekadose: FPS: 24.3[0m
[0;32mI (69995) mekadose: FPS: 24.2[0m
[0;32mI (72014) mekadose: FPS: 24.3[0m
[0;32mI (74042) mekadose: FPS: 24.2[0m
[0;32mI (76061) mekadose: FPS: 24.3[0m
[0;32mI (78075) mekadose: FPS: 24.8[0m
[0;32mI (80104) mekadose: FPS: 25.6[0m
[0;32mI (82132) mekadose: FPS: 25.6[0m
[0;32mI (84160) mekadose: FPS: 25.6[0m
[0;32mI (86188) mekadose: FPS: 25.6[0m
[0;32mI (88216) mekadose: FPS: 25.6[0m
[0;32mI (90244) mekadose: FPS: 25.6[0m
[0;32mI (92272) mekadose: FPS: 25.6[0m
[0;32mI (94300) mekadose: FPS: 25.6[0m
[0;32mI (96328) mekadose: FPS: 25.6[0m
[0;32mI (98356) mekadose: FPS: 25.6[0m
[0;32mI (100384) mekadose: FPS: 25.6[0m
[0;32mI (102412) mekadose: FPS: 25.6[0m
[0;32mI (104440) mekadose: FPS: 25.6[0m
[0;32mI (106486) mekadose: FPS: 24.5[0m
[0;32mI (108536) mekadose: FPS: 20.5[0m
[0;32mI (110548) mekadose: FPS: 21.8[0m
[0;32mI (112598) mekadose: FPS: 23.5[0m
[0;32mI (114604) mekadose: FPS: 20.3[0m
[0;32mI (116650) mekadose: FPS: 23.5[0m
[0;32mI (118675) mekadose: FPS: 19.8[0m
[0;32mI (120675) mekadose: FPS: 22.0[0m
[0;32mI (122699) mekadose: FPS: 19.9[0m
[0;32mI (124726) mekadose: FPS: 19.7[0m
[0;32mI (126737) mekadose: FPS: 22.3[0m
[0;32mI (128784) mekadose: FPS: 22.1[0m
[0;32mI (130808) mekadose: FPS: 19.8[0m
[0;32mI (132813) mekadose: FPS: 22.4[0m
[0;32mI (134830) mekadose: FPS: 22.7[0m
[0;32mI (136852) mekadose: FPS: 23.7[0m
[0;32mI (138874) mekadose: FPS: 23.7[0m
[0;32mI (140912) mekadose: FPS: 24.5[0m
[0;32mI (142912) mekadose: FPS: 25.0[0m
[0;32mI (144912) mekadose: FPS: 25.0[0m
[0;32mI (146912) mekadose: FPS: 25.0[0m
[0;32mI (148912) mekadose: FPS: 25.0[0m
[0;32mI (150912) mekadose: FPS: 25.0[0m
