ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce944
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=14f50h ( 85840) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024f78 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027e30 vaddr=40374000 size=081e8h ( 33256) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=34adch (215772) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00064b04 vaddr=4037c1e8 size=0c478h ( 50296) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (195) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (195) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (198) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (203) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (208) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (214) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (219) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (225) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (230) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (236) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (242) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (248) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (253) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (257) esp_psram: Speed: 80MHz[0m
[0;32mI (668) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (676) cpu_start: Pro cpu start user code[0m
[0;32mI (677) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (677) cpu_start: Application information:[0m
[0;32mI (680) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (685) cpu_start: App version:      a99e9c3-dirty[0m
[0;32mI (691) cpu_start: Compile time:     Jun 10 2026 00:50:37[0m
[0;32mI (697) cpu_start: ELF file SHA256:  0dc5647be...[0m
[0;32mI (702) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (707) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (712) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (716) cpu_start: Chip rev:         v0.2[0m
[0;32mI (721) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (728) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (734) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (747) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (753) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (761) spi_flash: detected chip: gd[0m
[0;32mI (765) spi_flash: flash io: qio[0m
[0;33mW (769) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (779) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (786) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (793) main_task: Started on CPU0[0m
[0;32mI (797) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (806) main_task: Calling app_main()[0m
[0;32mI (810) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (815) mekadose: Initializing display...[0m
[0;32mI (820) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (829) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (838) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (965) mekadose: Display initialized[0m
[0;32mI (1027) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1028) touch: CHSC6X touch input initialized[0m
[0;32mI (1061) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3123) mekadose: FPS: 25.3[0m
[0;32mI (5141) mekadose: FPS: 23.8[0m
[0;32mI (7169) mekadose: FPS: 23.2[0m
[0;32mI (9190) mekadose: FPS: 24.3[0m
[0;32mI (11195) mekadose: FPS: 22.4[0m
[0;32mI (13222) mekadose: FPS: 24.3[0m
[0;32mI (15254) mekadose: FPS: 23.1[0m
[0;32mI (17277) mekadose: FPS: 25.2[0m
[0;32mI (19284) mekadose: FPS: 23.9[0m
[0;32mI (21311) mekadose: FPS: 23.2[0m
[0;32mI (23346) mekadose: FPS: 25.0[0m
[0;32mI (25380) mekadose: FPS: 25.6[0m
[0;32mI (27400) mekadose: FPS: 25.2[0m
[0;32mI (29430) mekadose: FPS: 25.2[0m
[0;32mI (31453) mekadose: FPS: 25.2[0m
[0;32mI (33489) mekadose: FPS: 25.1[0m
[0;32mI (35497) mekadose: FPS: 24.9[0m
[0;32mI (37512) mekadose: FPS: 23.4[0m
[0;32mI (39556) mekadose: FPS: 22.0[0m
[0;32mI (41596) mekadose: FPS: 22.1[0m
[0;32mI (43623) mekadose: FPS: 21.1[0m
[0;32mI (45624) mekadose: FPS: 25.5[0m
[0;32mI (47624) mekadose: FPS: 25.0[0m
[0;32mI (49642) mekadose: FPS: 25.3[0m
[0;32mI (51658) mekadose: FPS: 25.3[0m
[0;32mI (53694) mekadose: FPS: 25.1[0m
[0;32mI (55724) mekadose: FPS: 25.1[0m
[0;32mI (57731) mekadose: FPS: 30.3[0m
[0;32mI (59747) mekadose: FPS: 31.2[0m
[0;32mI (61763) mekadose: FPS: 31.2[0m
[0;32mI (63779) mekadose: FPS: 31.2[0m
[0;32mI (65795) mekadose: FPS: 31.2[0m
[0;32mI (67811) mekadose: FPS: 31.2[0m
[0;32mI (69827) mekadose: FPS: 31.2[0m
[0;32mI (71843) mekadose: FPS: 31.2[0m
[0;32mI (73859) mekadose: FPS: 31.2[0m
[0;32mI (75875) mekadose: FPS: 31.2[0m
[0;32mI (77891) mekadose: FPS: 31.2[0m
[0;32mI (79907) mekadose: FPS: 31.2[0m
[0;32mI (81923) mekadose: FPS: 31.2[0m
[0;32mI (83939) mekadose: FPS: 31.2[0m
[0;32mI (85955) mekadose: FPS: 31.2[0m
[0;32mI (87971) mekadose: FPS: 31.2[0m
[0;32mI (89987) mekadose: FPS: 31.2[0m
[0;32mI (92003) mekadose: FPS: 31.2[0m
[0;32mI (94019) mekadose: FPS: 31.2[0m
[0;32mI (96035) mekadose: FPS: 31.2[0m
[0;32mI (98051) mekadose: FPS: 31.2[0m
[0;32mI (100067) mekadose: FPS: 31.2[0m
[0;32mI (102083) mekadose: FPS: 31.2[0m
[0;32mI (104099) mekadose: FPS: 31.2[0m
[0;32mI (106115) mekadose: FPS: 31.2[0m
[0;32mI (108131) mekadose: FPS: 31.2[0m
[0;32mI (110147) mekadose: FPS: 31.2[0m
[0;32mI (112163) mekadose: FPS: 31.2[0m
[0;32mI (114179) mekadose: FPS: 31.2[0m
[0;32mI (116195) mekadose: FPS: 31.2[0m
[0;32mI (118211) mekadose: FPS: 31.2[0m
[0;32mI (120227) mekadose: FPS: 31.2[0m
[0;32mI (122243) mekadose: FPS: 31.2[0m
[0;32mI (124259) mekadose: FPS: 31.2[0m
[0;32mI (126275) mekadose: FPS: 31.2[0m
[0;32mI (128291) mekadose: FPS: 31.2[0m
[0;32mI (130307) mekadose: FPS: 31.2[0m
[0;32mI (132323) mekadose: FPS: 31.2[0m
[0;32mI (134339) mekadose: FPS: 31.2[0m
[0;32mI (136355) mekadose: FPS: 31.2[0m
[0;32mI (138371) mekadose: FPS: 31.2[0m
[0;32mI (140387) mekadose: FPS: 31.2[0m
[0;32mI (142403) mekadose: FPS: 31.2[0m
[0;32mI (144419) mekadose: FPS: 31.2[0m
[0;32mI (146435) mekadose: FPS: 31.2[0m
[0;32mI (148451) mekadose: FPS: 31.2[0m
[0;32mI (150467) mekadose: FPS: 31.2[0m
[0;32mI (152483) mekadose: FPS: 31.2[0m
[0;32mI (154499) mekadose: FPS: 31.2[0m
[0;32mI (156515) mekadose: FPS: 31.2[0m
[0;32mI (158531) mekadose: FPS: 31.2[0m
[0;32mI (160547) mekadose: FPS: 31.2[0m
[0;32mI (162563) mekadose: FPS: 31.2[0m
[0;32mI (164579) mekadose: FPS: 31.2[0m
[0;32mI (166595) mekadose: FPS: 31.2[0m
[0;32mI (168611) mekadose: FPS: 31.2[0m
[0;32mI (170627) mekadose: FPS: 31.2[0m
[0;32mI (172643) mekadose: FPS: 31.2[0m
[0;32mI (174659) mekadose: FPS: 31.2[0m
[0;32mI (176675) mekadose: FPS: 31.2[0m
[0;32mI (178691) mekadose: FPS: 31.2[0m
[0;32mI (180707) mekadose: FPS: 31.2[0m
[0;32mI (182723) mekadose: FPS: 31.2[0m
[0;32mI (184739) mekadose: FPS: 31.2[0m
[0;32mI (186755) mekadose: FPS: 31.2[0m
[0;32mI (188771) mekadose: FPS: 31.2[0m
[0;32mI (190787) mekadose: FPS: 31.2[0m
[0;32mI (192803) mekadose: FPS: 31.2[0m
[0;32mI (194819) mekadose: FPS: 31.2[0m
[0;32mI (196835) mekadose: FPS: 31.2[0m
[0;32mI (198851) mekadose: FPS: 31.2[0m
[0;32mI (200867) mekadose: FPS: 31.2[0m
[0;32mI (202883) mekadose: FPS: 31.2[0m
[0;32mI (204899) mekadose: FPS: 31.2[0m
[0;32mI (206915) mekadose: FPS: 31.2[0m
[0;32mI (208931) mekadose: FPS: 31.2[0m
[0;32mI (210947) mekadose: FPS: 31.2[0m
[0;32mI (212963) mekadose: FPS: 31.2[0m
[0;32mI (214979) mekadose: FPS: 31.2[0m
[0;32mI (216995) mekadose: FPS: 31.2[0m
[0;32mI (219011) mekadose: FPS: 31.2[0m
[0;32mI (221027) mekadose: FPS: 31.2[0m
[0;32mI (223043) mekadose: FPS: 31.2[0m
[0;32mI (225059) mekadose: FPS: 31.2[0m
[0;32mI (227075) mekadose: FPS: 31.2[0m
[0;32mI (229091) mekadose: FPS: 31.2[0m
[0;32mI (231107) mekadose: FPS: 31.2[0m
[0;32mI (233123) mekadose: FPS: 31.2[0m
[0;32mI (235139) mekadose: FPS: 31.2[0m
[0;32mI (237155) mekadose: FPS: 31.2[0m
[0;32mI (239171) mekadose: FPS: 31.2[0m
[0;32mI (241187) mekadose: FPS: 31.2[0m
[0;32mI (243203) mekadose: FPS: 31.2[0m
[0;32mI (245219) mekadose: FPS: 31.2[0m
[0;32mI (247235) mekadose: FPS: 31.2[0m
[0;32mI (249251) mekadose: FPS: 31.2[0m
[0;32mI (251267) mekadose: FPS: 31.2[0m
[0;32mI (253283) mekadose: FPS: 31.2[0m
[0;32mI (255299) mekadose: FPS: 31.2[0m
[0;32mI (257315) mekadose: FPS: 31.2[0m
[0;32mI (259354) mekadose: FPS: 26.1[0m
[0;32mI (261375) mekadose: FPS: 25.2[0m
[0;32mI (263413) mekadose: FPS: 24.5[0m
[0;32mI (265422) mekadose: FPS: 24.9[0m
[0;32mI (267461) mekadose: FPS: 25.0[0m
[0;32mI (269500) mekadose: FPS: 23.6[0m
[0;32mI (271531) mekadose: FPS: 22.1[0m
[0;32mI (273542) mekadose: FPS: 23.4[0m
[0;32mI (275566) mekadose: FPS: 24.7[0m
[0;32mI (277574) mekadose: FPS: 22.0[0m
[0;32mI (279622) mekadose: FPS: 22.0[0m
[0;32mI (281625) mekadose: FPS: 23.4[0m
[0;32mI (283633) mekadose: FPS: 23.0[0m
[0;32mI (285657) mekadose: FPS: 24.1[0m
[0;32mI (287663) mekadose: FPS: 24.5[0m
[0;32mI (289682) mekadose: FPS: 21.9[0m
[0;32mI (291707) mekadose: FPS: 23.6[0m
[0;32mI (293751) mekadose: FPS: 24.5[0m
[0;32mI (295771) mekadose: FPS: 20.8[0m
[0;32mI (297779) mekadose: FPS: 21.3[0m
[0;32mI (299805) mekadose: FPS: 24.7[0m
[0;32mI (301828) mekadose: FPS: 23.9[0m
[0;32mI (303857) mekadose: FPS: 20.7[0m
[0;32mI (305869) mekadose: FPS: 22.3[0m
[0;32mI (307893) mekadose: FPS: 25.2[0m
[0;32mI (309921) mekadose: FPS: 25.2[0m
[0;32mI (311921) mekadose: FPS: 25.0[0m
[0;32mI (313926) mekadose: FPS: 25.0[0m
[0;32mI (315968) mekadose: FPS: 23.6[0m
[0;32mI (317968) mekadose: FPS: 22.4[0m
[0;32mI (319980) mekadose: FPS: 24.9[0m
[0;32mI (322000) mekadose: FPS: 22.8[0m
[0;32mI (324014) mekadose: FPS: 23.3[0m
[0;32mI (326024) mekadose: FPS: 24.9[0m
[0;32mI (328033) mekadose: FPS: 24.3[0m
[0;32mI (330033) mekadose: FPS: 27.9[0m
[0;32mI (332057) mekadose: FPS: 31.1[0m
[0;32mI (334076) mekadose: FPS: 31.2[0m
[0;32mI (336094) mekadose: FPS: 31.2[0m
[0;32mI (338119) mekadose: FPS: 31.1[0m
[0;32mI (340137) mekadose: FPS: 31.2[0m
[0;32mI (342162) mekadose: FPS: 31.1[0m
[0;32mI (344180) mekadose: FPS: 31.2[0m
[0;32mI (346225) mekadose: FPS: 26.0[0m
[0;32mI (348237) mekadose: FPS: 23.8[0m
[0;32mI (350249) mekadose: FPS: 23.9[0m
[0;32mI (352254) mekadose: FPS: 21.5[0m
[0;32mI (354282) mekadose: FPS: 24.1[0m
[0;32mI (356305) mekadose: FPS: 24.7[0m
[0;32mI (358324) mekadose: FPS: 23.4[0m
[0;32mI (360326) mekadose: FPS: 20.5[0m
[0;32mI (362348) mekadose: FPS: 23.7[0m
[0;32mI (364390) mekadose: FPS: 22.6[0m
[0;32mI (366421) mekadose: FPS: 25.1[0m
[0;32mI (368443) mekadose: FPS: 25.2[0m
[0;32mI (370469) mekadose: FPS: 23.3[0m
[0;32mI (372505) mekadose: FPS: 22.6[0m
[0;32mI (374520) mekadose: FPS: 24.3[0m
[0;32mI (376540) mekadose: FPS: 25.7[0m
[0;32mI (378576) mekadose: FPS: 25.5[0m
[0;32mI (380592) mekadose: FPS: 25.3[0m
[0;32mI (382622) mekadose: FPS: 25.6[0m
[0;32mI (384652) mekadose: FPS: 22.7[0m
[0;32mI (386661) mekadose: FPS: 25.4[0m
[0;32mI (388681) mekadose: FPS: 25.7[0m
[0;32mI (390700) mekadose: FPS: 25.8[0m
[0;32mI (392727) mekadose: FPS: 22.7[0m
[0;32mI (394760) mekadose: FPS: 25.6[0m
[0;32mI (396790) mekadose: FPS: 25.6[0m
[0;32mI (398797) mekadose: FPS: 25.5[0m
[0;32mI (400819) mekadose: FPS: 22.7[0m
[0;32mI (402846) mekadose: FPS: 24.8[0m
[0;32mI (404857) mekadose: FPS: 22.8[0m
[0;32mI (406860) mekadose: FPS: 24.9[0m
[0;32mI (408896) mekadose: FPS: 24.2[0m
[0;32mI (410919) mekadose: FPS: 21.3[0m
[0;32mI (412935) mekadose: FPS: 22.2[0m
[0;32mI (414977) mekadose: FPS: 23.6[0m
[0;32mI (417021) mekadose: FPS: 21.6[0m
[0;32mI (419031) mekadose: FPS: 21.8[0m
[0;32mI (421031) mekadose: FPS: 25.5[0m
[0;32mI (423063) mekadose: FPS: 25.1[0m
[0;32mI (425074) mekadose: FPS: 25.4[0m
[0;32mI (427100) mekadose: FPS: 24.7[0m
[0;32mI (429115) mekadose: FPS: 24.3[0m
[0;32mI (431140) mekadose: FPS: 24.7[0m
[0;32mI (433178) mekadose: FPS: 24.5[0m
