[1/5] cd /home/jon/esp32_testing/mekaDoseSigma/build/esp-idf/esptool_py && /home/jon/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/jon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jon/esp32_testing/mekaDoseSigma/build/partition_table/partition-table.bin /home/jon/esp32_testing/mekaDoseSigma/build/mekadose_sigma.bin
mekadose_sigma.bin binary size 0x6aa70 bytes. Smallest app partition is 0x100000 bytes. 0x95590 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jon/esp32_testing/mekaDoseSigma/build/bootloader/esp-idf/esptool_py && /home/jon/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/jon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/jon/esp32_testing/mekaDoseSigma/build/bootloader/bootloader.bin
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jon/esp/esp-idf/components/esptool_py && /home/jon/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/jon/esp/esp-idf -D "SERIAL_TOOL=/home/jon/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/jon/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jon/esp32_testing/mekaDoseSigma/build -P /home/jon/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 mekadose_sigma.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: d8:3b:da:73:f2:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 13931...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (13931 compressed) at 0x00000000 in 0.4 seconds (effective 452.1 kbit/s)...
Hash of data verified.
Compressed 436848 bytes to 251147...
Writing at 0x00010000... (6 %)
Writing at 0x0001cac8... (12 %)
Writing at 0x00029801... (18 %)
Writing at 0x0002e7fa... (25 %)
Writing at 0x0003408b... (31 %)
Writing at 0x00039a14... (37 %)
Writing at 0x0003eee2... (43 %)
Writing at 0x00044728... (50 %)
Writing at 0x00049f37... (56 %)
Writing at 0x0004fb6c... (62 %)
Writing at 0x0005537d... (68 %)
Writing at 0x0005bbe1... (75 %)
Writing at 0x00065bc8... (81 %)
Writing at 0x0006d12f... (87 %)
Writing at 0x000728fd... (93 %)
Writing at 0x000787fe... (100 %)
Wrote 436848 bytes (251147 compressed) at 0x00010000 in 3.6 seconds (effective 965.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 473.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
