ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c26
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=150ach ( 86188) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000250d4 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027f8c vaddr=40374000 size=0808ch ( 32908) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=35950h (219472) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00065978 vaddr=4037c08c size=0c618h ( 50712) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (195) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (195) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (198) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (204) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (209) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (214) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (219) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (225) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (231) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (237) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (243) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (249) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (253) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (258) esp_psram: Speed: 80MHz[0m
[0;32mI (668) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (677) cpu_start: Pro cpu start user code[0m
[0;32mI (677) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (677) cpu_start: Application information:[0m
[0;32mI (680) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (686) cpu_start: App version:      b555979-dirty[0m
[0;32mI (691) cpu_start: Compile time:     Jun 10 2026 13:52:00[0m
[0;32mI (697) cpu_start: ELF file SHA256:  9de7d23e3...[0m
[0;32mI (703) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (708) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (712) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (717) cpu_start: Chip rev:         v0.2[0m
[0;32mI (722) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (729) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (735) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (747) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (754) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (762) spi_flash: detected chip: gd[0m
[0;32mI (765) spi_flash: flash io: qio[0m
[0;33mW (769) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (780) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (787) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (794) main_task: Started on CPU0[0m
[0;32mI (798) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (811) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (816) mekadose: Initializing display...[0m
[0;32mI (821) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (839) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (966) mekadose: Display initialized[0m
[0;32mI (1028) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1029) touch: CHSC6X touch input initialized[0m
[0;32mI (1056) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3131) mekadose: FPS: 23.6[0m
[0;32mI (5182) mekadose: FPS: 22.6[0m
[0;32mI (7221) mekadose: FPS: 21.0[0m
[0;32mI (9264) mekadose: FPS: 19.6[0m
[0;32mI (11260) mekadose: FPS: 22.0[0m
[0;32mI (13271) mekadose: FPS: 22.9[0m
[0;32mI (15287) mekadose: FPS: 23.3[0m
[0;32mI (17306) mekadose: FPS: 23.3[0m
[0;32mI (19315) mekadose: FPS: 22.9[0m
[0;32mI (21334) mekadose: FPS: 22.8[0m
[0;32mI (23351) mekadose: FPS: 22.8[0m
[0;32mI (25345) mekadose: FPS: 27.5[0m
[0;32mI (27376) mekadose: FPS: 28.6[0m
[0;32mI (29407) mekadose: FPS: 28.6[0m
[0;32mI (31438) mekadose: FPS: 28.6[0m
[0;32mI (33469) mekadose: FPS: 28.6[0m
[0;32mI (35500) mekadose: FPS: 28.6[0m
[0;32mI (37531) mekadose: FPS: 28.6[0m
[0;32mI (39562) mekadose: FPS: 28.6[0m
[0;32mI (41593) mekadose: FPS: 28.6[0m
[0;32mI (43624) mekadose: FPS: 28.6[0m
[0;32mI (45655) mekadose: FPS: 28.6[0m
[0;32mI (47686) mekadose: FPS: 28.6[0m
[0;32mI (49717) mekadose: FPS: 28.6[0m
[0;32mI (51748) mekadose: FPS: 28.6[0m
[0;32mI (53779) mekadose: FPS: 28.6[0m
[0;32mI (55810) mekadose: FPS: 28.6[0m
[0;32mI (57841) mekadose: FPS: 28.6[0m
[0;32mI (59872) mekadose: FPS: 28.6[0m
[0;32mI (61903) mekadose: FPS: 28.6[0m
[0;32mI (63934) mekadose: FPS: 28.6[0m
[0;32mI (65965) mekadose: FPS: 28.6[0m
[0;32mI (67996) mekadose: FPS: 28.6[0m
[0;32mI (70027) mekadose: FPS: 28.6[0m
[0;32mI (72058) mekadose: FPS: 28.6[0m
[0;32mI (74089) mekadose: FPS: 28.6[0m
[0;32mI (76120) mekadose: FPS: 28.6[0m
[0;32mI (78151) mekadose: FPS: 28.6[0m
[0;32mI (80182) mekadose: FPS: 28.6[0m
[0;32mI (82213) mekadose: FPS: 28.6[0m
[0;32mI (84244) mekadose: FPS: 28.6[0m
[0;32mI (86275) mekadose: FPS: 28.6[0m
[0;32mI (88306) mekadose: FPS: 28.6[0m
[0;32mI (90334) mekadose: FPS: 27.2[0m
[0;32mI (92340) mekadose: FPS: 22.9[0m
[0;32mI (94393) mekadose: FPS: 22.0[0m
[0;32mI (96389) mekadose: FPS: 21.0[0m
[0;32mI (98410) mekadose: FPS: 23.2[0m
[0;32mI (100451) mekadose: FPS: 23.5[0m
[0;32mI (102489) mekadose: FPS: 23.0[0m
[0;32mI (104515) mekadose: FPS: 23.7[0m
[0;32mI (106538) mekadose: FPS: 22.8[0m
[0;32mI (108545) mekadose: FPS: 22.9[0m
[0;32mI (110554) mekadose: FPS: 22.4[0m
[0;32mI (112582) mekadose: FPS: 20.2[0m
[0;32mI (114594) mekadose: FPS: 21.8[0m
[0;32mI (116641) mekadose: FPS: 21.1[0m
[0;32mI (118665) mekadose: FPS: 19.8[0m
[0;32mI (120673) mekadose: FPS: 19.4[0m
[0;32mI (122712) mekadose: FPS: 20.6[0m
[0;32mI (124737) mekadose: FPS: 21.2[0m
[0;32mI (126748) mekadose: FPS: 22.3[0m
[0;32mI (128778) mekadose: FPS: 23.7[0m
[0;32mI (130815) mekadose: FPS: 23.1[0m
[0;32mI (132852) mekadose: FPS: 23.1[0m
[0;32mI (134856) mekadose: FPS: 23.0[0m
[0;32mI (136883) mekadose: FPS: 22.7[0m
[0;32mI (138911) mekadose: FPS: 22.7[0m
[0;32mI (140939) mekadose: FPS: 22.7[0m
[0;32mI (142939) mekadose: FPS: 22.5[0m
[0;32mI (144954) mekadose: FPS: 22.4[0m
[0;32mI (146993) mekadose: FPS: 22.0[0m
[0;32mI (149013) mekadose: FPS: 20.9[0m
[0;32mI (151004) mekadose: FPS: 26.9[0m
[0;32mI (153036) mekadose: FPS: 28.5[0m
[0;32mI (155068) mekadose: FPS: 28.5[0m
[0;32mI (157100) mekadose: FPS: 28.5[0m
[0;32mI (159132) mekadose: FPS: 28.5[0m
[0;32mI (161164) mekadose: FPS: 28.5[0m
[0;32mI (163196) mekadose: FPS: 28.5[0m
[0;32mI (165228) mekadose: FPS: 28.5[0m
[0;32mI (167260) mekadose: FPS: 28.5[0m
[0;32mI (169292) mekadose: FPS: 28.5[0m
[0;32mI (171324) mekadose: FPS: 28.5[0m
[0;32mI (173356) mekadose: FPS: 28.5[0m
[0;32mI (175388) mekadose: FPS: 28.5[0m
[0;32mI (177420) mekadose: FPS: 28.5[0m
[0;32mI (179452) mekadose: FPS: 28.5[0m
[0;32mI (181484) mekadose: FPS: 28.5[0m
[0;32mI (183516) mekadose: FPS: 28.5[0m
[0;32mI (185548) mekadose: FPS: 28.5[0m
[0;32mI (187580) mekadose: FPS: 28.5[0m
[0;32mI (189612) mekadose: FPS: 28.5[0m
[0;32mI (191644) mekadose: FPS: 28.5[0m
[0;32mI (193676) mekadose: FPS: 28.5[0m
[0;32mI (195708) mekadose: FPS: 28.5[0m
[0;32mI (197740) mekadose: FPS: 28.5[0m
[0;32mI (199772) mekadose: FPS: 28.5[0m
[0;32mI (201804) mekadose: FPS: 28.5[0m
[0;32mI (203836) mekadose: FPS: 28.5[0m
[0;32mI (205868) mekadose: FPS: 28.5[0m
[0;32mI (207900) mekadose: FPS: 28.5[0m
[0;32mI (209932) mekadose: FPS: 28.5[0m
[0;32mI (211964) mekadose: FPS: 28.5[0m
[0;32mI (213996) mekadose: FPS: 28.5[0m
[0;32mI (216028) mekadose: FPS: 28.5[0m
[0;32mI (218060) mekadose: FPS: 28.5[0m
[0;32mI (220092) mekadose: FPS: 28.5[0m
[0;32mI (222124) mekadose: FPS: 28.5[0m
[0;32mI (224156) mekadose: FPS: 28.5[0m
[0;32mI (226188) mekadose: FPS: 28.5[0m
[0;32mI (228220) mekadose: FPS: 28.5[0m
[0;32mI (230252) mekadose: FPS: 28.5[0m
[0;32mI (232284) mekadose: FPS: 28.5[0m
[0;32mI (234316) mekadose: FPS: 28.5[0m
[0;32mI (236348) mekadose: FPS: 28.5[0m
[0;32mI (238380) mekadose: FPS: 28.5[0m
[0;32mI (240412) mekadose: FPS: 28.5[0m
[0;32mI (242444) mekadose: FPS: 28.5[0m
[0;32mI (244476) mekadose: FPS: 28.5[0m
[0;32mI (246508) mekadose: FPS: 28.5[0m
[0;32mI (248540) mekadose: FPS: 28.5[0m
[0;32mI (250572) mekadose: FPS: 28.5[0m
[0;32mI (252604) mekadose: FPS: 28.5[0m
[0;32mI (254636) mekadose: FPS: 28.5[0m
[0;32mI (256668) mekadose: FPS: 28.5[0m
