ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c2b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15258h ( 86616) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00025280 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00028138 vaddr=40374000 size=07ee0h ( 32480) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3627ch (221820) map[0m
[0;32mI (165) esp_image: segment 4: paddr=000662a4 vaddr=4037bee0 size=0c7c4h ( 51140) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (204) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (209) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (215) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (220) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (226) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (232) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (237) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (243) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (249) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (254) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (258) esp_psram: Speed: 80MHz[0m
[0;32mI (669) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (678) cpu_start: Pro cpu start user code[0m
[0;32mI (678) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (678) cpu_start: Application information:[0m
[0;32mI (681) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (686) cpu_start: App version:      b555979-dirty[0m
[0;32mI (692) cpu_start: Compile time:     Jun 10 2026 13:52:00[0m
[0;32mI (698) cpu_start: ELF file SHA256:  2c024b0c2...[0m
[0;32mI (703) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (708) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (713) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (718) cpu_start: Chip rev:         v0.2[0m
[0;32mI (722) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (729) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (736) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (742) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (748) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (754) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (762) spi_flash: detected chip: gd[0m
[0;32mI (766) spi_flash: flash io: qio[0m
[0;33mW (770) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (780) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (787) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (795) main_task: Started on CPU0[0m
[0;32mI (799) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (808) main_task: Calling app_main()[0m
[0;32mI (812) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (817) mekadose: Initializing display...[0m
[0;32mI (822) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (831) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (967) mekadose: Display initialized[0m
[0;32mI (1029) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1030) touch: CHSC6X touch input initialized[0m
[0;32mI (1054) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3138) mekadose: FPS: 20.2[0m
[0;32mI (5180) mekadose: FPS: 18.6[0m
[0;32mI (7206) mekadose: FPS: 18.3[0m
[0;32mI (9242) mekadose: FPS: 18.6[0m
[0;32mI (11276) mekadose: FPS: 18.2[0m
[0;32mI (13318) mekadose: FPS: 17.7[0m
[0;32mI (15343) mekadose: FPS: 16.3[0m
[0;32mI (17355) mekadose: FPS: 16.4[0m
[0;32mI (19396) mekadose: FPS: 17.1[0m
[0;32mI (21422) mekadose: FPS: 20.1[0m
[0;32mI (23424) mekadose: FPS: 22.0[0m
[0;32mI (25452) mekadose: FPS: 21.7[0m
[0;32mI (27491) mekadose: FPS: 21.6[0m
[0;32mI (29522) mekadose: FPS: 20.2[0m
[0;32mI (31523) mekadose: FPS: 24.3[0m
[0;32mI (33541) mekadose: FPS: 27.8[0m
[0;32mI (35559) mekadose: FPS: 27.8[0m
[0;32mI (37577) mekadose: FPS: 27.8[0m
[0;32mI (39595) mekadose: FPS: 27.8[0m
[0;32mI (41613) mekadose: FPS: 27.8[0m
[0;32mI (43631) mekadose: FPS: 27.8[0m
[0;32mI (45649) mekadose: FPS: 27.8[0m
[0;32mI (47667) mekadose: FPS: 27.8[0m
[0;32mI (49685) mekadose: FPS: 27.8[0m
[0;32mI (51703) mekadose: FPS: 27.8[0m
[0;32mI (53721) mekadose: FPS: 27.8[0m
[0;32mI (55739) mekadose: FPS: 27.8[0m
[0;32mI (57757) mekadose: FPS: 27.8[0m
[0;32mI (59775) mekadose: FPS: 27.8[0m
[0;32mI (61793) mekadose: FPS: 27.8[0m
[0;32mI (63811) mekadose: FPS: 27.8[0m
[0;32mI (65829) mekadose: FPS: 27.8[0m
[0;32mI (67847) mekadose: FPS: 27.8[0m
[0;32mI (69865) mekadose: FPS: 27.8[0m
[0;32mI (71883) mekadose: FPS: 27.8[0m
[0;32mI (73901) mekadose: FPS: 27.8[0m
[0;32mI (75919) mekadose: FPS: 27.8[0m
[0;32mI (77937) mekadose: FPS: 27.8[0m
[0;32mI (79955) mekadose: FPS: 27.8[0m
[0;32mI (81973) mekadose: FPS: 27.8[0m
[0;32mI (83991) mekadose: FPS: 27.8[0m
[0;32mI (86009) mekadose: FPS: 27.8[0m
[0;32mI (88027) mekadose: FPS: 27.8[0m
[0;32mI (90045) mekadose: FPS: 27.8[0m
[0;32mI (92063) mekadose: FPS: 27.8[0m
[0;32mI (94081) mekadose: FPS: 27.8[0m
[0;32mI (96099) mekadose: FPS: 27.8[0m
[0;32mI (98117) mekadose: FPS: 27.8[0m
[0;32mI (100135) mekadose: FPS: 27.8[0m
[0;32mI (102153) mekadose: FPS: 27.8[0m
[0;32mI (104171) mekadose: FPS: 27.8[0m
[0;32mI (106189) mekadose: FPS: 27.8[0m
[0;32mI (108207) mekadose: FPS: 27.8[0m
[0;32mI (110225) mekadose: FPS: 27.8[0m
[0;32mI (112243) mekadose: FPS: 27.8[0m
[0;32mI (114261) mekadose: FPS: 27.8[0m
[0;32mI (116279) mekadose: FPS: 27.8[0m
[0;32mI (118297) mekadose: FPS: 27.8[0m
[0;32mI (120315) mekadose: FPS: 27.8[0m
[0;32mI (122333) mekadose: FPS: 27.8[0m
[0;32mI (124351) mekadose: FPS: 27.8[0m
[0;32mI (126369) mekadose: FPS: 27.8[0m
[0;32mI (128387) mekadose: FPS: 27.8[0m
[0;32mI (130405) mekadose: FPS: 27.8[0m
[0;32mI (132423) mekadose: FPS: 27.8[0m
[0;32mI (134441) mekadose: FPS: 27.8[0m
[0;32mI (136459) mekadose: FPS: 27.8[0m
[0;32mI (138477) mekadose: FPS: 27.8[0m
[0;32mI (140495) mekadose: FPS: 27.8[0m
[0;32mI (142513) mekadose: FPS: 27.8[0m
[0;32mI (144531) mekadose: FPS: 27.8[0m
[0;32mI (146549) mekadose: FPS: 27.8[0m
[0;32mI (148567) mekadose: FPS: 27.8[0m
[0;32mI (150585) mekadose: FPS: 27.8[0m
[0;32mI (152603) mekadose: FPS: 27.8[0m
[0;32mI (154621) mekadose: FPS: 27.8[0m
[0;32mI (156639) mekadose: FPS: 27.8[0m
[0;32mI (158657) mekadose: FPS: 27.8[0m
[0;32mI (160675) mekadose: FPS: 27.8[0m
[0;32mI (162693) mekadose: FPS: 27.8[0m
[0;32mI (164711) mekadose: FPS: 27.8[0m
[0;32mI (166729) mekadose: FPS: 27.8[0m
[0;32mI (168747) mekadose: FPS: 27.8[0m
[0;32mI (170765) mekadose: FPS: 27.8[0m
[0;32mI (172783) mekadose: FPS: 27.8[0m
[0;32mI (174801) mekadose: FPS: 27.8[0m
[0;32mI (176819) mekadose: FPS: 27.8[0m
[0;32mI (178837) mekadose: FPS: 27.8[0m
[0;32mI (180855) mekadose: FPS: 27.8[0m
[0;32mI (182873) mekadose: FPS: 27.8[0m
[0;32mI (184891) mekadose: FPS: 27.8[0m
[0;32mI (186909) mekadose: FPS: 27.8[0m
[0;32mI (188927) mekadose: FPS: 27.8[0m
[0;32mI (190945) mekadose: FPS: 27.8[0m
[0;32mI (192963) mekadose: FPS: 27.8[0m
[0;32mI (194981) mekadose: FPS: 27.8[0m
[0;32mI (196999) mekadose: FPS: 27.8[0m
[0;32mI (199017) mekadose: FPS: 27.8[0m
[0;32mI (201035) mekadose: FPS: 27.8[0m
[0;32mI (203053) mekadose: FPS: 27.8[0m
[0;32mI (205071) mekadose: FPS: 27.8[0m
[0;32mI (207089) mekadose: FPS: 27.8[0m
[0;32mI (209107) mekadose: FPS: 27.8[0m
[0;32mI (211125) mekadose: FPS: 27.8[0m
[0;32mI (213143) mekadose: FPS: 27.8[0m
[0;32mI (215161) mekadose: FPS: 27.8[0m
[0;32mI (217179) mekadose: FPS: 27.8[0m
[0;32mI (219197) mekadose: FPS: 27.8[0m
[0;32mI (221215) mekadose: FPS: 27.8[0m
[0;32mI (223233) mekadose: FPS: 27.8[0m
[0;32mI (225251) mekadose: FPS: 27.8[0m
[0;32mI (227269) mekadose: FPS: 27.8[0m
[0;32mI (229287) mekadose: FPS: 27.8[0m
[0;32mI (231305) mekadose: FPS: 27.8[0m
[0;32mI (233323) mekadose: FPS: 27.8[0m
