ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c29
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=14128h ( 82216) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024150 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027008 vaddr=40374000 size=09010h ( 36880) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=303f0h (197616) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00060418 vaddr=4037d010 size=0b658h ( 46680) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (191) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (191) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (194) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (199) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (204) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (210) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (215) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (221) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (226) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (232) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (238) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (244) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (249) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (253) esp_psram: Speed: 80MHz[0m
[0;32mI (664) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (672) cpu_start: Pro cpu start user code[0m
[0;32mI (673) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (673) cpu_start: Application information:[0m
[0;32mI (676) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (681) cpu_start: App version:      1285446-dirty[0m
[0;32mI (687) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (693) cpu_start: ELF file SHA256:  4c5c74a68...[0m
[0;32mI (698) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (703) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (708) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (712) cpu_start: Chip rev:         v0.2[0m
[0;32mI (717) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (724) heap_init: At 3FCA03E0 len 00049330 (292 KiB): RAM[0m
[0;32mI (730) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (737) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (743) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (749) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (757) spi_flash: detected chip: gd[0m
[0;32mI (761) spi_flash: flash io: qio[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (775) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (782) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (789) main_task: Started on CPU0[0m
[0;32mI (793) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (802) main_task: Calling app_main()[0m
[0;32mI (806) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (811) mekadose: Initializing display...[0m
[0;32mI (816) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (825) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (834) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (961) mekadose: Display initialized[0m
[0;32mI (1023) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1024) touch: CHSC6X touch input initialized[0m
[0;32mI (1034) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3095) mekadose: FPS: 21.9[0m
[0;32mI (5107) mekadose: FPS: 21.4[0m
[0;32mI (7124) mekadose: FPS: 21.8[0m
[0;32mI (9168) mekadose: FPS: 21.5[0m
[0;32mI (11195) mekadose: FPS: 21.2[0m
[0;32mI (13216) mekadose: FPS: 21.3[0m
[0;32mI (15252) mekadose: FPS: 22.1[0m
[0;32mI (17271) mekadose: FPS: 21.3[0m
[0;32mI (19280) mekadose: FPS: 21.4[0m
[0;32mI (21291) mekadose: FPS: 21.4[0m
[0;32mI (23331) mekadose: FPS: 21.1[0m
[0;32mI (25370) mekadose: FPS: 21.6[0m
[0;32mI (27388) mekadose: FPS: 21.3[0m
[0;32mI (29406) mekadose: FPS: 21.3[0m
[0;32mI (31440) mekadose: FPS: 21.2[0m
[0;32mI (33475) mekadose: FPS: 21.1[0m
[0;32mI (35507) mekadose: FPS: 21.7[0m
[0;32mI (37551) mekadose: FPS: 21.5[0m
[0;32mI (39567) mekadose: FPS: 20.9[0m
[0;32mI (41576) mekadose: FPS: 21.3[0m
[0;32mI (43595) mekadose: FPS: 25.2[0m
[0;32mI (45623) mekadose: FPS: 25.6[0m
[0;32mI (47651) mekadose: FPS: 25.6[0m
[0;32mI (49679) mekadose: FPS: 25.6[0m
[0;32mI (51707) mekadose: FPS: 25.6[0m
[0;32mI (53735) mekadose: FPS: 25.6[0m
[0;32mI (55763) mekadose: FPS: 25.6[0m
[0;32mI (57791) mekadose: FPS: 25.6[0m
[0;32mI (59819) mekadose: FPS: 25.6[0m
[0;32mI (61847) mekadose: FPS: 25.6[0m
[0;32mI (63875) mekadose: FPS: 25.6[0m
[0;32mI (65903) mekadose: FPS: 25.6[0m
[0;32mI (67931) mekadose: FPS: 25.6[0m
[0;32mI (69959) mekadose: FPS: 25.6[0m
[0;32mI (71987) mekadose: FPS: 25.6[0m
[0;32mI (74015) mekadose: FPS: 25.6[0m
[0;32mI (76043) mekadose: FPS: 25.6[0m
[0;32mI (78071) mekadose: FPS: 25.6[0m
[0;32mI (80099) mekadose: FPS: 25.6[0m
[0;32mI (82127) mekadose: FPS: 25.6[0m
[0;32mI (84155) mekadose: FPS: 25.6[0m
[0;32mI (86183) mekadose: FPS: 25.6[0m
[0;32mI (88211) mekadose: FPS: 25.6[0m
[0;32mI (90239) mekadose: FPS: 25.6[0m
[0;32mI (92267) mekadose: FPS: 25.6[0m
[0;32mI (94295) mekadose: FPS: 25.6[0m
[0;32mI (96323) mekadose: FPS: 25.6[0m
[0;32mI (98351) mekadose: FPS: 25.6[0m
[0;32mI (100379) mekadose: FPS: 25.6[0m
[0;32mI (102407) mekadose: FPS: 25.6[0m
[0;32mI (104435) mekadose: FPS: 25.6[0m
[0;32mI (106463) mekadose: FPS: 25.6[0m
[0;32mI (108491) mekadose: FPS: 25.6[0m
[0;32mI (110519) mekadose: FPS: 25.6[0m
[0;32mI (112547) mekadose: FPS: 25.6[0m
[0;32mI (114575) mekadose: FPS: 25.6[0m
[0;32mI (116603) mekadose: FPS: 25.6[0m
[0;32mI (118631) mekadose: FPS: 25.6[0m
[0;32mI (120659) mekadose: FPS: 25.6[0m
[0;32mI (122687) mekadose: FPS: 25.6[0m
[0;32mI (124715) mekadose: FPS: 25.6[0m
[0;32mI (126743) mekadose: FPS: 25.6[0m
[0;32mI (128771) mekadose: FPS: 25.6[0m
[0;32mI (130799) mekadose: FPS: 25.6[0m
[0;32mI (132827) mekadose: FPS: 25.6[0m
[0;32mI (134855) mekadose: FPS: 25.6[0m
[0;32mI (136883) mekadose: FPS: 25.6[0m
[0;32mI (138911) mekadose: FPS: 25.6[0m
[0;32mI (140939) mekadose: FPS: 25.6[0m
[0;32mI (142967) mekadose: FPS: 25.6[0m
[0;32mI (144995) mekadose: FPS: 25.6[0m
[0;32mI (147023) mekadose: FPS: 25.6[0m
[0;32mI (149051) mekadose: FPS: 25.6[0m
[0;32mI (151079) mekadose: FPS: 25.6[0m
[0;32mI (153107) mekadose: FPS: 25.6[0m
[0;32mI (155135) mekadose: FPS: 25.6[0m
[0;32mI (157163) mekadose: FPS: 25.6[0m
[0;32mI (159191) mekadose: FPS: 25.6[0m
[0;32mI (161219) mekadose: FPS: 25.6[0m
[0;32mI (163247) mekadose: FPS: 25.6[0m
[0;32mI (165275) mekadose: FPS: 25.6[0m
[0;32mI (167303) mekadose: FPS: 25.6[0m
[0;32mI (169331) mekadose: FPS: 25.6[0m
[0;32mI (171359) mekadose: FPS: 25.6[0m
[0;32mI (173387) mekadose: FPS: 25.6[0m
[0;32mI (175415) mekadose: FPS: 25.6[0m
[0;32mI (177443) mekadose: FPS: 25.6[0m
[0;32mI (179471) mekadose: FPS: 25.6[0m
[0;32mI (181499) mekadose: FPS: 25.6[0m
[0;32mI (183537) mekadose: FPS: 24.6[0m
[0;32mI (185569) mekadose: FPS: 21.2[0m
[0;32mI (187577) mekadose: FPS: 21.4[0m
[0;32mI (189583) mekadose: FPS: 21.4[0m
[0;32mI (191610) mekadose: FPS: 21.2[0m
[0;32mI (193647) mekadose: FPS: 21.1[0m
[0;32mI (195675) mekadose: FPS: 20.7[0m
[0;32mI (197686) mekadose: FPS: 21.4[0m
[0;32mI (199704) mekadose: FPS: 21.3[0m
[0;32mI (201723) mekadose: FPS: 24.7[0m
[0;32mI (203723) mekadose: FPS: 25.0[0m
[0;32mI (205723) mekadose: FPS: 25.0[0m
[0;32mI (207723) mekadose: FPS: 25.0[0m
[0;32mI (209723) mekadose: FPS: 25.0[0m
[0;32mI (211723) mekadose: FPS: 25.0[0m
[0;32mI (213723) mekadose: FPS: 25.0[0m
[0;32mI (215723) mekadose: FPS: 25.0[0m
[0;32mI (217723) mekadose: FPS: 25.0[0m
[0;32mI (219723) mekadose: FPS: 25.0[0m
[0;32mI (221723) mekadose: FPS: 25.0[0m
[0;32mI (223723) mekadose: FPS: 25.0[0m
[0;32mI (225723) mekadose: FPS: 25.0[0m
[0;32mI (227723) mekadose: FPS: 25.0[0m
[0;32mI (229723) mekadose: FPS: 25.0[0m
[0;32mI (231723) mekadose: FPS: 25.0[0m
[0;32mI (233723) mekadose: FPS: 25.0[0m
[0;32mI (235723) mekadose: FPS: 25.0[0m
[0;32mI (237723) mekadose: FPS: 25.0[0m
[0;32mI (239723) mekadose: FPS: 25.0[0m
[0;32mI (241723) mekadose: FPS: 25.0[0m
[0;32mI (243723) mekadose: FPS: 25.0[0m
[0;32mI (245723) mekadose: FPS: 25.0[0m
[0;32mI (247723) mekadose: FPS: 25.0[0m
[0;32mI (249723) mekadose: FPS: 25.0[0m
[0;32mI (251723) mekadose: FPS: 25.0[0m
[0;32mI (253776) mekadose: FPS: 23.9[0m
[0;32mI (255790) mekadose: FPS: 21.4[0m
[0;32mI (257811) mekadose: FPS: 21.3[0m
[0;32mI (259833) mekadose: FPS: 21.3[0m
[0;32mI (261841) mekadose: FPS: 20.9[0m
[0;32mI (263864) mekadose: FPS: 21.3[0m
[0;32mI (265886) mekadose: FPS: 21.3[0m
[0;32mI (267917) mekadose: FPS: 23.1[0m
[0;32mI (269927) mekadose: FPS: 24.4[0m
[0;32mI (271936) mekadose: FPS: 24.4[0m
[0;32mI (273945) mekadose: FPS: 24.4[0m
