[0;32mI (171) esp_image: segment 4: paddr=0006dcb4 vaddr=4037b3sram: VCC          : 0x01 (3V)[0m
[0;32mI (230) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15d8ch ( 89484) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025db4 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00028c6c vaddr=40374000 size=073ach ( 29612) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3dc8ch (253068) map[0m
[0;32mI (171) esp_image: segment 4: paddr=0006dcb4 vaddr=4037b3ac size=0d2f8h ( 54008) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (201) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (202) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (205) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (210) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (215) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (220) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (226) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (231) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (237) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (243) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (249) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (255) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (259) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (264) esp_psram: Speed: 80MHz[0m
[0;32mI (674) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (683) cpu_start: Pro cpu start user code[0m
[0;32mI (683) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (683) cpu_start: Application information:[0m
[0;32mI (686) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (692) cpu_start: App version:      d500885-dirty[0m
[0;32mI (697) cpu_start: Compile time:     Jun 11 2026 14:09:33[0m
[0;32mI (703) cpu_start: ELF file SHA256:  b235c53c9...[0m
[0;32mI (709) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (714) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (718) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (723) cpu_start: Chip rev:         v0.2[0m
[0;32mI (728) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (735) heap_init: At 3FCA0408 len 00049308 (292 KiB): RAM[0m
[0;32mI (741) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (747) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (754) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (760) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (768) spi_flash: detected chip: gd[0m
[0;32mI (772) spi_flash: flash io: qio[0m
[0;33mW (776) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (786) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (793) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (800) main_task: Started on CPU0[0m
[0;32mI (804) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (813) main_task: Calling app_main()[0m
[0;32mI (817) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (822) mekadose: Initializing display...[0m
[0;32mI (827) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (836) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (845) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (972) mekadose: Display initialized[0m
[0;32mI (1042) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1042) touch: CHSC6X touch input initialized[0m
[0;32mI (1080) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1081) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3140) mekadose: FPS: 74.7[0m
[0;32mI (5151) mekadose: FPS: 30.4[0m
[0;32mI (7190) mekadose: FPS: 25.6[0m
[0;32mI (9199) mekadose: FPS: 25.3[0m
[0;32mI (11227) mekadose: FPS: 29.1[0m
[0;32mI (13248) mekadose: FPS: 30.7[0m
[0;32mI (15260) mekadose: FPS: 27.3[0m
[0;32mI (17274) mekadose: FPS: 29.4[0m
[0;32mI (19306) mekadose: FPS: 25.0[0m
[0;32mI (21337) mekadose: FPS: 30.0[0m
[0;32mI (23373) mekadose: FPS: 28.0[0m
[0;32mI (25392) mekadose: FPS: 29.6[0m
[0;32mI (27423) mekadose: FPS: 26.8[0m
[0;32mI (29456) mekadose: FPS: 23.5[0m
[0;32mI (31479) mekadose: FPS: 24.2[0m
[0;32mI (33504) mekadose: FPS: 24.2[0m
[0;32mI (35518) mekadose: FPS: 24.3[0m
[0;32mI (37499) mekadose: FPS: 52.2[0m
[0;32mI (39504) mekadose: FPS: 85.8[0m
[0;32mI (41509) mekadose: FPS: 85.8[0m
[0;32mI (43536) mekadose: FPS: 40.9[0m
[0;32mI (45550) mekadose: FPS: 28.3[0m
[0;32mI (47575) mekadose: FPS: 31.1[0m
[0;32mI (49588) mekadose: FPS: 30.9[0m
[0;32mI (51610) mekadose: FPS: 27.7[0m
[0;32mI (53613) mekadose: FPS: 26.9[0m
[0;32mI (55620) mekadose: FPS: 30.9[0m
[0;32mI (57611) mekadose: FPS: 52.7[0m
[0;32mI (59616) mekadose: FPS: 85.7[0m
[0;32mI (61622) mekadose: FPS: 85.8[0m
[0;32mI (63628) mekadose: FPS: 85.7[0m
[0;32mI (65634) mekadose: FPS: 85.7[0m
[0;32mI (67639) mekadose: FPS: 85.7[0m
[0;32mI (69645) mekadose: FPS: 85.7[0m
[0;32mI (71651) mekadose: FPS: 85.8[0m
[0;32mI (73657) mekadose: FPS: 85.7[0m
[0;32mI (75663) mekadose: FPS: 85.7[0m
[0;32mI (77669) mekadose: FPS: 85.7[0m
[0;32mI (79675) mekadose: FPS: 85.7[0m
[0;32mI (81680) mekadose: FPS: 85.7[0m
[0;32mI (83686) mekadose: FPS: 85.7[0m
[0;32mI (85692) mekadose: FPS: 85.8[0m
[0;32mI (87698) mekadose: FPS: 85.7[0m
[0;32mI (89704) mekadose: FPS: 85.7[0m
[0;32mI (91710) mekadose: FPS: 85.7[0m
[0;32mI (93715) mekadose: FPS: 85.7[0m
[0;32mI (95721) mekadose: FPS: 85.7[0m
[0;32mI (97727) mekadose: FPS: 85.8[0m
[0;32mI (99733) mekadose: FPS: 85.7[0m
[0;32mI (101739) mekadose: FPS: 85.7[0m
[0;32mI (103745) mekadose: FPS: 85.7[0m
[0;32mI (105751) mekadose: FPS: 85.7[0m
[0;32mI (107756) mekadose: FPS: 85.7[0m
[0;32mI (109762) mekadose: FPS: 85.7[0m
[0;32mI (111768) mekadose: FPS: 85.8[0m
[0;32mI (113774) mekadose: FPS: 85.7[0m
[0;32mI (115780) mekadose: FPS: 85.7[0m
[0;32mI (117786) mekadose: FPS: 85.7[0m
[0;32mI (119792) mekadose: FPS: 85.7[0m
[0;32mI (121797) mekadose: FPS: 85.7[0m
[0;32mI (123803) mekadose: FPS: 85.7[0m
[0;32mI (125809) mekadose: FPS: 85.8[0m
[0;32mI (127815) mekadose: FPS: 85.7[0m
[0;32mI (129821) mekadose: FPS: 85.7[0m
[0;32mI (131827) mekadose: FPS: 85.7[0m
[0;32mI (133832) mekadose: FPS: 85.7[0m
[0;32mI (135838) mekadose: FPS: 85.7[0m
[0;32mI (137844) mekadose: FPS: 85.8[0m
[0;32mI (139850) mekadose: FPS: 85.7[0m
[0;32mI (141856) mekadose: FPS: 85.7[0m
[0;32mI (143862) mekadose: FPS: 85.7[0m
[0;32mI (145868) mekadose: FPS: 85.7[0m
[0;32mI (147873) mekadose: FPS: 85.7[0m
[0;32mI (149879) mekadose: FPS: 85.7[0m
[0;32mI (151885) mekadose: FPS: 85.8[0m
[0;32mI (153891) mekadose: FPS: 85.7[0m
[0;32mI (155897) mekadose: FPS: 85.7[0m
[0;32mI (157903) mekadose: FPS: 85.7[0m
[0;32mI (159909) mekadose: FPS: 85.7[0m
[0;32mI (161914) mekadose: FPS: 85.7[0m
[0;32mI (163920) mekadose: FPS: 85.7[0m
[0;32mI (165926) mekadose: FPS: 85.8[0m
[0;32mI (167932) mekadose: FPS: 85.7[0m
[0;32mI (169938) mekadose: FPS: 85.7[0m
[0;32mI (171944) mekadose: FPS: 85.7[0m
[0;32mI (173949) mekadose: FPS: 85.7[0m
[0;32mI (175955) mekadose: FPS: 85.7[0m
[0;32mI (177956) mekadose: FPS: 85.5[0m
[0;32mI (179979) mekadose: FPS: 30.5[0m
[0;32mI (182008) mekadose: FPS: 29.6[0m
[0;32mI (184021) mekadose: FPS: 25.8[0m
[0;32mI (186030) mekadose: FPS: 25.9[0m
[0;32mI (188060) mekadose: FPS: 24.6[0m
[0;32mI (190037) mekadose: FPS: 32.4[0m
[0;32mI (192042) mekadose: FPS: 85.8[0m
[0;32mI (194047) mekadose: FPS: 85.8[0m
[0;32mI (196086) mekadose: FPS: 50.5[0m
[0;32mI (198099) mekadose: FPS: 29.8[0m
[0;32mI (200140) mekadose: FPS: 28.0[0m
[0;32mI (202144) mekadose: FPS: 27.4[0m
[0;32mI (204163) mekadose: FPS: 29.3[0m
[0;32mI (206180) mekadose: FPS: 26.8[0m
[0;32mI (208191) mekadose: FPS: 26.8[0m
[0;32mI (210206) mekadose: FPS: 30.8[0m
[0;32mI (212229) mekadose: FPS: 27.2[0m
[0;32mI (214244) mekadose: FPS: 29.8[0m
[0;32mI (216277) mekadose: FPS: 26.6[0m
[0;32mI (218285) mekadose: FPS: 24.4[0m
[0;32mI (220302) mekadose: FPS: 23.9[0m
[0;32mI (222316) mekadose: FPS: 25.7[0m
[0;32mI (224326) mekadose: FPS: 27.9[0m
[0;32mI (226355) mekadose: FPS: 26.1[0m
[0;32mI (228376) mekadose: FPS: 26.8[0m
[0;32mI (230378) mekadose: FPS: 27.0[0m
[0;32mI (232392) mekadose: FPS: 25.8[0m
[0;32mI (234373) mekadose: FPS: 31.4[0m
[0;32mI (236378) mekadose: FPS: 85.8[0m
[0;32mI (238417) mekadose: FPS: 64.0[0m
[0;32mI (240432) mekadose: FPS: 27.8[0m
[0;32mI (242472) mekadose: FPS: 26.6[0m
[0;32mI (244503) mekadose: FPS: 24.6[0m
[0;32mI (246503) mekadose: FPS: 24.5[0m
[0;32mI (248507) mekadose: FPS: 27.3[0m
[0;32mI (250551) mekadose: FPS: 28.5[0m
[0;32mI (252577) mekadose: FPS: 25.7[0m
[0;32mI (254559) mekadose: FPS: 54.2[0m
[0;32mI (256564) mekadose: FPS: 85.7[0m
[0;32mI (258570) mekadose: FPS: 85.8[0m
[0;32mI (260576) mekadose: FPS: 85.7[0m
[0;32mI (262581) mekadose: FPS: 85.7[0m
[0;32mI (264587) mekadose: FPS: 85.8[0m
[0;32mI (266593) mekadose: FPS: 85.7[0m
[0;32mI (268599) mekadose: FPS: 85.7[0m
