ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c26
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=14338h ( 82744) map[0m
[0;32mI (117) esp_image: segment 1: paddr=00024360 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027218 vaddr=40374000 size=08e00h ( 36352) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3114ch (201036) map[0m
[0;32mI (162) esp_image: segment 4: paddr=00061174 vaddr=4037ce00 size=0b868h ( 47208) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (191) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (191) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (194) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (200) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (205) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (210) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (215) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (221) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (227) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (233) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (239) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (245) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (249) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (254) esp_psram: Speed: 80MHz[0m
[0;32mI (664) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (673) cpu_start: Pro cpu start user code[0m
[0;32mI (673) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (673) cpu_start: Application information:[0m
[0;32mI (676) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (682) cpu_start: App version:      1285446-dirty[0m
[0;32mI (687) cpu_start: Compile time:     Jun  9 2026 13:10:42[0m
[0;32mI (693) cpu_start: ELF file SHA256:  72c91a7ec...[0m
[0;32mI (699) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (704) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (708) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (713) cpu_start: Chip rev:         v0.2[0m
[0;32mI (718) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (725) heap_init: At 3FCA03E8 len 00049328 (292 KiB): RAM[0m
[0;32mI (731) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (737) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (743) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (750) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (758) spi_flash: detected chip: gd[0m
[0;32mI (761) spi_flash: flash io: qio[0m
[0;33mW (765) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (776) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (783) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (790) main_task: Started on CPU0[0m
[0;32mI (794) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (803) main_task: Calling app_main()[0m
[0;32mI (807) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (812) mekadose: Initializing display...[0m
[0;32mI (817) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (826) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (835) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (962) mekadose: Display initialized[0m
[0;32mI (1024) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1025) touch: CHSC6X touch input initialized[0m
[0;32mI (1045) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3114) mekadose: FPS: 23.2[0m
[0;32mI (5145) mekadose: FPS: 22.7[0m
[0;32mI (7157) mekadose: FPS: 21.9[0m
[0;32mI (9194) mekadose: FPS: 20.6[0m
[0;32mI (11203) mekadose: FPS: 20.9[0m
[0;32mI (13243) mekadose: FPS: 22.1[0m
[0;32mI (15275) mekadose: FPS: 21.1[0m
[0;32mI (17307) mekadose: FPS: 20.2[0m
[0;32mI (19330) mekadose: FPS: 19.7[0m
[0;32mI (21365) mekadose: FPS: 19.6[0m
[0;32mI (23410) mekadose: FPS: 20.1[0m
[0;32mI (25452) mekadose: FPS: 21.1[0m
[0;32mI (27483) mekadose: FPS: 22.1[0m
[0;32mI (29543) mekadose: FPS: 20.9[0m
[0;32mI (31556) mekadose: FPS: 20.8[0m
[0;32mI (33578) mekadose: FPS: 20.8[0m
[0;32mI (35588) mekadose: FPS: 21.9[0m
[0;32mI (37616) mekadose: FPS: 21.7[0m
[0;32mI (39634) mekadose: FPS: 20.3[0m
[0;32mI (41636) mekadose: FPS: 20.0[0m
[0;32mI (43673) mekadose: FPS: 20.6[0m
[0;32mI (45685) mekadose: FPS: 22.3[0m
[0;32mI (47713) mekadose: FPS: 21.3[0m
[0;32mI (49747) mekadose: FPS: 20.1[0m
[0;32mI (51777) mekadose: FPS: 22.1[0m
[0;32mI (53793) mekadose: FPS: 21.4[0m
[0;32mI (55823) mekadose: FPS: 21.2[0m
[0;32mI (57835) mekadose: FPS: 20.8[0m
[0;32mI (59849) mekadose: FPS: 23.3[0m
[0;32mI (61888) mekadose: FPS: 21.1[0m
[0;32mI (63893) mekadose: FPS: 20.9[0m
[0;32mI (65940) mekadose: FPS: 21.0[0m
[0;32mI (67949) mekadose: FPS: 20.4[0m
[0;32mI (69953) mekadose: FPS: 22.0[0m
[0;32mI (71954) mekadose: FPS: 22.5[0m
[0;32mI (73976) mekadose: FPS: 23.2[0m
[0;32mI (75998) mekadose: FPS: 23.2[0m
[0;32mI (78020) mekadose: FPS: 23.2[0m
[0;32mI (80042) mekadose: FPS: 23.2[0m
[0;32mI (82064) mekadose: FPS: 23.2[0m
[0;32mI (84086) mekadose: FPS: 23.2[0m
[0;32mI (86108) mekadose: FPS: 23.2[0m
[0;32mI (88130) mekadose: FPS: 23.2[0m
[0;32mI (90152) mekadose: FPS: 23.2[0m
[0;32mI (92174) mekadose: FPS: 23.2[0m
[0;32mI (94196) mekadose: FPS: 23.2[0m
[0;32mI (96218) mekadose: FPS: 23.2[0m
[0;32mI (98241) mekadose: FPS: 23.2[0m
[0;32mI (100264) mekadose: FPS: 21.7[0m
[0;32mI (102283) mekadose: FPS: 23.3[0m
[0;32mI (104308) mekadose: FPS: 21.3[0m
[0;32mI (106313) mekadose: FPS: 20.4[0m
[0;32mI (108331) mekadose: FPS: 20.3[0m
[0;32mI (110350) mekadose: FPS: 20.8[0m
[0;32mI (112381) mekadose: FPS: 22.6[0m
[0;32mI (114414) mekadose: FPS: 22.6[0m
[0;32mI (116435) mekadose: FPS: 22.7[0m
[0;32mI (118446) mekadose: FPS: 24.4[0m
[0;32mI (120457) mekadose: FPS: 24.4[0m
[0;32mI (122468) mekadose: FPS: 24.4[0m
[0;32mI (124479) mekadose: FPS: 24.4[0m
[0;32mI (126490) mekadose: FPS: 24.4[0m
[0;32mI (128501) mekadose: FPS: 24.4[0m
[0;32mI (130512) mekadose: FPS: 24.4[0m
[0;32mI (132523) mekadose: FPS: 24.4[0m
[0;32mI (134534) mekadose: FPS: 24.4[0m
[0;32mI (136545) mekadose: FPS: 24.4[0m
[0;32mI (138556) mekadose: FPS: 24.4[0m
[0;32mI (140567) mekadose: FPS: 24.4[0m
[0;32mI (142578) mekadose: FPS: 24.4[0m
[0;32mI (144589) mekadose: FPS: 24.4[0m
[0;32mI (146600) mekadose: FPS: 24.4[0m
[0;32mI (148611) mekadose: FPS: 24.4[0m
[0;32mI (150622) mekadose: FPS: 24.4[0m
[0;32mI (152633) mekadose: FPS: 24.4[0m
[0;32mI (154682) mekadose: FPS: 21.5[0m
[0;32mI (156720) mekadose: FPS: 21.0[0m
[0;32mI (158728) mekadose: FPS: 21.5[0m
[0;32mI (160773) mekadose: FPS: 21.0[0m
[0;32mI (162807) mekadose: FPS: 20.6[0m
[0;32mI (164844) mekadose: FPS: 20.1[0m
[0;32mI (166871) mekadose: FPS: 19.8[0m
[0;32mI (168910) mekadose: FPS: 20.1[0m
[0;32mI (170914) mekadose: FPS: 20.5[0m
[0;32mI (172952) mekadose: FPS: 20.1[0m
[0;32mI (174968) mekadose: FPS: 21.8[0m
[0;32mI (176993) mekadose: FPS: 22.7[0m
[0;32mI (178993) mekadose: FPS: 22.4[0m
[0;32mI (181022) mekadose: FPS: 22.3[0m
[0;32mI (183044) mekadose: FPS: 20.3[0m
[0;32mI (185061) mekadose: FPS: 21.7[0m
[0;32mI (187070) mekadose: FPS: 21.4[0m
[0;32mI (189089) mekadose: FPS: 22.3[0m
[0;32mI (191114) mekadose: FPS: 21.2[0m
[0;32mI (193162) mekadose: FPS: 20.5[0m
[0;32mI (195158) mekadose: FPS: 21.0[0m
[0;32mI (197168) mekadose: FPS: 21.4[0m
[0;32mI (199187) mekadose: FPS: 21.3[0m
[0;32mI (201212) mekadose: FPS: 22.7[0m
[0;32mI (203237) mekadose: FPS: 22.7[0m
[0;32mI (205262) mekadose: FPS: 22.7[0m
[0;32mI (207287) mekadose: FPS: 22.7[0m
[0;32mI (209312) mekadose: FPS: 22.7[0m
[0;32mI (211337) mekadose: FPS: 22.7[0m
[0;32mI (213362) mekadose: FPS: 22.7[0m
[0;32mI (215387) mekadose: FPS: 22.7[0m
[0;32mI (217412) mekadose: FPS: 22.7[0m
[0;32mI (219437) mekadose: FPS: 22.7[0m
[0;32mI (221462) mekadose: FPS: 22.7[0m
[0;32mI (223487) mekadose: FPS: 22.7[0m
[0;32mI (225512) mekadose: FPS: 22.7[0m
[0;32mI (227537) mekadose: FPS: 22.7[0m
