[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c04002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c29
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=15248h ( 86600) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00025270 vaddr=3fc98700 size=02eb0h ( 11952) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00028128 vaddr=40374000 size=07ef0h ( 32496) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=36018h (221208) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00066040 vaddr=4037bef0 size=0c7b4h ( 51124) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (196) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (196) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (199) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (204) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (209) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (215) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (220) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (226) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (231) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (237) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (243) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (249) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (254) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (258) esp_psram: Speed: 80MHz[0m
[0;32mI (669) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (677) cpu_start: Pro cpu start user code[0m
[0;32mI (678) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (678) cpu_start: Application information:[0m
[0;32mI (681) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (686) cpu_start: App version:      b555979-dirty[0m
[0;32mI (692) cpu_start: Compile time:     Jun 10 2026 13:52:00[0m
[0;32mI (698) cpu_start: ELF file SHA256:  e7879a22b...[0m
[0;32mI (703) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (708) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (713) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (717) cpu_start: Chip rev:         v0.2[0m
[0;32mI (722) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (729) heap_init: At 3FCA03F0 len 00049320 (292 KiB): RAM[0m
[0;32mI (736) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (742) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (748) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (754) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (762) spi_flash: detected chip: gd[0m
[0;32mI (766) spi_flash: flash io: qio[0m
[0;33mW (770) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (780) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (787) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (794) main_task: Started on CPU0[0m
[0;32mI (798) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (807) main_task: Calling app_main()[0m
[0;32mI (811) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (816) mekadose: Initializing display...[0m
[0;32mI (821) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (830) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (839) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (966) mekadose: Display initialized[0m
[0;32mI (1028) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1029) touch: CHSC6X touch input initialized[0m
[0;32mI (1053) mekadose: M2 combat loop — tap center to fire, tap to restart after win/lose[0m
[0;32mI (3120) mekadose: FPS: 22.7[0m
[0;32mI (5157) mekadose: FPS: 23.1[0m
[0;32mI (7223) mekadose: FPS: 21.4[0m
[0;32mI (9241) mekadose: FPS: 16.8[0m
[0;32mI (11260) mekadose: FPS: 16.9[0m
[0;32mI (13270) mekadose: FPS: 16.9[0m
[0;32mI (15281) mekadose: FPS: 17.9[0m
[0;32mI (17334) mekadose: FPS: 17.6[0m
[0;32mI (19368) mekadose: FPS: 16.3[0m
[0;32mI (21437) mekadose: FPS: 15.5[0m
[0;32mI (23454) mekadose: FPS: 15.3[0m
[0;32mI (25489) mekadose: FPS: 18.2[0m
[0;32mI (27510) mekadose: FPS: 17.8[0m
[0;32mI (29563) mekadose: FPS: 18.0[0m
[0;32mI (31579) mekadose: FPS: 17.4[0m
[0;32mI (33587) mekadose: FPS: 18.9[0m
[0;32mI (35656) mekadose: FPS: 17.5[0m
[0;32mI (37712) mekadose: FPS: 15.1[0m
[0;32mI (39740) mekadose: FPS: 15.8[0m
[0;32mI (41735) mekadose: FPS: 16.4[0m
[0;32mI (43734) mekadose: FPS: 21.5[0m
[0;32mI (45794) mekadose: FPS: 18.5[0m
[0;32mI (47816) mekadose: FPS: 21.1[0m
[0;32mI (49834) mekadose: FPS: 19.9[0m
[0;32mI (51873) mekadose: FPS: 18.6[0m
[0;32mI (53925) mekadose: FPS: 18.5[0m
[0;32mI (55977) mekadose: FPS: 18.5[0m
[0;32mI (57970) mekadose: FPS: 20.5[0m
[0;32mI (60001) mekadose: FPS: 22.6[0m
[0;32mI (62011) mekadose: FPS: 22.9[0m
[0;32mI (64015) mekadose: FPS: 22.5[0m
[0;32mI (66030) mekadose: FPS: 24.2[0m
[0;32mI (68062) mekadose: FPS: 28.5[0m
[0;32mI (70094) mekadose: FPS: 28.5[0m
[0;32mI (72126) mekadose: FPS: 28.5[0m
[0;32mI (74158) mekadose: FPS: 28.5[0m
[0;32mI (76190) mekadose: FPS: 28.5[0m
[0;32mI (78222) mekadose: FPS: 28.5[0m
[0;32mI (80254) mekadose: FPS: 28.5[0m
[0;32mI (82286) mekadose: FPS: 28.5[0m
[0;32mI (84318) mekadose: FPS: 28.5[0m
[0;32mI (86350) mekadose: FPS: 28.5[0m
[0;32mI (88382) mekadose: FPS: 28.5[0m
[0;32mI (90414) mekadose: FPS: 28.5[0m
[0;32mI (92446) mekadose: FPS: 28.5[0m
[0;32mI (94478) mekadose: FPS: 28.5[0m
[0;32mI (96510) mekadose: FPS: 28.5[0m
[0;32mI (98542) mekadose: FPS: 28.5[0m
[0;32mI (100574) mekadose: FPS: 28.5[0m
[0;32mI (102606) mekadose: FPS: 28.5[0m
[0;32mI (104638) mekadose: FPS: 28.5[0m
[0;32mI (106670) mekadose: FPS: 28.5[0m
[0;32mI (108702) mekadose: FPS: 28.5[0m
[0;32mI (110734) mekadose: FPS: 28.5[0m
[0;32mI (112766) mekadose: FPS: 28.5[0m
[0;32mI (114798) mekadose: FPS: 28.5[0m
[0;32mI (116830) mekadose: FPS: 28.5[0m
[0;32mI (118862) mekadose: FPS: 28.5[0m
[0;32mI (120894) mekadose: FPS: 28.5[0m
[0;32mI (122926) mekadose: FPS: 28.5[0m
[0;32mI (124958) mekadose: FPS: 28.5[0m
[0;32mI (126990) mekadose: FPS: 28.5[0m
[0;32mI (129036) mekadose: FPS: 23.1[0m
[0;32mI (131106) mekadose: FPS: 19.9[0m
[0;32mI (133125) mekadose: FPS: 16.8[0m
[0;32mI (135148) mekadose: FPS: 16.8[0m
[0;32mI (137164) mekadose: FPS: 18.3[0m
[0;32mI (139224) mekadose: FPS: 17.5[0m
[0;32mI (141263) mekadose: FPS: 18.6[0m
[0;32mI (143284) mekadose: FPS: 18.8[0m
[0;32mI (145284) mekadose: FPS: 18.0[0m
[0;32mI (147313) mekadose: FPS: 18.7[0m
[0;32mI (149371) mekadose: FPS: 18.5[0m
[0;32mI (151403) mekadose: FPS: 18.2[0m
[0;32mI (153399) mekadose: FPS: 18.9[0m
[0;32mI (155452) mekadose: FPS: 21.0[0m
[0;32mI (157491) mekadose: FPS: 20.2[0m
[0;32mI (159501) mekadose: FPS: 20.3[0m
[0;32mI (161513) mekadose: FPS: 21.8[0m
[0;32mI (163550) mekadose: FPS: 23.1[0m
[0;32mI (165578) mekadose: FPS: 22.7[0m
[0;32mI (167624) mekadose: FPS: 20.5[0m
[0;32mI (169669) mekadose: FPS: 20.5[0m
[0;32mI (171707) mekadose: FPS: 19.7[0m
[0;32mI (173729) mekadose: FPS: 17.8[0m
[0;32mI (175758) mekadose: FPS: 16.7[0m
[0;32mI (177763) mekadose: FPS: 17.9[0m
[0;32mI (179782) mekadose: FPS: 17.8[0m
[0;32mI (181812) mekadose: FPS: 16.8[0m
[0;32mI (183847) mekadose: FPS: 16.7[0m
[0;32mI (185847) mekadose: FPS: 16.5[0m
[0;32mI (187884) mekadose: FPS: 17.7[0m
[0;32mI (189898) mekadose: FPS: 17.9[0m
[0;32mI (191946) mekadose: FPS: 17.6[0m
[0;32mI (193986) mekadose: FPS: 16.7[0m
[0;32mI (196016) mekadose: FPS: 18.6[0m
[0;32mI (198051) mekadose: FPS: 20.6[0m
[0;32mI (200082) mekadose: FPS: 22.6[0m
[0;32mI (202106) mekadose: FPS: 22.7[0m
[0;32mI (204131) mekadose: FPS: 22.2[0m
[0;32mI (206137) mekadose: FPS: 22.4[0m
[0;32mI (208154) mekadose: FPS: 22.3[0m
[0;32mI (210184) mekadose: FPS: 22.2[0m
[0;32mI (212193) mekadose: FPS: 22.3[0m
