ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce73e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=167dch ( 92124) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00026804 vaddr=3fc98700 size=030a0h ( 12448) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000298ac vaddr=40374000 size=0676ch ( 26476) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43630h (276016) map[0m
[0;32mI (174) esp_image: segment 4: paddr=00073658 vaddr=4037a76c size=0df38h ( 57144) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (206) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (206) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (209) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (214) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (220) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (225) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (230) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (236) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (242) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (247) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (253) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (259) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (264) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (679) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (688) cpu_start: Pro cpu start user code[0m
[0;32mI (688) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (688) cpu_start: Application information:[0m
[0;32mI (691) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (696) cpu_start: App version:      326d442-dirty[0m
[0;32mI (702) cpu_start: Compile time:     Jun 13 2026 11:56:49[0m
[0;32mI (708) cpu_start: ELF file SHA256:  d1aff6c22...[0m
[0;32mI (713) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (718) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (723) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (728) cpu_start: Chip rev:         v0.2[0m
[0;32mI (732) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (740) heap_init: At 3FCA0608 len 00049108 (292 KiB): RAM[0m
[0;32mI (746) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (752) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (758) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (764) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (772) spi_flash: detected chip: gd[0m
[0;32mI (776) spi_flash: flash io: qio[0m
[0;33mW (780) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (791) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (797) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (805) main_task: Started on CPU0[0m
[0;32mI (809) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (818) main_task: Calling app_main()[0m
[0;32mI (822) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (827) mekadose: Initializing display...[0m
[0;32mI (832) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (841) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (850) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (977) mekadose: Display initialized[0m
[0;32mI (1047) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1047) touch: CHSC6X touch input initialized[0m
[0;32mI (1112) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1113) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3135) mekadose: FPS: 85.8[0m
[0;32mI (5200) mekadose: FPS: 39.3[0m
[0;32mI (7221) mekadose: FPS: 25.7[0m
[0;32mI (9257) mekadose: FPS: 25.6[0m
[0;32mI (11279) mekadose: FPS: 24.7[0m
[0;32mI (13301) mekadose: FPS: 24.8[0m
[0;32mI (15307) mekadose: FPS: 24.4[0m
[0;32mI (17337) mekadose: FPS: 23.7[0m
[0;32mI (19348) mekadose: FPS: 24.8[0m
[0;32mI (21363) mekadose: FPS: 25.3[0m
[0;32mI (23381) mekadose: FPS: 25.3[0m
[0;32mI (25417) mekadose: FPS: 26.1[0m
[0;32mI (27442) mekadose: FPS: 25.7[0m
[0;32mI (29473) mekadose: FPS: 26.1[0m
[0;32mI (31480) mekadose: FPS: 25.9[0m
[0;32mI (33500) mekadose: FPS: 25.7[0m
[0;32mI (35510) mekadose: FPS: 24.9[0m
[0;32mI (37538) mekadose: FPS: 24.2[0m
[0;32mI (39557) mekadose: FPS: 24.8[0m
[0;32mI (41573) mekadose: FPS: 25.8[0m
[0;32mI (43585) mekadose: FPS: 25.8[0m
[0;32mI (45603) mekadose: FPS: 25.8[0m
[0;32mI (47614) mekadose: FPS: 24.9[0m
[0;32mI (49620) mekadose: FPS: 24.9[0m
[0;32mI (51657) mekadose: FPS: 24.1[0m
[0;32mI (53661) mekadose: FPS: 23.9[0m
[0;32mI (55662) mekadose: FPS: 25.0[0m
[0;32mI (57663) mekadose: FPS: 25.0[0m
[0;32mI (59700) mekadose: FPS: 24.5[0m
[0;32mI (61722) mekadose: FPS: 23.3[0m
[0;32mI (63731) mekadose: FPS: 23.5[0m
[0;32mI (65769) mekadose: FPS: 20.6[0m
[0;32mI (67805) mekadose: FPS: 20.1[0m
[0;32mI (69816) mekadose: FPS: 22.3[0m
[0;32mI (71849) mekadose: FPS: 24.6[0m
[0;32mI (73859) mekadose: FPS: 24.4[0m
[0;32mI (75868) mekadose: FPS: 24.4[0m
[0;32mI (77877) mekadose: FPS: 24.4[0m
[0;32mI (79886) mekadose: FPS: 24.4[0m
[0;32mI (81895) mekadose: FPS: 24.4[0m
[0;32mI (83904) mekadose: FPS: 24.4[0m
[0;32mI (85913) mekadose: FPS: 24.4[0m
[0;32mI (87922) mekadose: FPS: 24.4[0m
[0;32mI (89931) mekadose: FPS: 24.4[0m
[0;32mI (91940) mekadose: FPS: 24.4[0m
[0;32mI (93944) mekadose: FPS: 23.4[0m
[0;32mI (95947) mekadose: FPS: 26.0[0m
[0;32mI (97948) mekadose: FPS: 26.0[0m
[0;32mI (99973) mekadose: FPS: 26.2[0m
[0;32mI (101998) mekadose: FPS: 26.2[0m
[0;32mI (104038) mekadose: FPS: 25.5[0m
[0;32mI (106060) mekadose: FPS: 23.3[0m
[0;32mI (108078) mekadose: FPS: 24.7[0m
[0;32mI (110120) mekadose: FPS: 23.1[0m
[0;32mI (112131) mekadose: FPS: 24.4[0m
[0;32mI (114144) mekadose: FPS: 24.3[0m
[0;32mI (116166) mekadose: FPS: 25.2[0m
[0;32mI (118198) mekadose: FPS: 26.1[0m
[0;32mI (120221) mekadose: FPS: 25.7[0m
[0;32mI (122245) mekadose: FPS: 25.2[0m
[0;32mI (124248) mekadose: FPS: 24.5[0m
[0;32mI (126266) mekadose: FPS: 21.3[0m
[0;32mI (128276) mekadose: FPS: 22.9[0m
[0;32mI (130304) mekadose: FPS: 23.7[0m
[0;32mI (132311) mekadose: FPS: 23.8[0m
[0;32mI (134332) mekadose: FPS: 24.8[0m
[0;32mI (136341) mekadose: FPS: 25.4[0m
[0;32mI (138381) mekadose: FPS: 25.0[0m
