ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004510c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3028
entry 0x403c993c
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun  9 2026 13:10:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=16864h ( 92260) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002688c vaddr=3fc98700 size=030a0h ( 12448) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00029934 vaddr=40374000 size=066e4h ( 26340) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=43b7ch (277372) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00073ba4 vaddr=4037a6e4 size=0dfc0h ( 57280) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (206) cpu_start: Multicore app[0m
[0;32mI (206) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (206) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (209) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (215) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (220) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (225) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (230) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (236) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (242) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (247) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (254) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (259) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (264) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (679) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (688) cpu_start: Pro cpu start user code[0m
[0;32mI (688) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (688) cpu_start: Application information:[0m
[0;32mI (691) cpu_start: Project name:     mekadose_sigma[0m
[0;32mI (697) cpu_start: App version:      1d16da8-dirty[0m
[0;32mI (702) cpu_start: Compile time:     Jun 13 2026 12:29:23[0m
[0;32mI (708) cpu_start: ELF file SHA256:  525a7c004...[0m
[0;32mI (714) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (718) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (723) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (728) cpu_start: Chip rev:         v0.2[0m
[0;32mI (733) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (740) heap_init: At 3FCA0608 len 00049108 (292 KiB): RAM[0m
[0;32mI (746) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (752) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (758) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (765) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (772) spi_flash: detected chip: gd[0m
[0;32mI (776) spi_flash: flash io: qio[0m
[0;33mW (780) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (791) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (798) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (805) main_task: Started on CPU0[0m
[0;32mI (809) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (818) main_task: Calling app_main()[0m
[0;32mI (822) mekadose: === mekaDoseSigma M0 ===[0m
[0;32mI (827) mekadose: Initializing display...[0m
[0;32mI (832) gpio: GPIO[43]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (841) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (850) gc9a01: LCD panel create success, version: 2.0.4[0m
[0;32mI (977) mekadose: Display initialized[0m
[0;32mI (1047) gpio: GPIO[44]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1047) touch: CHSC6X touch input initialized[0m
[0;32mI (1170) mekadose: M2 combat loop — menu tap to start, destroy objectives to upgrade[0m
[0;32mI (1170) mekadose: Ping-pong framebuffers enabled (render overlaps SPI blit)[0m
[0;32mI (3193) mekadose: FPS: 85.7[0m
[0;32mI (5243) mekadose: FPS: 44.1[0m
[0;32mI (7240) mekadose: FPS: 25.5[0m
[0;32mI (9276) mekadose: FPS: 25.5[0m
[0;32mI (11277) mekadose: FPS: 25.5[0m
[0;32mI (13311) mekadose: FPS: 25.6[0m
[0;32mI (15318) mekadose: FPS: 25.4[0m
[0;32mI (17350) mekadose: FPS: 25.5[0m
[0;32mI (19373) mekadose: FPS: 26.2[0m
[0;32mI (21388) mekadose: FPS: 26.3[0m
[0;32mI (23403) mekadose: FPS: 26.3[0m
[0;32mI (25418) mekadose: FPS: 26.3[0m
[0;32mI (27433) mekadose: FPS: 26.3[0m
[0;32mI (29466) mekadose: FPS: 25.1[0m
[0;32mI (31494) mekadose: FPS: 23.7[0m
[0;32mI (33530) mekadose: FPS: 23.1[0m
[0;32mI (35545) mekadose: FPS: 24.8[0m
[0;32mI (37560) mekadose: FPS: 26.3[0m
[0;32mI (39575) mekadose: FPS: 26.3[0m
[0;32mI (41590) mekadose: FPS: 26.3[0m
[0;32mI (43605) mekadose: FPS: 26.3[0m
[0;32mI (45619) mekadose: FPS: 25.8[0m
[0;32mI (47647) mekadose: FPS: 25.6[0m
[0;32mI (49687) mekadose: FPS: 25.5[0m
[0;32mI (51706) mekadose: FPS: 24.7[0m
[0;32mI (53721) mekadose: FPS: 26.3[0m
[0;32mI (55736) mekadose: FPS: 26.3[0m
[0;32mI (57751) mekadose: FPS: 26.3[0m
[0;32mI (59766) mekadose: FPS: 26.3[0m
[0;32mI (61799) mekadose: FPS: 26.1[0m
[0;32mI (63827) mekadose: FPS: 25.6[0m
[0;32mI (65855) mekadose: FPS: 25.6[0m
[0;32mI (67863) mekadose: FPS: 25.4[0m
[0;32mI (69882) mekadose: FPS: 24.7[0m
[0;32mI (71897) mekadose: FPS: 26.3[0m
[0;32mI (73912) mekadose: FPS: 26.3[0m
[0;32mI (75927) mekadose: FPS: 26.3[0m
[0;32mI (77942) mekadose: FPS: 26.3[0m
[0;32mI (79980) mekadose: FPS: 26.0[0m
[0;32mI (82008) mekadose: FPS: 25.6[0m
[0;32mI (84020) mekadose: FPS: 25.4[0m
[0;32mI (86036) mekadose: FPS: 24.7[0m
[0;32mI (88051) mekadose: FPS: 26.3[0m
[0;32mI (90066) mekadose: FPS: 26.3[0m
[0;32mI (92081) mekadose: FPS: 26.3[0m
[0;32mI (94096) mekadose: FPS: 26.3[0m
[0;32mI (96136) mekadose: FPS: 26.0[0m
[0;32mI (98164) mekadose: FPS: 25.6[0m
[0;32mI (100192) mekadose: FPS: 25.6[0m
[0;32mI (102216) mekadose: FPS: 24.8[0m
[0;32mI (104221) mekadose: FPS: 25.9[0m
[0;32mI (106236) mekadose: FPS: 26.3[0m
[0;32mI (108251) mekadose: FPS: 26.3[0m
[0;32mI (110276) mekadose: FPS: 26.2[0m
[0;32mI (112304) mekadose: FPS: 25.6[0m
[0;32mI (114283) mekadose: FPS: 37.4[0m
[0;32mI (116288) mekadose: FPS: 85.8[0m
[0;32mI (118293) mekadose: FPS: 85.8[0m
[0;32mI (120298) mekadose: FPS: 85.8[0m
[0;32mI (122303) mekadose: FPS: 85.8[0m
[0;32mI (124308) mekadose: FPS: 85.8[0m
[0;32mI (126313) mekadose: FPS: 85.8[0m
[0;32mI (128318) mekadose: FPS: 85.8[0m
[0;32mI (130323) mekadose: FPS: 85.8[0m
[0;32mI (132327) mekadose: FPS: 85.8[0m
[0;32mI (134332) mekadose: FPS: 85.8[0m
[0;32mI (136337) mekadose: FPS: 85.8[0m
[0;32mI (138342) mekadose: FPS: 85.8[0m
[0;32mI (140347) mekadose: FPS: 85.8[0m
[0;32mI (142352) mekadose: FPS: 85.8[0m
[0;32mI (144357) mekadose: FPS: 85.8[0m
[0;32mI (146362) mekadose: FPS: 85.8[0m
[0;32mI (148367) mekadose: FPS: 85.8[0m
[0;32mI (150372) mekadose: FPS: 85.8[0m
[0;32mI (152377) mekadose: FPS: 85.8[0m
[0;32mI (154381) mekadose: FPS: 85.8[0m
[0;32mI (156386) mekadose: FPS: 85.8[0m
[0;32mI (158391) mekadose: FPS: 85.8[0m
[0;32mI (160396) mekadose: FPS: 85.8[0m
[0;32mI (162401) mekadose: FPS: 85.8[0m
[0;32mI (164406) mekadose: FPS: 85.8[0m
[0;32mI (166411) mekadose: FPS: 85.8[0m
[0;32mI (168416) mekadose: FPS: 85.8[0m
[0;32mI (170421) mekadose: FPS: 85.8[0m
[0;32mI (172426) mekadose: FPS: 85.8[0m
[0;32mI (174431) mekadose: FPS: 85.8[0m
[0;32mI (176435) mekadose: FPS: 85.8[0m
[0;32mI (178440) mekadose: FPS: 85.8[0m
[0;32mI (180445) mekadose: FPS: 85.8[0m
[0;32mI (182450) mekadose: FPS: 85.8[0m
[0;32mI (184455) mekadose: FPS: 85.8[0m
[0;32mI (186460) mekadose: FPS: 85.8[0m
[0;32mI (188465) mekadose: FPS: 85.8[0m
[0;32mI (190470) mekadose: FPS: 85.8[0m
